Addenda et Corrigenda ad tot. 111. 73

1111111111 et Corrigenda ml Vel. ΙΙΙ.

117οΡ.3,3111.οοιϊ ntptmtmaetiuammnttm.

Ρ. 6, 71111. Aa. 1510 5111111111. 367 15

P. 7, 13 ef. Lob. Agimus. 1037111.

P. 9. 11111111 tortasse distinguendum κρέα bi ιιίιοο
1111οὲ11 ἐσθίοις, πίνοις Β. εἰς εὐτέλειαν. V. 1111111111.
Σιροτ. ti, 8 1117.Αι1111ι111ι1ο111111111111111ι11 ora-
1111111111 Parus. 1.

Ρ. 11. 11 111111.Ἀκονιιζομέιιιι ιιι. binatim οἶδ’ tyni.
Sed ιιι bue fragm. etium alia sunt corrupta.

P. 12, 13111111101ρονιιιοῦσοινοινον

Ρ. 13. Vs. 18 pru έιιιπιιοιιιιςῐοιιιι 1111111ιώ111ιί-
bendum. Vide vel. 111. p. 611 et lV. ρ. 040.

Ρ. 14, 19 eurr. Vs. 13.

Ρ. 17. Vs. 3 ιιαιός χιτωνίσκος καλός. Integritatenr le-
etiunis ostendit etiarn boe, quod na ephebi quidem, querum
1111 est φιλοκολίοι, pultum chlamydem aspernabantur. Varro
apud Nonium a. ιι. pullum p. 368. Nitidi ephebi veste
pulla candidi. Quem rnorem Heredes demum Atticus mu-
tavit candidam pullae chlamydem substituens, si tides ΡΙιίΙο-

* strate V. S. p. 550.

Ρ. 18. Frugm. 1, 5 ermittebatur πολλῆς σφόδρ’ ἐξητ-
τημένη. 111 ex uod. scripsi. Verte farina ex magna 11-
rinae copia subtiliter cribrata. V. Exercitt. phil. ad
Atben. 1. ρ. 11.

Ρ. 19,61111.οοιι.11.1.407.

Ρ. 20. ad Fragm. 1. Versum quartum, μικρῷ πεποιθώς
ἆθλιίι νομίσματι, 1111111111 Thesaur. L. G. v. μικρός ab
aliena manu illatum esse suspicatur.

P. 22. 11 brabentie fragm. Vs. 4 corrige ιοῠ ζωμοῦ. ¹

, 0111 sequuntur verba τοὺς tiberem μὴ καταφρόνει, iniuria
ι et mibi et aliis suspecta tuere: μὴ κοιαιιρόνιι eum aecusa-
’ tivo 1111111 significat μη inigitur. lta nibit luce 1111111111ιί1

inest. Exempla aliu Ιοοο atteram.

 

