tu ’ 4666666 at compunta ad Vol. iv.

Ρ. 456. 1166666111. 4 non iniuria Bathinus heott stoh.
p, 56 praefert δυστυχεῖ 6664166644χεῖ.

P. 457. 614. post τῷ inseredd eurmert hosed. totu. p. 77.

P. 458, 10 666144. 8 1.

Ρ. 459. Vs. 11 recte legitur καινήν. >

P. 466, 9 6 fine eorr. ἐνθάδε

Ρ. 468. 'Anausaro fr. t 3 6644160ᾳὸ406 Fr. ll· 2 sot.
δ’ doti τοῦτο

Ρ. 470, 7 ser. 466. iah. V. 64 141.

P. 473. Fragtn. Philarg. ap. Athen. sorihitus Πλακοῦν-
aar, toro.

Ρ. 474. 166. iah. fragm. l. est V. uenero. 26.

P. 476. Fr. V. annot. 1. 4 oon. τοιαῦτα

Ρ. 477. xt. 4 sor. 64166. XV. p. 699.

Ρ. 478. Date fragm. tttv. est enirn Philippides (sits Phi·
dippides) cursor Herod. ttt. 405. quemadmodum et cot.
lungerm. hahet: tuat. ὁ ἡμεροδρόμος. ih. 16. xvu. annot
mmmmfflmffl

P. 481, 4 est 66 Phoeo. p. 304. 14611 6666. Eusisthius

P. 484. Versu 55 666. ἐξετάζεται

Ρ. 486. Agis Rhodius ah Euphrono va 5 memoratus
idom esse videtur quem in scriptoribus ὀψαρτυτικοῐς memo-
rat Athenaeus Χ11. p. 516 6 Eundem perstringit uodytos
posta apud Athen. Vill. p. 345 6.

Ρ. 490. Didyrn. fragm. 11. 664 stoh. xcvttl. 12.

P. 497, 11 Hermannos corrigit eineys σὺ διὰ sanderi*
Νικολαΐδας 4 ὁ Montano, notam tuis temporinos historiolam
de Nicolaida rospioi ratus, sive ilie meretrices sou parasitos
in conuitium induxerit. Ea mlhi haud quaquam probabilis
6664664666 uidetur. domuit quod comicus poeta uon Νικο-
tuideo 666 Νικολᾴδας dixisset.

Ρ. 499. ῐ16 historio crit. p. 549 post Αὐτοκράτης 46-
sere, quod ium supra p. 13 vot. huius annotari debehat, haee
exsuita: Βάτων κωμικός. δράματα αὑτοῦ, Semianimum,

’Aadpopo'vos Εὐιργὲταιῖ Η. Ι.
vs 8P⁰pr302 annotationis 1. 2. dele numerum 2. 4. ξ scr.

 

