xm svrrtttttrttts 111111111ῧο011 tot. Ι.

atrati an 'linostrati 1,17 ΔΗΜΟΦΙΛΟΣ 491 snppl. 1,18
Διά1111ς1111111011. 1,2οΔιαδικαζόμ1111 Dioxippi 1,22
1111 Διαλλαγαί Aristophanis 1. Λυσιστράτη. schol. Lysistrat.
1111. v. 1114. 11. 5 1 1. Διαπλέουσαι (11 111111λὲ1111ιῖ
8,106) Alexidis 577, 21 Διόνυσος Magnetis v. 2, 9. 10.
‘a Cratetis Mallotso libris do dialecto Attica alfort Pollux vt
79’ 111111. p. 6. 11. 11 2, 10 suppl. 1, 5 Δὶς ναυαγός
Aristophanis (2, 1103) sivo Archippi 200. 11. Ναυαγός. 1, 6
1111 Δὶς ottonom (1) Alexidis 3, 406. 11. 1, 10 Δορκὶς
ἢ Ποππύζουσα 1. Ῥόδιος Alexidis 3, 407. 408. 11. 1, 15
addo Apdpaw Aristophanis 2, 1061. 578, 18 Εἶρήνηά
Aristophanis β’ 2, 1063. 11. 2 1 s. 111. Ἑκυρά Apollodori
011. ih. 1,8Ἔλενηφοροῦντες (11 Ἑλενηφοροῦσα1) Di-
phili h, 10 111. Ἐλλεβοριζόμενοι 1, 22 Ἐννέα (1111111)
Apollodori 011. ,1,241111 Ἐξ αὑτοῦ ἑστώς 01111111111
1111111 1111111 (135011111111111), si recte Spengelias ita
11111111 11111111111111 interpretatos ost h, 26 ζ1111111 1.
potius Τόλμαι Cratetis Ἕορταί 1111111111 nonfuit 111111 v.
sd. pr. p. 59. 565. 579, 3.6 Apollodori 011. 22 Ἐπιστολή
Enthpolis 580, 15 Ἐφεδρῖται 1. Ἐφεδρίζοηες Philomonis
4, 10. 11. 19 *Ἔφηβοι rectius Συνέφηβοι Apollodori 21
'poppo 1. 'tropos 11111111 11. 5, ns. 1, 3. 5. 1 11.
γράφος Amphidis‚ itotn Angoao 111 diogiae: imo 1111111111-
(111 3, 167. 581, 4111. Ἥρωες Philemonis 11. 8111. Ἥρως
1111111111 11411. Θεσμοφοριάζουσαι ά Aristophanis ff
o, 1074. 11211. *Θεσμοφόρω rel polius Φορμοφόρυι
Hermippi 92. 1, 8 Θηραμένης Cratini min. 1, 10 Apollo-
dori 168. 111 v. 4, 457. 1, 711. *Oopdusoitstrid Θω-
pharaon) Heniochi 582,10 11 'rotant 5,10. 11. 11 Ἰάσων
*Antiphanis 316. 11. 16 Ἰδαῖοι Cratini. v. 'Eprrnrpolptsron
11. 2, 53 sqq. 5, 17. 11. 18 ‘lipara Apollodori 011. 11122
1111111111 Σάτυροι 1111111111 1111111 titulo 11. 3, oon ih.
24 Ἱματιόπωλις Apollodori 011. ih. 26 1’Ἰνώ 11. 1, 10

= 1111 ’tuido 1,12111.Ἰσθμιονίκης 1,15111.“1111’ς

1111111111, rectius Ἰπνός 83 (11. coron. 11111. 1 111). 583,8
soro 11111111 soporos 3, 111 (tt). n. 23 11111111
*Lysippi 216. 11. 5, o. 11.311.*111111111111.2,703

 

