366 δισίιύιιι - διαρρήγινμι

διανεύειε (με) λαλεῖν άμιι ιτα) διιινιόων Almia. 3, 366 (1, 12).

daurom: τὶδε διεξανδίζιιι.

διανίζωτ διάνιζ’ δοῦσα σαυτόν (1. ι. κύλιξ) 014141. 2, 237 (1, 7). διέ-
νιψα·ούδ1ν σκεῦος ούδεπάποτε Bubul. 3, 226 (2). διανίζειν λοπάδας
Βεστοτ. 4, 331 (ν. 44). ,

διάνοιαι παιδο ιι4ὴς τὴν διάνοιαν ἦν 4313101. 3, 326 (1). 04111111
αὐτὴν ’(ἕχει) ιάνσιαν αῖτιιῖν ιια11ιιβιόν Men. 4, 323 (471). πρός ῐῆ
φιλεῖν-τὴν διάνοιάν ἔστ’ ἔχων Διιοτιίρρ. 4, 460 (ι. 37).

δ ιανοοῦμαιι διανοεῖ μ’ άπολῖύναι; Straton. 4, 346 (τ. 34)).

διαπαρθενεύιοε διεπαρθένευσε Diod. 2, 841 (3). διεπαρθένενσα Δα-
ιὶμῐι. 3, 43. διαπεπαρθενευιιότα ΔΙοτάδ. 3, 323 (33).

διαπαρδένια δῶρα f. 13131133, 63.

διαπάττωε τοὺς δασύποδας-ἁλσὶ διαπάττειν Mene. 2, 826 (Ι). ιιότιιιον
λαβοῦσα κνίδιον·διέπαιτε τὴν ’ὁδόν Bubul. 3, 263 (131)).

δ ια πειάσῦμαιε διαπειάιῖτό σοι Δ1σκίι1. 3, 326 (72).

δια πειρῶμαιτ διαπειρώμενον τῆς τῶν λόγων δάμαρ Οτείὶτι. min. 3, 376.

διαπέμπωι διά τῶν νεφέων διάπεμιρον Ἀντιτνριιν Diph. 4, 416 (3, 6).

διαπερδιτιίσαιι anon. 4, 634 (117).

δια περῶ : ὕδωρ-ποταμοῦ σᾶμα διεπεράσαμεν Ἰδιι3ιι1. 3, 266 (16).

διαπηνιιιίζιοι ιιαῖιδς διεπψδιιισιις λόγον cratin. 2, 164 (24).

διαπίνωε διαπίνω τ’ άμρρσσίαν Διιετειιδ. 3, 166 (7). διατείνειν Ἐρίςειι
3, 33. .

διαπίάσαιτ Ατίιιορίιεε. 2, 1266 (133).

διαπλέκοις (πὶ τοῖς παροῦσι τόν βίον διάπλεκε (ιῖ 1) anon. 4, 663 (23).

διαπλέωι ἐκεῖσε ’διαπλίιι (vulgar 1ιιπῖέα) ὅθεν διεσπάσθημεν Amph.
3, 43. όστις διαπλεῖ θάλατταν Alexim 3, 466 (3).

διάπλεωςι ὁ tamone-deducam ἔσται γάρου eratin. 2, 178 (11).

διαπλύνοιε ’ἐκπλῦνιιι ιια1 διαπλύνιιι Δτίιιορδειι. 2, 1164 (31).

διαπνέοιι τρέφει τὸ βρῶμα-ὀρδῶς τε διαπνεῖ Damon. 4, 331 (τ. 26).

(διαπονδαρίζει (1. διαποδαρίζει); anon. 4, 634 (118).

δια πόντιοςε ω διαπόντιον στράτευμα Herm. 2, 462 (1). τά διαπόντια
τάτι τῆς Ἀσίας να) τάπό Θράκης λήμματα( ἕλκουσι δεῦρο ᾸπάρΙι. 3,
112 (1, 8). ἥδε) πέτεται διαπόντιος ΑΙετιίδ. 3, 486 (2).

διαποροῦμιιιε μικρὸν διαπορηθῆναι χρόνον Απ11ρ1ι. 3, 66.

διαπράττομαιι διαπραξάμενοι Ῠῆδιον βίον ΔΙοιίδ. 3, 313 (34).
σιινειδό3’ αύτῷ φαῦλα διαπεπραγμένῳ Philam. 4, 33 (314)*111ρ114,
{g} ((18). οδιι οῖδ δ τι οὗτος μιγαῖεῖδν ἐστι διαπεπραγμένοι Μιιι. 4,

&gaggam διαπεπρισμένιι ’ἡμίσό άιιριβιάς ιόσπερε) τά σύμβολα Bubul.

διάπρόε ek uddone-m μένον, όξύ ’διαπρό (libr. διάτριιτσν, al. διά-
τρες) Eubul. 3, 233 ( , 24).

δ’διάπιομιιιι vide αδ Anfiph. 3, 34 (Ι)

διαπιύσσωι διαπτύξας 31ον (taurum) ΔΙοιὶδ. 3, 443.

δ ιάπιωματ ιί-τσύτων διάπτωμ’ (γένετ’ ἢ’μάρτη)ια τί) Philam, 180).

διαπυδαρίζειι vide διαπονδαρίζει.

διάπυροςτ διάπυρος-αδδ ἔτι (int. ι) χύτρα) 1113ιί63446 (M). πρὸς
Δίωνα τόν διάπυρον ΤίπιοαΙ. 3, 663 (4).

δ ιαπιιτίῖωε διαπυτιοῦδ ahor-xum ΑιοΙιιιδίοί 4, 437 (2, 12).

διαρνὴςτ ίάν ο1νσς παρῇ πίνειν διαρκής ΑΙειιίιΙ. 3, 436.

διαρραχίζωε διε ράχισται σεμνά δελφάκων ιιρία 113331. 3, 211 (τ. 4).

διαρράγννμιε ο. απσρράγνυμι. διαἙαγάτω χᾶτεροι δειπνεῖν ιιι εύ
Annii. 3, 331 (1). εὐδαίμων eyd- ι διαρραγήσομ’, ἂν δεδι θέλ)

 

