10 ,10οο000 οι Corrigenda ad Vol. 1.

οοῑίοοο, ut et hocloco et p. 570 et Vol. llL 'p. 292 P hile-
taeri Adoniazusae tollendae· videantur? H. 1.
Ρ. 350, 14 Κυνηγίὸος ο1. Vol. 111. p. 294.
Ρ. 353, 1 οοπ. Zenoh. 11. 42.
Ρ. 355, 15 01. Vol. 111. p. 537.
P. 356, 4 corr. Vssl. p. 340 0.
P. 357, 10 dele‘postrema-sepmndaesse' V. 111. 0244.
Ρ. 368 not. leg. p. 149.
Ρ. 370, 6. ln loco Etym. 01. pro ἐλεγείοις Etym. Par.
apud cram. Α. Ρ. 1. p. 12, 33 habet ἐλοίοιο.
Ρ. 371, 9 Ἀγίας] V. Ill. p. 168.
Ρ. 372, 6 a fin. l. campidoctor
P. 374, 6 Stephani locum Westormunnus ex codd. ila
edidit: ἐξ Οἴου ’Ἄλεξις Ἀλέξιδος ἐξ 01οο Λεοντίδος. oui-
bus verbis num comicus poeta fignificetur incertum est.
P. 374, 10 pro Vffl 17 corr. vn 17. 1..16 corr. 11127. 28
Ρ. 375, 1 pro 471 0 scr. 421 0.
P. 376, 8 ο fine scr. p. 344 o.
P. 380, 7 οο ἀπογηράσκων v. Vol. lv. p. 423. 11). 12
οο ἄχρηστος ef. 111. p. 507.
Ρ. 381, 8 pro 127 corr. 135. 1010. 23 dubitari potest]
vide tamen 111. p. 454.
P. 386, 12 l. Polluc. Vll. 58. lh. 18 pro Piscatori.
hus corr. Piscatrice
P. 387, 4 pro 127 scr. 153. 1100. 11 scr. p. 153, ιῑη,
mmffld
,P. 390, 17 scr. XIV. p. 6440 lin. 21 Athen. 10005860.
P. 391. 10110ῑί00. 1οοο”Αλεξις Ἰἆσιὸι Alphonsus He·-
ckems comm. Gallim. p. 20 corr. Ἰάσου, comparatis aliarum
fabularum titulis Λοκρίδος Δηλιάδες eto.
P. 392, 8οο Minoe vide Vol. ΙΙΙ. p. 445. 011, quaest,
scen. 3 p. 35.
1010 l. 3 ο fine p. 612 d. corr. 642 0.
Ρ. 394, 11 ο fine p. 173 corr. 183
Ρ. 395, 18 olymp. CXIV. corr. CXV. ο1. elim. p. 178.
Ρ. 307, 7 scr. Athen. 111. p. 117 ο. ο.
Ρ. 401, 11 ο fine apud Athenaeum] corr. Pollucem.

 

