rames-dm 2⁵8

Ν heptade: τᾶριχος-Ῑαδειριαόν Eup. 2, 00οφ0). τάριχος ιὶνοααιιῖονιιὶΙ
Mum? 2Δμέμίρμ. 11, 40(1). Γαδειρικόν θ’ υπογάοτριον 11111111. (011-
ΝῊ1ιιζΜήὸι1ν)γαῖαν Theop. 2, 700 (Ι). ἐρᾷ-ὄμβρωνὶγαῑα Memfi)
4, 010 (440). μήτηρ ἁπάντων rata-non. 017. νιραμιαην γυῖον 811-
111. 2, 074 (4). 11ἱ γαῖα ’κεραμί 1111111. (141111.) 0, ι0211 (2). 111111114-
γαθΐέοτνχῖρῐτῗιςζόῖιλοναᾘογτάὲ fflvsscm) augg ΙΙ( 481. ΐῶρῗέ. γι1λιιτι
κατανενιμμένος Pher. 2, 000 (1, 10). χινδρον δεύσετε γαλαατι χηνός
. Bubul. &m (1, 11). 71111111 καλ βοοῖν γάλα antiph. ³, 00. 11111111 11111
11111.ορ11.1111 11111. 4, 032 (we). γάλα, κανναβίδες, αόγχαι 111111ρρ.
(παρ) ναι. moi-nat ..0101111111 ὅραι... γιι. Maean.
111813. ο31νοος ἈρροδΙτης γάλα 41111ορ111112, 1170 (10). τοῦ γόλα
γα110111011 ἑρνὲν-γαλαθηνῶν (1111112, 2000). γαλαθηνὸν ὗν Phor.
00110 (0). γαλαθηνὸν τίθυαε τὸν χοῖρον 11111011. 3, 0110. γαλαθήι1
οὐ 1111101111. 2, 270 (0). γαλαθηνοῦ μυός 111111 2, 001 (1). αρτι-
μααίααος γαλαθηνός 4111111. 0, 120. ·
γαλαντοθρέμμωνι ν. γαλατοθρ.
γαλαντοχρόςι γα1αατοχρ111ο1 κολλάβους 01111111. 2, 000 (2). γλαῦνον
’γιααατοχρῶτα 1111111111. 4, 077.
*γαλατοθρέμμανξ νεογενοῦς ποίμνης··γαλα11ορίμμονα (1101. μὴ.
quarm? 101111ηγ111111ὴ1111211ι1111111 Plat- 21 1100 (4). γαλεὸς ἀστερίας
01111111201170). η νῆστις 111τοηῆ γάιος-1 Amtopbuu. 0, 1070( ).
τὸν W? Β. 1ν ὑποτρίμματι ‚‘ ζέσαι 41111111. 0, 1³⁰ (1.0). γαλεός,
· αοάαιξ, θρίσσαι 1111111111.0,104(1,οΙ). θύννου 11μιὶχη.γ1ονιθις,
γαλεοῦ Ερ111ρρ. 3,020(1).Μ1111111. 0, 000 (1.02). wath& τις1ν
ammone-azzon ,4111111111 0, 001 (1, 4). γαλεὸς 1111111111 μέγας
„sm 1111 (111 ramex ..1 ,αιτιοι Timet. 11 1111. «um μ...
ζαῐὲτέύο τε aad Archipp. 2, 710 (1). γαλεοί γι-μάντεαν copem·
,1111111111 aarum& γέρον Men. 4, 104 (0). .
ruhi: ποῖ ποῖ γαλῆας -ᾥμην σε γα11ῖν λέγειν ὁρό 00111. 2, 700 (0).
φίρί 11 γενοί1ι11ν-γιιι1ιῑ,Ι 0111π.2,074(1). ἔα ναμάτων-γαλῆν ⁴ '
111.(1,0). γαλῇ χαύνην 0111111, mm).- γαλῆν αατααέπανον Arx
gudan. ⁰2³⁸}th §⁴1:833 θύραν, δι’ ἧς γαλῆ καὶ μοιχὸςοῦαύοίρχοται Apol·
γαληνᾶε ’(1ααομάτοιν-γολῆν’ ὄροῖ.) Β. -κοῖ ποῖ γαλῆν) Α. *7⁸²5-
(1101. ramme B. ᾤμην σε γαλῆν λέγειν ὁρᾶ 011111 2, 7oe (2).
saltim: ‘mamam Γαλήνας ααλ Κορώνας 1101111111. 0, 204 (uo).
γαλλιὲινῦξιὲς Ἐὰν (111. punitum) -λῆξαι ναίοντα ααλ γαληνίσαι ποτ(
rama: ’.00111110 (χρ non. 1, ιιι (111
Γαληψόττ Eup. 2, 071 (02).
γαλιδεύςε emin. 2, 170 (10).
γαματιίτ ἑταίρας λ1ρόν ἐστι πανταχοῦ ἀλλ’Δ οὐχ1 γαμετῆς Philet-m,

ν

mam (11). 111 οὐ γυναικός ἐστιν εὖνοῖαααρον γαμετῆς ἑταίρα

Δηρ111.0,001. τοὺς τῆς γαμετῆς ὅρους ὑπερβαίνω nem 111 (1).
ramme: ..11 er ιειροῑιιαιηα... rapiam 1111αια. ι, 11111). ,α-
μῆλια λιιιρό 1111114016). 210 (14). γαμηλίῳ λέχει Mea. 4, 001 (0).
γα οςενιῦατότατον γόμον 111).1,111(11τ).,1χι.ς ’ ον 0111. (7)2,
(1.0). δπκάατααράᾷτνοι τὸν γάμον Hm, iffi). ἕταρον γα-

 

