64 1166666161 0611166οά660 voi. 11. Ρ. 2.

Ρ. 1068, 11 corr. 6. 11, ’10
Ρ. 1059. 016661. iv. eorrige ἀπορροίης λυχνοῦχον
κᾶλαθεςς
P. 1060, 8 oorr. herus 10 substituere 21 καθεῦδ’
6666661816661666, 01066611.1166111·. 6. 22.
Ρ. 1001, 3 u tine τὸν ζυγόν] sio ut Ftu'tzseh. Ι. 6.
Ρ. 1062, 5 o 66. oure. 167, 22
Ρ. 1069, 9 sor. ὁ Anteium Ι. 12166. sorr. Ἀθηναῖοι
Ρ. 1071, 14 ἀπόνιπτρον θύραζ’ ἐκχεῖται Ι μηδὲ wig.
Ρ. 1072. 1116616711. δοοοοοὶν 616 (λλ otiosis muniuit
oouieoturo V. 661. 11. 6. 534 uot.
P. 1073. Pr. X. ρύμβονΡ 61. 11. 6. 402 tuot.
P. 1074, 4 corr. Ρ61166.Χ. 188
Ρ. 1076. Ao Frogm. 1. uidit 6666 Bergkiut Seuoi.
Thestii. 290. Καλλιγενείᾳ· δαίμων turoi τὴν Δήμητρα ἣν
προλορὶζοοοαν ἐν ταῖς ἑτέροις θοομοροριοζοίοαος ἐποίησεν.
uu. thoitus p. 127, u.
ti. 1. 23 6611.νᾶ61666166 Pr. iti. 2 ἢ τοῖν
Ρ. 1077, 226661. requiritur, ubi intestino. De oo-
eentu voe. 166666. odd. ed 11. 93.
Ρ. 1078, 12. Φασκολλιον i. φορεῖον] tuoe 1166661 ep.
Bekkerom. φάσκωλος scribendum proposuit et Pritzsohius.
P. 1079. rs. 10 ‘nutu βότρυς scribendum 6616 Fsusotio
66166 tt. t.
P. 1080 6 e tin. ’τρύφημα oi. Polyzei. 6. 871. item
Ρ. 1081, 17 ud χλίδωνο Ι. 19 corr. ρλλδον oi. Lob.
iti. 6. tou: adversatur Pritssohius 6. 612’ 11. 1.
Ρ. 1082, 11 corr. ταρφέα
Ρ. 1087, 2 ο 66. corr. 6. 88 28
Ρ. 1088, 13 pro Μολοίν611.211)666661661’11’λένῃ
Ρ. 1091, 14 corr. Subdititio 22 cour. p. XLV ‘
P. 1092, 14 sor. extinctum
Ρ. 1094. 1116661. vt. Bergkius 6666 ite corrigit:
Ἠμονν γὰρ ἄγριον βάρος·
ἤγειρέ roi μ’ οἶνος 60616616 ποτῷ
Ἀχελωΐῳ.
“squteu aliquunde itu eouiioiobom scribendum etse:

 

