161 ἀπιος -· ἀπό

2,1ω(1,16). παλιλ κίχλας, ἀπίους, σχαδόνας Διλιτορλιικ. 2,1171 (1,
3). γογγυλίδες, ἄπιοι, μῆλα 116663, 211.

ἀπιστίας βλέπων ἀπιστίαν Eup. 2, 557 (22). ’πηύσεστι-τηλ πένητι

¹ ἀπιστία (1) philem. 1,69 (15). παριφέηουσ’ ἀπ’ απιστίιτς τας ολκίιος
Ααιπλλαι 3, 651 (2). -

ἀπιστοςε πρᾶγμα τρυφερὸν ἦν ἰδεῖν ἄλλως ’τ’ ἄπιστον Αα1ἱμ1. 3,117
(2, 5). ὁρῶ θαῦμ’ ἄπιστον Ηοαίοο1. 3, 561. ούκ ἔστ’ ἄπιστον ούδλν
ev νοητῷ βίην Men. 1, 217 (12). ἀάικεῖ τὸν Ἔρωτ’ -ἀπιστον αὐτὸν τοῖς
ἀλλοις ποιῶν Alexid. 3,111. ἄπιστος ι) γυναικεία ιγύσις mon. 566.
ἀπιστότερος ελ τῶν κοχλιῶν Λοατάλ 3, 351(2).

ἀπιστῶε τὰ δ’ ἀλλ’ ἀπιστῶ πάνθ’ (mulieri) Δαλίγλ. 3, 151 (51). ἐχθροῖς
ἀπιστῶν mon. 161 ·

ἀπισχναίνυε δέδοιοια μι) λίαν ἀπιοχναίναν με ποιήση νεκρόν philem.

ἀπύχθύὲ (1. ἀπίχθυς de contemtis piscibu») Ατίολοηάιοα. 2, 1173( ).

ἀπιχθυςι ἀπίχθυς βαρβάρους λτίτλορλιοα2, 1171 (7).

ἀπλάκ ο υντ οςι ’λνιαυτίζομάπλάκουντος Pht. 2, 651 (1).

ἀπλατοςε κυψέλην ἀπλατον τινοιν. 1, 668(28).

ἀπλήγιοςτ ού πολυπρ’ μων ἀλλ’ ἀπληγιος Eup. 2, 518 (271)).

ἀπληγίς; τρεῖς Animi? ις ποιῶν Aristophan. 2, 961 (18).

&ninum ἄπληκῐθς sm? 1166.2,666(2).

ἀπλη στίαι ύπύ τῆς ἀπληστίας διακόνιον ἐπῆσθεν (1) Pher. 2,812 (6).
κακύν έγιστον ἀπληστία mon. 277, ,ὥς αλσχηόν - ἐστ’ ἀπληστία mon.
661. πανίαν πέπονθεν ἐξ ἀπληστίας anon. 1, 621 (56).

ἀπληστοςε περ) ὄψου - λζγαν ὥσπερ πρὸς ἀπληστουςΔαλίηιΙι. 363 (1,1).
Ετίρλά)3, 656 (1, 2). ιιπληοτύς ἐστι γάρ (ΡηλΙιίοαῑοι) Τλαιοολ. 3,

ἀπλουςι ναύκληρον ἔν τῷ λιμένι ποιήσας ἄπλουν Criton. 1, 517.

ἁπλοῦςε ὑποδήματα-τῶν ἁπλῶν 811111. zm( ). ’ἀρ’ ὥς ιἰλη6ο1ς
ἔστι γοῦν ἀπλη τις,· ΔοιπίΙ. 6, 356(2). ἀπλά καλ σαφῆ λέγω μαθεῖν
Alexid. 3,193 (Ι, 7). ἀπλοῦν ἦν τὸν μυ) δυνάαενυν ζῆν ἀλύπως ἀπο-
θανεῖν Men. 1, 75 (5). ·

ἀπλιόςὲ ολ. ἀπαλάς. οὔτ’ ἀφύη νῦν ἔστι σαφῶς (11. 1σ6’ ἁπλοῖς) οὔτ’ -
Ατὶτλοαςυι. 2, 699 (2). ἀπλολς ούύὲ ἓν συνίημι Philam. 1, 13 (161)) τι

ὃληλοα.1,515(τ.2). (Βούλομαι ss :dnfficssegeh ἄλλως) ἅπαντα μᾶλλον ἢ-
Βίηλι. 1116 (2). ovd& uc δυνησιται οπλῶς διελθεῖν Ητςοιλρρ. 1,186
(ν. 23). ἁπλῶς ελναι δίκαιον Ευρλιῐοα.1, 193 (ν. 8). λαλοῦν ἅπλῶς
μλν οὐδέν Απαπὶλ. 3, 348 (1, 23). ἁπλῶς μοι διαλέγου Straton. 1, 346
(affl). ελ τὰς ἀληθείας ἁπλῶς τίς σοι λέγοι Men. 1,·91 (3).
ἄπλυτοςε ραφανίς- ἄπλυτος Pher. 2, 311 (3). ῥαφανίδος ἀπλυτυι Eup.
2, 566 (18). {immac ἀπλύτους Απλίρῐι. 3, 113 (21). ἀπλυτον πιύγανα

anon. 1, 662 213.

amum: ἕέἷαν ἀπνευστί λολίρλι. 3, 11 (2, n). ταῦτ’ ἀπνευστλ- (κανών
Alexid. 3,4 .

ἀπυους, ἀνευηος Theop. 2, 818 (6).

ἔπος υ. ἀπέχομεν.

ana: τ. ύπο. ἀπὸ γλώττης ηηύσω cratin. 2,86(Ι). 1πό στόματος
ἅπαντ’ ἔριά Philam. 1,16. αφ’ Ἑστίας (311612, 251 (17). ῥύματα-
1πιύεικνύναι πάντ’ ἀπ’ ἀκροφυσίιυν ’κάπό κιναβευμάτοιν Ατίτλορλιτυ.
2,1261(106). *myricen «ἀπὸ κελεύσματος Bubul. 3, 216. ἀπὸ συμ-
βολῶν ἔπινον Alexim 125 (2) ἀπὸ συμβολῶν συνάγοντα 1116111,
365 (2, 28). ἀπὸ σ. συνύγονσιν ’ἀρίστων πόρουςΕυμλλτυιι. 1,186(τ.16).
ἀπὸ μηχανῆς πωλοῦντες 1611631611 (1,19). ἀπὸ μηχανῆς θιος

 

