6 Addendn ot Corrigenda od Vni. 1.

κατὰ τοῦ αὐτοῦ σημαινομένου (of. moed. 10, 24). = Her-
poor. p. 44, 6 πολὺ 6 ’ inti τοῦνομαέοιὶ τούτου τοῦ σημαι-
νομένου. p. 60, 23 πολύ δ’ ἐστὶ κᾶν τῇ ἀρχαίᾳ κωμῳδίᾳ
τοῦνομα i. τ. τ. ο. Cir. 1.ο6. sd Phrpn. p. 272 not. crit. et
Popiunn lex mon. 1, 1138 e. Sexi. Emp. p. 609, 1. Bk. Coe-
terum Photinnoe onnotaiionis notionem recte intellexit Cobet.
p. 167. in emendando eodem perum 16161.υ 11. 1. Cum niolo
Platonicae iehuloe Περοάλμης aptissime conparari possunt
Diphili et Theopompi iebuierunn inscriptiones Αἱρησιτιίχης et
Hovpoippp,
lhid. 1. 9 ofin. (616866166666186166664306611.
Αν. 1297.
Ρ. 182, 12 corr. Bon. 430.
Ρ. 185, 13 oorr. Vi. 17. 61.
Ρ. 186, 6. Aeschyli ociorem] vide tomen Vol. 11. p. 668.
P. 196, 6 e iin. corr. vll. p. 284 e et 287 d.
P. 199, 121. hosomo»
P. 203, 13 eon. παράγων eli. 11. 704 not.
P. 204, 7 a fin. scr. eorum
P. 206, 4 o iin. corr. ῥίνας
16. iin. 4 ennoi. ed verbo ‘qui frater Melanthii inii' ci.
Clintonenn P. Η. p. XXXIV noi. z. Kr.
P. 207, 1 eorr. Ἐκήροξιν
1. 19 corr. μάντεων
16. 1. 3 e fin. conr. 1116. 11111. p. 586 n.
P. 208, 10 corr. xl. ρ. 499 6.
16. lin. 23. Zenob. vl. 2861191161. p. 338.
lin. 25. Ρ6οιίοο p. 635.
Ρ. 209, 3 corr. πλανυπόρφυρα
16. lin. 9 pro „quadringentorum” corrige „triginta viro-
num” Cir. Sauppe Epist. crit. ed hieron. p. 147.
Ρ. 210, 9 corr. Athenaeum iin. 10 conr. 499 6.
lin. 19 leg. σχελίδες
Ρ. 213, 21 corr. minimum
P. 214, 11 eon. 1111. p. 306 o.
Ρ. 216, 4. De inscriptione didascalica vide 96616. 0.
1. n. 229 noll. p. 351 sp 01. Clint. F. 11. ed e. 434.

 

