dddenda etcorrigenda 66161. 11. P. 1. 31

referendum esse ine. 161). fragment. XVI. De praepositione
πρὸς sio posita v. Dobraeum Adv. 11 p. 268.

Ρ. 366. ‘ln Hesiodorum primo fragmento codicem literis
prope obliteratis pro ,1666 Bekkeri hahere λελνθημαι ὅθεν
Β1666666616616166.’ 111.

Ρ.367, 1 pro 446 1. eorr. 4361.

Ρ. 369. 'Pragrn 1. corr. οὗθαρᾳοριῖι nara 6666611666
est Athenaei loeo p. 656 e.' Η. 1.

P. 371. De Tedeelidis fragm. 11. 6661. Welekernrn drag.
graec. 11 p. 453 sqq.

P. 372. Frustra adhue viros doctos exercuit Teleciidis
versus Fragar. inc. fab. IV, 2. λάϊνα τείχη rai μ1ν οἰκοδο-
μιῖν, τὰ dt αὐτὰ πάλιν καταβάλλειν. Scribendum τάχα δ’
αὐτὸ πάλιν καταβάλλειν. Ceterum 616316166666 Flor. CV,
61. Αἴσωπος ἐρωτηθεὶς dari τινος τῶν ἐν ἐξουσίᾳ ὄντων
61616661 πράττουσιν, τὰ μὲν οἶαοὸομιῖν ἔφητὰ rt noi·
λιν καταβάλλειν.

Ρ. 376. 9611111 corr. ini τοῦ item caeterum 61. ad·
denda ad p. 366.

Ρ. 377. dd Fregna xix. ‘Photii loeus norn ita enrri-
gendos 'ron μέγα. ἀπὸ τῶν ἀναφθεγξαμένωνΡ h. e. ἀπὸ
τῶν ἶβὺ dressed) H. 1.

Ρ. 373, 11, Pro 666666 161166661ἰὶ glossa 666 Εὐτρη-
σίων 6661666666,’666 Εὖιρήσιως, 66 quo admonuit Din-
dortias. ·

P. 381. Hermippi Fragor. lil et W ἀνθέων ὕφασμα
61 πέπλοι ἀνθέων γέμοντες videntur esse vestes quibus do· ⁵
res intexti 6661. 616. 11611661. Ρ61. V, 158, 2. ζανίον ἐξ ἀν-
θῶν. Plato Rep. vill p. 557 e. ἱμάτιον ninia ἄνθεσι ne-

ποικιλμένον.
Ρ. 382. “Ρ6. Vi. Non crediderim Scholiastam Aristopha-

nis vesp. 791 (795 96166.) respicere 66 Hermippi iocum: sie
enim ille ἦ δ’ ὃς λέγωνι ἀντὶ τοῦ ἔφη. καὶ ἔστιν ἀπὸ
τοῦ ἧμί. κέχρηται dd αὐτῷ συνεχῶς (111λά66νέ61 μέλλον.
τας μόνον· oi 61 κωμικοὶ καὶ ἐπὶ τῶν ἄλλων χρόνων. 16
iris 161 μέλλοντος idem videtur essequod apud Schoi. 11. E
533 (06. θ. 136) προτάασιῐαι τῷ ῥαθναομὲνῳ λόγῳ oppo-

 

