000000 ιι compono 0 vor. ru. 15

uir Athenaeo IV. p. 175 b 0000100, 0001 opposui 11101. orii.
. P. 534, 6 0 in. Deio verbo „Fortasse ὑαίμτιναν” Osse
unde irrepserint mini incompertum 001.

P. 535. Fragm. 11, 3 egregie Empcrius l. 1. p. 463 σον·
000101001νο) διαίνων-

Ρ.538,111. corr. ἔχαιρον

Ρ. 539, 14 corr. 93.

P. 540. Epigonis fragmentis 0110 hoc ex 1100γο1110,

Annivm προπίνειν. Περιγίνης. Corripe Ἐπιγένης. Quorum .

nominum frequens 001 permutatio. V. Lobcek. 1101000100341
eii. 5010110011. Rh. 111. 1378.
Ρ. 541, 2 0 fine corr. 0000000100 001000
P. 544. v. 15 corr. εὐτρεαιίς·
P. 548. Dionysii locum us. 28 00. Emporias 1. 1. p. 463
110100100110
rein γὰρ βιβλίων ἴσθ’ odonna τὰ γεγραμμένα
κενὰ μᾶλλόν lom οὐδέπω γεγραμμένων.
1010000010000100 10 ambiguitate 00010 κενός, quoe librum
01 vacuum 0110011100 significor. Sed 01 0110 00111οι0 βιβλίον
primo 0000010 1101 000 001001. “ 0011 01 iro 00011010οε
ταῖν βιβλίων ἔστ’ ἐνίοτε τὰ γεγραμμένα
κενὰ μᾶλλον ἔτι τῶν οὐδέπω γιγραμμίνωνΡ” 11. Ι.
Vs. 41 000. Emporius corripit:
ἐξ ἀντλίας d' ἥκοντα καὶ γέμοντ’ ἔτι
φορτηγικῶν μοι βρωμάτων ἀγωνίαις,
οὐ μή ποιήσω νυστάσαι παροψίδι.
, (inne 110 10100001010οι100011001 quominus 011000100011. e.

01110100 01 0011100 mandet. Recio scripsit ἀγωνίαις (rei dym- ,

νίας) 01 ipsc inm feceram Praei. Menandri p. XVi. 011 01100
1100001111 glossam emendavi, ’Λγωνίαε donia pro Ἀγωγία.
Sed od pr} probari non 001001.

P. 552. Dionysii vs. 15 sq. Emperins 110 corrigi voluit:
ταῦτ’ είτγρανάτωΙ 0011000ρο· 0010ρῷ nevidunus μετα.
δίδον.

Ρ. 553. 11το000. 11, 5 Emperius ίίανχα κατιέναι d' ίαί
τε τῇ βακτηρία. 10 000 κατιέναι 0100 dubio 00000 001.

 

