swanum 131111οΜ1 111111. 011 Ι

mer. αῳοό xlma& 11111Χὶ1 11 (3oeme rotem
mulum Ilm. 1179. addo nobo. 111. u 255. XXXV! εαω

not. 1. 2 scr.‘1egehatur ἔφυς’ 11 boo sagn. 1111111 nte-r
rendam em Phryna Bk 38 31 annotationem: ὄζωμευμέαα
κρέας &Cumanam doom‘i 1111111111. &XXXVII nokkerus
uu Brachia et 8111111αο (v. ap. 1111. p.- woh ἀνήσω
κροκύδα μαατιγοαμένη cf. 1111171 fr. mlx βα-
m'rm 1πιαάμιναν Bokkerufl. nd rom ef. Low Agl.
1971. 0. luha. ‘beriohte 1. 11111. goa 1. 11οαί 1815 p. 31.
lt. XL cr. p. 70. 11111. 1αια uz nindorfius: ὅστ’ ἀνακέηται
καὶ κατακύπτων τοῦ σχήματος εἵνεκα τοῦδε Ι αηλανᾶαυαοῖς
movente. 1111111111. p. 70. 111. τῆα11 {numdi Berg—
kins 1270 et in 111111. odvmutur comus mom. V 191
11σῖ intellegens. fr. 111 vulg. ὑπαίρα et αρααίρα, m ap.
whom 11. correxit Valckenarius in Ammon. animadv. p. 119.
fi. ΙΝ ad Aristophanem grammaticum referunt nomeu· (v.
p. 70). 3111111111 1137, Bernhardy 3111. (ef. 1111111. ΡαΙοα.
p. 151). Nom. Ar. Byz. p. 136. nd fr. LVI ο1. infr· 1111
11111111. fr. Lvll δράσων 1161111111. dim 1011111, qui
mem. V p. 1982 1111 αὐ ὁρᾷς, ὦκακόδαιμανρ 11. ux
12 110111ου 111111 214 11 1111111119 nd 113011. α. καὶ
ἃερος.“1ὃιων λύραν 1 ἔργω κτλ. 11111 annot 15139 ὀμ-
βοὶῇ 11.1.Χ1 α1. quae infra p. 37 οι in supplemomk p.Lxxvu
diota amu. 11111111 ila 111111, Bokkensz
ὃ δ’ ἔχων &bonav καὶπῦρ ἧκεν
pro ἧκεν 1111111111 εἴρηκαν. cf. ad 2⁹82 (20) suppl· fr.
mv 1111 quw ox V* oum anecdotis el Voeinv (11081111.)
numantia edidit Gaissordus Etym. [1217. fr. LXV 111 eq
m it· mimam sibi videri signifioevit 1111 Mainalia:
anm u ἀπόρρητα δρᾶν ἐστιν μέλι.

memque mendatio nuper in 111111111αηί parmis ori·
1111 adita 111110111244, ubi comparavit 11111111 fugn-
3, 410 (1.1] ἡ τῶν γὰρ ἀνδρῶν ἐστι πρὸς ἐμίγην μέλι,
item Hor. Sat. 11 6 32‘1100 iuvat et melli est? aliter 11111111
0011111 mnam lv 13ἢααί1οαιγλααύ, contemno Alexidenm
m 3, 481) (2, 3) οὕτω αι τάλλότρι’ ἐσθίω bt& γλυκύ.

311111 τὰ γράμματα nub αόν &lam 1111111111 V‘· ρ.

 

