Adtende et Corrigenda sd Vei. nt. 77

Α.1ο“ δεῖνα δ’, ἐσθίεις
sensi soexdesn χοίπολοίς Γ. Κωπᾷδος λίγεια·
ct. sanant. 11 779 ueniter ἁπαλῶν τεμάχη De caesara contero
1111161111111111111111 estipei’p Onipopeppaot: tat
P. 76, 5. Cis. Hesychius, Δίκα rossoton ἐπί οὐδενὸς
οίξίοο. βέλτιον δὲ’ ος μικρότητα 1119111911ιαύτὰ
Lin. 15 ears. ἠχυρωμένην
P. 7719101811. 313
7813 Athenaeus pso βατανίων babet βοτανίων.
Ρ,.79 51111. δεδείπναμεν
P. 81. ln Antiphanis fragmenta Hermannns 1116111111·-
snm ante secundnm isansponit‚ recepte Piessoni 111 itaer.
p. 337 emendatione pssa'ppas' αν, προσέρχετ’ αὖ, μετέρχεται
Uitisno sessu idean tentnt' οίν ‹ts μήν’, sisennas. 7115.λοῦ-

, τοι pro λούεται etiam Piessonus

P. 82. noti. 41111. μειρακίσκος psa νεανίσκος
Ρ.83. ο1111.111.οπονδάςποί11. P {intemptatae
' P 86, 11’ ita expleverim τούτους δὲ pssa' γε senespa-
πιζίτος H l.

P. 89. 1, 5 H. lacnbi ίξο ὀξυβαφίων κερομοίν, confess
Lob. 111 Phrpn. p. 147. Vs. 6 tossen senisse scribendum.
Videtur antem Antiphanes totum hune versum nescio eui tsn-

gico poetae sublegisse, unde explicanda 111οά111111 primae vn-
enbnli τίκνον.’
Ρ. 90. 1111111111.Ρ1111111111111111111111111111111
Baviss καί οὐ, patsaisp, πιεῖν,
β’. καλοῖς spu μοι. ιί.1οίγαροῦνφὲρ’ ἐγώ πίω.
Ρ. 92. Fr. 11, 2 corr. ἀπέλαβεν. in annotatione Ι. 8
ses. „.Vs 2”ett.acorr„1t›tt.”pro„vs.2.
P. 93. 11111111111111 euna Bentleie ὁοεοθμωᾶο, et ss. 3
εί nescisses. 16111111.2νὴΔ1’ ἀποπνίξας με sanatis.
P. 94, 20 dete vestan nisi 1116116161ὗς’
Ρ. 91141111. δεξιτερᾷ
Ρ. 96, 12 een. ttenndotnm 2 1 11111π11’ instincta
P. 98, 13 a tine ses. nanqne Athenaei lnce legitur
P. 99, 2 οοπ. Τῆς sa
P. 101. Psapsn. tv. Hermannns tta corrigit, 111 ἄν sep

 

