“ commu . mmmm 10001111οΜ wia-N.

τοιοῦτον. 1111ορ16631 1111. ολινιλ οὐδεὶς πώποτε τι·
notavit 51111. ἔδιδράμηκα El. Surb. 11001111 ινιτιαλ 11
α’τιιόντας Et. ἐπιόντος sylb. 12 ἢ θᾶττον ἢβραόέως τό.
min. 110011Χ11 annot. 11 ante καὶ Μένανδρος insere ox
1111111. λέγεται καὶ ἐπὶ τῆς καθέδρας·ω 11.0οΧ1111’ ‘pro
Κρωβύλη sonasse Κρωβόλε scribendum, id 111 in flno prue-
codemis versus positum fuerit? Mein. ed. min. αοιωτ. 13 scr.
‘Anecd. Ox? p. 284 (225) αὖ pro 01111111. 111110112ιιτ.
1111101. ubi οότε λόγον, ὑμῶν οὔτ’ ἐπιστροφὴν ἔχει.

schol. Dionys. ἐξρων. schol. Oppian. Holieut. 1649: λόγος
λέγεται ναὶἡ φροντίς, ὡς καὶ παρὰ Μενάνδρῳ ααιἰόὲ λό-’
γον ὑμῶν οὐδ’ ἐπιστροφήν όρωΡ 1100111111 Gobeus mn.
lv 276:

όρᾷςς παρ’ ἀκαρῆ γὰρ ἀπόλωλας ἀρτίως.
de mensura huius versos ο1. Frilmhe Eup. vers. 11. 1115.
supra p. XlX ad 1, 443 1. 11. 0οΧΧ1Χ eliam ταός τρόπους
legi posse in ed. min. indicatum. 1100111111001111118111-
ητιτότλ versum sic corrigebat 1111911111 276:
ἐδεξάμην, ἔτικτον, ἕντρόφω, φιλῶ.

itu scriplum inter adeepotn tragica recepit Nauohius fragmen-
tum p.668, sed ιιι fortasse comici poetae esse diverat. 111111.
pidi vindicare volebat ‘112st allg. 1. ι. intell? 1817 11406.

p. 285, 2 scr. ἀναγινώσκουσιν 14 de ἐδεξάμην v. 11111
11107. 1111. ad 11.0οΧΧΧΙ. 1ν.00111111111οιιῑη.α1ἰιι
scriptum:

ὄν γειτόνων αἰτῶ γάρ, τό τοιχωρύχε.

illud oum θιαρρὶο, v. infru 11106. alterum οἰκῶ γάρ, α Por-
τοτα umectum, confimaturVeneto οο11ο11. 11. 0011111011 ατ-
1101121111. lamen et primae αι secundae 14 τουτέστιν
οὖν ἐμαυτῷ caeterum ο1.ειιμτα 1100111111.- ρ. 206 (231)
111110112μιο altero οὐχὶ in ed. min. οὐδὲ propositum. 13

, ιω. vl 3 11. 1287 (238) ἔγημε θαυμαστήν γυναῖκ’ ὡς

σώφρονας de comparatione periphrastica Ιι. 1. 1111111111.

· pr. 11262. 1οτιτ.“τα111111. 1. d. alt? 1855 p. 32. cobomo V.

1.. 2161 ἔγημα θαυμαστῶς γυναῖχ’ ὥς σώφρονα. 11100111.

αλ τηλικοῦτοι κτλ. hodie in fragmentis Ἐπιτριηόντων eollo-
111111, 1. 11111111). 0011 (13). τό 00111113 nor. ἦ ’σαίρω

 

