16 ardenda et Corrigenda ad Vol. ll. Ρ. 1.

Strabonis loco 6666106166118616666. ad tertull. 06 Ρ611.

p. 303 sq
Ρ. 29, 15 666. 666 denegavit

36. 1666666116 Peliadum Cratini adde baec:
Xlll.

Ἤν ἆρ’ ἀληθὴς ὁ λόγος ὥς δὶς παῖς γέρων.
Sobel. bls. apud Bastiurn 16 Boettigari 116166 8611611166 111. p.
197.61Ρ1616616161661. p. 3673. quod 661 etiarn apud 861-
1666661161 XXI, 227. 0166661066 oi γέροντες. ἐπὶ τῶν πρὸς
τῶ γήρα εὐηθεστέρων εἶναι δοκούντων. μέμνηται δὲ αὐ-
τῆς Κρατῖνοςέν Δηλιάσιν λέγων ἦν ἄρα ἀληθὴς ο λόγος
ὠς 6166661666 γέρων. lta eodex3 correxitBastiua. Fuisse
qui 16166 proverbio δι’σπαις vel 0166610666661166661 ox

Eustatb. 611166. p. 1706, 3 intellegitur.
XIV.

Aristoteles Etb. Nicon. ed Β611.ρ.1098,18.μία
γὰρ χελιδών rep οὐ notri. Ao 1666 66161. 6 Cramero editus
Aooed. Par. l. p. 182, 24. κέχρηται τῇ παροιμίᾳ Κρατῖνος

ἐν Δηλιάσιν

Ρ. 39 penult. 116 Clementis loco rectiora vido Volum.
tv. p. 610.

P. 41 (6 ) 6“κῴσηωτὴν scribendum videtur quemadmodum
6111161161661616616666116661166 praescribitp. 114,14
τὸ μέντοι ρηλωιν, κερωτὴ (1.κηρωτὴ),όξ1νεῐαι,κ61τὸοἰ-
notri (l. 616666ῶὸ ῥύπος olorum 66616 habore dieitDirb-
nerus 86161166. 502 166 vide bob. Patbol. 3933' Η. 1.

P. 41. 1666661111. Bergkios ad Aristopb. Fragm. p.
1181. probabiliter corrigit lv oappevt'or νάξω.

P. 43 661. 6661116166

’ P. 44, 12. nd Cratini verba τρίγλῃ (11κᾶ6 μάχοιτο
6661. Plutarchum Μο6. p. 995 0. cippi 66116606 διαμαχό.
μενος.

Ρ. 48 661. 1. 3. corr. ‘Ubi Κερκυών ab altero Parisino
abest! 11. l.

P. 50, 9 cenopolim 1. 19 umbonibus

P. 51 extr. corr. 336 l5

P. 52, 13 corr. 396 24

 

