³ ἐκτεόςε

ἐκπορεόομαι - ἐπόησε 887

ἐκπορεόρμαιε τδ δ’ ἐργον ἄλλην οέμον ἐκπορεύεται Men. 4, 824 (487).
ἐκπρεπης; ἐκπρεπεῖς ηὑσιν αέ ξανθοχροῖτες Nausia. 4, 878 (2).
[ἐκπυνθάνεσθαι τόρσένων ἡμᾶς σέθεν Mon. 4, 228.)
ἐκπυτίζοιι rav-debr οένον ἐκπυτίζομεν 418κὶ8. 8, 447 (Ι, 12).
ἔκπμμρε cf. κύλιξ. τοῦ Ιίαόπιδος-τόκποόματα Leucon. 2, 7480). (dx-
8888).)’ἷ8”ιῖἵω4ἰόὲ.θὲἶῖ8 88881388ῗέ1 11828 1848
’ἔκπωμ’ 448884 8, 28841 μ Ρ· ’ γρ ml
ἐκπυμότιουι σκευάριον, ἐκπωμότιον, ἀργυρίδιον 81ρ8. 4, 884 (8).
ἐκρινίζωε ἐξερρίνισα εαοα. 4, 888 (281). Ι ,
ίκρίπτωι ἐν σῳ συσιρίηρεται, πρρσέρχεται-ἐξίρριιρεν (ιαλ. στροριλοτ)
ῗ12εαὶῼ4ἰ 281 (7). ηορτί ἐξίρριψ υπίρσντλος γενομενος 111ρ11. 4, 888
ἐκροίρδιῖε κρατὴρ ἐξερροίβδητ’ οίνου Μαοεὶατ. 8, 888 (τ. 17).

ἱ ἐ κροφτόε τό-ἐψημτό σου-ἔλαθον ἐκροηὴσσε mat 2, 888441·

ἐκσοβῶε ἐξεσόβησε τὰς ὄρνεις μόλις Men. 4, 118 (8).

ἐκσπένδιυιρΙνον ἐξέσπενδε κοτύλη Bubul. 8. 248.

ἐκσπογγίζτυι τὸν ίόν ἐκ τῆς χειρός ἐξεσπόγγισεν Bubul. 8, 248 (4).

ἐκστασιςε τὰμηδέ προσδοκώμεν’ ἔκστασιν φέρει Men. 4, 112 (Ι).

ἐ κσυρ ¹5:132le (ἓν τεῇπαραλίπη Χρέμης τις ἢ Φείδων τις ἐκσυρίττεται
Anti . , v. 21.

1 ἐκτέμνυε ἐκτεμὼν χορδῆς μεσαῖον Antiph. 8, 48 (8). τοῦτον ἐκτεμεῖν-

m M‘pfgbehssltpwss'5⁹823?r(22210tre30v μέτρον ΑτὶελορΙεεα. 2, 1188
(88). οὐκ ἐστιν ἐκτεὺς ’τοῦτο Μετ. 4, 84 (4).

ἐκτήκομαιε τόν 1σον1σηε φέροντ’·ἐκτήκομαι cratin. 2, 118 (8).

ι ἐκτίθημιε θυγατέρα δ’ ἐκτίθησι (ἰαί. πᾶς) κόν δ πλούσιος Potum&

818. exponant ιαίαολτι qmbusdam εἱραίτ agnosci, ταοο. 4, 888( ).

ἐκείνοι μόλις ὥσπερ τὸ κεφάλαιον ἐκτίνει (olim ἐκτίει) 1 τδ σπέρμα Plui-
λεια. 4, 88 (4). μῆνιν ἐκτίνει θεῶν Men. 4, 288 (88).

ἐκ 4ο ο μ’ ί τίςὸεδέόπρος ἐκτομίας ΑσλὶρΙι. 8, 78 (2, 8). κριοὺς ἐκτομίας unon-

1 Ἑκτόρειοςε την Ἑκτόρειον τὴν ’ἐφίμερον κόμην Annii. 8, 888 (8).

ι 4κτοςς ’δυδέκατος-, δ’κτος (i. τ. sextus δυσίατοι) ό διεστ Eup.

’ 2, 887 (4, 8). ’ἵκτην ἐπλ δέκα βοηδρομιτῖνος-ἔξεις eut τι. 4, 224
(4). . ἐντος (enter) δέ κόμαν 118881. 8, 248 (1, 8). 1κτη Ιίύπρος

ἐκέιόῖι.1ἐκτ38ςό(11ῖέν83ός)οὑ πολίοῡ χρόνου θηεῖτο. 2, 127 (17).

1 ἐκτρόπελοςτ ἐκτραπέλους ’μυρμηκιὰς ἐξαρμονίους Pher. 2, 827 (1) τό.

884 τ. 28
ἐκτρέξται όός τδ πλινθεῖου γενόμενος ἐξέτρεψε ΑτίτίορΙιτα. 2, 1888 (8).
ἐκτρέψαι σὺ γάρ-ἐξέθρεψας Περικλέα mat. 2, 888 (7). ἔτικτον, ἐκ-
ἱρέηυιΜΙοῚῒ (4ὺ284 (228). υίὸς ἐκτεθραμμίνος οὐκ ἐξ ὑπαρχόντων
σα.
ἐκτρέχῦε ὀὐκ ἐκδραμεῖ λαμὸν τοδλ-ς 81ρ8. 4, 884 (2).
ἐκτρίρτυτ ἐν τη] κυλικείηι λαμπρὸν ἐκτετρι μένον (7) 88881. 8, 248 (2).
ἐκτροπηε μήρυς-φαὺλρυ·ἐκτροπὴ αισι. 418.
ἐκτυπιομαε κόττυπεε amr πρόσωπα Men. 4, 74 (4).
ἐκτυφλόε κονιορτὸν ἐκτυφλοῦντα Ατίείορ8εο.2, 1171 (Ι, 2). ἐκτυφλοῦν
’ τιν’ ἀστραπή (τοιτ) ΔοίόρΙι. 8, 118 (τ. 4).
ἐκτὺφαι “namur-awanam Men. 4, 122 (18). ἐκτυφήσομτι (εΙ. ἐκ·
ταφιόσομαι) Men. 4, 228 (4).

 

