somnum 1666166276 761.. 11. [Ν

καὶ γονήν, adde 611σειο1ν. 328 27ε 1στ1ον6ιιεῦρ1σνειαι
παρὰ Φερεκράτει ἡ αἰτιατική τὴν γονήν, ((ιῦς ἄτοπον μη·
τέρ’ εἶναι καὶ γυνήν.” 'alterum 1ι. (ρ. 296, 2) v. ευου. 4,

622 (68). ρ. 296, 11 scr. XX. ΧΧΙ, ad 11οο, quod 1111111
phanau 18, cf. Brink. philol. 6, 223,

p. 297 (2) ἔπειθ’ ἕτερον . .. κυντεριῦτερα ed. min. 000·-
tmm'v. {nfra 27. fr. lv scr. μ228ε

ρ. 296 {nv scriptum in min. σο. ila: ἔστην δὲ κάκέλευ-
ον, ἐγχέασθε νοῦν l βρένθειον, ἵνα τοῖς εἰσιοῦσιν ἐγχέω.
alque ε1σιοῦσιν iam praebet Ven. Οοοο110111.μ,127; ipse
μτίοιι verba 111 proposuit, κάκέλευον ἐγχέασθαι νῷν μύρον,
allero versu 1γχέῃ servavit. 1ν.61ιυυι1 Ρο11.611611ριο
κυάθιον δὲ (δι’) ἀργύρου Bk. κυάθιον ἀργυροῦν (ν. lang.)
ε Ρετ.ι1, qui ριο λήροις habet μύροις. de fr. 1111 ν. 11111127.

p. 299ffl) iam χρῆσται scriplum ed. min. v. 11111127.
111116 χρῆ (annot. Ι. 1) ‘si sutis fidoi habet (verba sunt Lo·
1ιετ111 path. proll. 45), non ex χρεία τοῦ εκ χρέα οἱα ut νῆ
ει ulia apud 11ετα1.π.Μον’. ρ,1 commotum videtur, χρέα
autem ε vomo χρέιυ derivatum est, υ1μν1α(οιοοο1α) ει
μνεία κ μνέιυ moneo, μνᾶ ε 11νᾶωὲ ΑΙιιαο11 quid videatur*
ipse exposuit ‘fiber die coniugatlon auf με’ ρ. 26, de crasi
μῦ, ςήεοΙι, formenl. 11124215. 61. Nauck. progr. 1123. M ε-
ταλλῆς, 11. 14 πομφαλνχοῦντες scriptum ed. min. α1. Berg-
11111111, ι. m καῦτομάτως probatum: ν. 2, 754 (1), σε
εκ forma v. eobani dubitationes V. L. ρ.156. Va& φῦοκαι
61.11εοι6σ1ζαντ’1κ1χυι’ ρ.3161ὐ121χχε116ι’ἒγκε-
καλ. Hem. ρ..13 Vs ssscr καθήμενα, Vs. 23 ὀπταὶ
κίχλαι γᾶρ εἰς ανᾶβραστ ἠρτυμέναι Mein. ed. min Vs 32
και τῶνδ’ ἑκάστων σά. ποίαν, 11111127,

μ361, Mor. 1111). 16611 desequentibusv. ρ,.27 2, 312
(11116 πλέον Pam. 21 idem θορυβοῦντες ρ.
362, 4 τοῖσι ποταμοῖς ἐξεκέχυντ’ ib. 7 Dobrneus iia: Ἱερο,
παρὰ τοῖς ποταμοῖσῂν, vel τοῖοι ποταμοῖς] ἐξεκέχυντ’ -
ιοΙ 1ξέκειντ’, quod forsan merrus? ib. 15 v. ρ. 28. 126
μιαρώτατ’ ἐπέκειτ’ PanA 111. ρ. 363,9 υ. p. 26. 11
nihi! mutandum: p. 28. 1.15; Vs. 23 quomodo legendus ε11
εσσε· indicatum. Ροιεοοί εκετυῦνῐὶυ ‘ferri non ρσ1α31,111ε1

vorsum excidisse 111111ιεί 1. 21 (11125 οοοαοκιχνμένονς7

 

