114 (νύξ-1010

·' mum τᾷ δρᾶν τὰ mh Amph-n. 2, 1109 m). bv 1·τρ
= στν τοὺς ρλλοος τιμᾶν mo». 200. νόν ἴσον λσιρ φέροντ’ cmiv
· 110(0). ’νδ ἴσον loq» προσφέρῃ, μανίαν ποιεῖ tumultum, 121
¹ Διόνυσον, ’(οτ) σὺ νάπαις 1σον tuq» Χοοττολιζ (Timui.) 0, 020111
mr λ’σρ μιαροῦ (da) Αλνττὶδ. 0, 4810). (σον top pailm’ ἐκρότει
δύο χόας Cntin. 2, 179 (10). ἄκρατος ἐδίδοτ’ tuor λ’σῳ §mmm
τίς λείριον-(σον 1σῳς Ατολιῐμρ. ww). λσον Imp κεκραμένον sm

' 2, 771 (1). noxia. 0,490. ἴσον ἴσῳ κεκραμένος Sum. 2, mm

. τᾶν θηρικλείων-δσπλδο-ωον (σοι κεκραμένην Ααὶτλομλιοιτι 3, m. τῇ·
ιριλοτμιλας-μτστὰς-ωον ἴσοι κεκραμένας ΑΙεττίτλ. 0, 409 (3). em

⁸ μεστὴν (σον λ’σῳ μετανιπτρίδα 2010111110, 202 (1). rm δην τοττ-

· ρέοις μεγάλοις Timon. 3, 000. ξένοις ἐπαρκῶν τῶν mv τεύξῃ nti
τττοτ. 021. Οοτατρλ. Αιτῑίρλι. 0, 109 (τ. 0).

λσότηςε ἰσότητα tgna mon. 209. λσδτττσ δ ιτλροῠ mon. 072.

ἰσοτράπεζοςτ ἥξει τις ἰσοτράπεζος εὐγενής Amph. 0, 90 (Ι).

λσόχροσοτ λτοΙιλρρ. 2, 720 (8).

δσσαε 11111031 (4). Men. 4, fio (0).

λσττὶριοντ ἐξ λστιιρέον Ι’δ’ ἰνρέμιαο- Men. 4, 111 (0).

forami ’τροχιλέαιστ ταῦτα-ἱστᾶσιν Ατολτλρρ. 11,724(1). χαλκέῳ-Μῶα.
καλ μυρρίνας Ατὶτισρλττο. 2, 1030 (18). ἀσφαλῆ βάσιν (crateris) στῆτος
2111100430. Καλλιμέδοντος τίιιόνν στῆσαι-έν τοῖς &Now Alexim
407 (1). στήσειν τρίποδας ‘Gratim 2, 232 cf. mo. στενωπᾶν css
στενὸν στῆσαί τινας· Νὶοοτλτ. 0, 287. στῆσαι πριάμενον-γυναῖκες mi
τόπους Pinnem. 4, 4 (1,(1). τοῖς ἄρτοις ὅσας λοττῖστ παγίδας Alexi&

0² 0, 409 (2). σκανδάληθρ’ ἱστὰς έττοῖν 01111112, 290 (00). βοὴν tom

⁴ 703όῖ777 fffrosssmsph' ’ἦ ’11300 gia, 177771”7”717’77’ἶ”ὀ’ἧ,”ἠ“0
11.1111·;;.1·.,11ἷ1.1.1111111111111
Αλετὶιλ. 9, 001. ἔνθα ὀτιιινιλς (nodatam) φρές μ’ ταοο. 4, 001 (103)
ὁ δλ παριὼν πᾶς εὐθέως πρὸς τὴν οὑραν ἑστήξετ’ ἀχανής Hegesipp. 4, fl

· (ν. 20). ἕστηκοςὲττ πρὸς ταῖς (λύραις-ς Men. 4, 190 (Ι). πρὸςω)
ἐμαυτοῦ-θύραις ἕστηκ’ tyni Men. 4, 200 (200). τλ·ἓονι)ττας δν ττδλιιτς
ἔτι-ς Euboi. 3, 211. ἑστῶτ’ έν ἀγορᾷ Eup. 2, 00007). tn) τοῦ περι-

· δρόμου στᾶσα λτίτλορλιοτι. 2, 990 (4). πλησίον ἑστὼς 'ciatrem
τος Λαῑίρλι. 0, 112 (1, 21). έν μέσοις ἀὐτοῖσιν ἑστώς nabun. 0, m
ἕστηκεν ἐν τῷ σπέρματι 1111οι71.0,200(1,20). ιέμτροτέραν-τδς μέσον
ἑοτὼς- Pht. 2, 001 (2, 4). στῆτ’ ἐφεξῆς κεστρέων·χορός Theop. mm
(Ι). 'fatuea' ἐφεξῆς-ἰπὶ τρεῖς ἀσπίδας Ατίτῑορλιττ. 2, 070 (0), md
τὴν στάσιν-στάντες Λοτλδολ. 0, 028 (1). ἑστήκαθ’ ὑμεῖς, κάεται δέ μοι
τὸ ττΐιρ 4101100402 (1, 10). δ’ λαβών’1σττιο1(Ινςολτ. ἓνοτιινι) Ari-
τιοατοο. 270211). διανειμάμενοι δέχ’ ἑαυτοὺς έοτδδ Pla& 2, 001
(2, λλ). ἐν λεπτοπήνοις ’ὕφεσιν ἑστώσας Bubul. (1111111111.) mmm)

¹¹ :m ἱστᾶσι γομντιλΡλαλοατ.4,4(Ι, 10). στάδην·ἑστώτες1’λιλ.2,
009 (1). 1οςῶτσς·0ορονςΑτὶτ1ορλτττ. 2, 1104·(79). διακενῆς δ’ ἕστηκ’

· 176 Ι ἔχων μάχαιραν 111τί0. 040001, 10). ὁλαὴν ταλδττοο-οοι-λλσιψσ

· 1. ww& 1111111

. widin». 4, 020 (1, 0). ’ἔστην ’01 κάκέλευον lgm. 2, 208 (0). tub πλ-

. «w numm οπο.. emin. 1, οιτ (τος). va μ.) πολιν ηομ...
bet-in} τέλους δ’ ἑστηκότας Ataia, 0, 409 (4, 10). καθόσον ττδλτσις

lotum ὅροςλὴιῑιίμρ. 0, 0211 (1, 11). tumme 11ηώςὸ

.1,.ε,ληιι.11,οοτ«(ο.·ι.ψηαηι1” · Δωρικο,

 

