⁸¹⁸ τῖε·- εἷς

τὸ (ἢν τίον mmoh. 4.οΙ· manv ναίον [Ν ’1εή τοῖνδ, ἔτι·
οοε1ρ. 4, 400 (τ. 41). τίς ruo-⁸15 νπερμολήν aqum τοο :mutuom
γένονςῐ Annii. 0, 047 (Ι, 0). ἀδηφάγον τὸ (fior ε1ς ὑπερβολήν Ι ἔστιν
οντα *νο ,ο νον νον.
ξένε’-Μ( εἰς wigman. 4, 11οκ) ( 400). νοείττ1ος ε1ς λδονήνῖῑαι
2,(120 ( 1, 0). ἔσμεν occ τὸ νουθετεῖν σοφοί πνοι. 40. etc δύναμιν ιτα-
1ιῖς τίθεσθαι cratin. 2, 113 (0). κρέα 01 τίνος fimi ἂν 1οθίοιςτ Β.
·ε1ς εὐτίλειαν. ΑτίίρΙν. 0, 0 (Ι). (ε1ςδνο1ξα1αουαα1ιεοοοτι1. 2,
801 (1, 8). τὴν γλῶτταν εἰς ἀσχήμονας ἔπιθομίαε ΡοεΙάἰρν. 4, 010
(ν. 0). (ε1ςνραν (1. ὥρᾳ) ναναλοοει und. 2, 041 (Ι, 4). Mortuos
μι)1οιοεν·)ε1ς(1.1οο)τάτιτθ1α emmam (2). ὥσπερ ε1ς (1. ὤσπε-
ρελ) τὰ σδμμολιι Rapui. 0, 210. Η ἱ Η 1

εἷςτ μίν χελιδόν Catum, 10 (14). μη νπιεῖν αλλ ημίαν· ε) cn xpm.
τεεν ν) μί’ 1οτ1 χιὶίιιν ποτηρίων Pher. 2, 024 (1, 0. 10). πίμπειν Νό-
θιππον (ν’ ὄντα· εἷς γὰρ μόνος ὧν αατεθρόμθιοεν ἂν {lem 2, 000 (81.
1111111111111111111 11111111. 110111131ὶῖ ’1131
(1. amad, 1, 407) 0, 001. [είς πατὴρ ὑπέρτατος ΡΙεί. 1, 1oe ml:
τ1ςο1ειν1ςᾶριοτοε Μυίας. 2,100(2). μοιτών ἀπάταις ck πύελος δλ μί’
21101000“·.Ξ.·..0110..”000”0’11011 00101
10 φράσω, 111ῳῖ mem ὀτ1ν Αείεῑορίιρεα. 1, 1147 (1, 2), 1) κοινόν
emnem-noum πα1ιιιο7ν ἐονιχ οιμώτερον Antiph. 3, 10 (1). πο-
auk-etc 1ν μικρὸν ἀγγεῖον χνθείε οὴεΙ. 0, 240 (1, u). svs 1οτ1ν

ναλ πολλι111αοε11. θ, 204 (Ι, 4). fv ὄνομα πολλοῖς ἢ. (1, a), (η.
cumr ὄντα δύο 1ομ1ζομαι Bubul. 0, 201 (1, 0). νεῖν κάραβός ”⁶³¹

λαβεῖν, εἷς ἀρκέσει ’ἢ ’” ΒμΙιὶρρ. 0, 1104 (1, 0). ἕνα ταὶ τίπορον
(unimam) Alexid. 0, 401 (1). τοδτιιν τριῶν ἑνός τ’ (1. γ’) ἀποτυχεῖν
,τούλάχιστον noxia, θ, 420 (0). Ἐπιχαρίδης-τῶν Πυθαγορείων εἷς
110ιί100100). ε1ναι-1ιπόλαθε να1ο1 ταῖν πολλῶν m Philippu.
4, 412. ’(1τ)ττ1ν φίλον-έν1λε1ε1ορ1εα.2, 1000 (1). εἷς δ’ ἀμφοτέ-
ραν-’δε μέσον ἑστὸς ἀνίησιν Pht. 2, 1104 (2). τοῖνδε δοοῖν λνόε· ιι
ρεοες pm. (1) 2, 007 (ν. 0). ἔρωτι τῶν ῥμωπόρων μιᾶς πληγείς Δει-
’1100 0, 7 (1). τῶν θαλαττίων δ’ ἀεί l οψονν 1ν ’ἔχομεν ΔαῦμΙε. 3,
70 (2). δεῖ-ἀνθ’ ἐνὸς τρέφειν δύο Λπειεαδ. 0, 100 (1, 0). h a·
θὸν langiaco τρί’ 1παντλεῖ κακά 01μ1. 4, 424 (20). ἢν-ἓί ἄνδρ’ ι·
νον-’διότι ε, ἀντιμαρτυροῦσι δώδεκα τοῖς ἑτέροις Αε1τίομλιοεε. 2, 1120
(0). pis, δαπάνῃ μίαν εἵλκυσε ulem Antip& 0, 100 (ν. 2). ’4δεὶ
τοι 1 τήν μεταβολτ) παντὸς ἔργον πλὴν ἑνός 1011νο. 11, 110 (1, 0).
mm? μ’ ξνενει σολλορῆς μιᾶς Amph. 0, 120 (1, 10).. 1ν γὰρ τοῦτο’
νο(ον13111111.0.(0...5’..;νο.νο..1ο.00.
(7). 1ο τοῦδ ἀπότακτον αὐτὸ τοὺς τυροὺς ποιεῖν καλούς Philon. 4,20
(2). ’τοῦθ’ 1ν ἐπιεικῶς ποιεῖ Philam. 4, 00 (43). βοηθεῖ τοῦθ’ 1ν μό-
νον Men. 4, 110 (3). *ἂν-10 τις τοῦτ’ ἐπιβλέψῃ ὀνον mom 0, 047
1ο. 0). πρὸς τοῦτον M (ἰιιλ δεσπόταν) δεῖ ζῆν 1111 Μαι. 4, 200 (Μ).
ὧν εις offam διὰ τόν μαχαιρῶν τοῦ πυρός τ’ {kima Ρούᾶμμ. 4,
010 (ν. 0). μί’ 1οτ1ν ἀρετι) τὸν ἄτοπον ’φεύγειν ἀεί Men. 4, 121 (0)
amn. 000 ’1ο ἔντ’ (legeb. ἔνεστ’) ὀληθὲς φίλτρον, εὐγνώμων τοτ’-
ποτ Mon. 4, 200 (100). ’11εε101ροτ πᾶν 1ν1 δεδούλωται, νόμῳ Mem,
mum), ο1δ-τὴν τύχην ὥς οδ μία 11110040. ἡ φύσιν μία πάν-
W m- 4, 100 (2). mute μ1ν1οττμ11ι mdipp. 4, 021 (2). εἷς

 

