simmam 11111110111111111. CCCLX!

111111 111111. 1. 615111, ubl dovdoir μεθ’ αὑτῆς. editionis
minoris 11. 489, oi μόνοι ὦτοι κτλ, supra 1111111111 1114,
686 (331) suppl. 11. 0001101 inira p. 122, ὁ μέν τις ἆμπέ.
λους κτλ, in 1111. od. 111 11. 116, v. 11111100011111111.

11. 00011011 111111τῆ1 1111111λὴ1τοῦ Κλέωνος κτλ, qood
111 11. 490 11111. 11., v. 11111 1. 128, ubi 111111. 1111111104.
1.2 τοῦ Κλέωνος εὐθέως ὑπερέβαλεν ὑπὲρ τ. Ὓ. 14

111. 11111. 11. p. 190. 11. 00010111, sisoi μοι σκάπτων ἐρεῖ
κτλ, inira p. 123, edilis minor 1111111 1. 1236. v, 11111 sd 4,
occ suppl. 1. cccxciv, 1111111, 1111111111, ino·
p. 123 1111 111. ed. 11. 491. 111 ταυτότητοι 111101111111111.
1111111 πρᾳότητα, quod πορισότητο rel περισσότητοι scribo-
bsl Nauckius. 11. 00011011 1111111123 1111 1111111. 114921
ἔχειτελευτήν, ἧσπερ οὕνεκ’ ἐγένετο. locossic 11111111 Ari·
111111111194 30 εὐριπίδης ὁ ποιητής, 11 11111111 ὁ ποιη-
τὴς scripsisse dicilur: 1111111111111. 11111. 111. 11. 00011011.
cccxcvii. cccxcviii in 11111. sd. (1111111) 111111483.
484. 485, 1111111123. 124 (ila corr. 11111111 pag. 241).
110001111111111111 παράδεισος, isira 1. 124, 11111111. 11.
4801111. 11111. 11. Cli [Phrygum 1111111111. 1111. sd
Apollodori 11. 4, 451 1111111 v. 11111 1000111 11 sd 4, 612

11111] hocloco 1111111111 cx 1111. od. 1. 12601
01) 0111 sss 111

‘0 δρῶν sci τοῦ μέλλοντος οἴχεται φέρων.
’ Τόλμα τι, κινδύνευε, πρᾶττ’, ἀποτύγχανε,

11111111· πάντα μᾶλλον ἢ σαυτὸν προοῦ.
1111111111111Χ121ς γενομένων δὲ πάντων κατὰ τὸ συντα-
χθέν, 1111111 ὃ Δημήτριος ἔποικέγντο. sd ds* πιττάκιον πε·
ριεῖχε τὰς γνώμας ταύτας ‘0 δρῶν κτλ primum 11111111
11111111 tragici 1111 11111111111111111111 111111. p. 101. qul
sequebatur (11. 494) ἴσον φέρει νύξ, τοῖς dd τολμῶσιν πλέον,
Euripidis Phoon. ’126 (138) 1111 1111111111111. postremo
loco 1111 (11. 496) Epicharmeus versus: νῆφε καὶ 111111
ἀπιστεῖν· ὄρθρον ταῦτα τῶν φρενῶν, quem 111111111111-
1111 od. 11111. ne 11111111 quidem 111111111111 1 11111111
111111111111111111111. 1111111111 11 erdem 111111111111111.

 

