0111·- δεσπότης 007

011011ῃτς11η1έ110 {t 1111001111) 1111111011το (1ῗηο1οωκι1111111ισόνωό101711 ’
111 οέει 11ο1. 4, 000 (0).

0 έ π uc: βακχίου-ἀφρῷ σκιασο1ν χρυσοκόλλητον ι1έπ111111111111.0,140(10).
Δέρτιπποςε Δέρκιππε κα) Μνήσιππε Men. 4, 000 (10).

Δερκύλοςτ Δερκύλε anon. 4, 000 (04).

δέρμτιι δέρμα βόειον 111111, 407 (1, 4). ύικὺν δέρ 11111111ἰοὶ 0, 000
(0). δέρμα 1τοῦ θηρός ’1111111111 0, 000 ( 0). οιιναίσειεν ἔν 1 -
μου λαβόμενος τοῦ δέρματος 11111111. 0, 107 (0). witimer-pov
νόρκα τις ὅλον 10 δέρμα Μ11.4,017(1). Κέλητι δέρμα καλ θνλή·
ματα 0111. 0, 070 (0, 10).

δέρριςτ μέλαιναν δέρριν ήμηιεσμένη 1111.τ,111(1ν). δέρρις 111111-
111111111111 plat. 0, 000 (001) cf. 01111. 0, 410 ( ).

δέρωτ κύνα δέρειν δεδαρμένην Phor. 0, 041 (1). τὸν αἰέλουρον ἥδιστ’
ἀποκτείνας δέρω 111111ι1.0,101(1.10). βίη δέρων ρένιτς-πιιλτῖ
0111111111. 0,710 (1). ἑαυτοὺς ’δέρειν (11111. λέγειν, 1. λέπειν) παρέχον-
τες όοληταῖσιν 01111110, 010. ὁ μή δαρελς ἄνθρωπος 111111. 400. διιρ-
0101011111. 2, 044( ). ’
δεσμεὺωε 110. δνεύω. ·

δέσμης θύμου δέρμαι τινές 111110. 0, 400 (0). v

δεσμοςε ξύνεστι· εσμηῖ-ούδενέ Herm. 1, 07 (0). φιλέας-θισμός mon.
700. δεσμό 01111ο1111111.0, 1010 (00).
δισμωτήριοντ ἀπάγειν-τῖς τό δεσμωτήριον 111110. 0, 410 (1). 11110
δεσμωτήριον 1ύοος ἀπάγεσθαι τοῦτον 111τί11. 0, 400 (0, 0). δέσμει-
τηρέου-δέαιταν 1111111ῥο, 400 (0, 11).

δεσμώτηςε παρὰ τοῖσι ’δεσμώττισι καταπιττουμένην (1111111. 0, 107 (17).
δέσποιναι τήν δέσποιναν ἐρείδεις ι111111111111.0,1170 (7). τήν γυναῖκα
χρήματα λαβὼν ἔχει δέσποιναν 01111110. 0, 10011, 0) υνή Ι 01-

ιτιτοινα 1111110111). δέσποινα-νυμφίῳ γυνη 1111. 1 . Εὐημε-

ρέα δέσποινιι 1111110. 0, 400 (4). δέσποιν’, Ερωτος οὐδὲν 1ρριύει πλέον

Men. 4, 100 (1). δέσποιν’, ὅταν· 11111111. 0, 140 (40).
ποντία Κύπρι 1111111111. 0, 017 (1, 01). ἶέ τεμι, φέλη δέσποινα 01111111.
4, 01 (1). δέσποιν’ Ἑκάτη τριοδῖτι 0111101111. 4, 000. δέσποινα ’πύ-
λεων, πότνι’ Ἀθηνιιέων πόλις 1111. 4, 010 (40).

δεσπόσυνοςε πιιριὶ δεσποσύνοις τοῖς ήμετέροις 1111111111. 0,104(1,00).

δεσπότηςτ ef. ποδαπός. a} δέσποτ’ Ἀγυιεῦ Pher. 0, 001 (10). 11 δέ·
σποο Ἐρμῆ 1011110070 (4). d Βδεύ δέσποτα 1111. 4, 000 (0001).
ὦναξ δέσποτα Αιὶι1ορΙιτ1. 0, 1100 (10). 11 δέσποτ’ 11110 Men. 4, 070
(170). a} δέσποτα (δέσποτ’) 111111. 0, 010 (00). 1111111111). 11111111.
0, 47 (0). 0, 00. Α1111111111.11,000. Alexid. 0, 010 (00). δέσποτα (df-
σποτ’) 01111111. 0, 41 ( 0, 5). Νὶτοοέτ. 0, 004 (Ι). ,111111ιὶ0. 0, 011. 0111-
lem. 1111). ο. 11 (1). 11111). 11 (1). 11111111. 1111 111111,
000 (1. 0). 1111. 4, 0041007). Χῖος δεσπότην ιλτήσιιτο 1111110,οΜ
(0). δεσπότου πενέστου (1. δεσποτοπενέστοιι) Theop„ 0, 017 (0). 111-
δέζειν έπ) τὸν δεσπότην 1111111111. 0, 1100 (0). ρδωμεν εἰς τόν δε.
σπότην ἐγκώμιον 1111111111. 0, 110010). ὁ δισπότης-πιύντα-ιὶτιέλιι-
βεν ὥσπερ ἔλαβεν 11111111. 0, 00 (0). έμολ μ1ν όρτέιος δ δεσπότης-,11111
θηρικλείων-ἀσπίδα( προσφέρων ἔδωκεν 0011111111. 0, 000. δ δε-
σπότης οὑμός περ1 λόγους-διέτριψε 1111110. 0, 400 (1). τούτῳ τάλαν-
τον δοὺς μαθητής γίγνεται 0 όεσπότης ib. ό δρσπρτης προύπεμψεν-κε·
0001011101100110101’1ἑ..11.ήῖ“1001ἓο0“0.170οῗ1ἶ
100 (0). ’(11 γὰρ) ό δεσπότης 11111ος 1111111011 πάντα 11111. 4, ww).

δέσποινα

 

