svennsnunrn nuusnuonvlr VOL. 1. xul

p. 14 opud Hesyclu Κολακοφοροκλείδης nullo esi liero-
iici, 101 Asclepiadis memorio, quun alligit 1111111011. 14461
1111110ιί00. 2, 394 (6). 11116 81101011 0001001011 p. 83
(101128) commoni. dc Avibus legitur: 01. 011110. 2, 154 (10).

1101111011101111κῇ λέξει nuper disputavit 11. Schmidt, 110111-
dymo vocabulorum interprete 00111011. 01111. 1851, 11111011. 1.
11111111. 1853, 510 sqq. (Didymi fragm. p. 27-82). de Theone .
111. 15231111. 14, 2 1 1. 01. 111. Surb. ἐν ὑπομνήμασι Μ.

0161111101. ci. 101111011111126 εἴ τι χρὴ Κρατερῷ ττι·
στεὺτιν τῷ τὰ ψηφίσματα συνάγοντα 010001111111011Α. 1.
Z. 1848 p. 511.

p. 18,1 apud schol. Apollon. lv 973 ἒν τῇ Κωμικῇ λέ-
ξει τῇ ουμμίκτῳ esi.

1120, 18 1111101 dicium, Μεγαρεῖς δὲ φεῦγ1 πάντας·
1101)ορ πικροὶ, in anonymorum comicorum fragmentis col·
loculum ed. min. p. 1257 (398); ‘quid enim Pilioco 011111Μο-
gmeosibus? Adde quod eodem loco (1111111.1)11.Χ1 440)
elium 11101010 comicorum, Menandri Diphili Philisci, versus
1111110101. Ac 10111110 Πιττακοῦ ex ’Φιλίσκου corronium?

p. 23, 2 u 110. de Ovidii Heroid. XV loco 1. 8011001001ἰοί ·

111001111011110 0. rhen. mus. 11138. 111144. 01. Luclrmonni
prooem. 101101001180101. 1848.

114614 01. od Α1101101. (qui οὕτως ἔλεγε Κρατῖνος)
11169 Leuisclr.

11.53,11 dc Polluc. Vll 41 1. 101. 2, 71 (10).

11811 Pherecruiis Ai’rrouriioog 1111010111 suspectam red-
1111 Pollucis 11 33 001. nul. παρακόμους 6110ος κομῶντας
’Ἀμφις εἴρηκεν ὃ κωμικός (v. 10111 111 3, 321. 4, 681 suppl),
Φερεκράτης δὲ ἓν χρῷ κουριῶντας, ἢ ὅστις τούς Αὐτομό. ¹
λους αὐτοῦ διεσκεύασεν (v. 111 2, 355 suppl).

11841 opud 3011101011 Poll. IX 83 1111, ilem 711152, Χ
45. 89 1100110100 esi κραπαταλοῦ nominis 1010111 ei sirn-
11101 1011111010 01 01110001 scribi: normatrici, κραπαταλόν,
Κραπαταλοῖς. cf. 2, 288 (4) 0110000111 pulli. proli. 95.

p. 87, 3 101. μόνος ἐκ κεφαλῆς xri.

p. 88 de Ἀψευόἐσιν ’10100111111111011 pro spurio 11111111
1. liuius uoluminis 1130111.

 

