11111161 11 Corrigenda 111111. 111. w

1111 1111111111, 11 1111111-1111111111 1116111111. 1111.
p. 517 d.
P 1211 1111111111 111ριιι. 1, 2 scribendum 11711τὸ-
ναν 111111161111111111111.1111.111111111111111 161.
Ρ. 126.111.241111.ὡ’στεγ
Ρ 138, 61111. 1111111111 1111111111111111111111111111
11 Antigonae 111111, 1111111111111 111 conformavit·
τὸ 111 ζῆν’ uui μοι ¹
τί ἔστιν,· Β. ὅ, τι ἔστιν, τὸ πίνειν, φήμ’ 111ίῖ 11. 1.
Ρ. 139. .Χ111, 6 corr. διίιῃ δίκην 11 1114011 ‘Idem
11. 6 1111111111
Ρ. 147. Versu 2 111. ὑμᾶς111111ι11111·ι1111111111.
P. 148, 6 1 fine 1111. xvl. 12 ·
Ρ. 152, 16 corr. ultima brevi
P. 153 'Apud 8111). 11. 3 septimus 1111111111111111
legitur:
τί τοῦτον ἀπορήσαντα πράξειν πρασδσιιᾷςξ 11. Ι.
11111. 111111. 11111. 6111111111 ductu [1111111111
scribendum:
ὁ δέ πλοῦτος ἡμᾶς, καθάπερ ίατρός κακός,
πλέον τι θατέρου (χάτὲραυ) flumme παραλαβόν
τυφλοὺς ποιεῖ.
Ρ. 154, 261111. inc. XLI.
111. 11. va. pro φύσις 1111. τιίχη
Ρ. 155. 111111. val. 111 potius scn’bondum 11111111
τ1ίιιό (1111111111) τῆς τύχης φέρειν «m γνησίως τὸν εὖγενῆ.
h 11111111 Fragm ι1111111111111ρθῷτρόαῳ. 611111-
11ιὶ1111111.81111156111111111πρᾶως δ’ ἐωγιιείν nimian
ὀρθοῦ τρόπον.
Ρ. 156.’1111ι111111ι1 11111111 111111111111111
Τὸ γὰρ πεπαιδεῦσθαι, μόνον ἄν τις 11νέ ἔχῃ,
ἀληθές ἐστι, ιιάπὸ τιίν ἀδικημάτων
μή λαμβάνειν τὰς σίξίσις τιμωρίας 1111.»
Nam 11 demum institutio 1111 111 (1111νό1 ἀληθές 111111-
(1114, 100) si quis 111 111 11111111111111111111111111, idem
1111111 1111111111113 11. 1.
Ρ. 157, 16 1111. p. 228

 

