coxon mmm 10011110011111 101111.

procedunt:

ἤρων γάρ, ἥρων, ὁμολογοῖ· καὶ νῦν δ’ ἕροῖ,
παρὰ Μενάνδρῳ. caetorum 1111111. 11. 4, 248 (46). 1101111
1.3 scr. ἀλλόκοτον ρ. 334 cf. 111111 11109. exiis, quae

1111111111 111111, fragmentorum 11111111111111111110111111. DXXII 1

v. ed. min. p. 1038. 11. ΒΧΙΧ supra habuimus 111 (1319 (441)
suppl. ed. min. ρ. 1028. 11. DXX. DXXl ν. ed. min. p. 1015
sq. supra 11 4, 205 11. 0οΧοΝ suppl. 11111 nuper 11111 εο-
cesserunt:
Dxxlss (DXX)

ἐν νυκτὶ βουλάς, ὅπερ ἅπασι γίνεται,

διδοὺς ἐμαυτῷ.
811111. Gud. 222 40: εὐφρόνη, ἡ νύξ, παρὰ 111 εὖ φρονεῖν
ἐν αὐτῇ, ὡς Μένανδρος. 151111τῖ.. . βουλος, ὅπερ ἅπασι
γίνεται διδοὺς ἐμαυτῷ. 1111111111 Α. Nauck. philol. IV 360,
comparato mon. 150: ἐν νυκτὶ βουλὴ σεῖς’ σοφοῖσι γίνεται.
cf. ΕΙ. 111. 390 51111111 ὃ χρησμός ί(νὺξ καὶ βουλὴ.” adquae
01111. (1111111111111111111 profert Etym. 81111. ὡς Μέναν-
δρος Ἐν νυκτὶ 1111λὴ3 adde paroem. 1 (182. 1111.25.Ἱ.1-
111111111878311111111. “

Dxxlv (Dxxl)

schol. ΙΙ. Β 80 Ρ11. cod. 2556 apud 011111 An. Ρ11. 111 148
(11111113. anecd. 114571 ζητεῖται διατί κόλακα τὸν Νέστορα
παρεισάγει Ἀγαμέμνονος λέγοντος (λέγοντα Ρ1οιοΙοε suppl.
11111101. gt. p. 234) αεἰ μέν τις τὸν ὄνειρον Ἀχαιοῖν linae?
ῥητέον οὖν, ὅτι φιλοσόφου ἐνθυμήματι χρῆται πιστεύσας
τῷ ὀνείρῳ, ὁποῖόν τι Μένανδρος ἐπεφώνει εἰπών “3 γὰρ
μεθ’ ἡμέραν τις ἐσπούδασε, ταῦτ’ εἶδε (εἶδεν ap.
11111.) νύκτωρ.” quae Meinekius 111 scribit:

8 γὰρ μεθ’ ἡμέραν τις ἐξεσποὺδακεν,

ταῦτ’ εἶδε νύῖιεωρ.

· 11111111. 1111111111. 1111451 ἃμαῖρ μεθ’ ἡμέραν πάνυ εις

ἐσπούδακε κτλ. Piccolos p. 234: τιςέσπούδαζ’ 1111111115. οεο-

11111111 11. 11111111. 4, 56 (70). anon. 4, 660 (286).
[1111110010]

Marcianus cod. Choerob. ρ. 335 201 καὶ Μένανδρος ’(φῖλη

nabot? 1111111111ρο poetae 11111111.

 

