1111111111 sennensis nncn. conv

11111111δί111δαῖ 1. inire 1110. 1113 λαγύνιον Ι ἔχοντα
βαίνειν tenensi 1111111111. 11123. ennon 1.3 111. τδ δὲ λα-
γύνιον (Δίφιλος λέγει) is Ἀδελφοῖς. 1.377Α11ησιτοι’-
χους 11. 1 111111. 1. 19 ionis fragmentum 111 emendandum pcn-
· 111111111111. sd Alexid. 3, 516 (24), nuper 01111111 V. L.
373. 1111 ‘Diphili 111511 11111111 3111101111 p. 1571 20? 11111-
6011. 1378, 8 σέλας πυρός, ’Άμαστρις 1511111131-
σίαν ente Ἀθηναίαν 111101111111111111111111111111 de gentil.
An. p. 493 11111111. 81111112 p. 1782. Ἀνασῳζομένων
1111 (11380) 1.4111στόν; 11. Lon. 11111111. p. 131. Ἀπλή-
στον 113 ‘in unico codice perspicue scriptum inveni βαι
scic? 01111111 11. L. 218. p. 381 Ἀπολιποῦσα. 1115
1111111113. 11271 τῆς τέχνης Ι ἡγούμενον γάρ ἐστι ccci·
της κτλ. hnc ἔστι ταύτης cun Mein. Vs. 12 0111111111111.
11131811111111 111, inquii, ηε 11 nicici fulcrum: rescribe
ἅττ’ ἂν παρατιθῇς.’ η. 382 nd vs. 10 μυρίνην senense.
111111 ρ 1113. nd 11121111 vulgale σφοΐῳ desinon? p.
383, 1 1111111111 v. in enon. suppl. (1125611000116
1111. min). 17 κάθαλον 11. Posidipp. 4, 513 (11.7). nd
11. 11 annot. 16 περιοισθήσεται V. η. 384 11. 1113 cnm
31111111. 11111. οὐκ ἐκδραμεῖ λαβὼν τόδε καὶ δώσεις enci! ’
nenne. 1111 ns. εἶτα μαλάκ’ ci δύστην’ ἔχεις 1112 ἆρ-
ηορίδιονς 11131111111111111 esnisia. οὐκ ἐκδραμοῖ λαβὼν
τοδί (ieelim, inquii, ταδι”), δώσεις τ’ ἐμοί cc. Βαλα-
νεῖον. 11.1 1111111. Ι.’6 obliviscere euicit 11111 1111111. ‘nc-
sleswicense& 1845 p. 105 sq. p. 385 Βοιωτίου 11. Her-
1116. 1107 111 1111 s necin scriplum opinabatur: οἷος ἐσθίειν ’
αηοῆμαρ καὶ πάλιν πρὸς ἡμέραν, conparato 811111111111111.
111111 1147. p.386 Δαναΐδες. 11111. nunus. p. 0
387 Ἑκάτης 11.11 1. 3 ‘Athenaeus Xi’ p. 388 Ἓλενηφο-
concess. vs.4 11. Nauck. philol. Vi 401. Ἐμπόρου 111
3, 4 πόθον Ι ζῇ καὶ τί nocuis: dc Atheniensium legibus 1.
31111111. 011. 1101. ed. 11 1 p. 623. 342 sqq. C. Fr. Hermnnni
ann. gc. 111111 50 7. ’11389 11. 24 λαγώς τις εἰσελήλυθ’,
1110111 ἥρπασας pro ἥρπακας 1111111111. 1128. cnm cs. 25
1111111111 111 (11111111. 1. d. nii? 1845 p. 737 ei in min. ed.

comparavit 1111 1111111111 sei. 86 111 ‘propiet phegenes iice-
11111111. 1. n

 

