- Ιοιι. 4, 22 (ν. 6).

eph. 6, 66 (1,2). 101 (ὁ). dr} ιιοι1 θεοί nient. (phitona.) 6, 276
“ (2, 6). onon. 4, 606 (271). cn ’ Ἡρακλεῖδαι (1) ιιιι1 m Μοπ. 4, 601

, (216). ι1φ1ι1οι2ιο1 Men. 4. 166 (7). αἰπο1οι1μηιοι24ο441ι2ρ11. 2,
ι 76 (1). Men. 4, 221 (6). πολύυ οι2ιο111οιι. 4, 101 (2). θοοὺς

δ’ cocy-r (ἱπποπῑοι) 126162, 1 (11) καινοὺς πορίζοιι (πρός με
(1. πρὸς ο1 τῶν) θοῦν θεοὺς ΕιιρΙιιοιι. 4, 461. καταφρονεῖν τῶν θοῶν

, epea δοκεῖ Λιιῑίρὴ. 2, 146 (42). τούναντίον-νῦν ποιοῦσιν ot 2εοί ib. (41).
. 2 ριν) ρίνοιν ριοῖριν {exseq δζιιιις (Amor) ’21Μ6ι.2,060. quomam}
, μοι ρους οιους, νη τους θοροςριιιι. yid. μι1, νη. πρόςιοιν θεων, πρὸςθοριν

eto. ιο1ιοοοιι4 ν. προς. νη ιο m Pher. 2, 221 (3, 21211 (2, 2). Διοιιά.

6, 422. μὰ τοὺς θεοὺς κιο) τὰς θοάς Αιιιιιοοή. 2, 162 (0). μοὶ ιὸρν

, Ἀθηνᾶν nal θεούς ΑΙοιὶιί. 2, 406 (Ι, 14). αὐτόματα-θοός ἀνίοι ιιι-

rm} 12611162, 110 (6). (πωλοῦσιν-οὶ οοο1 rayno& ΡΙοί. 2, Μ).
πολλὰ κάγάθ’ οἱ &ob-dom Απιὶρῐι. 2, 66 (1, 6). πόλλ’ ἀγαθὰ δοῖεν
οἱ θοοὶ Δημητρίῳ ΑΙοκὶιΙ. 2, 421 (1). 2ιός οὐδεὶς ο1ς ‘ra προκόλπιον
φέροι Ι ἀργύριον Men. 4, 126 (1). ὁ μὴ δεχόμενος ιιῦν θεῶν ιό σύμ-

, ηοω-διδόντων ’1ιὶν 61 μὴ θεὸς διδῷ· Men. 4, 167 (1). ιριινιριὶν

-οὴν δόοιν ιὴν τοῦ 2ιοῦ ποιεῖν· ὁ γὰρ ’(2οὸς) δεδυκὸς dravi·- ΑΙοπίᾶ.
2607 (6). δῶρον-παρὰ θοᾶν ἐὑρημένη 01ρ11.4,406. ιόν ο1νον ,ιοὺο
θοοὺς θνητοῖς immitunt-&abbr μέγιστοι· οοοιι. 4, 604 (16). ιιῦιόν
τὸν hdr, ἐξ ου τὸ μοθύιον-γίγνειιιι Antiph. 2, 102. ὅτι προῖνιι μό-

' νον {denar ἡμῖν ol θεοί, ιόν ὕπνον οοοο. 4, 670 (266) ὅστις τέ-

χνην aaziae& πρῶτος τῶν θοῶν ΔοῑίηΙι. 2, 66. σεμνόν-κού νενομι-

} ομ1νον ιιιι1 τοῖν θεῶν εὕρημα (int. ροιοοίίοιοιο οη), ιδις d· ἄλλος ι(-

ssffa‘vffiffssae‘ssv'ffi‘fflfflnff'ffiess'bf'ofo'i ι 1ῗῖ '¹ ..111211ἶῖ
4,,406. οὐδ’ ‘fir πλάιοη θοός Μιο. 4, 277 (162). a ιιι προσελ-
θοιν μοι θοῶν λέγον Μοιι.’4, 164 (2). ι1-ιοῦιο πᾶν θεῶν τις ψολό-
γηοέ σοι Mea. 4, 227 (2). ἀπὸ μηχανῆς πωλοῦννος ὅσπερ οἱ θεοί
noxia. 2, 466 (4, 16). ἀπὸ μηχανῆς θεὸς &mmm Μιιι. 4, 126 (6).
146 (6). πῆς ln« ροδίιοιι ιιι) φιλανθρώπου θεοῦ (1. ιι. Pacis) Phi·
ἵὶιος 1πιιιιιὶης θοός Timet. 2, 611. Χάριτος ηδ(-
ιπης θοῦν ΑιιιὶρΙι. 2, 124 (4, 4). δν οἱ ml φιλοῦσιν ἀποθνήσκει
noc Mon. 4, 105 (4). ι1.ιιιοιι.422. νομίζον2 ot πένηιις οὖν θοῶν
Mon. 4, 166 (6). ιόνχρηπιόν 1χειι1ν’ (πιμέλιιον ιιι( 2οός Mon. 4.
162 (2). ἅπαντα δ’ ιὶγοθόν ι1νιιο ιόν θοόν Mon. 4, m (1611). οὐκ
-ιρρονιίζιι τις ἡμιῦν ἢ μόνος θοός Meu. 4, 276 (167). ιοσιιιὶιην τοὺς
θοοὺς ἄγειν σχολήν non. 4, 120 (2). ιόὶμρ ouum, ιιι) Me ου11ιιμ-
μόνοι Μιι.4,246(47). oddo πιοο. 126 242. 222. 116. 141. 241. Μοσυν-
ιργός mamm. θεοῦ θέλοντος mon. 671. ἓν θοὸς ,my Mummi)
(2). ἄν 660164166ι 6162111. 6, 467. σὺν θεοῖς Men. 4, 168 (7).
ρριῐῖῦ ἔρριλρριίζρνῆοοὶ ρεοῖἳῧὴορ. 2, aql (412).ε ποῦ ἔθεορὶρς ,οὕτως ὅδιιιιιίορς
Amphiffi, 666 (211 ι1ρ6ς 3(er resumi* 612114 6668611661πῆ
§aar οἶμ’ ἅπαντος τοὺς θιούς, γονιιῖιιιις ἔπλασεν Men. 4, 221 (6).
στος γυναῖκ’ ἐπίκληρον ἐπιθυμοῖ laath-mim 1ιιῐ1νοι θοῦν Men. 4. 260
(56). θεοῖσιν 1χορός nin. of. ν. ἐχθρός. πάντων ι1ν-*ιιιιιεφρὸνηοι
οὖν 64ο1ν1611ρ11.2,162(661). ι1ς τοὺς 6ριο1ογοινμ4νους θεοὺς dombr-
τις ΤίιιιοοΙ. 2, 620. μη καταφρονηοης (τῶν) θεῶν Men. 4, 116 (1).
ἣν (71 ’παρίης μηκέτ’ «Itoni θεόν mon. 4, 126 (1). μὴ worn& ιἰπ1ρ
θεους mon. 242. :c ιηλιοοῦιον ἀδικεῖς τοὺς θεοὺςς 11ι1οπ.4,460(1,6).
θεῷ μάχεσθαι δεινόν eon πιοπ. 247. θοοῦ-πληγήν πιοο. 261. νοὸς
θοοὺς σέροοοιν Aristophnnd, 1171(1,12). 2ιόν “pov 461 πάντα πρά-

 

A

