δή - 4344446444 ³⁰¹

174 (5) of. 5, 23. 44441 τάδε μ1ν 4141444744 Pht 2, 472 (1, 11 ). 44441
τοῦτο μὲν δι) κᾶστι συγγνώμην ἔχον· ἀλλ’· 14411μ14. 3, 117 (1, 11).
44441 δὴ τυχὸν μὲν 41441εό· Philum. 4, 33 (4). 4) μ ν δι’) πίννῃσι 44441·Ι
ὁμοίη 0441144. 2, 10 (5). τὰ κομψὰ μ1ν δι). (41. δῆσα) 44444444 νωγα-
λεύματα Arar. 3, 274 (1). 41 μ1ν δή 44ν44·ιιο’ρον ἔχοις· ε1 δὲ μὴ 11444.
4, 230 (141). ὁ δὲ δὴ δελφίς ἐστι μολιβδοῦς Pher. 2, 258 (11). 44111
δὴ δένδρη-φυλλοροήσει Pher. 2, 310 (1, 0). ὅταν 11 ’(314) ιιίνυσι
44η.. ο, 444 (aa). οι 44, pum. ο, 444 (ο). Theop. 4, ιοο (4). eya
«4 υμῖν· ’,οη qvam 444 4, 444 (4). 44 ’(44) sum 4, 444 (η η.
ἡγεῖται ’δὲ δή Ι τούτους μόνους ἐλευθέρους 11414441. 3, 217 (1). ὀν 1
δὴ 141144 441 δέοντα Ηοηοιὶρηι. 4, 470 (4. 18). ἐπὰν δὴ τὸν γόηιιι-ῐδιο
11444141. 3, 480 (4). οἷς δὴ βασιλεὺς Κρόνος ἦν 04411442, 108 (2). δν
δὴ 4444μ441 ερέταν 3441 ναλοῦσιν 0441144. 2, 147 (3) Θάσιον, 4η) δι)
μήλων lm έδρομεν ὀδμή Herm. 2, 410 (2, 3). ο1νυς, ἐὰν δὴ σιιιιρίον
444144υσ4ν. 114. (2, 3). τοιοῦθ’ ἃ δὴ δίδωσιν ἡμῖν ὁ τόπος 410λί 4101144
Anti . 3, 133 (1, 4). ὀρίγανον, ὃς δὴ σεμνύνει τὸ τάριχον 1444444441.
3,1 (2). εὶς τὸ (μῦς τοῦθ’ 8 δή ὁρῶμεν 1144141. 8, 484 (3, 13). 44144
δὴ φιλοῦσιν 1444ρώ λέγειν 'Mem 4, 217 (3). διὸ δή-πινριῦς ἐπιπλῆ-
ξαι βούλομ’ 131441. 4, 570 (4. 12). νῦν δι) (4. νύνδη) μ1ν ὄμνυς-
νίν δὲ ιμῄς Magn. 2,Ιο μείζων γὰρ ἷη νῦν δὴ ’στί 1144444. 2, 401 (7).
νῦν γὰρ δή σοι πάρα μ1ν-444ἱρ44 δ’ ἄλλ- cratin. 2, 87 (2). ι1κός δὴ
που πρῶτον-ἴφυα φῦναι Ασίι(οηι14444.2, 1100 (4). 1144414444 41. δεῖ.

δημότης. ἤδη. 41 14410414. 3, 23. 3, 52 (1). Philam. 4, 30 ( ).
4ηλιιδη4 1ξουσιν-λυχνοὺχους δηλαδή 2141. 2, 045 (3). σπάθην δηλαδὴ
,ηρυσένδετυν philem. 4, 21 (4). κᾶν διελθεῖν δηλαδή Ι διὰ δολὰςτης
δη τόπον τίν’, οὗτος ἔσται μοι βατός Men. 4, 243 (30). οὐκοῦν 41
4441444441 4144 444444 4444441444444··
7 0 1 ἱ “ 1 ⁰

41. δ’λος.

47νὲλῖοέ 44447441 σοι 44441Δή1444 44441 ’Πύθι’ ἔσται 11444.4,230(285)41.

Δηλιοςι Delius (41 maios) Apollo 114444, 83 (10). ου’ςοδς παρασίτους
τοῦ 34447 τοὺς Δηλίους Criton. 4, 538 (4. 8).

δηλονότιε ἄνθρωπος 41 δηλονότι cratin. min. 3, 378 (1). 44144οὴ14444-
30313.οἪ ⁸³ 1311101311 1 111 (11411423ἒέ ‘²⁶¹³

47411444 414 Δῆλον· 11411· η’)θὲληδ 144 Πειραίῶς (14111444. 4, 538.11 ⁸

δῆλοςε 444744 Π. ’ὧν γ’ ον ἄνθρωπος ηοὶγοι, 431144νό44. 14410414, 3, 311
(1, 14) δηλονότι. A. μή μοι δῆλον. 1144141. mm, 141. δῆλα δι’)
πάλαι 04444444. 4, 532 (4. 08). 4441 τυφλῷ δῆλον Men. 4, 103 (5). 20)
(11). 441 4η δῆλος φιάλην ’Ἄρεος Antiph. 3, 08.

41 ηλιῦτ ὅταν τις ευρη καινὸν ἐνθύμημά 44, δηλοῦν ἅπασιν Annum. 3,
100 (3). δηλωσον, 41 κάτοισθά 44 Epium. 3, 370 (1, 13). δηλώσεις
οὗτοι τὴν ηυσιν, 144141 μάλισθ’ ’ὥρμηκε 11444141. 3, 444 (1, 7). 1344-
4σιις χρηστὸς ἢν-ιά σῦνιι δηλοῦν 11444141. 3, 438 (Ι). ιῦηδίο μοι
wamma δηλουμένη 4144 ψιλουμένη.

&adunci (ομιλμσεΙ 9δήμαρχός uc Pher. 2, 358 (87). 414 demarchi· 141-

44. .

4111 1414,1144141444 4444144441
(Κρά4η1441) aliquem οοημῑίιιοιιι 4ο141111444.4,’331 (501).η

(4441414444),44411141001411201

4 η ·

 

