Addooda 6166πί16661εά vol. 11. P. 1. 27

Ρ. 272, 16. 1111161161ιί1 glossa 6611 ἄπορροὴσιις 1661161 “

166 σοβήσεις. At idom: Λνβάξειε ἀπορρνήσοι - 61116661-
(111, 66111611ξ116161111611616 videtur.

P. 276, 9 161. πυρετοῦ. 1716111611οηὶ 1666 pro ἄρ·
δαλον scribendum ὅρδαν

Ρ. 277, 26. 0616 μαγοίραινα 61 ἰχθυοπώλαιναν, quoe

6611166 66161661, compares κηρύκαιναορυά Λ11116611.Εωι ,
718. 0168161111. Byz. p. 675. καὶ Σκνθὶς τὸ θηλυκόν, καὶ

Σκύθαινον, ὠς Κυρίκαιναν. Scribe κηρύκαιναν.

ibid. Fragment. 11 16616 explicat Glorioso 6611666116
71166. belli Pelop. p. 90. Formam ὑαῶβολον 166161 eiiam
qood Epicharmus dixit 6116161166 apud Athen. 1111111362 11.
011. 1111616111. philol. 1111111166. 1. p. 28.

Ρ. 284, 10 6611. Ποιμαίνεν

Ρ. 267. Fragm. 1, 3161661611 6661611 166116 τὰς με.
σημβρίας 611. 11111166111111. 966.

Ρ. 290, 16 6611. certamine 20161.16111111661616

P. 291. Progm. X. 16616 Β61611111161μοι.

11661611. 6611. ἐν Κραπατάλοος
111316. Χ11. Ρ611611 habet κεφαλῇ μου λάσανα

Ρ. 294, 6 ο 666 corr. proximo 6661

Ρ. 295, 10 corr. ’Aoo-vatos

Ρ. 296, 9 6611. 11161161

P. 297. 1116661. 11. pro ποιοῦντα forsan πονοῦντα sori-
bendum.

P. 298. 111661. 1666111661161. 1. p. 576. corrigit:
λαβοῦσα μέντοι χοίνικα Ιτόν πύνδανί εἰσὲκροοσεν.

Ρ. 299. χρῆσται non χρῆσθαι 16 hoo 16161616 161111611-
6616 6116 6666 16616 1111161116 oredo Hormaonum in 111611
editione Sophoclis 066. Coi. 504.

Ρ. 300, 32 corrigo ἕκαστος. Sed volebam ἕκαστον ex
1111611611 6661661616. Nunc malim ἑκάστων 661 ἑκάστοθ’. Do-.
1111661 1161. 11. p. 313 ἕκασθ’ 6σῆ

16. 116. ult. 161. ‘ex vorsu 6661-116611116

Ρ. 301, 8. 0616161116 „quod qui prooier - 1161166-
6116661.” Satis frequens 66116 opud ,1111661111661616611161611

ιίργοσμένσσ.

 

