352 &amb - ’Βκάιη

τοῖς θηρίοις ἔδωχ’ ἑκάστῳ κατά γάνος μίαν φύσιν philem. 4, 32 (3).
άνοῦς-ἡμάν ἑστιν ἑν ἑκάστῳ θεός mon. 434. ιἰν είσίι), κυμινοπρί-
στας πάντας-καλῶν, ’ἔπτηξ’ ἕκαστος εὐθύς Ροιῐάίρρ. 4, 521 (τ. 13.

, λαβών ἑκαστον αὐτῶν κατά μέρος προσπαρδέτω Βιαιοτ. 4, 531 (ν. 33
άς πολύ-ἀπεῖχ’ ἕκαστος τοῦ φαγεῖν ιἰκ ἔτι νεκροῦ-ἅπαντες ἠξίουν
συζῆν Athenion. 4, 553 (ι. 35). ἐσπουδάκει δ’ {namne-ra γοῦν κατὰ
χειρὸς περιγράφει πᾶς Βαιιιοαίαἰ 4, 573. ἧς ίχίίὲς πιειῗν κυάθους ’ἑκτ-
στον δβιάσω σὺ δώδεκα Crobyli 4, 537 (Ι). τῶν ἰχθύων-τὰς δονά-
μεις-ἑντεῡθεν είσει-, πότ’ άωράς ίσίά ἕκαστος ἢ πάθ’ ὥριμος Νἰοοατκεάι.
4, 534 (τ. 21). καθ’ ἕκαστον ίίγε, ἰχθύν ’τίν’ ἡδέως αάγοις ατς
Antiph. 3, 33 (ε. 5). τί καθ’ ἑκαστον (11.4καστα) δεῖ ίίγιινί lifigen.
3, 533. ἑάν μὴ καθ’ ἑν ἑκαστον πάντα δῷς Αίοκίδ. 3, 333( , 1)
καθ’ ἑν Ι ἕκαστον-παρατιθέντα Αίακίιι 3, 433 (1). ἑγά δ’ ὄνομα τά .
μὲν καθ’ indatur-2630: (2) ΗαιιίοαΙι. 3, 533 (ι. 1). ιἰκάκοα τά τῶν
μαγείρων πάντα καθ’ ’ἑκαστον (legeb. ἑκάστου) κακά Ροείδίρρ. 4, 513
(τ.2). καθ’ ἕκαστα ίίγων Μαοιίαι. 3,533 (τ. 23). ’άε1ιταρ’ 81«-
στον ίνδείεχιύς τύ ποτήριον (bibere) Diodor. 3, 543. πάμπαίί, ιἰνιι-
άίσκων ἐφ’ ἑκάστῳ (αοα1ι.) ΤίιοατΙ. 3, 607 (1). μι) λίγ’-δεμ ἑκάστῃ
τά γένος Μεα. 4, 223 (4). πολλά-ἐφ’ ἑκάστου λαλῶν Men. 4, 324 (433).

ταῖς μεθυσκομένοις ἑκάστης ἡμέρας ΟίαιταΙι. 4, 533. πίνουσί ἑκά-
στης ἡμέρας δι’ ἡμέρας Αιιιρίιίιί. 3, 313 (7). ’ὥστε τά κακύν καὶ τά·
γα3ύν καθ’ ἡμίραν νίμειν ἑκάστῳ Men. 4, 120 (5). ι)ἑ’ν ὀνάριον-μαι
καταβαίνει καθ’ ἑκαστον ἑνιαυτάν Diph. 4, 417 (4). κα) τάνδ’ ἕκαστος
(1. ἑκάστων, κα ἑκάστοτ’ 5, 27) εί φάγοι τις-ὣπὲάσά ἐγίγνετ’ εὐθύς
Pher. 2, 333 (1, 32). πρόσεισιν αὔθ’ ἑκαστον τῶν σκευαρίων Cum.
2, 237 (Ι, 4). Ῠαύτό δ ἕκαστος ἔχων αύτύν Bubul. 3, 255 (Ι, 27).
καταβάς είς δίαιταν τῶν κάτω Ι ἑδεῐν ἑκάστους Αιίιίορὶιοαί. 3, 332 (4). ,
συννεύματ’ ού ’προβλήμαθ’ οἷς σημαίνεται) ἑκασια Antiph. 3, 24. ι’·ιτά
τῆς ίδίας ἕκαστα κακίας σήπεται Men. 4, 233 (12). ύ κατέχων τά
τοιαῦτα-τούτων ἑκάστοις ιύς προσήκει χρήσεται souip. 4, 433 (τ. 34)
τὸ παρα3εῑναι κάιγείεῖν τεταγμίνως ἕκαστα ib. (v. 43). παρά τακτι-
κῆς, ἑκαστα ποῦ τεθήσεται Νίτοιοοοίι. 4, 534 (ι. 37). σκοπεῖν ἕκαστα
τί δύναται τῶν ῥημάτων Straton. 4, 543 (τ. 44).

Ιἑκάστοτετ οί. ἕκαστος. οὐ μονοσιτεῖν ἑκάστοτε mat. 2, 332 (44) τί. 5,
51. εί τ’)’παραμυθεῖ μ’ ὀψαρίοις ἑκάστοτε Λιιτίορὴιια. 2, 332 (3)
{monost ἑκάστοτε Ι άνηθα κα) σίίινα 3ο3ιι1. 3, 222. ού φιλοτραγήμων

είμί πως ἑκάστοτε Bubul. 3, 228 (5). αι’·δὲ τῶν πράσων ἑκάστοτ’ ‘m-

δειπνεῖ ΑΙοκίιΙ. (ΔσιὶρΙι.) 3, 494 (3). ούκ ίιύς-πάσι κακοῖσιν 1τ’)μιὶς

ίῶσιν ἑκάστοτ’ Αιίι1ορ11κα. 2, 343 (11 ). σεμνάς ε1μ’ ἑκάστοτε Hpq
ἑὲτίιῖν Αιικτατιδ. 3, 133 (7). oum-fv κακόν Ιδχουσι καὶ κάμνειν λε’- ¹

Ι γουσ’ ἑκάστοτε Αίοιεὶδ. 3, 453. τὸ ’θεωρικόν-’ύμῖν διανέμειν ἑκά· )

στοτε ΤΙιεορίιίΙ. 3, 331 (1). κυάθους ὅσους ’ίκίεπτίτην ἑκάστοτε Pht.

2,(157 (2). τοῖς παιδαρίοις τούτοις, οἳ ἑκάστοτε γραμμὴνδικγράψαντες-

ἑστᾶσ” ΡΙκ1. 2, 334 (2). ὥσπερ τοῖς μαγείροιςά παράκειθί ἑκάστοτε

(ἡνίκ’ ι’ὶν πωλῶσιν αίγιδν κρανία ΑΙεττίιΙ. 3, 423 (Ι, 23). τί δεῖ M·

375W¹¹⁰⁸f⁶ τά σῦχ’ ἑκάστέοτε-ιὲωάούιταςγ ,411σῖ3 {3 Ι437102590ι ι

”32⁸522‘120Mf‘35ffl135sffssffof’faiffl'iessoffflfxss&3310ss unffi

433 (2, 13). ὁ νοῦς-ἑστιν ἑκατέρῳ τούτων τίχνι) nupt-rom 4, 434 (1,
13). ἑκάτερος αύτιύν (1. e. πόρνη καὶ ῥήτωρ) ὀμνύει πρὸς ύν λαλεῖ
>13113). 4, 421 (13). ίν τῷ καλῶς ἑκάτερον αύτιύν ’τὴν διάγνωσιν φίρει
Έύίάύήύ’7123’ύνὲάύ’3κάτρς Διὶιίογάιτιλ, 1153 (14). τί κιιίεΐε ’(Εκάνπν)

 

