31 1111111111 11 Corrigenda ud Vol. 11. Ρ. 1.

Ρ. 126Ἱ 2 corrigo πτόρθους qood 11 libri 11111111 od
1111111 5 commundai.’ ll. l.
Ρ. 426. 11 6111111111 11111111, 2 pro ἔτ’ ἄλλ’ οἷον

cod. Por. 1111111111, 11 quo 11111μί13111 111111 videbatur
Sodueiduwioo io Th. Bergkii Ephom. phil. 111. l. p. 476. 111.
3 cod. Pur. 11111111. El 111 elium 6111111111ς1111111111 (111)
opud Ρ111. 1111111111 orror eoi. Pro 111111111οά camerarius
1111111. scripsisse 1111111111111, elium Por. 1111111 1111111111.
3811111611. llox cod. Por. 11111111. eodem dioorepooiioo
11111111. .

Ρ. 438. Eupolidis fragmentum 111 Capris 61111111 0111111.
od Pluton. com. p. 150 111 scribunduuu coniicit.

. . 11111111 ἢν κάμῃ 1111112111 πρὸς 115εὸ1

ἐρεῖ· πρίω μοι σελάχιον. B. η’ δ’ ilo· ἴδῃ dim ue,-

A. κεκράξιται oppdum 11 πρὸς 111ναί116111 [dpapoooap.

Ρ. 431 4 corr. oc-oaiiuiose

P. 432 ’111111 γλάμων resiluit 1111111830 Diodor-
fius v. eius edo. Ar· p. 111311. l.

Ρ. 435 1911111111 Olymp. LXXXIX

ibid. lle origin. l ex Eupolidis Α11111111111 1111111 Co-
11110111. 1111. p. 127 corrigens illo 1111111131 uoluae τῆς
“putide κάκιστος ἦν, 111111 ἀνὴρ. 111111 locum 1111111111
Ρ11111111 docent codices, qui (1111111111 1111111111.

P. 436. 1111111111 11111111Σ1άρτωλος oddo liero-
diooum opud Stephon. Byz. 1. Αἰτωλία.

io ll 1111. 01. LXXXIX 3 oi 1111111111 01 ιΧΧΧΙΧ
1111111111111101.1111111113

Ρ. 439. Eupolidis 611111 corrigere 11111111111111111
Ρ11111.Ρ1111.1.

Ρ. 440. Eupolidis uersum 1111ςῶ πολλῶν ἤδη λοπάδων
1111 ἄμβωνας περιλάξαςς grammatici quos 111111 111 111111-
produntur, 111 ἄμβωνας λοπάδων proprio 11 uulgari 11111
do pulollorum oris iniollogooi. Eos sequutus Eorgkiuo
6111111111.113411111111111111111111111 castigavi 1111111111νί1.
111111 lio uerbis idom opprobrium uouiloori 11111111,11111111111
vorbis 1111111111111111111.1111.1232 8111111111 roi χωλη
odiu γυναικείων 11611111. 111. 31111111. 1111111111. 1539, 33. ’

 

