w 1111111111 11 (affigenda 111 Vol. II P. 2.

1111111111 ιι111111ιι11 11111 tribuit 61111111 Alex. 11.-ιιι.
6111 1111111111 comicum pessime substituit 11111111 111
Aristophanis Nub. 1421. Musarum 11111, 111 veterem 1111111
ιιιιιιιιιι1οιιιι 111111 111 Aristophanem scholii 1111111111 1111

Inde 11111ιιιι11111.11ι1111 1111111111 lapsus 111 cohow,
1ι110111111111,1111,111ιι11111ι1111111ι11111111,1111111111·

Ιιιιι 111 111111 Aristophanis 1111111 derivasse statuerit. 8111
111 1111111 111 11111111 011111 1111111111 1111111111

ιιιιιίιιιὴιι.
Ρ. 686. Ριιιιι XIX 111 111111111ιιιιοῦ, 1111111111

1111111111111111 111.

Ρ 687.Ρι.ΧΧ111ιι.1111111 errorem τὸ χρῆμα τοῦτο
Fragm. ΧΧ11.Αι1111111ιιιι. Par 1ιι111 1111111111111.
ιι. 113. Ἀιιίιιιιιι τὸ ἀιοιιιίριιι. νιιλάιοι σχοινίου λαβωιι
ἆιαιιρι ιὰιιρέα. scribendum 1ι1111ὅιιιρι. AI Ειιιιιι. XXIII.
cfr. Plutarch. V. Thes. 33111111 ἕιιιι φαμὲν τους ἐπιμι-
1οιιμένοιις’ η φυλάττοιεαι’ οιιοῦι. “Inipso Ριιιιιιιιιιο avam}
Im ιιιίιιιιιιι ιιι. 8111111111 1111111111 1111ἰιιχιιι ”,11 I.

P. 6881111111ιιιι XXIV. 111111ι11111111111,οἰ111γδιι
ριν δὲ αὐτὸν ιῖιιι Πλάτων’ ο κωμικόι καὶ οιιαριθιιιι αὐτῷ
ιδι ιι Δούριοι“ ιἰιιιοι, eod. non ιε’ 11111 1111τὲ. Inque
suspicor ιιοιι ἰἰιιιοι addendum 1111 1111111 χαλιοῦι βοῦν. ,
V. 1111ιοί111. 1111. 111 Athen. 1.ιι. 1111.

P. 689. 111 Ριιιιιι. XXVIII 11111 ΒιιιΙιιιιιιι 111 Fuga.
Aris. ιι. 9114.

P. 691. Ριιιιιι. XXXVII 1111111111 1111111111 ιιι-
11111111 philosophum 11111111 spectat. 1111111 locum 111111
111111111ι11. VI, 32. Λὺιο λέοχοιςι Πλάτων grossi. λέγεται
ὁιιὸιοι 111 τὰ ἔρια ἐξήρχοντο. Fr. XL 111 11 11111 1111170.

P. 682. Ad 111ιιιι Χ11.ι11111111111 11111 eobano ι.
19811ι111 ιοιιίιίιι ἐπιδέδωκε ιιι ιιδλιι τὸ 6510onerqu-
ιόι «Im, hanc 111111 11111111 ἐπίδοσιν, ιιι palam
ἰιιιιιιιιιιιι 11 1111 fateretur. Spengel 111111 8ιιιι.
11111. ιι. 20 ila: ἐπιδέδωκεν ὁμολοιιιιέ ι τῇ adas Ι um
’1011110131611 111 1111111111 Gros. ΡΙι11111.ιιΧΙΙΙ.

11111. 111 Fr. XIII. In 1111811111111111111ι1 ιιιιιιιιιιι

καθάπερ ιιιιις ἀγγάρους, quae 111111 ιιι complu 11111. 111

 

