11111 1111111111 1111111111 11111.

τρ ib] άλλως (άλλο hodio 1111 51111), de 11111 1111·-
111 v. Dfibn. Enger. edd. ib. 11111 τ’άιιλατος 0111111111.
1311111421. ,

p. 342 (5) 11 sententiam 11. addenda p. 29 et Aeschinis
71111111. § 110. 111. 1171 recepit 111 min. &wfom'

p. 343 (10) 1. 3 αιναμωρεάματα ed. 11111. 11121 1.
αινάαρωντάεαθαι (111) 11. append. 01017 71.

p. 344. 11.Χ11 tone 11111 (item 1113411111.) v. 111111
11 p. 201 (14) 111111.Ἀγρ111ν. 1111111 ᾔων καὶ άχάρων
1111))11111111111101. 1346111. 11. Bergk. 11 1111111111.
fragm. 2, 106611.’

p. 347 (22) 11. 11111111. (1111111111. 1229. ib. (23)
στιγγραριιιαὶ 11 αὶ συνθῆκαι v. 11111 29.

p. 348, 3. 0111111111 Seg. 11111475141 ιιαὶ άχρά-
1αν.... Φερεκράτης 11 ΕυραΙ. fragm. 3711. min. (1. 11111
suppl. 2, 439) itu composuit Meinekius: καὶ αάχράδιιιν πρόα-
W„ Κράτης. 11 1111111111 καὶ τάς βαλάνους καὶ
ταὶς ἀκύλους 1111ρ111111 confert Etym. m. 514 501 ιιάλλαι (01111.
“ ιιάλαι) αά άίζαντα (Bergk. Lyr. 11 559 κάλοι αάάίζαντο) ὁ
11 ποιητής παρά τὸ κάλον. καὶ Ἀττικῶς καὶτῶν Micon
καὶ τῶν βαλάνων. 11 περιόντας v. Lob. (1101. elom. 1,
290. 11.ΧΧ1Χ1111111111111111111111.11111ρ.29. p. ‘
349 (31) 1111111011111111 111111. metr. fragm. p. 13. 11.
ΧΧΧΙΙ annot. l.8 V. anon. 4, 621 (113). 1111101111 11.
1111129. 01111. αἰεί.

p. 350 (34) βριθομένης πάντων ἀγαθῶν imp. τρ. 11.
min. 11 111111311111111, η

p. 351 (39) v. 11111 ρ. 29. XLI! 111111. 4 scr. 310
55. 11 XLIII v. 11111 30.

ρ. 352 (47) scriptum ττλατειάσαι 11. min. ρ. 353
ωαωωα ·

p. 314 (55) 11. scholion ab 1111111111 editum 11 Tim.

112551 διατρίβει ἢ φροντίζοι, παρὰ 11 Φερεκράτει ἡσυ-
χάζει, σημαίνει 11 καὶ σιευωριῖται. 111111 of. 11111 p.
30. 11111111111330.

p. 355 (05) Φερεκράτης 11 τὴν γεραιτάτιρν ὡς άφηλι-
αεστάτην pk. ex A. vu1g0: τήν γεραιτέραν άφὸρλιιιεατάιην “

 

