111 παρα-πιανῶ

δός μοι, ῥῖψον ib. (τ. 21). δ γ’ ούκ ἔχουσιν, δγνυοδσεδί, οὐδ’ δν hipp
δοίησαν 9111101. 4, 592 (ν. 97). ’δίδωμι Ιίαλλδς-τοῖνομα Herm. 2, 982
(9). σεδ-τήνδ’, ύμιγορεύ, δίδωμι τιμήν 2919112959. τί ποτε Ιίρο η-
θεύς-τοῖς θηρίοις ἔδωχ’ ἑκάστῳ-μίαν ιγύσινς 2111111111. 4, 92 (9). ύ duas-c
(τοοττ) ίπιιγανὴς, ίπιηανὴς ὁ λαμβάνων (gener) Ρστὶδίρρ. 4, 521 (1.
29). δίδωμι τήνδ’ ίγιδ γυναῖκα σοι Ατίτ1σρ1111. 2, 1194 (2). ἀλλ’
’ἔγωγ’-δίδωμι (filium) 4111κί11. 9, 415 (2). ίπλ πείρα δούς (91111111)
τριάκονθ’ ἡμέρας Men. 4, 194 (2). δντόλλαγόν ’γ’ ἕξουσα τούτῳ δι-
δομένη Men. 4, 222 (4). δίδωμί σοί γε τὴν-θυγατίρα Men. 4, 275
(195). αὑτὸν δίδωσιν, οὐκ ἐκείνην λαμβάνει Men. 4, 251 (57) μή· -
νυτρα δοῦναι Phryn. 2, 992 (2, 5). ἀπόδειξιν δοῦναι Ατλοεοπγιπ. 2,
999 (9). ’ίθίλιυ δίκην δοῦναι πρόδικον 9111199112, 1959 (1). ίπλ
Ιιαλλαδίηι·διλσεις δίκην Maepham& 1194 (81). οδ δούσα δλ κᾶν
Ἅιδου δίκην-ς anon. 4, 999 (282). ὅπου ἀσεβοῦντος ού διδόασιν δίκην
ΤίτποοΙ. 9, 599. ο1αν δίκην διδόασιν Men. 4, 92 (5). διδόναι-αὐτὸν
τῆς νυκτὸς λόγον 11η1111ρρ. 9, 999. «ίαν μτ) καθ’ ἓν ἕκαστον πάντα δῷς (V)
Alexid. 9, 9119 (Ι, 1). ὁ διδούς τὸν δρκον τῷ πονηραί 41191111. 9, 149
(44). ό διδοὺς τόν ὅρκον ih. ὅρκον οίκίτη δίδαςς λμο11ο11.4,457 (9).
όνπερ παρρησίαν μοι δεῦτε ΝἰοοΙ. 4, 579 (τ. 15). ἔδωκαν τῶν νεκρῶν
ἀναίρεσιν τούτῳ (111. pisces) Δυ11ρΙτ.·9,99(1.9). τῷ κενῷ χώραν δίδου
1911911194, 521 (v. 15). ὅταν γέρων γίροντι ξγνεύμην διδοῖ Mon. 4,
211 (195). χρησμούς ’διδόαδ ᾅδειν Διοπείθει 4111ρ1.2,794(2). τὰς
πτέρυγας-τῇ Νίκη τρορεῖν ἔδοσαν Ατίτλοηδιυπτ. 9, 291 (2). περὶ τὸν
τράχηλον τἰλύτπύν τίς σοι δότα Men. 4, 149 (9). γλῶττάν τί σοι Ι δί-
δωσιν ίν δημρ φορειν ταοιι. 4, 9991279). γερονταγωγῶν ’κδνιτμι-
σθαρνεῖν διδούς anon. 4, 974 (992). γυναικὶ-αρχειν ού ίδυσιν ἡ τρύ-
αις mon, lw. ἐκ τού ζῆν παγκάλως εύσιος ἅπαντας ’ἢ ταγὸν δύσεις
1μοί911οπ. 4, 992 (τ. 19). ἡ-ημίριι δίδασί μοι ἢ δόξαν ητοι διαμο-
λὴν Men. 4, 927 (492). γίρα-ταυτιλ τοῖς τώλύμπια νικῶσι δίδοται Τλ-
mod. 9, 595 (τ. 17). τρὶ παιγνίιρ δότε κρότον anon. 4, 994 (992).
ηίλημα δοῦναι ΝἰυοηιΙι. 2, 959 ι’ 5) διδοῦσιν (pru διδόασιν) ’.11119111
9,(15. Ιξπύρ ελς χρηματα διδούς mon. 499.

διτγείρωι την φύσιν ἵνα διεγείρας πνευματῶ τὸν ι’τίρα Δπτκὶρρ. 4,
499(1. 47).

ιΙ’δίει,ααι vido nephant 2, 12.

δίειμι; Μεγαρικῆς κωμῳδίας ᾆσμ’ ού δίειμ’ (επ ᾆσμ’ ᾖδον 5, 15)
ΕορΙιτιί. 2, 12. ἔτι σοι δίειμι τα στρατηγικά 8111114, 499 (τ. 44).

διεκπαίωι τὴν στοὰν *διεξέπαιεν Ἀμφικλῆς 111ο111ρρ. 4, 541.

διελκύσαις διελκύσαι τῆς τρυγός 5111911911. 2, 9117 (9) ef. 5, 99.

δ ιεξανθίζατ στειγύνους-τδιν ’διεξηνθισμίνων (libr. διηνθισμένων) 1111-
111119, 252 4).

διέξοδοςτ δδτουςδπνὸν καταμπίχοναας ίν πυκναῖς διεξόδοις 4111911.
9, 99 (1). ὥσπερ κίσηρις λήψεται διεξόδους σομηιὶς (111191 ,4111τεί9. 9,
449 (5, 9). πολλιλς ρροντίδαν ’διεξόδους (vulg. δυσεξόδους) ueniunt..

. 3, 592.

διερευνολε ποία ιγροττίς, ποῖος δλ λόγος διερευνᾶται παρὰ ’τοῖσινς
91111111. 9, 979 (1, 5).

διέρχομαιι κᾶν διελθεῖν-διδ θαλάττης ’δῇ τόπον τίτί Μετι.4,249(99).
ούδλ εἷς δυνήσεται ἁπλαῖς διελθεῖν τὸν στενωπόν τουτονί Ητςειὶρρ. 4,
499(1. 29). διελθεῖν βούλομαι τὰ βιβλίον πρὸς ἐμαυτόν pm„ 2,
912 (1, 2). ὀνόματα τῶν δώδεκα θεῶν διελήλυθας 1111911119. 9, 99911).

διετησίωςε Δτίτλορὴοα. 2, 1299 (157).

διευτυγῶε διατελεῖν πρόπαν 9 βούλει κιδ διευτυχεῖν ἀεί Mun· 4, 227

 

