· 048 ὃν - ιἰνοὶπτομαι

&morian 0101102, 101 (22). έν δύ’ ἔτεσιν καλ μησὶν οὐχ ὅλοις
δέκα-κατεπύκνωσα Damon. 4, 000 (τ. 0). οῠ-παρέργοις ἔμαθον έν
ἔτεσιν ’δυσίν Ηαρετίρρ. 4, 470 (ν. 0). έν ἡμέραις ’τρισίν Ι έσχνότεροτ
αιἰτιλν ἀποφανῶ· Β. οὕτως έν ἡμέραις ὀλέγαις νεκροὺς ποιεῖςς Δείνιο-
ρΙιοιιε. 0, 000. ὥστ’ έν ἡμέραις δέκα) ελναι δοκεῖν-ἐγκρατέστερον Ρο-
ιίιϋρρ. 4, 018 (1). νῦν ὅπως τὴν νύχο ὕλρν έν τῇ δεκᾶτγ τοῦ παι·
δίου χορεύσετε 101οι11. 0, 200 (0). ἄρτους-λπνον καταμπέγοντας έν ιτα·
ιτναῖς ’διεξόδοις Antiph. 0, 00 (Ι). 1ν τρισλν πληγαῖς αππδέσθη Pht.
2,002 (0). π ῆν στέφανος έντιὶχει 100001.0,200(2). διάκουσον
έν μέρει κάμοῦ ἰαοιαεοΙι. 4, 004 (τ. 40). ὥστε μήτ’ ῖν tir-unnim
μέρει μήτ’ 1ν θεοῦ ζῆν Alexid. 0, 400 (1). ἂν-τιοῇς lv μηδενί Meu„
4, 110 (1). οιά λογοποιοῦσιν έν τῷ πράγματι Antiph. 0, 07 (1, 10).
καμπὰς ποιῶν έν ταῖς στροφαῖς Pher. 2, 000 (1, 0). ἔν ’(0) ἂρ ο-
νέαις pacm ΑτίτέορΙιειπ. 2, 1200 (102). έν roff-mlum ἔοεσιν σθ’
ἀρχαϊκός ,40ομ10 0, 22. &aleam-ev α1νιγμοῖς τισιν Απαπ11.0,040(1,20).
ἔργῳ στρατηγὸς γέγονας, 1ν λόγῳ φονευς Philan. 4, 40 (10). ὃ σκλη-
0000000.’00’.00οι’’.0000 ,0000οῑ
τερον αὐτῶν τὴν διάγνασιν φέρει Men. 4: 200 (00) έν κώπαισι πλεῖν
Men. 4, 100 (2). τὴν πεῖραν έν τῇ ριν) τῆς ὀσμῆς λαβών Amph-8,
00 (ε. 10). διαστίλβονθ’ ὁρῶμεν ὥσπερ έν ’καινῷ λυχνούχῳ πάντα
τῆς έξιομέδος ΑτίτέορΙιειπ. 2, 047 (10). τῶν ζωγράφων-ἡ-χειρουργία
λν τοῖς πίναξι κρεμαμένη θαυμάζεται Annum, 170 (1, 2). 1σχιέριις ’
κεκαυμένος alsterae-zu τῷ σώματι Plan 2, 070 (2, 0). έν χρῷ κου- 1
ριιῖντατ Pher. 2, 000 (00). έν ’τοῖς σφυροῖς ἕλκοντα τὴν στρατηγίαν
Eup. 2, 404 (10). φορεῖτε ’γλῶτταν ἐν ὑποδήμασιν Plan 2, 002 (4)
’βιβλί’ 1ν ταῖς χε σέ 1101004, 001. τοῦνομ’ αυτό τῆς πατρίδος έν τοῖς
0000000010οι00000’.0000ε
00(40). έν ἑαυτῷ τοῦτ’ ἐὰν σκοπῇ Philam. 4, 04 (0). εὖ δ’ έν ιτεῘ λ
δίλφ πόδα τιοελς ὑπὸ ξυρόν (ἵ) Εμλιίρρ. 0, 002 (τ. 0).

λν (οοτ.)ι ’ποττὰν κοπίδ’ -σῶμαι ἐν Ἀμυκλαῖον Epilyci 2, 087 (2).

lv: κατι) μὲν ὄιβις, 1ν δὲ δειλαῖαι φρένες ΡΙιίΙεπι. 4,8εΜεπ. 4, 201 (0). ’

4ντέγισμαε θύομεν-αὑτοῖσι (mortuis) τοῖς έναγίσμασιν ΑτίτῑορΙιεπ. 2,

ἔν’ριὲξοξςιῖὲέὲρλὲῐρν, ελ μὴ ’ναγχος Eup. 2, 000 (0). ἔγημ’ ἔναγχος

επ . · .

ιιιιιιῶωε mmm αἱ, (sem ιιιαι. 3, 472 ρ).

έναντίονι πολὺ τούναντίον Sttatt. 2, 704 (Ι). οὐδεὶς παράσιτος εὔχετ’
ἀτυχεῖν τοὺς φίλους, τούναντίον (11- ΑπῑὶρΙι. 0, 40 (2, 4). έπ1 τὸ συμ-
φέρον ῥεῖ-ἢ πάλιν τούναντίον Μιιπ. 4, 200 (2). Ἀρκαδικὸς τοιλνιιν·
,ταγάν τοῖς λοπαδίοις ἁλίσκεται Men. 4, 200 (1). δαίμον’ ἤτοι χρα-
στὸν ἢ τούναντίον anon. (0) 4, 000 (040). τουναντίον δὲ πᾶν ἔδει
τούτους ποιεῖν Antipha, 120 (2, 0). τούναντίον -αῦν ποιοῦσιν ol θεοί ¹
Antipha, 140 44). πάντα τάναντία νῦν έστιν Men. 4, 222(Ι). κρέας ³
1ρίφειον,· Β. πτόν. A. θάτερον, Β.τι1ναντίαοιιῑίρ11.0, 100. πανια ’
τῷ πώγωνι δρᾶν ἐναντία Alexid. 0, 000 (10).

ν ε ' ν

1 ναποθνησκοιτ λαρους-ἱν οισι Λαμπρος έναπέθνηπκεν Phryn. 2, 001 (Ι). ’

¹ έναπονίζιιιε λεκανίρι-*έναπονίιγεις [libr. εἷπονίιγεις) Ροῑγι. 2, 000 (4).

έναποπατιιῖε λεκανίρι·’ένεκπλννεῖς, 1ναποπατὴσεις (libr. 1ν ἀποβάσεις)
1r¹2322²5ss21⁸⁰3133'1mm02mmmm.. 2, ou (ι). a χορὸς-εποιε-
μενος δάπιδας καλ στρωματοδεσμιι Δτίτῑορλεειι. 2, 1002 (12).

 

