414 ἐντί - ἔδω

δεῖπνον ιἰλλ· οὔδ’ αἷμ’ ἔχει Ιιὶρλι. 4, 494 (9, 8). ὀνόαος δέ μοι ζῇς
ssup. 2, 461 (9). ἀλείφεσθαι τὸ σῶμα μοι τιρίιι μύρον-καλ τοῖς nutv
χαρλς πρίαι μοι μύκχαριν cephis-«¹. 2, 664 (Ι). ολ εταί μοι τυρός-
Eup· 2, 562 (42). μαλθακωτέρα σικυοῦ μαι γέγονε ξλεαρ. 2, 617 (⁵).
ἔγχελυς, ’δ μίγα μοι μίγα σοι φῶς “evam amn. 6, 222. το-
θεωρατλς μητρῷον 4μο1 μελέδημ’ λσχύς ΛΙιιίλ. 6, 456 (1, 14). σοί τι
λύριῖιωωιιλἺιῖὙΫίύὲἥὸἶ 4οέὴῖ “m ⁷5}ssssssss ¹31⁹· Ἢ
'effic γ”πδί 21⁶ ιι ἔδει ἰσμιοιιύ Ᾰιαιῑμύαέ, unffi J.. ο ύειήύρνμ)
αναδεν είς ις φρέαρ, ’ἐμολ δονεῖνμκαθειαίναι ιςτιρρ. 2, 744 (l).
’ὅτου δοκεῖ σοι δεῖν-τῇ πόλεις Β. ἐμοὶ μὲν *αλνεινμσλμόν λιὶτλορλιτα.
2, 966 (9). ἐγώ γὰρ ἂν ἐλ-φάγοιμί ’(τι), μύκητας αλμοδς ἂν φαγεῖν
’(4μολ) δοκεῖ Antiph. 3, 196 (1). ρύρανόν με νοαίσιισ είς ίμλ σύ τὴν
αραιπαλην μέλλεις ιλφεῑναι-, ὥς ἐμοὶ δοκεῖς Bubul. 6, 266 (9). ου
ἡδύς ἐμολ μὲν μετὰ τὸ πλουτεῖν δεύτερον ΔιιτίμΙι. 9, 79 (2 , 9). μοι·
ταιλς ἐστιν ’ἓν γ’ ἐμολ ιιαλ τοῖς σοφαῖς κριταῖς ἅπασιν λαιρ1116.8, ³oe
(2). ἀλλὰ δι) τί τοῦτ’ ἐμαί,· Diph. 4, 489 (1, 18). δεῦρο παρ’ (αλ
Θεολύτη, παρὰ τὸν νέου ξύνδουλον Theop. 2, 664 (1, 6). ὅστις αὐλαῖς-
κατατέτριμμαι χ σύμεναι, ελτύ με σκάπτειν κελεύεις) λτίτίομ1κιι.2, 1927
(17). (δποπνίῖεις δέ με καινὴν πρός με διάλεκτον λαλῶν Anti ,6,
93. πρός εΜιιι. 4316 (421). κλάει· πρὸς ἐμὲ μύρ ἐστι τοῦτ’, εῖνα
δ’ mu lod. 4, 461 (1). μι) κόπτε μ’, ἀλλά τα ιιρία Δλστιὶιλ. mm
(2, 12). ἐμλ κατακόψεις, οὐχ δ’ θύειν μέλλομεν λαεείρρ.4,469(ν.23).
τὴνχλανίδιι name-0522 Ιπροσηγσρευον Ροτίδὶρρ. 4, 626 (6). ὁ
ἔὲδψσῗέρζύὲ ύὲἦλι 4.ύέῧῖῗὶ 44414 &amu μ’ ⁸⁹⁸⁰ ³’

(γαγει cs. ἐγώ. τί σαυτὸν ἀποτίνειν τῷδ’ ’ἀξιοῖςς- Β. ιλπαρτλ δή που
προσλαβεῖν-ἔρωγε μᾶλλον Pher. 2, m (7). ὄρτυγας (θρειιιιιε σεδ-ς
Β. ἔνειμε μικρά γ’ (ειι μίκρ’ ἄττ’) ὀρτύγια Eup. 2, 612 (9). ‘'W-5⁸⁶·

.μες·;Β. ἐν ε(1αρα6. ἐρῶ 64) pm. 2, 646 (Ι, 6). τὸνδ ίσσνλσφ
φέροντ’, 4μώ (ί. φέροια ἔγωγ’) ἐκτήκομαι eradamus) τίς ελ,-
-Β, Ἑρμῆς ἔγωγε pm 2, 662 (6). Λαμπτρεύς (ναμε Ατὶιλιιρλιει. 2,
oua). ἀλλ’ aar& γί σοι. λίγα-μὴ κολάζειν Eup. 250⁰ (4). ἄλλ’

, 'Im' (οοδ. ἐμύ)·δίδωμι Alexid. 3, 415 (2). τὴν ναῦν σεσῶσθαί μοι
λίγεια· A. δνοινα μύν Ι τὴν ναῦν διαίνην- Mem 4, 174 (1). ἀλλ’ εὖ.
χομαι '7117' ἑλκύσαι σε τόν ’ζυγόν λύελορλιειι. 2, 1661 (1). ly& δλ
ταῦτ’-’φύσας αἰρειλύμαν ἄν. Α. αύμι εταίτ ιῖλλτιις πόλεσι ’δρᾶ ταῦτα
ΔιίελσρΙιεκ.2, 1171 1,12). Ἑλλύ ος ἔγωγε τῆς ταλαιπιύρσυ πίνει
ssuhu1.(1³11uipp.]³, (v. 10). ὥστ’ (μσς) ηύαινύμιςν Amba&
1167 (47). οἶμοι τάλας ἔγωγ( nen. 4, 244 (64) ’,ἔρωμαι &gyn-
ι.)αναινὲαλιιι,ιιιςῖλαιαα(τινα ,λλ

’ wc ύνύιῖούρωδσύύλῖιύδῗύύιίύῗύ {libam} {6⁷5⁷}st At

(δαφοςε δραιόψιι ἱτούδαφος, αι’πῶρ (mim) Ρλτεε.2,266(6). ποτήρια,

tom} ἷὲῗγιῗξῗίύύῇ ἴ.”ἔ”..ἶι”ἕύ“1.ἳῖδέἔὲἴαῖ”ἱὶὶι)ι.”ἓῖ 14)), ιι).
ὀπίλαυσιι πολλῶν τιαλ καλεῖν ἐδεσμάτων Antiph. 6, 44 (1).

Uestris: Μισγόλας-ού πάνυ τούτων ἐδεστής λιλὶρΙτ. 6, 14 (4, 16)-

46 ραι μαχέσθω περ) ἕδρας παροψίδι Nicon». 2, 661 (3).

. une ἔδει δ’ ἐμαυταν ὥσπερ πουλύπους mmmmm λιστοτχλιριὶτ

maumam λδουων Bubul. 9, 219 (4).

 

