’111 -1111111111111111111111111

seriphus 111, iocum nuper examinavit Friizschips de Eupoi.
versus reliqq. p. 15. de noves comoediae meinis idem dis-
puisvit Terent. qn. 1. ind. schol. 1849.

p. 445, 6 1 1. non reliquit ceusem suem sueton ‘de mo-
nodiis Euripideis’ Ι p. 50 sq.

p. 448, 15 μάκᾶρ v. 4, 417. 5,112. ib. ser. ὄρθριον·
euenum? ἀρτίως ἁλεκτροών. 5, 112 -- ir. 62 ed. min.

p. 449, 1211111111. 2. deBoedee nomine (qnod 1111111111
1111611111 inira p. ii) v. Berginium comm. p. 165, 1111111111.
1118111111 phiioi. vi 215.

p. 450,3 Καλλιάδης cum 11111 nobilissimis graecae eo-
moediee nominibus recenseiur in insenipiinne 111111, quem ex
ephemeride areheeologice n. 732 1111111111111111111 coenni.
epigr. 11· peri. 111111 (ind. schol. Helens. hiem. 1854) n. 67.
⁸ de que Bergkius nuper scripsit in dier. eniiq. siud. 1855
p. 166. v. inirn p. XXIV. ib. 118 δρᾶμα ἐπιγεγραμμένον
’.111111111111111111 1. 61111.

p. 451, 6 1 1111. 1111111111 1111111111111 v. ap. Lehrsiunn
pros. 11. Π57; fragm. edespoion 111 np. Berginium Lyn. 11
p. 1052 (44) ‹iit-i πολονεινής Ι δῖ’ Ἑλένα.

p. 453,8 adde Δαναΐδες Eroiieni p. 116.

p. 455, 9 1 1. Ὀναγός, quae in prologo Asinariee Demo-
phiIo assignetur, 1. Diphili 1111, 1. 11491 suppl.

p. 468,11 de Eipm. Gudinni ioco 11. 11 Aiciphr. p. 172.

114713 de Philippideee iebulne np. sni. i 13 inseri- ,
phone v. praei. Sioh. Teuhn. 1 pili. “

p. 475, 51 sed v. ipsum fragm. 4, 475 (2). in ennoi. 1. 7
pro πονηρίαν Bern. sehoi. Aeschinis 1, 64 πανουργίαν he-
beni. ib. p. 476 cum Phoiio confer haec Et. m. 11, 6: κρω-
, βόλος (σημαίνει de* τὸν πορνοβοοκόν).

p. 477, 4: v. Choeroboscum Geisi. p. 32, 4. 119, 25.
p. 479 noi. 11: ci. Hecher. 6111111. comm. p. 5.

p. 480, 4. apud 1111111242α 111 δριμὺ πέφυκε φατόν.
mmmmmmm

11482, 12 Ι. 1111111 p. 483, 16 11131111 ib. 12 16611.
ih. 17 ser. X 22. ib. 4ο 1. corr. cxviii 17.

p. 484, 21 11111Φιλοοόφοος. . . . vn 27’ ei. 4, 528. item
117 τ11111... p. 154³

 

