CCOIV s mmmm sppmpom voi.. 17.

σας φαρμάκῳ l. 10 in uisaque editione sss. Sem. 011111 is.
1. 33 aiibi (i. ο. Siob. sci. 1ρ.236. v. Nauck. philol. V p.
554). 135 τοῖσιν ἐρχιύροις oum Groiio spud 8166101111. cI. .
Nauck. irsg. ir. p. 263. Leuissh. parsem. 11 p. 545. p. 360,
8 υσ.378 Αισυυίυε Sophosii tribuit. v. Lsuiscii. 11 p. 546. 1.0 ·
vs. 370 Nilus τούς γονεῖς θεούς εἶναι. Ι. 11 vs. 301 Niius
· τοῖς ἴσοις λάβοις τότε. vs. 303 ξίφος τιτρώσκει σάρκας
pnom. sod. Pss. v. Leuisch. δυ Arsen. sp. 1 p. 6. 1.15 sss.
essi ἀδικήσεις. Ι. 18 sod. ’καὶ σύ γὰρ πουδ ξένος ἔσῃ. 1. 32
v. supra sd ipsum vs. 400 ssnsisis. 1. 24 “sbi esi φιλσύν·
των ὀλίγον’ p. 370,1 vs. 428 ούκ ἔστιν ούδδν χρῆμα pii
τιον φίλου gnom. Par. υοδ. Leuissh. 1 p. 7. 1.14 sd νε.430
v. supra snnoisis. 1.17 vs. 441 Nilus δριιον ἔιφιυγι, νύν
δικαίαις ὀμνύῃς. 1. 31 ss. 453 π. δ’. μηδέπω κτήσῃ φίλον
Par. Leuissiiii 1 p. 7. p. 571, 1 idem vs. 476 σοφοῦ παρ’
ἀνδρὸς προσδέχου συμβουλίαν. 15 ιδ vs. 405 ιδδυ Arisist.
sih. Iiic. Vi 4. 1. 10 sd ss. 408 v. suprs sd isos mon. sn·
ποιουν. 1.12 sd ss. 501 Boiss. υοδ. νδν νύ ποιούντα 1. 14
scr. ἀρετῆς δοκι σωφροσύνη μδνη. l. 17 scr. Dobrssss Αδν. 11
p. 280. i. 18 sd Alexandrum p. 554, 1.10 scr. ‘Vs 518²
1. 22 sd 525 υ. supra. 133 scr. Αυ.1 p. 160. p. 372,2
vs. 540 gnome Psr. οοδ. Arsen. ψυχῆς χαλινδς νοῦς igi.
φρων καὶ θεῖος. v. Lssiscii. spec. 1 ρ. 8. ss. 550 ib. ψυχῆς
νοσούσης φάρμακον ἡδύς λόγος. iii αδ vs. 562 ΝισοΙιίιιε
piiioi. V 553 siiuiii: gramm. Herm. p. 465, ὣς gaqiss νδ δν-
spinum ἀνθρώποισιν. iism Aen. (δυσ. p. 26 2: δσπουδοι-
σμένον δέ τι χρῆμα καὶ χάριεν ύνθριυπος, ὅταν ύνθρωπος
3¹. Ι.8 Eipm. cod. V papissae] γρ. χάριεν ‘sis Chosrob?
’ pssisn. 43 6: ὡς χαρίεν τ’ ἅνθρωπος ἀνθρώποισι. οοδ.0
χαρίσαι. 1. 32 sd vs. 604 υ. supra snnsisis. p. 373, 8 1ο-
gitur δτυχιύν σώζιο’ ύπδ τῆς ἐλπίδος. 1.13 scs. Fisr.
LXXXIII 10. Ι. 18 editur κοινδκ δγυδόν ἔστι τοῦτο. Ι. 33
οδ. misissit: Piis. N. 11. 20 5: hino ilis Infelicis monumenti
Inscriptio “iuria ss medicorum perisse?² p. 374, 2 τούς νό-
μους Pss. οοδ, v. Lsutssh. spes. 1 p. 7, Arsen.
Diphilus. p. 376 Ἀδιλφιύν inl 2 καὶ σῶν δυναμέ-
νων λαγύνιον sd. min. ubi Msin. ‘post iuno sessum intimo

 

