ccxxxv1 1111111111 1111111111 1111.

111. 11191111
σὰ γὰρ μαθήμαι’ ἐκποριεῖ τοὶ χρήματα.

11. LIIb φάνῃςε 11. Lobeck. 11111. 1122111111. 1211111) ,

’νιφάνῃς Ir. LIII 2 pro ἵν’ ἐγκρατὴς ᾖ 11111 p.10051’ Iy-
ιιρατὴσῃ 1111111111.. 01111111 Diog. 11. 111 edidit:
ἵν’ ὦς Κράτης ᾗ, τοῦ 111 χειμῶνος ῥάκος.

‘sed hieme pannos, aller 11 0111111111ιῖ p.541r.1,v12 in ’

utraque 11111111 reponendum:
πάσας ἐδίδαξεν ὃ χρόνος, 11χὸ διδάσκαλος.
11. LIXb In 8111111 suo 11111111111111111111111111, habentium
VIndobonensIs‚ v.1 p. XXVI:
τὸ γὰρ κατασχεῖν ἐστι τῆς ὀργῆς πόνος.

>cI. 1111. 81111. p. 211. 177. 195 (62) apud 1111111111
11111. prov. II p. 767 haec 111 leguntur: πολλά με διδάσκεις
ἀφθόνως 1ιά φθόνων I ὅπως ἀκούων πολλοὶ μηδὲ ἓν μά-
θω· Φιλήμονος. ἐπὶ τῶν φθόνων (11111111. 1ιᾶ φθόνον
πολλὰ) διδασκόντων. 111111111ιί11 ‘zeitschn 1. 1. alt? 1856
p. III ἀφθόνως δι’ ἀφθόνων scrihebat, praetor 1111111111
et 1111111 morem 111111, credo, quem 111111111111114,
875 sq. Vs.2 ἀκούων τὰπολλὰ Α, 1111Ν1111111 κλύων
τὰπολλὰ 11λῇ 156199) 11711111). cod. 1ιί versus cum
sequenII, ἔρημός ἐστ’ ἅνθρωπος ἠπορημένος (1111. 4, 692
11. CCCLIII), 1111111111. Iria diversi Ioci fragmenta 1111 11
11. 8111111, ubi priorem vs. 111 dedi! Mein. ὅστις πένης ὢν ζῆν
² παρ’ ὃ ζῇ βούλεται 111 diversum 1111 a 1111111111 4,
193 (1, 1) ὅστις πένῄς ὢν ζῆν ἐν ἕσσει βούλεται κτλ. pu·
tabat C. Volekmaws IIIeldensis philol. IX 586. p. 57 II. LXXII
111 111 apud Rngersium. Grotius 11111111. ρ. 992 ‘haee ex
manuscripto, inquit, putavimus 111 indigna 1111 adderentur?
Vs.I 1111111 scripturam μὴ λέγε τί δώσεις 11111111 eum
11111111 ur) λέγε *τίς ἦσθα πρότερονς ἀλλὰ νῦν τίς
’ el. Herwerden p. 85: μὴ λέγ’ ὅτι &Cous-‘⁶013 δίδωσι γὰρ

. ’(ὁ) λέγων, 1111 τήν ὑπ’ ἄλλων &anamma δόσιν. 712
Grotius ‘in 1111111111, ἐμπόδιζε ιι moue? It. LXXIII 11
111. 1773 ‘est e'erII 111 111 Μ. 1111111111 11111111, en 111111
d· apres 11191 61111113 111111. 1111111111111. 111240.
·111111111111111111.1. 61011. ”idom 1111111111 rum}

 

