om! 611116Ιῖ611 numnam 106. m.

ἀνθρώπων (5661. (ἱππεῖς. 11111 ad Hermippum tefam ’
malit Bergk. Lyr. 11619 (6) cf. supra p. 1111. fr. 111 τ. p.
75. Καινέως fr. 111. 6611111161. de (mppr. p. 109 (σ1. ud
Clitarch. p. 32) 11ο scribebat: εἶθ’ ἡ θῆλυς (1. τ. Caenis)
φιάλατἍρεος κτλ. 11. v. 6ο Timotheo, cs. Bergk. 11111
1064111. p. 59 Κᾶρες. cf. Εοοισιὴ. p. 159 42: ἰστέον 61
ὅτι ἀστείως ὁ κωμικὸς Ἀντιφάτης ἀνάπαλιν πρὸς τὸ ὥρ-
χήσατο σκέλεσιν ἔφη τό “01³2 ὁρᾷς ὀρχούμενον ταῖς χερσὶ
τὸν βάκηλον,ου p. 61 de Carinas 1τ. ν. infru Ησηοσιιοί
sententium p. 75 sq. p. 62 Citharoodi fall adde Anecd.
ht. 11 16 4. ‘forsan εἶσδυόμενος δ’ εἰς’ Μσίηιοά. min. fr.
11 nor. σττιλεάν p. 64 Cleophanis 1ι. quomodo Herman-
σοι correxerit mdd. p. 76. vs. 8. 9 cum Dobrnoo (1166ποί86
in min. ed. scripum: 11 61 μὴ γέγονέ πω, Ι οὐκ ἔσθ’ ἕωσ-
περ γέγονεν, 11 γι μή γέγονέ πω· vs.12 eum Hermanno:
’ τι ι’ αὖ ποιέο, τις γέγονεν, σοι 6,· vs. ιο κατι οι.
git Krfipems pninm. 11 2 p. 247. 11111114 cf. men infru p.
76 σοι. de ἄπιθ’ εἷς elisione (1616161111166. progr. p. 46
sq. ντιθταοτίτ. 1111111166. οὐδ’ &lv ἆπόλλων paci-902:
ι1. Mein. vind. 61111). p. 11. annot. 19811.τὸ σπουδαῖον .
pse Κνοφέως fr. vs. 1 ὅστις τέχνην πρῶτος κατέδαξι
(κατέδειξεν ed. min.) τῶν θεῶν Mein. ap. 61σ6.οσισοοι1.
Α. ΚΝΟΙΘΙΔΕΥΣ. 1613 ὁπότε προστάξαιέ τις cobet.
πιοοιο. V 61. 1σ.7 ἔγνωχ’ v. Cobet. mnem. 11 102sq. p.
66 ο1. 166. p. 76. nun 1.2 ἄτοπά γε τηρίπτσυσιτ...1
κηρύγμαθ’, οὗ καὶ νῦν κτλ. ed. min. ν. τοοο1.τοι1σ6. 1σ.
6 corripe graphicum sphalma ita:
πωλοῧσι τὸ μέλι σαπρότερον τῶν μεμβράδων.

annot. 16 ser. ί116 μεμβράδας B? Κορινθίας fr. τοῦ
iu explebat fletwerden p. 49 ut scriberet: ζῷον μὲν pepo,
τούς 61 βοῦς ἠνάγκασαν. Κορσπλάθοο fr. (p. 69) 111
exhibuit editio min. ιι p. 76 proposuerat Μοίο. 11). ντὶ τὴν
θυῖον scribo. post τοῦτ’ ἔστιν ἡ ἴγδις 6 addit θυΐα, 11 wem.
μ7011οορ16ος1τ.1 cf. infra 76. fr. 11 1 6ο1ο1ασισοοια.
vsi: ὁ μὲν ἐν ἀγρῷτρτφόμσνσς vm οαιο 1111160116 οι
61 ed. minor: θαλάττιον μὲν οὗτος οὐδὲν ἐσθίοι 11660·
boms 1. ο. θύννης τὰ πρὸς γῆς. Β. ποῖος ‘lepido enlm, in·

 

