W! smmum 1001100011 101111.

3110011113 11111192 114111ι1111. ρ. 10668
οοι. iidem 1111 fr. 11 οἷνεῑτε οἶμολγοι Α ninive ἀμολγοὶΒ
Bekketi. 1ι.1 annot. 14 schol. 1111. Nub. 639 ἐν Ὁλκάσιν
11111οιι. ἐν τῇ Εἰρήνῃ fero ιιι Suidns, apud quem οο11. 1. Ι
11. cum εώο1.Λακοδαῖμοι; cf. Bernhardy. Ι. 13 scr. 1573 20.
ΗΡΩΕΣ. ρ. 1010 (1) 011οοιο1ιοοοί apud Gaias. pagina
· 1125811111111. οο1ιο111ρ. 0111111118. 1111
οιιοοῑ. 1.12; itu οοιίριοι est apud cobetum Diog. ba. 111110·
phanis ιιοιοιιο. 11111 ο1..1ιι1ιιι ρ. 64. annot. l.4 sor. ποδα-
νηιὴρ fr. V ‘correxit Scaliger Αρρ. ad 0111111. in Varr. p.
184? Mein. Steph. Byz. ρ. 113. ριὶοιοιιι versum 111 nuper sori·
6ο1ιι1 οο3ο111ιοιιοιιι. V 19⁷:
οὒκ ἠγόρευον ,· οὑτοσί y' οὐκ Ἀργόλας
1ο. 11 181ο1ι αὐτοῦ (1. ο. Ἀριστοφάνους) εἰπόντος 1ι.1111
ἢν καρδοπιίῳ nooman} Fritzseh. Rnn. 100. ad 1ι.Χ ο1.
add. ρ. 64. supra p. Lxxl. 1ι.ΧΙ ι. Sophoel. 1113111101. ΧΠ
Voss. οο1. πίομαι
ΘΕΣΜΟΦΟΡΙΑΖΟΥΣΛΙ Β. p. 1076 (1) cf. 11111164.
111114 Ροιοοοί οὖφήμ’ (οὔ φημ’) ἐγώ praeter 0111οι1ιιιο
, οι Fritzsohium probavit Hennannus ‘n. jen. alig. Ι. z? 1842
p. 510. ο1. 1111111311. p. 15. Vs.5 0111 χόριῖ, οὐδὲ πυός
ιι. infra p. 64. οὐδὲ κύρι’ cum Fritzschio seriptum. idem
111111111111116 rettulit Pollucis 1152 ἠτριαῖον δέλφα-
κος. 1ι. 111 οἷον anovo’ Dobraeus, ο1. adv. 11 254. οο-
belus ιιιιιοιο. 11 241. ἐπέπνεοσ’ Hermannus epit. d. metr.
ρ. Χ11. ο1 ιιο.2 ι. add. p. 64. fr.V 12 Θοομοφόροις Am.
1ιοι1ἰο Θεσμοφοριαζούσαις. Vs. 1 ‹S'a' ἦν πορίεργ’ ΗοιιιοῑοιΙι.
ορ110061.ο1,11111ο11ι, V. ὃς dv περίεργος 111. vs.2
ὅσαις το Ροιεοιιιιο οι, ιιι videtur, V. ὅσαι ἔτι Am. αὑτὰς
Τοορὶιιο. ἑαυτὰς 1. 111. πρόσθε V. 1ιοοοο111ιοοιιιο. 1ι. 11
2 μίτρας, ἂναδήμοτα cf. Lachmann. ad Lueret. 111120. Vs.
3 1111ορ01 τὸν βαθύνι ο1. supra nd Ηοιιιιὶρρ. ρ. LXIV sq.

Pholiusfflss: ὄλεθρονε τὸ μόριον τὸ (un κοσμάριόν 111) ρυ-
νοικοῐον. ο1. Mein. 11402 1ο Hesychiano βουβάλων. 110
sio scripsit Bokkorus:

τοὶ μέγιστοι δ’ αὐτῶν οὐ λέγεις ταῦτ’. εἶτα τίς
que in mia. ο1. itu labentur: 13 τὰ μέγιστα δ’ αὐτῶν· οὐ

 

,Γ μ

