4 addenda et Ι6001100110 011 Vol. l.

Ρ. 161, 5. 110 101010 tabulae, in qua hos 101011100-
000101 Plato, dixit Cobetus p. 153.

P. 162, 15. Ante „necessario” adda „ambiguitatis vi-
tandae causa.'’ Naar per se qrrldem nominativus nihil allen-
sionis habet. 110 10 ipsa uide copiose 01101110 disserentem
Cobetum l. l. p. 102 fio. qui earn, uuam ogo olim sequutus
eram, seutentiam amplexus ost, nt Plato ista nou de se ipso
sed de Aristophane dixerit. Fateor tamen uimm cl. mihi
nou persuasisse. Minime 0111010 ex illo pudic in Eustatbii
loco (tttst. crit. p. 163 not. 92) colligere debebat Cobetus
p. toa, ipsa Platonis 101111 0110111; 1110101011 onim 01010
sno interposuit Euanthius, nt se Pausaniae rerba 011011010-
dicaret: 0111111100 00110 lexico 1110101100 1011101 illud de pro-
uerbio Ἀρκάδας μιμεῖσθαι derivatum 001. ’

Ρ. 164, 1110110. 0011. πρὸ χειρὸς εἶναι. 1101110110ηο ,
Platonis quae disserui, 10 grauem Cobeti (p. 57 0011111000-
rationem incucurrerunt, qui ut 0111 10010 ab insolentiae suspi-
. 01000 liberarit, ita 110 01110 disputavit iusto cupidius. Noc bona
0110001100001110 egit 11101110 candidissimus. E. c. fragm.
Adon. l, 3. 111 0110111 quasi 00010000011010111010011110001
1011101010 recepissem: δύο d’ αὑτὸν δαίμον’ tharrae. Ego
uero Jacohsii coniecturam receperam 6111101, 10 00110 autem
tortasse 1111101010001010 dixeram. 110 ἀργύριον quae dixi,
ea ipso tacite correxeram ad Fragm. p. 636. 11011000ίο10-
ram verbum 1011010101. ld Cobetus p. 58 ita tuetur ut
substantivi κόλλοπες ultroneam eo ipso autern aute Eubulum
nullus unquambtticus scriptor usus est. Cetera persequi 0000
000 11001; 00010 tamen addam. Dixeram labentis atticisrni
indicium esse correptionem antepenultimae syllabae in πίομαι
1111110 pennisisse sibi Platonem Fragment. Aa ἀφ’ 1100711.
p. 616.

οὐδ’ ὅστις αὐτῆς ἐκπίεται τὰ χρήματα.
00111 igitur Cobetus? 11010011 1011 111 doctissimus p. 62 ad
trochaicus numeros:

οὐδ’ ὅστις αὐτῆς

ἐκπίεται τὰ χρήματα --
Qua versuum descriptione graue vitium poetae verbis ia-

 

