240 βέλτιστοι -· διίλίοι

ὄβίλτισδ Ροιίδίρρ. 1, amm). άβέλτιστεΡ1ι11σιιι.1,31(9). ιῖβίλ·
τιστε σά Ευλιυ1.9,258 (9). Βοοιοε. 1, 939 (ν. 11). ’βέλτιστε οὐ Lyncei
1199 (ν. 11). βέλτιστον αὑτὸν (servum) τοῦτο ποιησει πολιν λλοιι. 1,
181 (1). τῆς βελτίστης-θυννάδος Βυζαντίον ΔτιίρΙτ, 9, 99. τά βίλ-
mr* ἔλαχεν (Ρ1οίο) Ατίτίορ1ιο.2, 1111 (1,2).

βελτίωνν ἡ σύνεσις ἂν ς) πρὸς τά βελτίω σοφά Mem, 198 (1), τά βελ·
τίιι προσδοκᾶν άεί (infelicem) ΔροΙίοιΙ. 1,(990). βελτίονα effodi ἔχων
άπῆλίίες Men. 4, 212 (2, 11).

βεμβράςε τί. μεμβράς. οὔτ άιρδη νῦν ωτι-οὔτ’ οὗ βιμβράσ Aristo·
προσ. 2,999 (2). βεμβράδ (οΙ. βομβράδ), άιράρν, ἑψητόν Νἱωιίε. 9, 289.
χρυσοκέφαλοι βεμβράδες θαλάσσιαι Phryn. 2, 999 (2). ταῖς πολιόχρωσι
βεμβράσιν Αήιλορλιοιι. 2, 10⁰⁰ (19). Ἡράκλεις τῶν βεμβράδων 1³thoess
(9). βεμβράδος ρίρεον ὀβολοῦ Aristoma. 2, 712 (9). βεμβράδων (τί.
&ml 190¹?va Εορριίιργρ. 1, 119 (ν. 9). φοιτῆν mmm-ml βιμβρά·

mago& άιτάί τοῖς ’βεμβροφάαις (libr. μεμβρ.) προσίοινον Aristona. 2,

(βίρβειιι πολυτίμητε ariph. 3, 557 (1, 19).

1’βίιρυριιε ’βέφυραν (libr. βλ.) τὴν γέφυραν ser-tw, 781 (9, 9).

βῆίἳῧῖ βίῖοξέγιον βαδίζει Οσολίυ.2,19(5). ιιελεάει βῆ λίγιιν 1911091192,

βῆμοε (ἀναβάς ίπλ ’(τό) βῆμ’ ὑλακτεῖ Εορν, 511 (8, 9). Ι(προσίστιιτοιιι
ἔρὲςοδτῧβῆμο μαννίλη Pht 2, 981 (bb). περί τὸ βῆμ’ ίττίρδιτο Τίοτοολ.

βάέο τῆς mdc φάρμακον Phryn. 2,901(9).

betae τοολίοο.ίοιίο 11111 odorem extingui Μτν. 1, 991 (117).

prium: μι) βάττον ιισταπίνρ nimpham& 1181 (99). τὶτάχρνιέ τις· βὴπιι
τις· οἰμώζει τις* ἡ (βάσις φέρει ἅπαντα τοῦτο Philan. 1,12(22).

βίον σί. εἷς. βίςι ὑπηνέμια τίκτουσιν ᾠά man 2, 819 (1). nimpham (1)
ι, loma). μοι dem&truc-nwaezmhipp.2‚m(1). ιιι ιιι &ami
βίᾳ τιιποιιῦν Ρ9111ρμ1ι1.1,119 (1). βίος κέκληται-ὃς βίᾳ πορίζεται um.
99. ὅπου βίοι (π’ εστιν οὐδὲν ίσχάει νόμος mon. 109. ποῦ Κόρο·
&oc-¹3 Νείλου βίιι,Ι ορίιτοο, 1,192(ν. 9). (δι’ ἃς μέλιτι προσπαίζειν
βίιι (τί. δίδοται) ΑιτλλμΙτ. 9, 77.

βιάζοιτο ίβίοσί ,μου τὴν γυναῖκα (ίαὴν γι μου) Alcaei 2, 899 (9). βιά-
ζο μοι (ρεστ.) νάσῳ βιασθείς 1ο1ιιορ1ιοιτ.2,991(9). Ι(ἔρσενι βιαζόμε-
νιιι Αάιλορίνοτι.2, 1091(7). (mod.) κατεσθίοι μόλις πίνίί ἡμιμίδιμν’
δάν βιάζωμαι Pher. 2, 292 (1). πολλοὺς ἡ πενία βιάζεται άνσξί αὐτῶν
ἔργει-ποιεῖν Τίευοολ9,909. οὗτοι βιάζονται-εἰσέλκουσί τε ΧοοισοΙι. 9,
917 (1, 19). {pc-metr κυάθους ’ἕκαστον ἐβιάσω σὺ δυ’δενιι (1οο91111,
987 (1). ’φύσιν ἐνεγκεῖν οὗ φάσις βιάζεται Men. 1, 279099) em, 107.

βίαιοςτ τῶν (βιαίων Dionys. 9, 919 (v. 28). .

βιιισμάιε Eup. 2, 119 (29).

βιβάζεινι de homine· Αλοιο. 2, 890 (2).

βιβλιαγράφοςτ cratin. 9199 (18).

βιβλιδάριονε Ατλοίορίιοιι. 2, 1297 (119).

βιβλίδιονο βιβλιδίου κόλλημα ΑσίὶρΙν. 9, 88.

Βίβλινοοι( Θάσιον, Βίβλινον, Μενδαῖον 21111111. 2,899(9). τδν Βίβλι-

paffafflsspffiffiffi (ν). -

βιβλιοδὴνρε Οττιίτι. min. 9, 978 (2).

βιβλίσνο οὗ τά ’βιβλί’ ὤνιοι Eup. 2, 999 (9). τουτλ διελθεῖν βοάλομειι

· τὸ βιβλίον wat„ 2, 972 (1, 2). τοῦτον-ἢ βιβλίον διίφδοριν ι’) Πράδννος

 

