116 - Addendn 11 corrigendo 1111111. 11.

Ρ. 526, 9 1111111111111111 ἔμεινεν ἆτοχῶν.
Ρ. 542 Prngm. 1. 1 corrigendum cnm Dindoriro τῆς

θηρικλιίος.
Ρ.545.111Ρ1111111111111οοοι1711101111.111ροιιοις,

ct 11 18 Δαιτυμόνα.
Ρ· 555 ³¹¹ Ffflgffl· Π· Pf⁰ Αλέξανδ. 1111111111 Ρ111111.
p. 25, n. 14 corrigit Ἀλεξανδρεῖς.

P. 561. Dc Collippi fragmento 1111111111111, ut τὸν
πυραμοῦντα utpote e glossemate ortum eiiciendum, cetera
nutem 111 scribenda putem: '

Ὁ διαγρυπνήσας λήψεται

τοὶ κοττάβια καὶ τῶν παρον-

σῶν ἢν otiu ιριλνξσετ.
Athenaeus, cuins verbe subobscure sunt, docere sodoims vi-
detur, Callippum κοττάβια etiam de pervigilii praemiis dixisse. “
idque co rectius fieri poteret, quum placentulas, quae τοῖς
διογρνπνήοοισι concedebantur, etiem iis qui in 11111111 ludo

victores extitissent praemii ioco delituerint 611. Etymoi.
Μ p 533, 2011111 ἆθλα ot vtstrs‘e ἐλάμβανον πλοι-

ιιοννιίσιιονς, πυραμοῦντος denominentur, οἰιιρ κοττάβια
ἔλὲγθν. 0

15721111113111 apud 6111111111 memorie excidit m ex-
cerptis qnne sunt hist cr. 550. Ante Εοβοιιλος igitur 11111111
haec: Εὐάγγελος. κωμικός. τῶν δραματων adron dorso
Ἀναιιοιλνοοτόμινος, ὥς Ἀθήναιος dr τοῖς Διιπνοσοφοσιαις.’
11. 1

Ρ. 574. ln 1111111 ioco recte legitur ιιιιὸνος.

Ρ. 578, 1 post εἶτα περὶ ndde γλαύκου

Ρ. 580, 11. 341111. ἡλικίαν

Ρ. 581, 10 ite ilio terrae motu, 1116111111 concussus
est ipsis Tantali temporibus 1. 81111111). 58 Ces. Vs. 23
ἅπαντα ente Porsooum 11111 {scobs ed 1111111111 Anni. 111. 1
p. 154. ibid. οὐδὲ νῦν ἕρ senum videtur. 11. 25 recte 1111111
correxisse videor ἀνοδίᾳ pro codd. lectione ἄνω diet. ln
contrariam sententiam ὁδῷ ιτροὶττιιν dicuntur qni qnod agunt
recte ot decenter egunt. V. (1111111111 11111111.ι111.1.9.

 

