1111111 α compensa an vu. 1. 6

Ρ. 74, 6. pro Equ. corrige Ran.

P. 76, 23 6611. 6616616616161

Ρ. 90, 15 pro „Cleomachum” iege ,0666166166η
P. 92, 66611. 1. 01. LXXXVII. 2.

P. 94, 4 corr. videre

P. 95, 2 corr. 1611111616 · ⁹
P. 97, 7 6611. λευκερίνεως

Ρ. 98, 11 6611. συναγωγῇ. Hennippi iocum nunc 116
corrigo: ὕστερον 11 αὐτὴν στρατηγῶν οὖσαν εἱλωτισμένην
καὶ κασαλβάζουααν εἶδον καὶ αεσαλακωνισμένην. In qno
eiintcope'nnn satis vindicat quod Suidas annotavit participium

nansciwsenpe'voc. 116 constructionem 6661. 1111616611. 11611.
721 κεκιβδηλευμένοις οὖσι.

Ρ. 102. Dc Tynniohi aetate 11116 Schneidew. Diss. dc
Laso p. 4.

P. 106, 19 6611. Λευκῆς
Ρ. 108 1161. 56 6611. ‘Carcinum tragicum'

P. 112, 116611. κιθαραοιδότατος 196611. πλούταξ
Ρ. 113, 18 6611. 828 pru 162.

Ρ. 115, 20 6611. nominum
P. 116, 5 6611. ἐπίσταμαι.

Ρ. 117, 4 utin. 1. Panathenaea 9 afincorr. 322 pro 466.
Ρ. 118, 12 6611. 11 3 46

Ρ.. 119. Dc epigrammate Βάατες μ’ἐν 6611111611 616.
vide 1161. 11. p. 1239 1161.

P. 132, 1161. 76. Non Callias sed Alcibiades populum
Atheniensem opum suarum heredem scripsit.

P. 134, 3 61161116 Theopompus scriba Metagenes

P. 139. Non quarto anno 01. LXXXIX sed 1611161116-
sicam in scenam commissam esse 16616 monuit Cobetus Observ.
6111111 Plat. oum. p. 143.

Ρ. 146, 18 1611116111]

Ρ. 147, 10111111. corr. ἐγγενέσθαι

P. 155, 12 a fin. corr. παλαμναίῳ

Ρ. 160. 06 Platone 66111166 egregie disseruit C. G. Co·

betas Observ. orit in Platon. com. reliqu. «4111161.ἰ 11006οΧ1..

 

