ἐρωτῶ -1σ31τιι 433

δρατῶι τοῦνομά μ’ εὐ3ιλς λρότα cratin. 2, 33 (3). κα1*πρι”ιγμά γ’
τιαιαινι νιιιιταιν ’τιατ
(2). οὗτοὲ δπᾶκρίνετζ ἂν 1ρ111σης πόσου (331311,1 δέκ’ samir biph.
4, 437 (Ι, 3). οὐκ ίροιτᾷ, πηνίκα δεῖπνόν λσιιν ς Μοο.4,173(2).
πόσας τραπέζας μέλλομεν ποιεῖν, τρίτον ἤδη ’ ἐρωτᾷς Μοιι. 4, 222 (1).
ποῐς Α. ’ὅποι μ’ lomim Crobyii 4, 337 (1)
τᾷς Antiph. 3, 41 (2). κερατίνας ἐρωτῶν anon. 4, 318 (31).

cc: ίς κόρακας vido κόραξ. λς(το13.ε1ς) μακαρίαν ιδ λουτρόν Antiph.
3,137(3). πουλύπους ές τοὺς τρόπους Eup. 2,471 (23). ὥςλςθ.
είς 3, 134) καλὸν τὸν ιιλὸν εὐτυχοῦνταιλέγιο σοι Men. 4, 174 (Ι). ἕλκ’
4.· (ιλ είς) μέσον Diph. 4, 413 (4) οἱ. annot. παρατίθημ’ ἄρν’ λς μέ-

. περιπλοκὰς λίαν λραι-

, σον 31ρ11.4,413(1). ἕλκε μοιχὸν λς μρχᾷν ΟεΙΙίεο 2, 733. ές τό πᾶν

naon. 4, 338 (223). *ᾖ μήποτ’-λς τουτον μόλης 33311. 2, 778 (1).
θαλάσσης δ λς τέκν’ ἄνειμι Pht. 2, 372 (1, 11). 1ς τδ φρέ -καθει-

ι κέναι Lysipp. 2, 744 (1). λς τὸν λιμένα Δῐὶτλορὴεο. 2, 3 3 (12).

1
ι
1
1
1
1
1
1
1
1
1
1
1

’πέψει πλακοῦντ ’(λς) ἑσπέραν Δτίτῑορ aad, 1327 2). ’λς τὴν §phot

1οτ1ν) Πάρνηθ’· φροῦδαι Δτίτ1οηι1ιειι. 2, 1134 (1). Ic τὴν γῆν κιιιγασα

κάτα ΔείτῑορΙιειι. 2, 1113 (3). λς Οἰδίποιι- παῖδε-Ἄρης κατέσκηψ’,

’(ές) τε-ἀγῶνα-έστᾶσιν ΔτίτῑοΙιΙιειι. 2, 1137 (1 ). τοῦτον ’καταλεκτέ

1στλν ές τους κόλλοπας ‘811an 3, 233 (3). λάμπει μέν, ές δ’ ὀλίγον
χ ’νον Men. 4, 237 (1). ἃττ’ ἔχω ταῦτ’ λς (1οςο3.1στίο1.3,44)τα-
&gout ἀπολέσει Pht. 2, 333 (7). ’ὅκως-τὸν παῖδα πωλήσει ’ς Χίον,

ερος δ’ ὕκας λς Κλαζομενάς, ἕτερος δ’ ὅκως είς Ἔφεσον-ολ δ’ είς

Ἄβυδον ΔτίιίορΙιειι. 2, 1134 (2). ἁγνὸν λς Θήβης πέδον οίκεῐν κελεύει
113331. 3, 238 (2). ’κάς τοῦ καπηλου ’γιδ φέρω Ηοειιι. 2, 383 (1).
(ἔγχεον 1ο σφέτερον δέ ΑτίτίορΙιειι. 2, 1334 (7). ο1.1τίτίορ1ιιτι.·
2, 1338 (18). ’ἀποδεῖ 1ς(113τ. ἀποδόντες) τὸ δεῖπνον ἀπιέναι ’11-
moth. 3, 383. (λς τὴν χλαμύδα κατεθέμην 11311334, 12. τρέχ’ είς
(τί. λς) rav ολνον ΑτίτῑορΙιιιι. 2, 1372 (3).

1 σθί τοι σί. ἔδυ. ἔσθει. ἑστιῶ. κατεσ3ίοι. ἔσθιε καλ σῇ γαστρὶ δίδου χά-
ριν Cntin. 2, 222 (143). τοί· πιεῖν καλ φαγεῖν τὰς ηδονας ΑτιίρΙι. 3,
134 (4, 3). ΐπονεῖν μλν ἄμμες καλ ηαγεῖν μὲν οἷνδρικοί,-το1 δ’ ’.43η-
ναλοι λέγειν καλ μιαρὰ φαγέμεν, τολ δὲ Θηβαῖοι α Bubul. 3, 233
(1). ε1μ1γὰρ Romans-uouendum Μοοτὶιο. ,337 οἶος έσθίειν
1313333333 ’.133113 ,3313333333333
λσθίοιν (1) τὶνὴρ 113331. 3, 233 (2).,11τὸν Κτησίαν τῷ φαγεέν ὑπερδρα-
μιλ ΡΙιίίιιίεοε. 3, 232. ἀνδρῶν ἁπάντων πλεῖστα δυνάμενος φαγεῖν Thoo-
ρΙιίΙ. 3, 327. τδ καθ’ ἡ έραν ὁρῶσα πίνειν aduam μόνον Epion& 3,
333 (2, 3). &tm-66 ν τράγης τε καλ πίης μόνα ’Maxim 3, 333 (τ.
11). τὸ πιεῖν, τὸ ηαγεῑν, τὸ τῆς Ἀφροδίτης τυγχάνειν ΔΙοτίδ. 3, 318
(31). ὅστις ἥδεται-έσθίιον ὁσημέραι 1431133323 (33). mcum καλ
λέγοντα “σήπομ’ ὑπδ τῆς ιἠδονῆς” Men. 4, 74 (3). λσθίει μέχρι ιῖν
διδηλ τις ἢ 262 διαρραγείς Phoenioid. 4, 313. δωλᾶσισ-Μθᾶιμάτφ
flea: 4, 113 (21. ἀλλότριον ὄψον 1σθίειν11ρ31ρρ.3,338. τῖς-μκακορ
ιιινιῑιττἔτνει13“·..τεοατ.133.33.3.;3ιτι
(τ. 4). τὰ ’χαμᾶθεν έσθίει Eup. 2, 433 (13). cf. Δεινίορίιειι. 2, 1133

f (31) et 5, 37. ὥσπερ ολ πταχολ χαμαίΙ Md& 13ομαι·;.4311ρ11.3,

143 (31). λσθίειέμψιιχον οὐδέν 4ι11ρΙι. 3, 73 (3). μηδέν-μηδ’ ὧν
δ Ποθαρόρας-ιῖσθιεν Antiph. 3, 32 (1, 7). λσθίοοσιῖλιὲχανα καλ κί-
νοοαιν-οδαρ Λιιτίορὴοιιτ. 3, 333 (3). προς·ιό πεινην (τί. Ι(πίνειν)

264

 

