131 011- ἀλφιιύγριις

(1,13). οά πύρ, ού κύμινον, οὐχ ἀλιις 310111. 83850). χλόην, πύ-
μινσν, ἃλας, ὕδωρ 8ο110. 8, 585 (17). ὕδατι· π ν ’3 μβαλὸν ἀλιις,
φμιιούς Μοιι.3, 101 (1) ἐπίπασα ίπλ τὸ τάριχος λας Mon. 31210).
ούιι 1χω)σύτιάλαςούπι1.ξοςούτ’ ὀρίγανον Mon. 3822 (.359) ἔλαιον
ἔπι χίας, ἅλας δούς μουσικος Euphron. 3,393 (1, 9). ἅλας ούιι ἔχει,
προσένεγκ’ Μιιοίιοιι. 4, 397 (ι 7) ἅλας φίρι. τοῦτ’ ἔστι πηγός ’11)8113-
1οιι. 3, 533 (ι 89). ιά σπλάγχνρ- -ἀπτῶσιν φλογί ἀλιις οὐ προσάγοντες
311ιοιι1οι. 3, 558 (ι 10). ιιαλ τοὺς ἅλας προσάγουσιν idm. 22). Θρᾷξ
πρὸς ἅλας ἠγορασμίνος Μαι. 3,281( (213). κόγχος βαπτῶνο) ἀλῶν
Αιὶιλοιιγιιι. 2, 098 015, 51. ἀσταφίδος, ἀλῶν, σιραίου 1011008780).
οῠιιούν σεαυτὸν ’ἀλσλ πι1σιις ἀλιίιγιιινς emet. 2, 281( 1, 10). ιιορίιιν-
νον *stc τί λεπτόν( Β ἵνα τούς δασύποδας ἁλσλ διαπάττειν ἔχῃς Monoi
28290). τυρῷ σάξον ἀλσίι’ 'W‘ οριγάνιμ Alexid. 8, 338. σμήσας λι·
πτοῖς αλσί Alexid. 8,311 (8)

ἀλσοςι ἀλση ιίς πω τοιάδ’ ἔσχ ἄλλα ’πύλιςς ιιιοιι. 3,.81809) ’
ἀλτήρι ’ἁλτῆρσι 8υλάκοισι χρῆται 011111. 22800).
ἀλυιιδν·1(1(1ορ1(ιιι.2,073(18).

ἀλύπητυςτ Theop. 2821121).

ἀλυπία. δίποιι τι) ν αλυπίιιν ((1τοῦ παρὰ 8(ον 5101328809). ἀλυ-
πία δ’ 1η μυς βίου 1ιιοιισιλ. 818.
ἄλυπος· αμ ύ μονα Χῖον ἀλυπον Hem& 310 (25) ὅταν ἀλυπος διά
πίλους ιλνιιι wne Men. 3, 288011). πενίαν αλυπον Mem, 25201).
βίον ἀλυπον Mein. 3, 195 (10) = ιιιοιοιλ 310. ἀλυπον ἄξιος (ον βίον
ιιιοιι. 50. ι ἀξιις ἀ1ύπως τὸν βίον ιιιοιι. 595. βιοῦν ἀλύπως ιιιοιι.58
(1500. ζῆν ἀλύπως ιιιοιι. 202. ((1 (ἦν ἀλ ιιιοιι. 509 am. πλίιιιν
ἀλύπως τοῦτον (1. ι. βίον) Eup Ιιιοιι. 4, 3900). ούδιλς ἀλύπως τάν ρίιμ
διήγαγεν Ροι101ρρ. 3525 (3) θεωρήσας ἀλυποις Men. 4, 211 (2) πλύ-
ποις ἀποθανεῖν Men. 4, 75 (5).

ρλυροςι φθόγγους ἀλύρους 191ιί0. 8,3580, 0).

ἀλύσιονε περλ τάν τράχηλον ἀλύσιον Μαι. 3135 (8) ἀλύσιον τετταρά-
νοντ’ ἄγον δραχμάς Philippid. 4 3,770 ).

ἀλυσιςε σφραγῖδας, ἀλύσεις, δακτυλίους Δήι1ορ5ιιι. 2,1079(0,12) (ἰλύ-
υλσῖιξιτζαλθεέη fla ςτγ (1111111111311Ἷ ’1839911281 m ’ ·
ἀλυσκάζω( ἀλυσκάζουσιν eux (1.1πο) ιιιῐς κλινίσιν cratin. 299011).
ἀλύω( ο1μ1νει1πο οῦμινο1δ’ ἀλύομιν310110.8,383.1,18).
ἀλφάνωι ὅτιάν ι1λφι1νγΙ101ιη).258102 οὗτος ἀλφύνιιλιιτ1ορὴιι2,
1083( 18.) (ἦν (λῆλοννῃ ού τι νυμφίος τε ἀλφι1ν(ι81(ιιι.3,178(8)
ἀλφιτήριοςτ ἀγγεῖον ἀλφιτύριον 111101. 8830).

ἀλ φιτονε (π’ ἀλφίτου πίνοντα 11ρί11013, 505. (βοῦς χι) μογλς καλ (ἀλ-
φιτα (λιιιλίιι. 2, 81. λευκοῖσιν ἀλφίιωσιν ἐντετριμμέναι (1. νος) Hm.
2, 8890). (ζμμων ἀλφίτων μίτρα (1. ζωμὸς ἀλφίτων μέτα) 110112,
573 (1881). τά δ’ (13φι8’- πῶς 3πώλουνς 8111112, 188) (1). νιφίποι
ἀλφίτοις Nicoph. 2, 851 (2). ἀλφίτων τρεῖς χοίνικας Διίιλυρὴιπ 2,1189

,ἀλφίτων μολύνων ἀδδιχα Διιι1ορλιιιιι. 2, 1208 019). δειπνοῦσι-

ἀλφίτων ιιοτύληνμ ίαν 110110.8,388(2,(1.7) πίλανον nalofipevst‘ (ι (ια-
iet-u* αλφιθύ ῖς Smyr. 2, 818 (1) μᾶζαν, (13μριγν, (13φιιαοο111ω
28520) ). ((111 ὲΚό μος 1μι1τιον λαβεῖν (ita gestiebat), )ου Νειλος
φιτ”1’1ιιιο51.8,598(1)(ἰρτων, ἀλφίτων, ὄξους, Mon Men. 3158 (1)

ούτ ’ἀλφίτοισι χαίρομεν ιιιοιι. 3 ,.30808) Μ ητίόχοςδ ἄρτους (ποπτᾷ,
Μιγτ. δ ιάλφιια anon. 30730118).

ἀλφιτοπύλις. ἀλφιτοπώλαις, μυστριοπώλαις Νἰςορλι 2,,8520 8).
ἀλφιτόχριυς( ἀλφιπόχρωτος κεφαλῆς Διίιῒορῐιια. 2,1101 (10)

 

