Simfflffl 1008Νο01111 101. 11. LXV

0110000 inedium 0100101011 eculeis condire 0011110001. 01, 01
rrrcr arerem, Ancrerdridee 3, 185 (1, 65). 1101011102,οΉ
(122). 11101001. Pici 180. scri. eiirrn [regri. 2, 101801,
1). scabiem rere etiem Syrecceio 00101 Phrynichus 2, 580
(001. inire p. 41, quern locem hene Orelli ascripsit ed 110-
retii 1 P. v. 417 occupet extremum 0001100. 0110110-

101102, 506 (21). 001101111000011100700 τὸ cc ζῷον

euim νρανοιιολάπτης, 00100ῃὸ ἐστὶν ὅμοιον, ἣν φοὶ ,

ierne νῦν ψώραν καλοῦσιν· ἢ edicere} ἐστιν ἡ παρ’ ἡμῖν
101. 01. 100011 00100011 commentationem ‘meretri 1. 1. ρι’.
11011. rrius? 1851 p. 102. ib. (1, 9) αἱ ci Συράκουσαι
arg: ι. Arion. ιιιι reor ὗς rr 0 Σικελίας (ιιι. mie).

ρ. 410 (2,1) v. inire p. 33 Romanunm, quem 000010 eri
11. rein. fletwerden p. 20 100 proposuit: Μενδαῖον (001110-
11100) μὲν ἐνουροῦσιν μάκαρες &eoi αὐτοί. 11010004 τού-
ια ἔνοὶ κρίνω πολι) πάντων εἶναι σἰρίσιω. 0000011110,μο-
110 curn 11013110, ile distinxit ed. min. 8: ὄζοι ri' ὑακίνθου.
1111μὴ Occu. uerri πᾶν δ’ ἔχει hermereis 001. 1οι ἆμ-
100010 καὶ νέκταρ ὁμοῦ τοῦτ’ 10τὶιὸ νέκταρ.

0.4110000.1633,56. ir. 12 01. 00111 p. 885. ρ.
112 (0) apud Pon. 111180 (corrige min. 01.) 8011010010-
10011 ἔπτυσχλοι. 0011 ὕποσχλοι.

ιι. 413 (8) 0110 01 110001. 3, 212 00001010. p. 415 (0)
111. 13001. ὅσην κολοκύντην.

(ι. 415 (7) προδόσεις πίνειν 0010100 0000111300
weverae Lysiae ir. p. 172,1 Sruppii: οἱ-ιιάπηλσι oi ὒγγύς
οἰκοῦντες, παρ’ ὦν προδόσεις λαμβάνων οὖν ὀποδίδωσι,
Merrae αὐτῷ συγκλείσαντες τοὶ καπηλεῖα.

p. 418 (8) Herwerden p. 21 occiderer Moeridis errori
111111, Hermippum 001010 κωδάριον dixisre 0000100100. ir.
111101100001100101001001010 secutur πωληιῆρα pro πωλητήριον
minii. ir. Χ111 ἀκολουθοῦντα 01. 00101111. L. macc.

(1417 (18) 001 0001100000 p.9 23. , 01 fr. Χ111
1101111000 commentatus 001 11οη1100, quae vernacule ser-
111001111οω00, 0110 schedis 10111 000101.(λόνχια (100011)
1110110010οΜ yx 101 selech, 010 110 1001110100 reign, ῖᾶ 00101
111 ueremi her3 rurrerdcrrr 001 110 10010. der Hesychia

10000 ναι. ⁰

 

