344 εἶργεν. - εἰς

εἰργιιε οὐ πῦρ-(εἴργει (ἰ. ἀπείργει) μή φοιεάν Eup. 2, 437 (3)

εἰρεσιόνη; ἀναθῶμεν-τασδὶ κάς εἰρισιιυνιες Eup. 2, 433 (19). οὐ μίι
εἰρεσιώνην οὐ γεωργίαν λέγεις Τίιυοςί. 3, 313 (3) οἱ. 3, 93.

εἰρηκα. εἰρημαι. ρηθείςε εἰ. εὑρίσκω, ἀν-εἰπη τις Ἀλκμαίωνα, τιλ
τά πιιιόίιι πανά εὐθὺς εἴρηχ’ Δπίἰρίι. 3, 103 (τ. 10). οὐκ εἰρηκά σοι
τοῦτ’, εἰτ’ ἄρ’ οὐχές Men. 4, 191 (2). ’ἰχθὺν δ’ Ὅμηρος ἐσθίοντ’ εἰ.
ρηκε ποῦ τένα τῶν Ἀχαιῶνς Euhnl. 3, 232 (2). τός μέγιστοι-οὐκ εἰρηνε
τούτων Ατίεἰορίιιιο. 2, 1079 (3, 9) τό μέγιστον οὐκ εἰρηκει Deum.
339. σχεδόν τι τό κεφάλαιον τῶν κακῶν εἴρηκας Δροίἰοό. Get. 4, 4393).
ἀγοράσματ’ οὐ συμπόσιον εἰρηκας ΔΙοπίό. 3, 431. ὅσα εἰρηνέ με aa·
κῶς ὁμολογῶν εὐθέως Δτίοαίοἰ 3,.134 (1, 10). τοῖς εἰρημένοις ήμόν
ὑπό τινος ἢ πεπονθόσιν κακῶς Men. 1, 295 (13). καεά πόλλ’-(στα
οὐ καλεῖς εἰρημένον τὸ γνῶθι σαυτόν Mon. 4, 139 (ἰ). πολλοῖς πολλὰ
περί μαγειρικῆς εἰρημέν’ έστίν Ηεςοείρρι 4, 479 (ν. 2). τόν νόμον
έμαυτη] τουτονί Ι τίθεμαι-ὥσπερ εἰρηται ποιεῖν Diodor. 3, 343. ²12³
ταῦτά τε ἐἰρητο καλ παριόντα-ἀπιδὼν-έπόππυσεν Τίπισοί. 3, 303.

ῥηθεέςε τοὺς ῥηθέντας ἀνοιίἰέσθαι λόγους Men. 4, 93 (2). ρηθολί

λόγος πατρός πρὸς υἰόν Men. 4, 232 (113). τί δύναται τό ῥηθένί ἀο-
ἰίρο. 3, 41 (2, 7). ἀκριβῶς ἐγνωκέναι τό ῥηθέν Antiph. 3, 112 (1,13)

εἰρήνης εἰρήνη-ἦν ὥσπερ όόωρ κατὰ χειρός Toleni. 2, 331 (Ι, 2). ἰν·
ναμιν κράεος εἰρήνην ΤοΙεοί. 2372 (4, 3). εἰρήνη ’στίν (nummum οο
τουσι) Philem- 4, 22. εἰρήνη γεωργὸν κάν πέτραις τρέφει καλῶς Mt&
4239 (93). Εἰρήνη βαθύπλουεε ΛτίεἰσρΙιεπ. 2, 937 (3). Εἰρήνης ἰ(-
λης πιστή τρο ός Ατίεἰορίιευ. 2, 1033 (2).

εἰρηνικῶςο πρός ἀμυγδάλας-παῖς έχειςς Β. εἰρηνικῶς Amph. 3, 77.

εἰρωνι ἀλώπηξ εἰρων τή φύσει Ρίιίἰειυ. 4, 32 (3). ,
m: οἰ. ές. πρός. εἰς ἅλμην τε καλ ὀξάλμην κᾷτ’ ές σκοροδάλμην·έμβο·
πτοον cratin: 2, 93 (3). εἰς ὄξος ἐμβαπτόμενος ΔήτίορΙιεει. 2, 100939)
κίχλαι εἰς τον ιραρυγ εἰσεπέτοντο Peleoi. 2, 332 (1, 12). ἐἰσειμ 31
ἀμιλλαν Eup. 2, 339 (7).Ι εἰσόυόμενος εἰς πόρκον Αιίἰρίι. 3, 3213)·
33333333335333...)33· 333931· 33ῐὲ3ζέἶῖ
timon„ εἰς οῖ’ ἀνάλουήῃοί πρό τοῦ’Δτίε1οροὀσ. 2,. 1040 (22).μεῐθθ·
3οςιείς τήν οἰκίαν Αεεκειιί. 3, 193 (1, 10). εἰς ἄκακον-τρόπον εἰο-
, δός ΑπκπίΙ. 3,.333 (1). εἰσειμι-,εἰς γυναῖκας Men. 4, 273 (139). lp·
βάλλουσιν-μάραθον εἰς τὰς τὶίμάἀας Herm. 2, 413 (2). εἰς (ww
εμιισιίν Eup. ε, σεε (ιε). αι {ma-epum λιιιριι ε, m (1¹)-
ἑταίρας-εἰς ἔρωτα τυγχάνεις ἐληλυθώς Anaxil- 3, 330 (2). ἔτ «131
ἔρωτ’ ἀφίκετο Δυίἰρίι. 3, 124 (1, 3). τὸν βίον ἔθηκας εἰς στίχον ἰοοολί·
3, 233 (2ο. θρόμβον, ἰγριαθήμενον εἰς πλατὺ στέγαστρον Δαῡρίι, 3, ²7
(1, 9). ’ἐμβαλών εἰς τουιμον (forum) Antiph. 3, 113 (4). mmm?
εἰς τοέηιον λάτέορΙιιια. 2, 1010 (9). περιῆλθον εἰς ιά mentatum
530 (3). τρέχ’ εἰς τόν οἰνον Αείεἰορίιοα. 2,1072 (3). ’ἰκείἰίεν εἰς W
Ἰταλέαν διεβάλομεν τό πέλαγος εἰς Μεσσαπίους Dometr. 2, ww·
εἰς τὸ κέρόος-ἀποβλέπουό Demetr. 2373 (2) εἰς ἕέίἰήνιις 333όί 343
affl ἀ 33313 933333333.ῗ.’ἒξ3ἷιῖἵ“ὲ””ἀνεῖ.ῗλήςήόῦή
’ές τό ιίἐίπνον ἀπιένόι· εἰς έπτάκ2ινον 3 έστίν y'ly'limothei'sssbffl· ‘¹‘
τόν ναόν κατέκλεισεν αὑτόν Philon». 4, 46135). οὗ νῦν βιιόέέομίἰρ ²¹}
ινιςαεινίυ· 93.ξί 2173ἰί εἰςείς ἰ. 3.
mom ει ..ς μοι, Amana. a, τοι (ο, ο). τι Qum αι ἡμᾶς
αρεφε. λιιι. ο, ετε ιι). ας ἰχιοι ηραν Ama. ε, ιοε (ο). οο

 

