sommo 1003000010 101.. 11. LXXXWI

νος) 11011011το0 ἦ domn} ιῦρίοκοται παρ’ Εὐριπίδῃ (opud
01111111.100.οΧ0111. Wagn. Pan. conv) χωρὶς τοῦ i. 00·
' 0111101 γὰρ βουλόμενος τό ἆ οὗ προσέγραψε τὸ T, οἷον
“ ’ταύτόν ποιεῖ τό τ’ Ἀττικὸν τῷ ζελᾶ, οὖν γὰρ κεραννοῖςῬ
1100101101 110111 0110101000 1111111. praes. p.7 en Marciano
189 ononi 0011100110 ex 00110 descripsit: ὁζήλας τοῦ ζήλα.
001ος dd λέγεται κατὰ Θρᾶκας ὃ ὄνος, ναὶ τούτου 011ρί-
οιιται ἦ δοτική παρὰ τῷ Εὐπόλιδι χωρὶς τοῦ ἰ’ ooo} τὸ
phono. ἐκεῖνος γὰρ βουλόμενος τό nonnosum οὗ προσέ-
γραψε τὸ ῖ. 11010000000011 excerpto, 110000 1100011110 quom
0101000100 vorsum 110 scriptun proponemus:
non’ntnn ποιεῖ τό τ’ Ἀντικόν τῷ ζῆλα συγκεραννὺς. “
10001000 συγκεραννύς pro οὐν ρᾶρ νεραννοῖς G. onnoorno
1. 0. 11000101. τῷ ζιιλά 0. Nouokius trag. 30100111. 10
conopon dolini 101100 (Lob. pnroll. 184) confero Hipponocsso
1111ορ00 [301100110001111. 1, 339) op. 1101001110111 10010.
Bergk. ρ. 000. do ζήλοις 11000100 vocabulo 11011110000111101
nuper interrogantem ablegavit nd 1011001011 ‘lexicon lingone
1101001000101011011010011 n. 50, obi zolon’ 1. ζ11110οξ nvo 110-
0110ιέ 10001111. idem anninus Phuni 11011111 gl. 51, 22: ζινλα
(om. ocoenl.): τὸν οἶνον οἶ Θρᾷκες, item Hesychii ζῙλαι, ὅ
οἶνοςποιρᾶ θρξί. eidemque ζήλας opud Thronos non quod-
1111111001 ned ὀμφακίας fuisso videtur. 1000010000 deniqno
1100 annotavit Schneidewinus g. g. 0. 1840 p. ¹794: ‘Eupolis
voglioh (1000111001100000110001111301111 einen seito 1011 dor
1111010ορ dos woins, in einer pornbnse? videno olii. 01. ot·
110001 proverbium ἀπώλεσας τὸν οἶνον ἐπιχέας ὕδωρ opud
300011.11 111 ol. (trag. gr. fragm. Nauck. p. 5113). 11. 1113
recepto 1011110.οά. 1101010111 od 11001110. coniectura 111011-
οας τοῖν τρόποιν κτλ. in nonno. 103001. onsrorous τῶν
τρόποιν vol τοῖι τρόποιν, {donn corr. 1111110111110111103
pro Vn. 3. nd 11. lv hodio confert 0111101 0100001. cono.
30 00101 ἦ πολλὰ πολλὰ γίνεται μακρῷ χρόνῳ βρο-
το1ς. 002 τῶν πραγμάτιον v. 1133 01 nd Theop. 2, 018
(10). Gnoso. 1111001111 135. p. 550 (5) 1001001101. 1111101ω8
1110ιῆ13011. ἐς Θ. 1101110101οι 01. od 10111147. 11111-
111οοί1 pogio 001 13. 0011011110. flos volgo λέγουσι (1110101001

 

—...-.

