 

δίδωμι 313

123( (.2) δίδου σοιτπ1ογχν’ ιὶκολουοι1ν11ίιιι.4,133(3).δίοοται-

1εριόσυνα 666⁸. 2, 703 J3J. )οριομη1 διδόασι τα κ’ριά Diouis. 3, 331
(Ι, 8). 6666616666 τούτοις( (ρίιοίοαι) ἔδωκα χυμίον 8οιαδ. 3, 383
(110). οὕτως απιιλδν ἔδωκα’ καὶ πρᾷον τό 666 PhiJeJn. 4, 28(ν.

0).’ ἅλας δοὺς μουσικῶς 3οροτοπ. 4,484 (1,10). οοκ ἔδακ’ αί-
τοδιτι Σοφοκλέει χορόν 0666. 2, 27 JJJ. μἠδιδμύς αίτιῖν δοκοῖ
Men. 4, 287 (142). μισοον διδόν’τας οσον ονἰι1τησης11ιιρΙιιοιι.4,
403 (ι. 8.) ἐδίδουν ιἰτενόξας’ οπόσον αἰτήσειέ με 0100. 4, 380 (2).
δοὺς ισθόν όν (μ) ᾔτησας Ροι1ο11τ1104388. σηα1ρἀν λαβὼν
τῷ 66 διδοὺς ἔχαιρε .4ι1ἰἰρ1ι.3,138(7) ἢ λαμβάνων τὴν σηαῒραν
6 διδοός οιιτιοκ. 4, 338 (ι. 3)’. καὶ 1ος ἠπαλαίστρας σοι (1. πα·
ίόοας διόσιι. Β.) με) τὴν 666 μὴ σόηι 66, ἀλλ’ ἀπόδος ΑιιικίΙ. 3,
3421γὼ δέδοικα γάρ τι 6616,- τίνι( ιιοι. Β. οὐκ 6JJ' ’ἀπέδωκας
AJexid. 3, 383. 6JJ’ (διόκιαι J‘ υμιῖς ἐμοὶ τοῦτ’. Β. οό δεδόκαμεν (3.
οὐκ 1διόκιίμιν3, 81). A. τί δαίς Β. απιδιόκαμιν 0141103, 470. 6
666 ἔδυκιν’ ιυς τοιαῦτ’ ιιίνοόμενος(τιμήν Alexid. 3, 437 (JJ. ’τι τι-
μὴν δόντα δεῖ {1666 λαβεῖν 0101110. 3, 308 (7) ’λαβὼν 6662 2’6 ὅσα
666666566' πόλιν 010κί8. 3, 307 (8) οἱς μὲν δίδωσιν, οις δ” 6661-
ρεῖται τύχη σιοιι. 428. ἡδσῡ’σα πάντα καὶ κομίζεται φύσις mon. 888.
001αττόμισο” αν διὶκρνιι δοντις χρυσίον ΡΙιίΙιυι. 4, 23 (.Ι) κρίσει δι-
καίηι καὶ δίδου κα) λάμβανε Ρ1ι11ιιιιι. 403( 111ΙΙ J. σκάπτω- 26 πάντα
τιοιῶ πρὸς τό δοῦναι κα) λαβεῖν anon. 4, 801( (330). τ η’μίν δίδωμι
666 3133108οι88 ’,1813030 ’301833 10113)
6 ’(οεός) δεδωκὼς τιέμιιοά- -οίεται χδρι ιν τινιί”(”1χειν 401103 3, 307 (8).
χάριν 1αρον εὔκαιρον ίν καιρῷ δίδον αισα. 740. χάριτας καὶ δίδου
κα) λάμβανε mon. 748. χάριν δοὺς δπιίόοου ιιιοιι. 740. πολλὰ
κάγάθ’ ὀἱ θεοὶ τη) δημιουρηηῑ δοοεν 801100. 3, 880, 7). πόλλ’ 66666
δοῖιν οί οιο1 Δημητρίῳ 1100001ορ (1). διδόναι ’σωτηρίαν, ὑγίειαν,
66666 πολλά Men. 4, 100 (3). ὁμὴ δεχόμενος τῶν οειόν το σύμφο-
ρον 6616 6260'6166666. 4, 107 (1). ἐὰν δὲ μὴοιός διδῷ, ’(τοῠ μι)
διδόντος), οό ’τρόπου ’σο’ ιἁμαρτία Men. 4,108 (1). 6616- 0σοοα
κα13ιδσιοιός mon. 141. ἡμῖν δοος χρόνον τοῦ ζῆν βραχύν 11000101.
4,400(2 ). ότι ’προῖκα μονον ιδωκαν ημιν ο1 οεοί τόνῧτινσνιαοιι.
4, 070 (288). τοαιο0’ 6 δι) δίδωσιν ημίνμι τόπος 0010 001ίοις
Αιορο3, 133 (1, 3). σῖτον, ο1νον,ηδονην αντη δίδωσι (1. αριιι)
Ρο11οὀι. 4, 22 (ι. 11). ιί δ” 6 6666 ’δίδωκιν (ιιιιΙιι) αὐτὰ ταῦτ’ ἔχει
Men. 4, 230 (3). τοῖς μ1ν’ 6 τοχη τουτων (J. e. malorum) δίδιισιν 6·
ιμοανίαν Mem, 232 (82). καιιόν τί σοι δώσοντα Mon. 4, 270 (283).
τούς 0)»αοον αιίτοις οὐ διδόντας 0666 (ν 1101011. 4, 400 (1, 2). ἦμαρ·
ρία δίδωσιν ονορόποις κακά mon. 221. (οτηαιιαιόι) 6666666‘ ο τυχών
τοῖς μ1ν οὐ κεκτημένοις ἔδωκε 46044664, 438 (4 66 Διονόσηι παντιι

66666106 δίδιυμι χρήματα Herm. 2, 400( 0). δίδάιι wsJJJoffero) χιλίας 666-

οξ’σ’0’δ8οὀ7ιί”0’0’ί’1ἠι8.’ 88000030. 8)” “6666666'062 4666265 ib. (1.8).
οόκ ο1σοα νῦν, όῠδ δσα δίδοικας 10. (ν. 12). ptam* αρ ’διι πεόίιι
τοῦ διδωκότος’ ΤίιτιοοΙ. 3, 802 (3) τόκους δίδωσιν οι) 1ιιπρυμ’ ίνη(1ττιι)
1666. 4,32 (610). μὴ ’λίγ’ ὅτι δόσεις· 06 δίδωσι γὰρ μλίριιν 0111-
lem 4, 37 (72). ἅπαν διδό” ενον δῶρον- μέγιστόν ἐστι (μιν εὐνοίας
διδόμιιίον Philam. 4, 07 (7 ). μόνον δίδου αὐτοὺς γὰρ ἕξοις τοὺς
6006 ὑπηρίτας Μαι. ’4, 234 (ξο). μὴμ μόνος 1τιίστατ’, 6JJ6 κα1δου
ναι 6606 ιιιοιι. 013. τό μικρόν· -ἐν 6666 6066 ιιιοιι. ’732 είς 6666-
πτνν 1010ον· κακόν· ιο01νίδίδουγ3ροοοταίο134, 311 (1. 10). διὰ τοῦτο

ς ουκ οἶδε δεδοικώς

 

