δυστυχής - δωδαιιέιιροοιος 0οῖ

χὴς ὅταν ιε’(χῃ 11οι. 4, 200 (2). φυσᾶν δυστυχὴς οὐκ ἠδὺνὼς Philippi& ‚
4, 412 (1). οἷ δυστυχής, τῖ οὐ καθεύδειςι Μοσ. 4, 112 (10). δυστυχὴς
λυπούμενος αεοο. 100. τῇ τὺχρ μέμφοιτο διότι δυστυχεῖ τυνδυστυχεῖ
Aponon. 4, 000 (0) cf. 0, 114. πένητος ὀὐδέν ἐστι δυστυχέστερον Men.
4, 247 (40). ’τρᾶχρμα-ττώήκου δνστυ οῦς 0001101500).1 οἰς δυσ-
τυχεῖς ὅσοισι· 0101ρο0, 140 (41). 0 δυστυχεῖς ἡμεῖς ΔΙοκιδ. 0, 400.
τοὺς μὶν εῖναι δυστυχεῖς τοὺς δ’ εὐτυχεῖς mon. 120.

δυστυχῶς ὅταν-’δυστυχο τις, οὐδ’ εὐφραίνεται Philam. 4, 00 (14⁸).
τῶν δυστυχούντων εὐτυχης ρῦρῐελς φίλος αισι). 0020 τόῑᾶφνοι δυστυχεῖν
0000000οἵ03οό0000.000ἔέ0000ἶῖ0..ἷὲοἴιοῧὲ
000 010· ι’ 0000”“ 00000,ἰῗῖ.ῗοοῦιέἕῖἴ,’,ἷῑ.”00”ἳέ”ἶ
τοῦ δυστυχεῖνῖοΐ ἀρραβῶν’ 4χειν Μεσ.4,200(140). ἀνὴρ πονηρὸς δυσ-
τυχεῖ mon. 10. ἄνθρωπος’ λκανι) πρόφασις εἰς τὸ δυστυχεῖν Μου.4,
201 (200). τὸ γαμεῖν ἔσχατον τοῦ δυστυχεῖν λαεὶρΙι. 0, 101 (02).
γυναικοῖν δυστυχοῦσιν εἵνεκα αισα. 100. lv* αὐτοὶ τάναγκαῖα δυστυχῇς
μόνον Diph. 4, 070 (2). τὰ τοιαῦτα δυστυχῶ μόνη· Men. 4, 120 (0)

καιρῷ πονηρῷ καλ τσ θεῖα δυστυχεῖ Philum. 4, 01 (70).

δύσφημοςι ὁ λοιδορῶν-’δυσφήμῳ λόγῳ Men. 4, 272 (100).

δ υ σφοραῑι παύεται-τοῦτον τὸν χρόνον τοῦ δυσφορεῖν Men. 4, 200 (10).

δ ασφύλ ακτοςε οὐκ 1στιν-δυσιρύλσκτονοδδὲνώςχυνὴ ΔΙοτίδ. 0021 (40).

ρ δυσχερὴοτ ’ῥήτορες δξορμενιτότες δυσχερεῖς Νὶοοιετ. 0, 200 (0). δυσ-

χερὴς λάγυνος ουτος Νἰοοοετ. 0, 204 (1). τὰς ροδιοικιὶς-κιιλ τούςῖ ’-
Ιμους-τοὺς δυσχερεῖς Sto h. 4, 044. τῆς δυσχεροῦς ἀλληλοφαγίαςΔ ο-
nim. 4, 001 (τ. 0). τ ψεῦδος-ὀὐδὲν περιποιεῖσθαι δυσχερῖς niph.
4, 000. ἱ τῇς uersae-&nam scium& κα) τὰ δυσχερῆ Ατίεῖορὴοαιιδ,
affl. δια ταυτρν [lut. χαστέριι) ασοιγτιι ’χλγνετρι ⁸u} δυσχερι) ΔΙοταΙ.
04ῖο (1), τα δυσχρρρ-καλ τα λυαιχσιιντα σε Ι ορρς ἓν αυτρι Men, 4,
104 (1). δυσχερι) τιολλ λχεις τοῖς Coma κα) λυσηρσ Mon. 4, 241 (20).
δυσχερεῖςι ἐφ’ ἅπασιν δυσχερεῖς ἔχει (f. ἔχειν 0, 00) Amphid. 0,
0000000οε δυοοίδρ ’.Κέφαλον 01οο 2, 001 ( ⁰). 0σο τι δυσώδης οἷν-
ιζῖςιο0000000000000 001 ιι, σοι (ιο).
000000οῗ 00 1.ἷὶῗῖἔοἷο 000 ³' ⁶⁰² ‘³³'
δύδεκιιε νόμοιτιι τοῖν δώδεκα θεῶν διελήλυθας ΔιορΙιὶᾶ. 0, 000 ( ).
ὑπὸ τοῖν θεοῖν τοῖν δώδεκ’ Δτίιλορῖιοιιλ. 3, 001 (0). αλιιροιτέραν-
ξαοῖησε χορδαῖς {Mega Phor: 2, 020 01,α 0). κᾶνέλυσε χορδαῖς δώδεκα
fflgssgbaaffiffiffr‘z'ffiss‘wffi‘iftossm‘ 0000 000270001θο
0000000000.ῗάιιο081..έιοε,;ιὲιειιεε
οδόν ἀκίχοχτι-ἡρεροῖν ΕαρΙιτοο. 4, 400 [1, 2). μινιοινος ἐπιστάσας-
mamm (ιι ’000οο 0000φο000000οιἷῦ 000001οΣ
αρε. ο, εο με,ιριιίοοαι’λιιορε. ε, 1³2 ρο). εὸτι, menum&
xcix: §w (0000140.) 0, 200 (2, 1). ηδυττότια δώδεκα emin.

² διιδεκιὶκλινοςι λλβρτας-ριεῖζους λότκυν δωδεκακλίνων Δυοιιαδ. 0,

δέιῖῃοὲὲτῖοξνοςε δωδεκάκρουνον τὸ οτδμιι cutia. 2, 110 (7, 2).

 

