,ἐγώ m

δόξω Anu ιι. . .
Βητετεὲὼξξέ·ἓῖεἰῖωέἓῗὲἕῖἱὲῗῖῑᾞὲ 353²} ‘221³ss
⁸:⁸¹⁶ ’im' ‘W' ³⁷⁰5 A'ntiph. ³, ias (⁰10²) off* Qum ’θ’ 't ‘⁰¹4
*Μ’ ΜΞ ow τρῖς θεοῖς mma. ³ 181 (v. ι’), ὀὖξοῖζῇξθῳΐ
‘7⁸³ d! Y ἥδομαι ὡ. (v. 7). ma σέβεις „jum ιγ ι , ⁸⁶ υἷ’,
τὸν αἰίλοζυρον nand? ιἔχοντ’ ἐὰν ἴδῃς, κλάεις, ἰ ὠ ὅ ὋΘἻ ψ. (v. 8).
(ξίςω. dvroersu ηιξρὶ ξς, ww, παρ, ἐμοὶ d}‘y,⁰3'1i2⁰·¹(:⁴n³;tessoec
υπρσεαυιου nefa& ouovv αν σοι ,502 &M ι ,· · )·
8, Ιρο (η), ως. σαυτόν 3⁰3 ὅ 3 ‘312¹'th υπὲρέμου Aquagd.
‘(ov) pf χολὴν ἔχειν, ὥς ⁵⁸ aynan, μζ, δαλὲοῗ· 43⁹ ⁸„ (fl, ουκ ⁹3¹¹
μελαμπυγων Iu Rnbnfl. 8, 234 m ey& &7⁰3 ἇῐίὲἔσείὲ εἰμὶ των
(11)· ,Mumm- 251055 Afra) μὰ Δία nimy! ' Ι( b Ι. ηρ. ²⁹ ξω
κατεδηδοκξν-Γιζαψ, ἔγω t? ἀπόλλν αι Ami& ³2⁷⁰ 13⁵1 m ὶ(5).
‘¹⁰‘ mm ²“7'0’ Ι rme, nat θυγαζηρ, nul-nm& 1 ' W ‘rm'
8. 456 (l). mc ἐθαύμασας. Β, ‘7⁶³' δ’ lm' “d .⁰, ''W“ ⁸¹⁸¹*ss
[ῖο 88). πόσους κέκληκας μέροπας-ξ’ ἔ ὁ utel ω 8011Ρ· J. 483
ΜΗ. 4, 545 (γ. Ἰ). , τίς ἄρ’ ommno μι 0ὔέμέ ὡηῖἱὲἱέρθπίξςη sm-
‘¹¹'· ²¹· ⁷⁴ (η “w-3⁹: ἔνο) δὲ πρὸς σι οιοῖμῑι ⁷²3?- (ἶ) ‘³¹9'
ΡΨ μη amm ,τὸ cop. Β. 3705.1>12t.2,ss40(3)'ud cm 12¹⁰ ⁰⁰⁹ae
(Μῖν A· ssrqsmqp. &⁴⁸² (v. η). ω εγὼ na a nm„ ’ ¹
ρθυλέσθε W ἐγω quma„ “c ει ¹ ὲ ι’. pm u· ρ ⁸ 29 m (β)
{Metram {im-Eubuffl 208 (ἔ). ⁷2⁰}de ἕο] taffo: ΞΜ ⁸7⁰¹
¹32· “ff &32⁹ rma· ’ό «sume 5205*st τ’ mma. ³. ⁴⁸⁰
“er ‘rff ¹¹³· (ὁ). δὲ ua ‘¹²3⁹ Μ· ⁴¹ ¹⁸⁶ (4)· ⁶⁰*
r 2⁴:5⁶.- J'Q‘NJ

fi!·2·¹9⁰(³)· ἄρχωνεῒ {iv-e 'c ιῑ Ψ '³27⁹‘ “
Nym cmm-mmmm· e W 7? »n mszoi). 99ch
θ’ ¹⁸⁰⁰ (97)· ww) νίλων &aar λῖαθὶῗῖἕὲρψμὲῗυβος ΑΜΫΡΜ·
’W‘W ‘mmm 2, mo (υ ’κάς ωε ‚ww ‘⁰5⁸⁰'ss “W‘'
...Μ 2·
gaviam Eup. 2, 433 ῂόᾗ, ὄνέθῗὲδέπρὲξίψ ’μθῦὶΎύςἪ στόμ’

(Ι). τὸν πουλύπουν ⁸ 0534„ Αήκμ hm MW‘WWW! Ρξηη,
<mm ’μοῦωὶν aristoph-152 1130(3)f'⁹:3'‡„²’ {⁰¹⁸0} ,θρα βα-
’mmm ΕΜ 655βῇ τί) amiqua pofiecm‘rffr ,ΛΜΝ “mamae
98)· ’Μ”ςῖἅῖ “⁰¹'an '‘t-weondc ι ient am ⁹⁸”‘²'¹¹⁸⁵
κ ¹1¹³& 'mum Pham κο. π. Ρ ·³⁰⁹.⁰‘· ⁴» ”-
⁶⁸³‘qmwoea himma mlv ι (locvm MR& (Ι. ἢι μὶ ,η 29
m{zm‘5332'32333011332333223320320235{51
mmm 2. ⁸³⁸ (³). εὰν ...ὥς · ,Ψ ·”¹' Μαί
⁴³ ²9⁴1&- ’ἐς μακαρίαν ,¹⁶ mmmm? ⁰⁰2²&ss Μ’*
⁸? qur οοτισουν μου λαβομως ,0ῡή pf. “mmmm
mpwf‘ussmsseflffxw' ἕνεκ’ {W τὰς ogfflolclem'wh‘ θ’ m (η’

nov ποι εἱδέςμοιῖὁγ &fou-‚⁸ omia· Ξ 97 &ss31ss mmmm.
Pher. 2, 281 (ῃ), mm m σο, ν . ι ας οι neom
ssssssssxffl?52÷v⁷¹52ss3⁹f523v133⁹2v20f¹ss2⁰>3t 353& 3233
3³32: 533²&’‘mmiz’··zt.¹³÷'w‘³²··‘³‘³³‘³·‘·‘”ss{}‚5'3520²3
Β. δηλονότι. 1.μῆ μοι δῆλον monim, Μμοὶἐιθῧῗ δζοῦων Ἠ

 

