411 494

19 22¹2* 2919 mamam}
594(1, 15). ὥστ’ ἔχειν οὐδὲν παρ’ ἡμῖν Τιιιοολ. 9, 999 (4). a&
ἐκεῖνος οὐδὲν εἶχε ib. (4, 5). ’ἕκτην (αλ δέκα βοηδ ομιοῦνος-ῖξεις δι’
(vinum) Μοα. 4, 224 (4). ριιιιρὰνψᾶζαν ἑκάτερθε 1424 «nc τῆς W
Ρο11οο1ι.4,599. κᾶν μηδὲν αλλ’ (χιον διατριλγη ’θύλακον (αισι) εισι(
912 (49). ef. Alexid. 9459 (1). ’ὅπως μάσημα τοῖς mamm Anum
149(24). τί οὖν 1χεις,· Β. ὄστρεια τιολλιὲ (s. τί οὖα· ἔχεις εἰἰττρειιτ,ο Β.
πολλά) -1χεις 1χίνυυς; Lyno. 4, 499 (ν. 17. 191. μίλιτος γλυκυτέρας 'm
βράδαςφάσιοινέχεινΔιι9ρΙι.9,99( ). ποτήρια, τοίχους οὖα ἔχοντ’
2, 924 (1). τράπεζαν-ἐἴσφερε τρεῖς πόδας ἔχουσαν, τέτταρας δλ pi
’χέτω Διιοίορὴεα. 2, 1199 (5). τρημιις ἔχει Δτιεῑορλιια. 2, 1221 (ἦ),
τιαλ κάπνην ἔχεις-Β. ἀλλ’ ἔχει ιιιιτινην λΙοκίδ. 9, 494 (2, 19). τοι ια·
ταχύσμαια-ὅξος οιλιι ἔχει Philonici. 2, 424 (9). ὅ ος ἡ φακῆ 1 οὐκ ελ-
χε 91ρ11. 4, 995 (2, 99). τὸ δεῖπνον ἀλλ’ οὐδ ιιλ ' ἔχει ὓληιὴ. 4, 491
(2, 9). τὰ κρίαΙῆδιστ’ ἔχουσι (ουοι) plat. 2, 24 (1). οὐδελς ελχί
σοι m ιός ὅλως-ἧπαρ Εορλιευιι. 4, 492 (ν. 9). Τῆνος-πολλοὺς ἔχουσι
σνορτε ους Eup. 2,599(1). ἡΙίύπρυς ἔχει πελείας Anti Ιι.9 W· ι’
λύτιΗχει-ιιαραδν τδ δάκρυον Philam. 4, 29 (1). πόλις (σθ’-εἷ ηλδδοιι
*λσην εὐωδίαν ἔχουσα anon. (vid. 5, 52) 2, 149 (2, 5). πόσους λχιι ,
στρωτῆρας ‘anaqam Λείειορίιειι. 2, 979 (19). ὀ-δίαυλός ἔστιν τί·
σρύνην ἔχων Διιτιιιιδ. 9, 191 (5). πρᾶγμα ’ἕχον πολλὰς φροντίδα)
⁸ ιεξόδους aenioth. 9, 592. οὐ γὰρ τό μὴ πράττειν ιιιιτδι νοῦν (ητιῚ
μόνον λύπην Men. 4, 294 (11) τὸ πολλὰ πράττειν ἰιιιλδιλνας πολλὰ
1 ει mon. 729. τὰ ιιονηριλ κέρδη τὰς ἡδονὰς ἔχει ριιιιριές Δα11ρ11.9,149
( ). ἡδονὴν πολλὴν ἔχει Αυ9μ1ι. 9, 149 (429), ηδονὴν ἔχει, ὅταν τις
εὕρῃ-δηλοῦν ιῗιιοσιν ΑαιιοιιιΙ. 9, 199 (9). τὸ·1νδελεχῶςμε9ιἰειντίι“
ἡδονὴν ἔχει,· 91051114, 599 (2). ἀστοργίαν ἔχει τίιί ὁ σκληρός μοι
Men. 4, 224 (5). τέκνοισιν ελ στοργὴν ἔχοι Philon. ⁴5⁸³ (loe). πρί-
σιν-τὸ βλέπειν ίσην ἔχει Mon. 4, 299 (14) ψυχῆς-ουτος (i. ιι. λόγος) 1
ιέιι.ἱιι.ῖε9ιι“..ε).ν9ιιτιλΜῑι.992. &im
(54). τό μὴ δικαίοις εὐτυχεῖν ἔχει φόβον Men. 4, 255 (80⁰)- :rffl'
ἔχει σιγὴ ιιαλιὲ Men· 4, 299 (299). τὸ δοκεῖν διιηδολΐην ἔσχε μείξει
Μαι. 4, 299 (259). ἔχει τιτὸ magr τῆς γεοι ςγλυιιύ ib. (251)
πίστιν, οὐ λόγους ἔχειν αισα. 115. ονησιν οὐκ χει mon. 292. ὄψιν
ἔχει-ποικίλην Lync. 4, 499 (τ. 14). μεγάλην χρείαν τίν’ είς τὸ πρᾶγμ’ η
λχει 9οείρ. 4, 499 (τ. 41). τῶν βρωματοιν-τιμοιρίαν ἔχοντ’ M ἔστα.
ου τροριην Νιοοοιιιώ. 4, 994 (τ. 92). τοῖσιν ἑλκωθεῖσιν Minui ¹1⁰
(τίιιιιιιι) non. 4, 995 (19, 9). γίρυν γέροντι γλιόττιιν ἡδίστην (χιι
mn. 4, 999 (294). rimam συγγνώμην ἔχει Theop. 2, 915 (2)
σί συγγνώμη. τιαιρηῑ χάριν ἔχει τρυγώμενιι mon. 7. ἔξεις ιχὰρα
Euboi· 9, 219 (9) ἡχιὶρις, ἣν ἀθάνατον ἕξειν ἔφη Mea. 4, 9205 (472).
ὅσοι l ὀὔτ’ ἀριθμὸν υυτ’ ἔλεγχον ἐφ’ ἑαυτῶν ἔχει Dionys. 9,592(1,19)
aya» νυν ἅπας ἔχε σιγάν cratin. 2, 199 (15). σιγὴν ἔχε nomm
adde Men. 4, 274 (199). πρὸς ἑτέραν γυναῖκ’ ἔχων τὸν νοῦν enfin.
2, 119 (1). πρὸς τῷ φιλεῖν-την διάνοιάν ἔστ’ ἔχειν Anu· ρ. 4, Μ
(τ. 97) [ἣτις καρδίαν θύραζ’ ἔχει Μοιι. 4, 229) δίχα θυγΐν ἔχουσα
Herm. 2, 497 (Ι, 11). οὐδὲ λόγον ὀρῶν οὐδ’ ἐπιστροφὴν χοι Hm,
294 (225). ἐπ’ αριστίρ ἇελ τὴν αρκτυν ἔ ων &duacum cmm,
94 (9). (ν ’ἑπτὰ χορδαῖς δώδεχ’ αρ ονίας χειν Phoc. 2, m (Ι, 19)
εί. 994 (Ι, 19). τὰς ιιεψαλιλς ὑγιεῖς δχειν (τι κραιπάλης Alexid- 9, m.
γονεῖς-1ο τιμαῖς ἔχειν Philum. 4, 99 (lon-‚mm 12. χεῖρ’ δλενδίρια

 

