χος δ ἔστι τίς ΑαλίρΙι. 0, 00. ἔστι δέ τα σῖτος, ’τόν δι) σαπρέαν τια-
λέουσιν Ηοιαι. 2,410 (2, 0). ἔστι δέ τις θήλεια Φιλόξενος Eup. 251⁴
(14). ἔστι τις πονηρὸςὴμῖν τοξότης λήτλορὴεπλλ, 1121 (13). ἔστι τις
ός Λαλίρλι. 0, 100 (ν. 7). ἔστιν ἄκμων καλ σφῦρα νεανέρ cratin. 2, 02
(3). ἔστι φύσις &bleta-(aenigma) mimus, 112 (1(). ἔστι λαλεῖν
ἄγλωσσος, ὀριιόνομος ἄρρενι θῆλυς u (νδ έστλν ναλ πολλά, καλ όν τρόσς
τις ἄτρωτος. Β. τέ έστλ τοῦπος 1111101. 0,254(1, 1. 4. 0). ἔστιν ἄγαλμα
βεβηκὸς όνιο, τὰ κάτω δὲ κεχηνός Eubul. 3, 200 (1, 23). εἶναι δ’ ὀπό-
λαρλι καλ σὲ τῶν πολλῶν ἕνα ΡλιίΙίρρίδ. 4, 472. πάντες σχεδόν( elma
ιιιιο 0011.) m 222 2010121*

ἶ διόθεσιςγῆἰοοπ1ο1. 4, 001 (τ. 11). '⁶ μοοιμὲόόόλρΐρςειρός ἦν tt& τίριῖγμόό
Pher. 2, 008 (7, 0). ιλριρνρ-ἦν ὅσπερ ὕδωρ κατα χειρός Το1οαΙ. 2, 001 ’
(1.2). ὥς ἴστε μοι το χρῆμα-περὶ πόδα Pht. 2,007 (21). m
πόδ’ ελ τῷ δεσπότῃ Athenion. 4, 058 (ν. 00). el δ’ ἦν τό γένος-ποιόν ε
ιὶχεσθαι Ηοιιπ. 2, 300 (3). ἀμβροσία καλ νέκταρ ὁμοῦ ’τοῦτ’ έστέ

elam. 2, 410 (2, 10). εὐθὺς περὶ τοῦτον ιλμλ Καρ. 2, 484 (1, 8). π(-

ιιοντές ’.ελσι (libri ἤδη) πόρρω Pht. 2, 030 (1, 10). el τις ὀρχοῖτ’ εό,

. θέαρέ ἦν 2111, 2,050(’1). ιιιῖνῆ- ένοιις μακράν Pht. 2,050(10).
πιοασο δ’ οποσον αν σοι θυμὸς ᾖ Τῖοορ. 2, 004 (1, 10). τό νῦν εῖναι
Theop. 2, 020 (10). ἣν φασιν εῖναι παρὰ σέ λτὶτίοΡΙιιο. 2, 1132 (11.
’ἔστιν παρ’ αὐτὴν τὴν-συκῆν Antiph. 3, 114. καλ γάρ 1σο ὁμοῦ Δεί-
ιίορ1ιοα. 2, 1100 (1). ὀό μὲν ᾖμεν ἄρτι γὰρ 3αορο 0, 80 (1, 4).
ιἰελ δλ πρὸς Μούσαισι-πάρει (1. αρ’ el) Antiph. 0, 143 (22). luz τένι

. π’(ὧδ) ἄλλην τέχνην-ὠθισμός έστι δακτύλων ’τοιοντοσέ,· Amnum.
173 (1, 7). μάταιος ἐστιν ἔν γ’ (μοὶ καλ τοῖς σοφοῖς κριταῖς ι’ἱπιισιν
λπιρ1110.0,300 (2). τοῦτο δ’ ἦν ἵναμή τι λυπήσειε τὸν έραστήν Ale-
πίιΙ. (ΔαλίρΙι.)0, 404 (3). τὸ γνῶθι σαυτόν ἔστιν ἂν τὰ πράγματα ἴδρι- ’

J τὰ σαυτοῦ Mem, 150 (2). οἷον τό γενέσθαι πατέρα παίδων τὶν ’(ἔριι) ,

ι Men. 4, 100 (2). χαλεπή-καλ προσάντης-ὁδός ἐστιν, τός τόν πατέρ’

ιζπελθεῖν-όί τις έστὶ κοσμία ὔρνή Λαοκορδ. 0, 107 (0). ἀγνοεῖς ἐν 1ταῖς ’

- 0λαιπείιραι’.1ιίιέ.2.(2·(00(οιπὲ
erelecl. 2, 301 (1, 3). τῶν πλακούντων-ἦν ἀλαλητόςολ). 2, 302 (1, 13).
ὁπόθεν ἔσοιτο μᾶζα mat. 2, 020 (4). σπαθᾶν τόν ἱστὸν οὖν ἔσται
σπάθη ΡΙιίΙρΙΙ. 2, 002 (4). κᾶν κάραβός τις ᾖ λαβεῖν Ερλιίρρ. 3, 331
(1, 5). τουτων τράγοις ι’ίν,· ψ. ’τεόν τις ἄλλος μινρόςῇ antiph. 3, 30
(1, 10). τὰ ριὲν όντα διδοὺς οἰοι ολδε δεδοικόσ- Δαίὶρλι. 0, 100 (τ. 7).
τῶν ῥυπῶντα μέγιστα τῶν όντων τρία Ερίπίοἰ 4, 000 (τ. 1). ἔστι δ’
ἐλέφας. 11). (τ. 4). όΒελλεροαόιαρς ἔστιν 10.(ν.0). τούτωνδ’ ἔσται
πολὺ σεμνότερον-παρὰ δεσποσύνοις- λατποιιδ. 0, 183 (Ι, 02). 285 αό-
ριον-’(μηδὲ) φροντίζειν ’ό τι ἔσται Philetaer. 3, 200 (2, 0). ἀλλὰ

” ριέρν-λσται γ’ ὅσον ἂν βουλώμεθ’, ἔσται καὶ μάλα ἡδός γ’ 10110, 0, 400.

ὀπτάνιον loram A. ἔστι ΑΙοπίδ. 3, 404 (2, 10). οὐ λοξατιον ελδον, οό
19111οῨΓῖἷμνόλόῖήιόόόῗόὲιἷιόδῗόό)πόό“1δόοόλυ ‘f‘ κ’ῗῗῗξ
τυχόντι θάνατός ἐσθ’ ι’) ζημία Cntet (1) 2, 247 (Ι). τοῦτ’ ἔστι σοι
τόσνῶμβ όσελ ’ές [Myrt. 2, 410(1)]. Εαρ.2,021(2). 101 μ1ν-
όριριός έστέ, σοι 11111. 2, 000 (3, 1). ό σός-τόμβος-τοῖς έμπό οις πρόσ-
ρησις ἔσται Pht. 2, 070(1). ἐγῶ-πᾶσιν ὑμῖν εῐμι πέντε καλ όύο maipa

ἡ 2, ,702 (3). ’Προμηθῖιρ (al. Ιιρομρθιός) έσαν ἀνθρώποις ὁ νοῦς Pht.
2, 002 (0). of. 0, 47. ημῖν δὲ ταῦτ οὐκ ἔστιν, ἄλλα πάντα δεῖ εόρεῖν
antiph. 0, 100 (τ. 17). πολλῶν nazar-tour ἇρχὴ τῷ βέρι (ἰαί. εό

 

