w ἀπολαμβάνει - ἀπύλλομι

5, 478. ύν αὐτός ἀπέλαβον παρὰ τού π ς (int. ἔρανον) Alexi& 5,
522 (47). χαλκοῦ μέρος δωδέκατον οάκ ἀπολάβοις Αλοιίδ. 5,582
(1,2). τούς 15 ἀποδους τούς πέντε χαλκοῦς ἀπόλαβε Philam. 4, 24 (2).
λχναμιάζιυν τοῦτον ἀπέλαβον χάριν Δαλοοίοἰ ww, 15). ἀπιίλιιμ-
μαι μόνοι Mem 4,155 (7).

ἀπολάπτιυι v. ἀπολαύω.

ἀπολαύοι τοσοῦτον εύερίας ’ἀπολέλαυχ ΡΙεί. 2, on (5). ἀπολαύειν
λχθύαν ἀληθινῶν Amphid. ³, 511. ἀπολαῦσαι θύμων ἀναν τε Ati-
1215255325 9952? Jssjfffl'h' <³912 (ἕλ’ 455 335.
λαύοιιι τοῖν παρατεθέντων υἱόάοι. 2,544(ἀ. 124 ἀπολαύοντα μηδὲν ἀν
εχει ιιιρι. ο, ιιιαιοειιαι. ι,οοο(ιι). ·(α γὰρ) ι δεσπότης ιι.
τός ἀπολαύει (ί. ἀπολύπτιι) πάντα Mon. 4, ww). όάν ἀπολαύειν

. τοῦτον ἤδη τάν βίον Dipb. 4,588(1, 5). δε ἀπολαύειν βούλεθ’ ἀν ἀπο-
λείπεται Men. 4220 (5). ὐμεῖς δ’ἀπολαύιιν (Ιεςελι. ἀπολαβεῖν) ἀν
ἔ ουοιν (tenu) εποιι. 4, 522 (551). ἀπέλαυσαν-σέβοντες ὑμᾶς Λήιτο-
ολιι. ι, lm (ι, ιι)

ἀπολείροιι ν. απολείπιο.

ἀπελείπαε ἀπέλιπεν ἡ γυνὴ τόν ἀνδρα οι Μοο. 4, 517 (427). ‘lm
9220'539‘959‘5“9555955'59035“95¹39951

ἰηιιηειςι pm κιοιιιι). ’

ἀπολιβάζιοι οάκ ἀπολιβάζεν (επ ἀπολιβάξεις-ς) τριχύνους Pher. 2, 272 (8),
ούκ ἀπολιβάξεις (1. ἀπολιβάξεις) ελς ἀποικίαν τινός nup. 2, 518 (28).

ῩἈπολλύδωρε ι. Ἀπόλλων.

ἀπό λλυμιτ ολ. ἐξόλλυμι. ό καδίσκος-ἀ-ἀπολλύς Phryn. wo (2),
(φολν πρός ἐμαυτὸν τί ταχέως ἀπολλύει Mem 4, 251 (1). προύπινεν
αυτοῖς ἀθλίους (απ-ας) ἀπολλύων Men. 4,220(2). διανοεῖ ’ ἀπολλύ-
ναι,· Stnton 4, 545 (τ. 50). οἶμ’ ὥς ἀπολεῖς μ Pher. 2, (Ι, 20).
ἀπολεῖ μ’ ούτοοί (interrogando) Antiph. 5,155(ν.8). Alexid. 5, 454
(215). ἄνθρωπ’, ἀπολεῖς με ΤΙιοοςοοί. 4, 529. ἀπολεῖ με τά γένος
(commemoratio generis) Mon. 4, 222 (4). ί ’φιρρονεῖε {ymon ἀπο-
m παι ιε Men. ι, ιιι (ι). ποιησαι), §.mmm μ (ι ιε ,ι’ .
ἀπολώλεχ’ 2, 554) οὕτως· Pher. 2527 (Ι, 10). ταύτά ’δ’ ἀπολιύλεκ a
{capania 4, ἰλ57 (542). ἀπολιὶλεκας τόδμεξράἱιὲόν &tumr
ιάι ἰἰιόιααάλάἆιιῖἀῗάἀιῗάἶαι ἰ’ύτάωῗῗάοαῖἶπῆῖἀι Δα-ἰιιιιέἀὲ
ιιι ιιι·ιιυ>·.;ιιιιιιι ιιι ὀι
{gallon} dtfolffuffltzcffssffl (Ξ) ολ. 5, 44} ‚ ἀπολεὲςποελάἑέιεῖζὲἀάὶοοι.

’ 282.(5)’.η’4ἀύνιόνοτῖἀάατύῖηρςράἀιράνᾚηάἀτολάἀῃάκῦζάμ.’4,54504555)
ἅπαντα τάκ τῆς οίκίας απιόλεσεν Philam. 4, 44 (224). ἀπροσδιατρί-
βων δ’ ’ἐκοπίασεν ἀπολέσας (int. ἀφύδια) Mea. 4, 212(2, 15). σύ δ’
οὔθ’ ὑπερβάλλοντα-ἀπώλεσας ἀχαθα Men. 4, 227 (2). ουδελι πιόποιε
ταύτην (ἰ. ο. σοφίαν) λαθάν ἀπύλεδ Τλιοοιαολ. 4,542. ἄχθομαι δ’
ἀπολωλεκώς ἀλεκτρυόνα Theop. 2, 725 (2). τού βίου τόν ἥμισυν ἀπο-
λωλεκέναι Alexid. 3, 510 (11). τὴν αἰσχύναν πᾶσαν ἀπολωλέκασι
ΑροΙΙοδ. 4,454(1, 9). ἀπόλλυμαιε ακουε·Πείσανδ(ιοα ὥς ἀπύλ-
λυται 5115250151). τά δ’ ἀντιτείνονθ’ (ἰαί. δένδρα)-ικ’πόπ μν’ ιλ-
πόλλυται Antiph. 3, 138 (10, 7). κατεδήδοκεν τό κρανίον-ἀνι) ’ἀπύλ-
λυμαι Amin 5547. ἀπόλλυμαι. τράριυ γάρ έν ἀγρῷ χωρίον Amil.
&am-(³). ἀπόλλυμαι καεά μυός ὄλεθρον Ρλιλλοιιι. 4,54(115). ἀπόλλυμ’

 

