Μ’ m

mumma . „
2229323225552.{lggffffffggsffffgmz {⁷332
⁸·.'“'³ ’ΨΜ ‘W’ ‘7¹⁶ A’ntiph· ³. ias (10³) eftffflw‘m (θ’ ’ί ⁸⁰⁰³
rm, ἐγωὶδὲ m 1pr θεοῖς AMX'UM, 3 ¹8¹ (V. h* ‘obgegorssswfloeq-
(γῶ My ηδομαι ὡ. (v. 7). xum σίρεις τύπω ιγ ‘ · ‘ew’
τὸν «8thva 21:263* ιἔχοντ’ ἐὰν ἴδῃς, κλάῃξ g g, ὅ affl 'P‘ (7· ⁸)·
‘f‘ · (ΜΨ '¹⁰31’ ,veffv “Wffl· παρ’ ἐμοὶ ὅ( y‘ ο( ifflmss‘ff‘
vaputamovuqu οτιουνανσοιδο ἐώὅ· .· · )·
8, ¹9⁰ (η), wc! “amor ἐῶ d, ‘zutphrsse υπὲρίμου Argmgd.
‘(⁰v) pf χολὴν ἔχειν, ὥς ι( nam μζ, Μ( 0¹2⁸ ⁴3⁹ q (aa, ⁰⁰² Ψ)
rtlweauvyoer (τι Καὺιιθ mn), ρ *057 ’ 7⁰ ἐ (Ψ) ”¹⁹
(ω’ omvm ’(ὣοςῖ ΑΜ μὰ Δίαγτῗίκωκῖεἰσᾳῗζιει ψ’ 2’ ⁵³⁰
’'m“''lfffflffflrfoerpm (γώ δ’ ἀπόλὶυ αι Anxur? 327} ξ’ mam·
μο·πῐωιῡς,κ«νω1νραῦς,καὶθυγιι(ηρ, nal-nir& ι ' “m υἷ’(
8, 456 (ιη) mc mmm· Β. ἐγὼ δ, Μ w, ὀ. nom-tc Alend.
(V. ³8)- Πόσους κέκληκας μέροπας-’,υ ρ ὦ ’ὦ (ν) 801111· 0⁴, ⁴8⁸
ton. 4, 543 (v. 7). ’τις ἄρ’ ,ἐρῶντά μ, ⁰151ss ὠηξιίὲλΐλνζέροπιξςη Sem.
⁶⁰· ²'· ⁷⁴ (η’ Α”χζκκΒε ‘7⁶² δὲ πρὸς σέ cro⁷by¹i 4, ⁵3⁷²?ssss (⁹) (οἳ
potsse-‚nmmo wrmerommm‹a)·«101.⁵2‘s‘ ⁹
‘m’ Α 37⁰›sm'f' ΨΒ( (’· ¹3)· (ὅ ((ζῶ πά α Herm.2 ⁹ ’ τί
⁶⁰⁰²⁸⁶³² ὅ( ἓν» wem rte εἴμ’ ‘7⁰55 Pham. ἕ 859. ῑιὲωωό (9)·
βψρεγμὶνος ἦκωβιιὺιιω mm), ,Μαί ω 3 '28 · ,rlyoel
(2)· οἷαν Maxu yvraf‘’3 (fuam ,γ’γ’ u ΑΙοΧΙιΙ. 3, Η
¹³vi (τό ib. (⁵). δὲ uuae (Ψ ⁷⁰¹ Μ· ⁴’ ¹⁸⁶ (4)· ⁶ ι’
olma ¹ Υ”1”ξ“ῑ(ευςαν,εῑηνοὶὴ.4 ,
(εεῗῇἷεῗὲἕεὲἓῖᾐξῇἑέῑ.ἓῗρωἴῖξῖ 2⁰w⁴⁰
θ’ ἓν( οηιῑιι.ι,2ἰο(ι37·). ⁷214* „⁷3⁰5 ,ᾆξαι ²⁹ Μ’) ,ὄθΜὶθ
²2 ¹¹⁰⁰ (⁰⁷)· ῑνὸψὴ mm σφων aam.·1{²3'⁹‘2“92””.‘⁹⁰‘ Α““9Ρ”“·
&Vltor ‘Avitum 2, 1170 (3( ‘mk ,οὗ „ffb ,(ἇῑώ· (ἔνιψ’)
ξιμἨοιω. 2, 2890). [γώῒὴωυν Eum m'lss'sss φέῖυ παίω
ΡΜ( εὖ σίαλον Ρίιοι.2 281 (3), „0255” g. (ἽΜἿ
⁸⁶ ‘m' ΒΨ· ²¹,43³ (¹55· ὄνομα δέ ((0ὕστιν((ίονι(ιώνγυΗ ωόμ
(Ι). {bv πουλυπουν ’μοῦθηη ΔΜ, h '9⁰³⁰‘ {qm-²2
δίζω ‘pavum Aristophan.2 11³0 (6).Ρ :32113' {⁰¹⁸ φ’ 2⁰⁰⁶ μ
mamm κῦμ’ ww· ’,ἃ nique} uvfitemmffr (ΠΨ “mmm
(,⁸⁸)· τελέως ’δέ mm (θ’ ‘. ‚ · ΜΡ ‘'anffi
Ν( mx
ww< '53505'55“'‘¹⁰¹”“.03⁶ erasskssssssz‘zalfifsssszft
τίπτε( <> (ἵ ἕῑῑὲἕέῖὲϊῖὲγΐϊέ
¹.» ι· . ,¹ υτνὸςδιωηκε ..ἀπ
ΙΥ ψ οσῐεσουν μου λαβομεης 105’66 fu mmm
nopovf-oi‘oemsssflpossxoed ἕνεκ’ ἐμοῦ τὰς ogffffieffi'ff'l'h· θ’ ¹³7 (9)·
nouum awtcpmmrdqa.‚· (ΜΗ 97 Β ΜΡΜΛΦΉΟ).
P'm· θ’ ²⁸¹ (²2· ἀὕτα νῦν μέμνησό μοῦ a( (ἱ {uffae ⁰⁸ ’Μ’
modun ‚e.f}2)0f.²0
{520‘132251‘ fl* ‹⁷⁵5- wzfssxzsaepffxi
(Ἢ ³„ sao (ε), μὴΐξοφὲεέῑκῗὲἒ (θῖίῗῗήςς-(μῄςχςψ
. η mc· ΑιΜ μοι dulor Alexid.a,m(2‚14)j 3⁰51& “a’‘ 25

 

