001 svtttttttttrt 1861118171 701111.

616611110161. 2, 883 (1, 5): βάκκαριν τοῖς οοῖς novio!
ipo* πρίωμαι ,- 1101 θεοί comparabo 6110111. 11. 10111 p 7. p.
469 Ὀπώρας situtae 161601111111116111157110. vindio'obot
hono opud 1110611111 1118 (p. 167 (101111ς.) vorsum, ito omen·
dotum: .
δρρέτω μέλαιν’ Ὀπώρα· πᾶσι γὰρ χαρίζεται.
0011. μέλαινα. oi. supro 11111111. 3, 423 (1, 17) ooppt. ‘od
11011616 Oresten tortosso retor'ondo 1011 hooc Aristotelis A.
1³. 13, 13 [1145331] ἐκεῖ γάρ (ἐν τῇ 1101101111),ὣοῖ
ἔχθιστοι οἷσιν ἐν τῷ μύθῳ, οἷον Ὀρέστης καὶ Αἴγισθος,
pilot γενόμενοι tut τελευτῆς ἐξέρχονται, καὶ ἀποθνήσκει
011111ςὺ1 οὐδενόςῖ Mein. od. 11111731. p. 460 Ὀρχη-
στρίδος 11. 1111011ςὶ01 dios. p. 60 113100. ito legendos
proposuit (ot. Ptorooo. 11061. p. 353):
ἔσται καὶ μάλα
ἡδύς, πολιός, ὀδόντας οΐνι ἔχων, οαπρός
ἤδη, γέρων τι δαιμονίως.
1011111 ot Sophooi. trogm. p. 811 ito opinabatur: ἡδύς γ’, 1-
δόννας οὐκ ἔχων, ἤδη οααρόςΙ λέγειν, γόρων po δαιμονίως.
A. ἀσπάζομαι Ι γραῦν σφίγγα. Β. πῶς οφίγγ’,· Λ. δα 11-
γιις αἰνίγματα. equidem 11111 pto λέγων exptioaro 00111116
soon 11 οἶνος πάμφωνος oi. 11111111. p. 1770 9. εὔγλωσσον
0110111111. Pol. tx 403. intpp. Horat. Epist. 15 19. 11101.
14101. ὥς BP t.5 od odyss. 16 Θάσιος οἶνος 18 γέ-
ρων δαιμονίως. Παλλακῆς 11. voratas: 61 101. 1111111314
oq. ptot Παγκρατιαοτοῦ 11. de 6111116111 nominibus oi.
6. Keilii 110601. 11101. p. 36. 11110117 738. 14 sor. 11011.
lt 3. 11462 Παννυχίδος 11.1 7 ποίει iconi: oi. od 3,
486 (t, 9) suppl. vo. 11 πυόν oum 11111661. min. 1113
pro χόριον Borgkius 101161616ρῖονι on 116 pro ἔρια 16ρο-
nondum 1161116ρῖαῗ vs. 17. 18 ox 11011161 0011611011, v.

. p. 464, ito proposuit 61. otio.

τοὺς σούς δὲ κανδαύλους λέγων καὶ χόρια ναί
βατάνια πᾶσαν ἀφανιεῖς τήν ἡδονήν.
114616 οὐδεπώποτε 11611011. Herod. p. 461. 117 sot.
‘Diodoriioo ox 81111160· 1161111 δ’ ἐγώ) popo 1111 osqq.
ito constituebat Cobetuo 1116111. tv 1311

 

