Qttbxxvtu attribuerint aoaaaboatrt 11111.

11. CLVII 1 μὴ uteie inira 11107. p. 270 (1511) ms. Par.
11 τῷ θανόντιΙ δῶρα λαμπροὶ προσφέροις, quod rnerito prae· ¹
terebat Dribneros. 11. CLXI idern codex ὀνειδίσης, quod i
emendaverat biein. caeterum 11. Leutseb. paroem. II pao, 11. ’
CLXII reiecit coretnsmn. IV 141). ὅταν θέλεις τὸν πλησίον
eod. Boiasonad· aneed. III 472. annotavit Naucknrs. idern ant
τὸν πέλας κακηγορεῖν aut, τῶν πέλας κατηγορεῖν scribendum
proponebat, 1111111111180. 111111111111111111107. 11.
CLXIII seriptum 11 min ed otadd coniecti. o

μηδέποτε πειρῶ οτροβλον ὀρθῶσαι κλάδον,

φύσιν d' ἐνεγκεῖν nv φύσις βιάζεται
compararit anonymi eonriei apud Calenum VIII 11616 fragm.

(Lentseb. Diogen. VI 92) Naaekius pbiioi. tv 360. r. 11111
sappi. adde 1111111114, 54 (54); δένδρον παλαιὸν μετα-
(peredere δύσκολον. 1111111111. d. regelweide p. 101 231
‘aoibwabsen 11111, dn bist ze 1111111111111111111111111111-
ten mae (1111 bist dem besmen 111111111131111,1111111111
atre idaiae), 111 1111111111 babe gernacb.³ p. 271 (165) ao-
tavit Cebetas 111. IV 140. 11. CLXVI Compar. 1111111111 11.
CLXVII 1 est p. 359 Compar. vs.2 11111 κριθήσοι Nauckiua.

’ pm (168) vai est Compar. p. 359. abienendro haee¹

abiudicabat Cobetus I. c. 141. 11. CLXX Itieineitias 111111
“ p. XIII Critiae tribuit, Menandro antem qaae Critiae nomine
apud Stobaeurn ecI. I 1228111111111111
ὁ χρόνος ἁπάσης ἐστὶν ὀργῆς φάρμακον.
cnbetns 111. IV 2371 satyrion dramate iiIa derivabat et cor-
rigebat: ὦ δέσποτ’ ἅναξ, ἔξεστι τοῖς σοφοῖς βροτῶν aad.
ei. Nauck. ad Critiae trag. 11. p. 11011. 11. CLXXI Cebetas 111.
IV 275 comparato 1111111. 11. 3, 591) 111 sempsit:
ἐπὰν ἐν ἀγαθοῖς ὁμολογουμένοις τις ῶν κτλ..

11. CLXXII. rid. Dipb. 4, 422 (20). p. 273 (173)1111111111
. tribuit Vindob. Diphilo in ed. Stob. relietum. ci. 4, 422 (17).

11. CLXXVI 1 Dribnerus ‘revue de phib' 11 [123111 Ἱο ms.
xiia μυρίων γῆς κύριος πηχῶν ἴση, Ιοηση 1110111111 au texte
de Μ. 1111111113 reprehendit boc fragm. Cebetas 111. IV 140.

11. 1111117112 πονηρίας πλείστα ex me. iterent. enatavit
Dobraeus I. e 1111111111 πλείστου sorbebat philol. IX 177.

 

