ιιι ταυτα-αιτιοι.

διπλάζτιτ διπλάσιοι Alexid- ³, 480 (8). πτῖς οὔχ) τδ ποτόν uh Ιερὸν
&altiferum Men. 4, 101 (1).

δ ιπλάσιοςε ’παρέσχε διπλασίαν τὴν ἡδονήν ΔοίίρΙι. 3,140(14). ἰἰιτιιλ-
λαμεῖσι ταύτης ίστλ διπλάσιον κατόν Αυιπίί. 3, 348 (1,,14). κατίθετμ
ίοιλιίτίῑιλῑ.’λυ ίιοι2λ2λιλιὲν.λαῑ; ετ,
λληςιειιι λόόί Philam. ι,ἰτ’(τι ι. 'mm-eom μόιφ mm

110 (2). τὸ τάριχος τέθεικας διπλασίου Alexid. ³, 380 (1, ).
διπλασίοιςτ διπλασίως ό προσιόν ἁλίσκεται Men. 4, 258 (00).
διπλοῦςε τὴν ίπυμίδα ’πτύξας διπλῆν ΑροΙλοδ. Car. 4, 418. διπλοῦν

δῶσιν αισα. 857.
διιόοδίαε ἄρξει-διποδία ’(ιιαλὴ) καλῶς Catia. 2, 100 (5) σί. 5, 20.
δίπουςε παιδίσκη δίπους Annii. ³, 848 (1, 28).

δ ίπτυχοςε διπτυχω τόρυιΑτίτίορΙιτπ.2, 1187 (1). μίστυλλα, μοίρας,

δίπτυχ’ Statua. 4, 540 (τ. 42).
δίπυροςε διπύρους-θερμούς etc. Αλοετ. 2, 828 (3). Bubul. ³, 214 (2).

δίπυρον παραθήσεις Αλετὶδ. 8, 482 (1, 10).
δίςε δειπνῶν <nc της ἡμίρας Plu. 2, 002 (44). μᾶζαν &vomam-211⁸

δὶς τῆς ἡμέρας Poliochi 4, 500. ἄρτου δλς η τρὶς ἀποδακών Aristoma.

2, 734 (1). δλς παῖς γέρων Cnun. ³, 18 (13). δλςπαῑδεςοίνίρον-

τις Theop. 2, 818 (7). δλς βιῶναι Men. 4, 135 (2, 4) τεδαόμπιι-εί

δλς πέπλευκεν philem. 4, 80 (82). δὶς eea αρτιῖν ταίιτόν mon. 121.
δισσόςε κρανία δισσὰ φορεῖν cratin. 2,1 (2). ῥόδοις ΐδισσὴν (1.

1σην) εὐωδίαν ἔχουσα σασα. (σί. 5, 02) 2, 748 (τ. 4).

δ calnam-2801 (int. δρυρμαλ) σὺν ταῖς Νικίου ΑτὶοίορΙοισ. 2, 085 (1,4).
διφθέραι σόν-τό χεῖρ’ αποίσεις-ίιπό τοῦ σιιυταλίου ’(τοίῖδε 5, 08) να)

τῆς διφίλίραςς Nicoph. 2, 848 (2).
διφθεροπόληςε διφθεροπώλαις, ἀλφιτοπώλαις Νίσορλτ. 2, 852 (1).
δίφορρςιῧσῦτα τῶν διφόρνιν Pher. 2, 201 (11). την δίφορον συνῆν

Δαίίρι. ,114.
δίφροςε φίριιιν δίφρον Λυκοῦργος emin 2, 31 (1). δίφρος Θετταλικός

τετράπους Eup. 2, 442 (0). ίαιλοηνί ίιιλ δίφρου Men. 4, 288 (222).

δίφρον εῠθίυς wrm Αρολίοδ. 4, 455 (2). τοῦτον ίττεμεῖν τόν δίφρον

ΡΙιίΙίηιρλιΙ.4, 470 (1). ἀνουσίηι (1) δίφρῳ περιπεσών Nico!- 4, 570 (τ. 5)
. δίφροι διωχεῑς Pher. 2, 254 (4). ψηφολογεῖον-νταλ δίφροι δόο britto-

οσ. 2 1008 (4.
διν ροφόόοςε ’ίνδιιιιψα λανθάνων τὴν διφροφόρον Herm. 2, 888 (2).
8λίγον gum-sind τῆς διφροφόρου ΝἰοοοΙο. 2, 802·(8). διφροφόροι
δίχαε δίχόι 8ομόν)1χουσιν Hem. 2, 407 (1,11). ἄκουσον-θυμοῦ δίχα

Ατίτίορλιτσ. 2, 1143 (5). δ μὲν διιλ κέρδος-ό δὲ τούτου δίχα Απτιοοδ.

3, 107 (4). διανειμάμενοι δίχ’ δοντοός vm 2, 884 (2, 2).

δ ί χορδονε πρός τό δίχορδον ίτερίτιζες Euphron. 4, 487 (τ. 84).
διχοστασίαι ίν διχοστασίῃ (al. -σίησι) onon. 4, 808 (374).
δίψαε οἷστισι ’δίφί ᾔ Pher. 2, 204 (17). οίονελ δίψαν τινά (ἦ ξηρασίαν

’σχόντ’ (ἰαί. δένδρα) ΑαίίηιΙι. 8, 188 (10, 8).
δι ιμηρόςτ διψηρός·ό ’μυρίνης Ροτὶδίρρ. 4, 520 (8).
δίψοςε ἇστοπυτίνην-δίψους ἀρωγόν Antiph. 8, 82.
διφαλι όταν ’ἔλθοι ποτί ιδιφόσιι Απίίρίι. 8, 11. διφιόντιτ λαβόνΙ όξει

ποίει π ὸς τιλ στήθη Eu ul. 8, 284 (0). ὅταν στησόμεθ’ ἢ διψοόμεδσ
(pm.) flam. 2, 380 (1) σί. 5, 82 ορ.
διόδολονο διάβολον ’φίροιν ἇνηρ τρίφτι γνναίνα Theop. 2, 812 (2).

 

