δύναμαι - δύο 323

σοι. ο, ιι (ι, 7). 333333.. οὗ... τι εοεαε υιρι.. ι, τοι. σοι
. πεῖν ἕκαστα τί δύναται τοῖν ῥημάτυνς Straton. 4,340 (τ. 44). ι) δεῦρ’
ὁδός σοιτί δύναται νῦν,· anon. 4, 010 (33).
δ ύναμιςι πρᾶγμα καλοῖς ελς δύναμιν τίθεσθαι 0111132110 (3). ‹mor-
δὰς δύναμιν κράτος είρήνρν Telecl. 2, 072 (4). ἡμῶν πᾶσα δύναμις

’ὑδάτων ἄρδεται 113301( ) 3, 200 (10). στρατηγὸς πᾶς καλεῖθ’ ὃς ἂν
, λάβῃ δὺνα Dionys. 3, 348 (ν. 12). δύναμις-τὰ χρήματα 1303038.
¹ ’13033ἔὲ00300)’31331000307733311333
ἔχεινμΜοα. 4, 230 ἱ(32). σειῖνόἒ δύναταιογτοιῖ3 ἦ ὑνομις ι) ’μὴ ποιεῖν
11313131 4, 303. τὴν δύναμιν τὴν ὡς ἀλη3ιῖς συντελοῦσαν τῷ βίῳ ΑΙοκίδ.
3, 318 (31). μάγειρον-τὰς δυνάμεις κατέχοντο (ortis) δοιίρ. 4, 482
(ν. 8). δυνᾷμεμς (πεδὶοοςοσι) Ταπρειι. 4, 330. τοῖν 1χθῠυν-τὰς δυ-
45525?anmeam?13450323'442413337344342(cim) Diodor. 3, 344
(ν. 23). καλ στρατηγὸν καλ δυνάστην-ἀνατρέπει λογῳ 0301114303( ).
δυνατόςι κόλαζε τόν πονηρόν, ἄνπερ δυνατὸς ι) στου. 278. τὸν flm-
μελῆσαι (Ι. ίπιμελῆ καλ) δυνατὸν ολκονομεῖν ὄχλον πλείω anon. 4, 002
(0). κουτε-βολβός-δυνιιτός ἔστ’ ἐπαρκέσαι Χοαοῐολι. 3, 014. λο-
πάς-δυνατὴ (τούτους χωρεῖν ἑκατόν Ephipp. 3, 323 (1, 3). .το7ν
δυνατῶν τι κέλευ’ ΤοΙεοΙ. 2, 373 (11). δεῦρο-’προσίσχετε, ελ δυνατόν
113132, 438 (3). οἰλλΙ οὐχ) δυνατόν έστιν Eup. 2, 440 (0). τάργύριον
εῖναι-οι) τοῖν δνοχκαίων·μόνον τιμὴν παρασχεῖν δυνατόν Men. 4, 130
(1). κάμοὶ τράχηλον-ελ λαβεῖν ον καλ πρίασθαι δυνατόν 4101130. 4,
407 (2, 0). πῶς δὲ δυνατὸν τοῦτ’ em,- Eupbron. 4, 494 (1, 0).
δύος οδ. διά. δύο δόχμα anon. 4, 027 (32). πρέσβη δύο ΑιὶιλορΙικπ. 2,
1108 (31). πίννη καλ τρίγλη φωνὰς ’ἰχθῦ δεῖ ἔχουσαι Απλῖρῐι. 3,103
(τ. 13). δυοῖν δν ίτοῖν cratin. 2, 101 (22). 1ν ἔτεσιν δύο ΔΙοκίδ. ³ae
427. λν ἔτεσιν ’δυσίν (legob. δυεῖν) Ηοςοεί ,4, 473 (ν. 0). έν δυ
ἔτεσιν Danox. 4, 330 (v. 3). παραστάταιν υοῖν Pht 2, 074 (2, 13).
μακροτέρας δ’ οὔσης ἔτι πλεῖν ἢ δυοῖν ποδοῖν τῆς σκιᾶς 11ιο31. 3, 202
(Ι, 10). δυοῖν ὀβολοῖν Ασιίρε. 2, 702 (4). Νἰοοοίι. (Philotan.) 3, 200
(2, 3). τ’ ιχον·δυοῖν (οῖ. δυεῖν) ὀβολῶν ἔσθοντας Philippid. 4, 403,
δυοῖν λυχνιαὲίυιν 1303313112, 343 (13). στακτὴ δυοῖν ῖν Διιιλρλι.
3, 131. κικίννους ἀξίους δυοῖν λίτριτιν Diph. 4, 403 1. hilem. 4, 20.
40370.ἰοοι1300.1031133370)
στέργεται onon. 4, 020 (03). δύο φίλων ελνιιι κριτής mon. 343. ὀῦν·
εστι σαπέρδαις δυβίν Timaei. 3, 000 (2). δυσὶν-δοῦλος (uenit) κιιλ
νό ιιιιλ δεσπότῃ Μειι. 4, 208 (130). τοῖνδε δυοῖν ἑνὸς αἵρεσις Pht.
(45⁴³, 007 (τ. 3). τρεῖς χοίνικας ἢ δεῖ ιὶλεδρυν Phryn. 2, 333 (4).
κείμενοι δύ’ ’ἡμέρας ἢ τρεῖς ΑπέίρΙι. 3, Ἀ87 ( y. 0 ) ἅφρινοι δύο τινὲς ἢ
34033 Ἥῖηὲἕλσιτὴῗῗράῇεὲαινϊ 403111ροοι VB Ἢβῧ ᾖ). 40001νί03ἰο 000)
τέιτιιρο Eup· 2, 300 (37). πεποικῖναι τὸν κατὰ δυο καλ τρεῖς ἇκ ἇτου
Philetaer. 3, 233 (1). δυη ὓδατος· Β. τίδ’ οῖνου,· Γ. τέτταρας. her.
2, 232 (4). κεκραμένον τὸν οἶνον-τέτταρα καλ δύο Diod. 2, 833 (2).
γεγένηται πέντε καλ δύο Herm. 2, 383 (Ι). μή τι πέντε καλ δύος Eup.
2. 420 (4). χαῖρε, πέντε καλ δύο ΝῖοοςΙι. 2, 842 οῖ. 2, 843 (2). api
πέντε καλ δύο 131332, 702 (3). τὰ δὲ δύο μόλις ἓν λστιν Theop.
2, 700 (2).· ελσλν ημῖν τοῖν κεκλημένον δύο-Φιλοκράτης καλ ψιλυκριι-
της. 1νιι δτρέκεῖνον ὄντα δύο λογίζομαι Bubul. 3, 201 (1). M ἐνὸς
τρίψειν 4⁶· 13010133, 133 (1, 8). οδ δδ ἀποπνίξαδ ἑταίρους τὸν

 

