18 Addcnda et Corrigenda ad vat. ll. P. 1.

Ρ. 75, 16. Recte habere ἀντίθεσις monui tot. 11, p.
650111. ctr. 11111. 1111. 111111. nor. ll p. 345 sq.

. P. 771176. 1111 credideram puae lroc loco de epler-
rum formarum usu in versibus anapaesticis disserui, iia quem-
quam obloquaturum 11111 11 tamen lecitCobetns 011111. crit.
in Platonis com. reliqu. p. 176. Exemplis ame allatis adde

' κυνέη 1111111111. 111. narrarentur 1. aaa. ’11η-
ναίῃ τῇ τῆς πόλεως pudendam 11 Equ. 763. aito ἰοῦσιν ex
Αυ. 689. χρυσέαις trisyllabum 1 Nub. 272, quod lorsan
atram nv. 111 renuendum. aira 1111111111111.
Eodem referendus 1111111111 οἱ d' αὖ 11111111 apud Platonem
symmach. ll, 3. at correptio antepenultimae verbi ἀνίησιν
11 eodem Platonis loco Vs. 4. cll. Hom. Od. 11111. Vide
intra Addenda ad Vol. ll. 665. Nec γραΐδιον Prot. 536 in
alin versuum genere quarn 11 anapaestis Aristophanem dictu-
rum luisse eredo.

P. 791111. ‘Non reete existimo Arcadii allatam aucto-
ritatem: 111 euim p. 56 23 de trisyllabis agitur 11 11 llar-
niensi 111 repuntve: ll. l.

Ρ. 88, 26 corr. p. 100.

P. 9111. Photius 11111τὴ11111, non 1111111τὴ. llinc
etiam in Cratini 11111 restituendum ridetur παλαοτῆς.

Ρ. 95. Pragm. lv. Πῦος 11 πυὸς scribentum 11111]
‘Arcadius p. 121, 20: Τὰ εἷς ον καθαρὸν παραληγόμενα
τῷ υ βαρύνεται, πτύον, βρύον, πύον τὸ ἔμπυον, τὸ καὶ
arinca. 11. Exime epitomas loco primum discimus 11111
genere neutro 1111 barytnnom et quod idom pnapannpalrp-
ant (Draco p. 77, 16: meliorem auctoritatem non praesto lra-
beo) 1ῦον scribendum erit ubicunque neutro opus 111. Deinde
quod ordonidem dieitur esse quod πυος, id eiusmodi 11111
1111111111 cum scholiastae Aristophauoi testimonio Pac. tlte
ffli- (1150111111.) 1111111111 sententiam optimo illustret. lta

¹ aum scholiasta: ‘0 πυὸς ὀξυτόνως καὶ ἀρσενικῶς 11 τῷ ια’
J vic καθόλου φησίν. Rapona lv τῷ ty'r ia enim 11111111
apud Arcadium: el 11111111 Arcadio restitue td καὶ πυός.
Ergo ex llerodiani 111111 1111111111 ἔμπυον, 11111111υὸ11
h. 1. masculinum nuptonon, neutrum barytononp cni distinctioni

 

