000 οξόλλυμι - ἔοικα

ιεόιιιμα αι’ *εεοιιτς (α. amnem με Eup. α, ιιι (τ). κεραμίου.
ὅ Ποσειδῶν ἐξολέσειεν Herm. 2, 407 (Ι, 10). ἐξολοίμην, ’φαθλ λίγ-
Ατίτίορλιαιι. 2, 000 (12). ἐξόλοι’. ἀτὰρ πόσους φέρεις Alexim,

ἐξόὸιέιλιδεν (-σθε); μεθόουσιλ τ’ ἐξόπισθεν-πορεύεται Διτὶοιιὶςλ 0, 001
(1). ’ἐξιὼν γυναικός ἐξόπισθ’ ἐλευθέρας philem. 4, 45 (01). 'mm'-
μοι’ ἐξόπισθ’ ἔχων anon. 4, 087 (0051)).

ἐξοπλίζωι ξιφηφόροισι χερσὶν ἐξωπλισμένη τευθίς Απλίρλι. 0,120(1,10)
μᾶζα-πρός εὐτέλειαν ἐξωπλισμένη Antiph. 0, 100 (1, 2).

ἐξοπτῶι οί-ἐχθύες-ἐξοπτῶντες σφᾶς αὐτούς Ταλεαλ. 2, 001 (1, 7). u·
μάχη-ἐξωπτημένα Pher. 2, 200 (1, 10). παρεντέτρωκται τευθὶς ἐξι,
πτημίνη Εολιιιλ. 0, 212 (v. 8).

ἐξορίξωι οἰδα ἐιιιιορίζω.

ἐξορμενίζωι ’ῥήτορες ἐξωρμενιιιότες Νἰοοιίτ. 0, 200 (0).

ἐξορύσσωι μεγάλων κακῶν θησαυρὸς ἐξορύσσεται Ρέιλλιοι. 4, 07 (70)

ἐξοστρααίίοτ ἀμφορεὺς ἐξοστρακισθείς Aristophan. 2, 1169 (57). ᾖ

ἐξούληςι ΡΙιτηιι. 2, 000 (4). ¹

ἐξουσίαι τούτοιςμόνοις ἐξουσία Ιιλ ροδισιόζειν ἐστίν Philetaer. 0, m ι
τραγῳδοί-οἷς ἐξουσία ἐστιν λέγειν απαντα-μόνοις Βίρέι. 4, 088. ἐπε). )
αὐτοῖς οὐκέτ’ ἐστ’ ἐξουσία ῥαίνειν Xenarch. 0, 021 (1, 0). πλοῦτοι ,
ἀλόγιστος προσλαβών ἐξουσίαν Men. 4, 200 (110). τὴν τῶν κρατοῦνται
-ἐξουσίαν mon. 727.

ἕξπουνι Ρλαί. 2, 000 (35¹³).

ἐξυβρίζωι ’ἐξυβρίσας πειθαρχεῖν οὐαίτι τολ q} εοοιι. 4, 077 (000).

ἐξυφαίνομακ ἐξυφαίνεθ’ ξλσιούς (1. tozo'vaicoph. 2, 040 (1).

ἐξωι (ἄξει τις ἔξω τὴν-μητέρα Stratt. 2, 780 (7). ἔξω τις δότω (μόνοι
Αιιέἱρλι. 0, 41 (2, 7). βαῖν’ ἐν θαλάμων-ἐξω Μοειὶτιι. 0, 000 (τ. 1 ι.)
ἐβάδιζες ἔξω τῶν numm Ροιίδίρρ. 4, 520 (1). τόν-ιιιὶδον ἐξω-λε· ¹
βιόν Αοίίρλι. 0, 01 (2). ὅθεν ἐξω πάλιν οὐ ῥᾳδίως ἔξειμι Απλίρλι. 0, λ
οι (ι). οὐ ..σασα εει-..ις ὅρια... ε.) (σοι Men. ι, us (ο). τε.. ¹
ἐαῖδιέἐέ :mg όόόόςνι Αέἐ)”ὴ’όέρλέἐιέἷέὶοδωὲιέό δινόένιῶλένί (αἶ’ 3⁵⁸ ἐ
ααταιιόελ ογὰρ (igni‘s’ acef) όδ ἂν ἐξω η’λόβη Ρλοίλαιό. ιέιίτι. 4, 00 (1)
πῶς οἶτος διν σώσειε τῶν ἔξω τινας Euphron. 4, 400 (1). τὸ σὸν ιιι λ
πεινόν ἂν σύ ’σεμνύνηα καλόν ἐξω φανεῖται Men. 4, 110 (1). μη
δλν-εέσιγέρειν ἐξω θόμου Απίίρὴ. 0, 02 (1, 0).

ἐξωθενι ἔξωθέν εέσιν-*(λαμπροί,) ιέι δ’ ἔνδον· Men. 4, 200 (122).

ἐξώληςι ἐξώλης γέρων Eup. 2, 444 (12). ἐξώλης τλπόλσιο’ Μαι). 4, 114
(Ι). γρῦπας ἐξώλεις τινός ΗίρροεαΙι. 4, 401. ἔθνος τούτου (1. α. τρο-
πεζιτών) οὐδέν ἐστιν ἐξωλέστερον Απιίρλι. 0, 80 (τ. 12). οὐδὲ ἔν Ι ἔσθ’
ἑταίρας ὅσα περ ἐστι θηρί’ ἐξωλέστερον Αιιοιτίί. 0, 040 (1, 01). ωλι
ἐστιν οὐδὲν τέχνιον ἐξωλέστερον τοῦ πορνοβοσκοῦ Diph. 4, 410 (2)

ἐ ξωμίς; διαστίλβονθ’ ὁρῶμεν-πάντα τῆς ἐξωμίδος ΔτὶτίορΙιοιι. 2, 017
(10). κατελήρησα τὴν ἐξωμίδα Fabul. 0, 220 (1). ἐξωμίδα ἔνδυθι εί }
περιβαλοῡ anon. 4, 000 (120).

ἔοικα (εἴξασιν) Συρακόσιος-ἔοικεν-τοῖς ἰιυνιόίοισι Eup. 2, 011 (0)
αὐτόν κόλλοπι ἐοικέναι Ατλιλορὴαπ. 2, 1100 (72). οὐδέν γ’ ἔοικ’ ἄν·
θρωπος οένιρ τὴν φύσιν Alexid. 0, 012 (15). αὖτόιιαιιον ἐοιιιε τῷδε
anon. 4, 002 (247). ἐἐξαοιν (libr. ἐοίκασιν) ἡμῖν ολ νόμοι τοὺτοιοι
τοῖσι λεπτοῖς ἀραχνίοις Plat. 2, 020 (1). εἴξασιν-τοῖς παιδαρίοις τοό-
τοις plat. 2, 004 (2, 1). τοῖς βιβλίοις εἴξασι anon. 4, 001 (100). eat
τῷ προσώπῳ δ αλ τρίχες-εέξασι πολιαῖς Eubul. 0, 200 (Ι, 0). οό
παρὰ κωφόν ό τυφλὸς ἐοιαε λαλῆσαι cratin. 2, 17 (0). παυσειν λοιχ’

 

