siemundum ADDENDORVM 101. l. xiil

1487, 6 11111111111111111111 Φιλοόέσποτος, 11 ser.
dederil, 171111111011311111111 (111111 p. 12) 111111111-
soldius 1111111272 11 examinavit quoe de llreognoli ln·-

11111. Ι. 1111111 sunl: idem 1160 Philemonis Φάσμα Pleu·
11111 lebuine originem dedisse suspioulur.
p. 488, 1 corr. 111111.Λ216 11. 191 v. 4, 555 (3). 11.
11111111. coroll. disp. do 1111. 125. 1. 21 eon. 1341.
1481111. hinnulo. ’1111111111 huius scriplu-
1111 1111111111111, 11 videlur, stuluil (1011111111 in
211111111113111111.111111.11839 111111 lilulo 1 Boecllrio
1111110111. 11111111201163 11111. 4, 557. 11. de 11 11
1111111111 nor. rheu. mus.11348. 011. Keilii 1111111. 232.
1111111. 1111. 11111. 317. Lehrs. Herod. 12611111 112131-
11111 11Ἀ31111ῶ1 11 uero 11111 {ingranno 111111 eruul
1111111. upud 11111. 111111111917 (1111111111 Agl. 1220)
Laurentianus Ἀθηνίων, 11111. Κ111111Ἀ31111111 dedii.
1490, 10111..1111111.1.438. 271 eundem clearchum
inseriplioni 1111111, qnam inlrn 1. xxiv descripsimus, 11-
11111111 quum lleieri 0111111111 agnoscere mavull Bergk.
11. 1. 1661 ipso lhrdus ΚΛΕ ΧΟΣ 1111111.
1.491,1611161 lx p. 3841 ib. 19 0111111. ven. eod.
011111 373, 20 1111111511 111251111111111 11. Plnulum
nomen cum hedewigio ilo 1111111 Rilsohelius purerg. 1272,
111111 Diphilus 11111111, hirenius vorlil harboro' 111111111,
Demophilum ex superseriplu Diphili nomini ‘euru‘ voeuln orlum
suspiurlus. coelerum v. Berglr. ‘eeilsoh 11111111. 1855’ 1. 166.
1. 492, 3. ‘lorlnsse lemen 11111 01111111111Ἀχελῷος
1111111 11111111 leeil' 4, 570111. 111111. p. 1172. 1111 onrr.
115, 31. 22 sor. Polluce vll 201

1. 493, 5 1 1. do Pacuvii Duloreste (Doloresle) v. 01-
1111111111ἱί lrugioorum 111. rell. p. 281.

1. 494 de Cercopibus 11 Anguibus, Menippoarum 111111-
11111111,1.11111111. h. 1111121 nddequne nuper dispululu
1111111611. suan. 123411. p. 496, 7 sor. medioerilor

p. 499, 3 1 111. novum 1111111111 lgnolum piune ’11-

11111111 1111111111 vindobonensis codicis indicio dehemus,
1111111 8111. cxv 12,

 

