voram-me· ιιι

οζνλνκιιι mim r! 1 Mam κων1 ῖδίιιν ε1μιτρμένην Phaon. 4, 47
(00). καλὸν r& θνήσκειν τίς ὕβριν τὸ ζῇν φέρει mon. 201. καλὸν τὸ
θνότττιν minem· 4, 47 (07). οὐδὲν τὸ θ ’ τειν 0ονον Μοσ. 4, 200
(00). τὸ θανεῖν αὐτίκα τικτό ενον pm )’2, 007 (τ. 10). θανεῖν
ἔρηστόν 1ιτινῆ (ῆν ἀθλίως ΡοΙεττι. 4, 00 (100) of. σιοιτ. 200. μότην
ὸευχυνττιι θιιϋεῖν nen. 4, 271 (104). ζῶμεν-προσδοκῶντες μι) θανεῖν
ιτιοιτ. 200 θανεῖν εὐδαιμόνως ιιισιι. 202. mam οὐκ αἰσχρόν, ἀλλ’
τιῖσχρῐιτ θανείν mon. 004. εὐθὺς εὑρέθη mair Philan. 4, 00 (7).
θανὼν γενήσει τό τριιῖιν ἢ τεττελριιν (int. πήχεων) Men. 4, 272070).
σύ γιλρ θετὸν-’(01) Imm φάγοις muitetur. 0, 207 (1). ααλ 00νὸ
φιτῖιλσε κιιλ θιινιῖν tolalenu ινσιι. 204. τί τρὶ θανόντι δεῖρε lamp&
προσφορᾶς-τ Men. 4, 270 (100). ὄ-θτινών τὸ μηδέν ἔστι naon. 4, 007
(200). τλ-θιιντῦσίν 1οτίτις’(κτὶτιιι τρύφη) Ammz 712 (0). τθα-
υόντων-λόγοι φίλοι προδόται Momm 4, 202 (m). [τίει σὺ τοὺς oa.
= νόντττ·καλ γῆν καλύψειν-τ mitem. 4,07 (1)]. με) κλιῖε τοὺς θανόντας
τ uon. 4, 200 (107). τέθνηκέ τηι τισῖς,τ’)7.1ισμηκεκούφικενἼἹιτινσΙ.
ι 0, 000 (τ. 14). τέθνηκεν υίόςῆ μήτηὲ τινί Philon. 4, 04 (0). τέ-
ι θνητέ τις, μι) δεινόν Ισττυ τοῦτό σοι bilem. 4, 41 (22). μήτηρ τέ-
1 θτηκε ταῖν &aputu τιιῖν δυοῖν ταύταιν Men. 4, 224 (0) ἦτοι τέθνη-
κεν ἣ διδάσκει· nm. 4, 000 (070). πενθεῖν-μετρίοις τοὺςρίλσυς· οὐ
..τινα mem> ειν).
ἱ καταλείπετ’ οὐδὲν ἕτερον ἢ τεθνηκέναι Amph. 0, 100 (01) σί. ’100101ιί1.
’ 0, 000 (1). μι) εὐλαβοῦ τεθνηκέναι 111ρο. 4, 420 (00). συλλυσόμενοι
τ τὸν παῖδ’-τεθνεῶτα 4τλιίσρ1ττιι.2, 1177·(0). λέγειν ent τᾷ πίνοντι
τόν ίιτιδίξιιι-όστιερελ τεθνηκότι Λαττιτιιλ 0, 1101 (1)ἑ “ γέλιι τεθνη-
01-00 0000ηοζῇ αἱειξησῐιενοῖῗσῗνΡΙξὶλΙετῖ. {memmi τιῦτότ εὕρηκας 01
τίς A. τὰ μέγιστα-τσὺς nomme· 241004, 001. οὕτως ἀνεβίω ιιο-

pu& ττθνηιῶς Thoe). 0, 004. ’ὅσον οὗ τέθνηκα 410ιί11. 0, 444 (0).
μετα ζώντων τεθνηκὼς περιπατεῖ Τίιτοσλ. 0, 012 (2). τίθνριιτ πᾶς
ό τιῖν ξύνεσιν βίος Phineu. 4, 22 (τ. 12). τέθνηκεν ἡ χώρις Uen. 4,
020 (472)ειιτταιτ. 040. cf. 400. αί δ’ ἀλεκτρυόνες-κτλ τὰ ρσιείτῖια

τέθνηκε καλ· Struit. 2704 (2). ὁλσνός με βασκαίνει τεθνηκιις Ιιστ.
2, 24001). λχθῦτ τεθνηκότας ΔΙιττίτΙ. 0, 000 (1, 4). καλ (ἀντ’ 000
καλ τεθνηκότα ’τάν τῇ θαλάττη πολέμι’ ἡμῖν θηρία 410210. 0, 410.
αὐτιίιὲρίτοει) τ’ ὲιιόιν ληφθεῖσιν-τεθνεῶτες έσιτρίρουσι τσῖις ὀνσυμέ.
ννυς ι.
θν τό c: θνητὸν ὅνῶριιιισν Αιτιὶηιι. 2, 710 (1). ὅστις-θνητὸς γενόμενος
μλη tq] ῥίρ ζητεῖ τι τιριινόν προσφέρειν Διιιροἰδ.0,000 (2). τί δεῖ γὰρ
οντα θνητόν-ποιεῖν, ιτλῂν ἡδέως (ἣν τὸν βίυνιτ philuner. 0, 200 (2, 4).
βιοῦν εἰλύιιυς θνητόν σντ’ mon. seem: θνητὸς κεφυτιῶτΙτούττίσιι
00 mm 0τέ 0000 0
τὸν νινονότεμη φρόνει μέγα τιτσιι. Μ. deiram ἔχθραν με) ozam
θνητὸς ὄντων. 4. θνηττλτὸμίις λιιιρΙιῖλ. 0, 004. σιῖμιι λμσῖι
τι) om& τιόιν ἐγένετο 410κί0. 0, 400. τι) θνητός om? ἀθάνατος
ιιι..ιι.3,ιιο(ι). ..0. “few 0. ό κιαι. ..ις „umam τι..
Ανλὶρδ. 0, 20 (1). ὦ ιιττιστσν οὐδόν wrm) βίᾳ Μαι. 4, m
(42). βέβαιον ουδέν ἔστιν ὲν θνῃηῖ βίην m 07-111ρ1ι. 4, 424 (27⁸).
ἡσρόνσια-ι) θνητή Mon. 4, 212 S, 0). τ1 θνητὸν περικάλυπτε τᾷ
oq? 01ρο 4, 004 (1). τὸ θνη κόνττι μεταβολὰς-ἔχει ινιτ. 400.
(ἔσιθι. mv. ' ⁴ ω

 

ῖτιτοσῖ. 0, 011. ·

