106 Aedonia 01 6011130160 ud le. IV.

11007000 011101060011101. soIII. p. 42 11. 1106600 κύρτον
Ψοῳδεεῑ. 11000106000 Schneidewinus 10 1101111. IIII. 60011.
a. 1842 p. 525 0011011101110110 νοῦθος κύριον ψόφος Iu
οὔδει. Menandri nomen-addi 000 necesse est.
Ib. I. 18 0011. ἀχρεῖος
Ρ. 228, 11 0011. Septuaginta. 1300101101
Ρ. 226111. 13 0011. Ἀνάχαρσις 1101011. 011010
[Ρ. 231. Pragm. VI. 6 0113010000εά. 0611110011110101.
p. 168 101101 γαμεῖ τις ἀνθρώπως γάμει &Potor τὸ λοι-
πὸν 010. quod 00100111οἰ1. Versu 10 0011. μεθ’ οὗ
Ρ. 240, 6 n 600 pro ψυχῶν 006. V. 1001001 ψυχῆς
P. 241. 1011. scr. XXVII. 0 h. 01 in 0111011ῑί000 1111111140.
Ρ. 242, 8 0011. fragm. XXXIX
, 1243. Fr. XXXII. 3 ὁ δ’ ἐπηκολούθησεν 3010110161
61011. 311008.
P. 247, 5. Coniun'olivus δῇ forsan restituendus Anth.
Pal. xw, 10, 9 ubi editur otydo' ὅταν δεῖ.
P. 249. 111ος10. XLVIII. 3 pro λόγος 0011. τρόπας
P. 250, 5 0011. XLV. 8. 11). 110. 011 0011. LXII 34.
” Ρ. 251, 1001110 0011. LXXIX. 14.
, P. 252, 2 0011. πλοῦτον πικρόν
P. 253, 1 corr. CXIII. 14 L. 10 0011. κεκρυμμένη La
0 fine corr. 10100010061
Ρ. 254, 2 0011. πολέμιος καθίσταται
Ρ. 256. LXXXIL scribendum τοῦ ποτοῦ
P. 258. Fr. XCIII. 1105001111011..1)111011100 01 IL SIe·
phuni Thes. 0011χο0 00111911 aa· τούς γε πενομένους, Ipse
μέχρι ἂν 0110οηί00000οι, 00101 10000ῑί0010 exemplum babes
etiam apud VeIeIem 8106001 1101. 91, 30 (p. 522 (10101.) ubi
010160ςὸ1000
Ρ. 259. XCVIII. 0011. κάλλιον βίῳ
P. 260. CIV. 0011. γάμου pro γάμων
P. 261,4001.1ΧΧ11111.4 115 06000011.1.Χ1111.8
Ρ. 263. Ad Pragm. CXXIII. 011. 00010010. 43 eq.
P. 264, 5111100011. p. 135 6011000011. CXV.
P. 265, 3 scr. διατηρῶν κρίσει pro δίκῃ L. 2 n Ine
’0000100101 PhoIImn 000011ωὲ0000 τάχιον 0011000ᾱοί00-

 

