αἰσχρός - αἰτῶ, 110

mn. 4, 0701300). αἰσχιστα πενίαν ’(10) φέροις Μαι. 1, 2111 (201).
διακέκναικ’ αἰσχιστα Pher. 2, 321 11,20). .

Αἰσχύλοςι Αἰσχύλου φρόνημ’ ἔχων meet. 230011). ἰν τοῖσι συνδεῖ·
πνοις ἐπαινῶν Αἰσχύλον nimpham& 1000110). δυ ΑεεολιηίοἰιΙ.2, 1202
1110). τῶν Αἰσχύλου πολύμιὶλλον1τοι.μεῖζον5,80) εἰναι-ἰχθύδι’
ὀπτόν uun. 3, 310.

αἰσχύνης αἰσχύνη τό κατειπεῖν Pher. 223111). κέρδος αἰσχύνης ύμει-
νον otniae 2, 135. τοῦ πατρὸς κρατεῖν αἰσχύνην φέρει. Antist-(¹0 3,
15215150) ὁ δίαυλός ἐστιν αἰσχύνην ἔχων Δατκιιιιδ. 3, 101 (ὁ). την αἰ-
σχύνην πεῖσαν ἀπολωλέκασι ΑηιοΙΙοι1.1,1511Ι,1ο) ,

αἰσχύνομαιι 1αἰσχύνομαι (τ. 5, 15) τό δρᾶμα Μεγαρικόν ποιεῖν 11ορ1ιιιιι1.
212. αλλ’ αἰσχύνομαι λέγειν ΡΙιίΙτιιι.4,45132). αἰσχύνομαι πλουτοῦντι
δωρεῖσθαι φίλην Μοιι.4,2071112) οὐκ αἰσχυνοῦμαι πλύνων aristophan.
21030111). ούχ δρᾷς ὀρχούμενον ταῖς χερσὶ-ς οὐδ’ αἰσχύνεται ΔαύρΙι.
1100. αἰσχύνεται πελιτνόν ύν11ιιί.ι)ιιατιον) ΑΙεκίιΙ.3,12011,11). αἰ-
σχυνόμενον ἧπαρ ’καπρίσκου (λι-0010150112). αἰσχυνόμενος ιδσχιστα
ρενίαν wau) φέροις Men. 1211112114), τό γ’ οἰναριον ἦν ὀξύ-ὥστ’
μνία, υηαη ,
μαι τὸν Κόρυδον ΑΙεκίδ.3,10112) ὅστις φοβεῖται τόν πατέρα κρσχυ-
νεται Τίιασαί. 3, 01211) ἰδὼν η’σχύνετο τόν πατέρα μίκρ’ ἔχοντα Mon.
ἰ,17011) αἰσχύνομαι τὸν πατέρα μόνον Μειι.1,251150). ὅστις αύτύν

Α ούκ αἰσχύνεταιΙπῶς τόν γε μηδὲν εἰδότ’ αἰσχυνθήσεταις ΡΙιίΙυιιι. 4, 53
(Md) = ὓίηιΙιίΙ. 4, 121 115). αἰσχύνεται οὐδέν 1ὶαί. πόρνη) Men. 1213
(30) τὴν γυναῖκα δι’ αἰσχύνομαι Aristoma 111011).

Αἰσωποςι ψυχὴν ’ἐπανήκειν ὥσπερ Αἰσύπου ποτέ 2012111013).

αἰτίας πλείστων αἰτίαν πλατειῶν ΑτίτλορΙιειι. 2, 113011). πολλῶν τοῖς
πᾶσιν αἰτία κακῶν λύπη Philum. 1131270). ού παντὸς ἀγαθοῦ τὴν
πρόνοιαν αἰτίαν κρίνων 111εο.1,21110). προσάπτει τῇ τύχη τὴν αἰτίαν
Men. 1, 233120) η γλῶσσα πολλῶν ἰστιν αἰτία κακῶν monost. 220.
προπέτεια πολλοῖς αἰτία κακῶν monost. 700. ἰαἰν τις αἰτία γένηται
τόν πολίτην κατέπιεν anon. 1, 010113). τιήν αἰτίαν ἰχουσ’ aad τῶν
ἡδυσμάτων ΡΙιετ. 2, 33311) ἀἰτίαν ἔχει πονηρὸς εἰναι ΡΙιεγο. 2, 000
10) αἰτίαν ἔχειν ἐκεῖνον ἄλλοις ΑΙυκὶιΙ. 3, 30311). τὸ γῆρας πᾶσαν
αἰτίαν φέρει monent. 200. πυθοῦ διὰ τίν’ αἰτίαν Μαι. 4, 3211155)
λέγω τύς αἰτίας καλ τάποβαῖνον Ι)τπιοκ.1,5311ι.4ῖ).

αἰτιοςτ ἔξεστι γύρ μοι. Σωκράτης ὰρ αἰτιος ΟτΙϋοο2,73012) 31ον ·
φίρη ἀγνωμόνως οὔδ’ 11. ιι. γῆρας), οὗτός ἰστιν αἰτιος mmmmm
123). ῶν μιή αίτιος τροπος Men. 4,12711) ἀσχημοσύνης γίγνετ’ ἰνίνις
αἰτιος (ἰοί. πλοῦτος) Mem, 10311). αἰτιιύτατος Μοτι.4, 321 1101) ,

αἰτιῶμαιι ὅταν αὐτὰς αἰτιώμεθ’ ἐκπιεῖν Pher. 2321118) 1υύτδν αἰ-
τιῶ 11. αὐτὸς σεαυτὸν αἰτιῶ) Νἰαοι1ι.2,31013). ἢ σεαυτὴν αἰτιῶ nubat.
3,210. ’μηκέτ’ αἰτιῶ δεον Men. 1, 12011). · ν

Αἰτνηε μίγα ’πάνυ τιήν Α1τνην όρος εἰναι Ρλεί. 2, 021 12). Αἴτνη αν-
δρωπος τηου. mum). .

αἰτῶ z οἰ. ἰστημι. ούκ ἔδωκ’ αἰτοῦντι Σοφοκλέει χορόν cratin. 2, 27 12).
ούδί πρᾶσιν ἀἰτοῦσιν Eup. 2, 510133). δῶρ’ ἀἰτῶν ΑιίτλορΙιειιι.2,081

120) ᾔτουν χρὴριατ’.1ι1τιορίινα.2,1010123). η’τουν τὰς γυναῖκαςιλρ-

ruptam Αήοίοηι τα. 2, 110111) δημιουργοὶ λιτος αἰτοῦσαι σκμηας
Amph 313212). η’)’τησε κύλικα ΔΙυκὶδ. 3,1Ι 11). τιήν μείζον’ ητουν
8ορ1ι1113,581. μηδ’ ἣν αἰτῶ παραθῇς μοι (piscem) Pher. 2, 311 12).
εῖσυι δραμών αἰτησον Theop. 2111313). όν σ’ ἐπαινῶ μᾶλλον, 00ῖί·
σείς ’με’ τι ΑΙτκίδ. 3, 43111, 15) δεῖπνον αἰτήσεις με σύ δλοτιιδ. 3, 103

 

