112 0000110101 Corrigenda 10 vot. 11. Ρ. 0.

Ρ. 1004, 1 inrisos 7 τριάκοντα 01 ἔλαττον serrem
ibid. l. 12. ‘ex quonam pago 110101110111111001111
tii. 1. sp. Boeekhiunr proli. 10 inser. nnv. p 240 sq. Vntsr.
001001ηο1101. prsei. p. 6· Η. l.
Ρ.1000,01011οΣ11·οωπός 12 011000100ῳο
Peg. 1007. 11111811. 111. τὴν primas iu τῶν γραμ-
„maten ἤσθιον respicit Hesychius, 01111000, 111ρὸνὰ110-
161, inem. 0101101 101. lv. 304 not
P. 1008 V. 0011. πόστην
· Ρ. 1011, 14101. παίζων-0001110100 011 sp. Ρο11
P. 1012. 1101100111. XX. 011. Schoi. 1100010011000.
’1.111. p. 222. 10. xlx. 101. μίσημα
Ρ. 1013. XXV. 4 eorr. durator
Ρ. 1014. ‘Gerytsdis fragmentorum numerum sugere ii-
001 ex schol. Ven. 11111436. 1010111111 10 vs. Aristophanis
snt· ἴσθ’ ἐπ’ 01111101ἡο θύραν ἀφιγμένος 11100 01.
001 101101. 11011. 474 τὸ ὁμοῖον nai ἐν Γηρυτάδῃ’ Η. 1.
Ρ. 1015, 0 0011. 331 00. Bk. 10. 11. 1. 0001001. 11.
251 ὑμῶν aisn
Ρ. 1016. 1100110111. V. 011. 00001. 001. in Ρ1111 001111.
P. 1020, tromxttt. 1. 0 0011. nni ptos 13101.ἥο
Ρ. 1020,ορ01101100100 Photius 01001 eires 'Aptero-
φάνης. ibid. vt, 3 0011. 010100 11111 1ογ101101
Ρ. 1020 1011110111. tx. Non Aristophanis 0110010101 snnt,
sed Pheophph Simos. 11111. V, 5. 111 ism Toupius 1101101. 111-
11110 0010 hoe fragmentum 10. X. eorr. ’χόνδρον
Ρ. 1030. nd Prsgnn Χ1. (0011. nn. p. 110 0.) 00111.
01111.11.111.ιν.ρ.140, 11.
10. 2 1 1010 0011. τῇ 111110οῃ
Ρ. 1032, 3 1 010. 1100110111 1101. 11. 252 1000011011-
1010 suspiestur, Dindorhus ri καλοῦσιν 01101110 ·
P. 1033, 5 1 tine 011110111100101111.
Ρ. 1034, 2 0011. Ἀλλ’ 11
P. 1035. ‘Cum 01111110 0111001010 ap. Zimmermrnnunr
1111111.ρο1101. 1839 p. 1120 dixit ot. additamenta quse 10111
annali 1340 p. 72! 11.1.

 

