224 οὐρα - αὐτόματος

κασιόπνουν αὐραν δι’ ἀἴθρας Antiph. 3, 27 (1, 14). ξανθαῖσιν αὔραις
{Qu άζόέὲιθται ἑδῑίρίι. ὃ, 126 (Ι, 22). δεῖπνον όζον αὐρας άττιιῆς
. τ. ..

κατ’όόύό εόισσΙόια Αόίτ1ορ1αα. 2, 1156 (41). ·

αὐριονι τὸ μοσχίον-αὔριον δειπνήσομεν Ephipp. 2,224(1,16). βεβρυ-
ιιούς τέμαχος λαθὸν τήμερον αιἰριον ἕωλον τοῦτ’ ἔζων Ατίοαίοἰ 6, 554
(Ι, 15). πολλάκις ἔχων τις σύὐὲ τάναγκαῖα νῦν αυρισν eniam& Phi-
lem. 4, 44 (219). θησαυρόν εὐριύν σημερον-αὐριον άπαντα-άπιόλεσεν
ib. (29¹³). είς αὔριον ἑψήσομεν βαλάνιον ΝἰοοσΙι. 2,646(1). εἰς αὐ-
ριον a& ’(μηόὶ) φροντίζειν ’ό τι ἔσται Philetaer. 9, 295 (2, 6). etc αό-
ριόν με δεῖ λαβεῖν αὐλητρίδα ΑΙιτιιιίιΙεί 4, 554. dc αὔριον σὲ κάμὲ
τοῦτ’ ἐὐφρανάτω Dionys. 6, 552 (1. 15). νῦν μέν ε1σιν οὐκ ῖλεόθεροι,
εὶς ταύριον ιλλ Σουνιεῖς Ασττεαιιό. 6, 166 (1). ε1ςτὴν αὔριον πωλεῖν
άῖείπνοις ΔΙΙιρτιΙίιΙὲμΑιιίίρὴ.) 6, 494 (2). τίθησι πτωχὸν εἰς τὴν αὔριον
Pile.4‚3 ’.ιιι νε ε τ ⁸

νυνιιλιι»λμιιιαιῑιθ,(1316111696.
ι’ ισχ (ε. ισσ) ιμτι elymam-netas. σει (ι) = ιιιιιιςααοι (ι). ¹

αὐτίκατ αὐτίκ’ οὐδεὶς οὐδὲ μαγείραιναν ctos πιόποτε Pher. 2, 277 (1, 4).
αὐτίκα δ’ ἥρπασε τεμάχη 81τσ11. 2, 767 (1). τό θανεῖν αὐτίκα τικτόμε-
νον ΡΙιιῑ. (1) 2, 697 (1.19). ἐλθοῦσα πέμψαι στρώματ’ αὐτὴν *(αὐτίκσι)
κέλευε Nicostr. 3, 285 (Ι). λοόσαό αὐτὴν ἀὐτίκα (libr. όύιστα) men. ¹
4,62(6). ,1γώ δ’ ὄνομα-καθ’ ἑκάστην αὐτίκα λέξο) Ηοσὶοσὶι.3,565(ν.
1). ἵνα σοι πατήσω τύν Σθένελον μάλ’ αὐτίκα Ρλσ1.2,659(2). αὐτίκ’
ἱρά σοι πάλιν 11 ἀρχῆς Μαεείσι. 3,569 (τ. 24). ,

αὐτιςτ οὐχ *ςύπολόσεις σαυτόν,· (1. οὐχ ὐπολόσεαι αὐτιςς) Pher. 2,

dagges} 1ο1οο1.2,665(9). (αὐτίτου πᾶσί τε θεοξενίης ἐγίνετο Ρσὶττσλ.

οὐτ’όθενὲ 111 αὐτόθεν ’πη γέγονεν4α11ρ11.1,64(1,12). ’κοτύλας τίτ-
τιῖρμς. άναζιιίάσαρἔρρ’.ηρρύτόθεγθριιιτάλραῐι1 astamus), 514 (29). οὐχὶ σείειν
α απο εειν αυτο ι. , .

αὐτόθιε τακεροὺς π”οιῆσαι τούς ἐρεβίνθους αὐτόθι (ιΙ. εὐθέως) Pher. 2,
287 (2). αὐτόθι-*περιμένων Ασ9ρ11.3,79(1). ἐμβλέπων-ἀὐτόθι τοῖς
(libr. αὐτοῖς) ἰχθυοαυλαις Antiph. ³, 91 (Ι, 3). οὐ γάρ γίγνεται τοῦτ’
αὐτόθι Philam. 4, 15.

αὐτόκακος Theop. 2, 799 (4). αὐτόκακον ἔοικε τῷδε anon. 4,662 (247).

ψαύτοκόρύκλσν (εστ. αὐτοκάβδαλοι) Eup. 2, 595 (16).

Λύἱομλθηρέρυό αν Λυτοκλης οὕτως εὐρύθμοις-*ἐνώμα (poculum) Theo·

ι. .

αὐρτολὴόιυθοςε ’άξυνακόλουθος, ξηρός, αὐτολήκυθσςΔιι1ἰρ11.6,7. αὐτο-
ιήιιοιι κιαι, σιμ). 128 (τ).

Αὐτόλυκοςι Autolyci τίοῑοτίσ Eup. 2, 445 (18).

αὐτό ματοςι κύτισος αὐτόματος-ἔρχεται Gratia. 2, 73 (1,6). ἥκει-αὐτό·
ματα πάντα τάγαθά Diph. 4, 369. αὐτόματα θεός άνίιι τάγαθό cratin.

’2,11016). αὐτόματ’ ἢν τά όόοντα Telecl.2, 661(1,6). ἁλάβαστος ἥξει
αὐτόματος Cratot. 2, mon). αὐτόματοι-ποτα ολ-ριόσονται Pher. 2,
316 (La). τεμάχη-αὐτόματα πεπνιγμένα ι1ςτ στόμ’ ᾄττει Metam,
756 (1, 9). αὐτόματα τά πράγματ’ ἐπὶ τύ συμφέρον <m κύν καθεύδῃς
Men. 4, 295 (2). Ἑρμῆς-ἔολπας βαύίύυν αὐτοματυς (1. αὐτόματος 5,
49) ἐλήλυθα Pla& 2, 662 (6). ὥστ’ εὐμαρῆ γε καύτομάτην (rectius

. αὐτόμαται 2, 754) τὴν ἔνθεσιν χωρεῖν Pher. 2, 299 (1,6). οὐδὲ φάε-
.ται κατόματσν (1. *του νοῦν ὥσπερ ίν άγρῷ θύμσςΡ111ασι.4,21(4).

 

