§emili ”smmum mmmm 'wls-11.

p. 99 (10) ὑπὸ ταῖς κλινίσιν Bk. pro oW 1661. otim
οὗτοι δ’ 66. min.

6. 100 (14) 14 μονόφθαλμοντ ὡς καί Κρατῖνος μο-
νόφθαλμον λέγει τὸν Κύκλωπα gramm. 66. scurz. Εῑ. eud.
665, 9ε 16616666 Nauck ib. MV σίγα νυν 6666166
66606961. 6]6616.116.123,16616 vs 4 δίῳ pro 961613 d.
p. 101 ot 16166 619.

6101, 561 61. 661...1116613 6.109(1)Ι.6666

ἐπικοινωνεῖ · ib. 14 fornacis 66 1611 v. 16166 p. 19.
‘ p. 104,1 v. ερ. 66161. (3666661). 553, 1: ἆλλοεριογνιί-
μοις ίπιλήσμοαι μνημονικοῖαιν ωε. Bar, (1. 92) ἂλλο-
νρϊίον ὤμοια 6. Von. nob. ἀλλότριον γνώμοσιν ἐπιπλή-
γμοσι Cf. ad 2, 223 (147) suppl. 11616111ιλςάαχ6·
μονῶν 66. min. 61 Κιμωνείοις

p. 105 (5) intell. schol. 6161661095. 61. 1166Ιῇ661. anwed.
1324. ·

p. 106 (6). schol. 1165. 985 κ. up. 1165691661. 160, 19.
cf. 1166616166. 11 1065 sq.

p. 108 extr. ‘alterum 6611616666 66166666 66. min. ρ’.
109 (5) v. 1666 p. 20. ρ. 110 (6) corr. 91666666 11166. ib.
16. vll 66661. 18 βαρυνό1μενοι ς16616666 ξωνιυχίαιαί 66.
mm.

p. 112,1 είοτιῶνεο ib. 161166 6666 quidem versus
comici 666166 agnoscit Bernhardy 6616162 p 1790. 11161(-
kerus ερ. 6616. pro ἀμύναιντο, ἀμύνειαν correxit ἆμίναιν,
τὸ ἆμύναιεν item λοιγὸν ἆμίναιν. 06116166 anuto Aeschi-
nis in ctesiphonten testimonio 6156, 651 post 6661166616-
666166, ὅτι τοίαδε τούς νεανίσκους, ὦν οἱ πατέρες διελεύ-
’ εηοαν ἐν τῷ πολέμῳ ἄνδρες ἀγαθοί γενόμενοι, μέχρι μὲν
ἥβης ὃ δῆμος ἔτρεφε (06619ρεψε), νυνί δὲ καθοπλίσας

τῇδε τῇ πανοπλίᾳ ἀφίησιν ἀγαθῇ τύχῃ τρέπεσθαι ἐπί τὰ
ἑαυτῶν καί καλεῖ εἷς προεδρίαν, his igilur 6666 cebetas
hanc Cratino medicinam attulit,

αὐτὸς ίπαιὸευσὲν’ σ ἄν ἔθρεψέ 160 {misnae

χρήμασιν εἷς ἥβην, λίνα οἳ παιε λοιγὸν αμοναις.
V. 16666] 11130966.

 

