232 δείλαιος - δεινός

δείλαιοςι οἴμοι δείλαιος 115551. 3, 231 (2, 13). tv 31 δειλοῖσι ufs-
λιιιαι) φρένες Philam. 4, 8=Men. 4, 201 (5).

δείληι δείλης πρωίας Philam. 4, 34 (113).

δειλίαι ἡδειλία γυναικός Alexid. 3, 433 (1, 13). ’τραύματ’ 45412152
ἔχων τῆς δειλίας σημεῖα anon. 4, 637 (3351).

δειλινόςτ δειλινός-ηρξαιο anon. 4, 333 (333).

δειλοκομπὴοας (rect. δειλοκοπήοας) Herm. 2, 413 (13).

δειλόςε δγαθολ δειλῶν lu) δαῖτας λασιν Eup. 2, 542 (14). auzol-
ἑξῆς πάντες ελολν ολ λαγοί 11111515. 4, 3213), δειλότερος layci ‘¹3⁰²’-
(11111131131.,11.((111111.113111
11111111,11111111111131113321
reddit) Diphil. 4, 415 (1). δειλοῦ-ἀνδρὸς δειλὰ καλ φρονήματα mon.
1²8. πρὸς ἅπαντα δειλὸν ὁ πένης ἔστί Men. 4, 71 (3). οὐκ ἔστιν οδ·

· δελς δειλὸς ὁ δεδοικώς νόμον Ρ111οιιίι1. (1) 2, 425.

δεῖναε (ὠλεν (1. o' δεῖν’) Pher. 2, 274 (1). ο* δεῖν’ Ἰᾶπυξ, κέ αοον εὐ-
ζωρέστερον λαίίρΙι. 3, 77 (2). ἥξει Φιλῖνος, Μοσχίων-ὁ δεῖνς δ δεῖνα
Straton. 4, 545 (v. 14). (τὸ δεινῆς (1.εό δεῖν’, vel δ δεῖν’) ιἰκοαειςς
[Myrt. 2, 413 (1)]. Eup. 2, 521 (2). τὸ ’δεῖνα δ’ &afflues Antiph. 3,
70 (2, 3). καλ μὴν τὸ δεῖν’ Ατὶείορλιιο. 2, 315 (5). Παύσωνι τὸ δεῖνα
προσλελαληκέναι Henioch. 3, 532.

Δεινίας Αλγὺπτιος 311511. 2, 775 (1).

δεῖνοςι δείνῳ περ1ιιιὶτω τετραμμένῳ scr-tt. 2, 7711 (2). δεῖνος οε
Dionys. 3, 554 (1). δεῖνόν ποτ’ ἦρεν ’ υροῦν- B. δεῖνον καλ εινόν
(f. δεινόν γε δεῖνον) λεοΙιεδ. 4, 435. moe τι δεινος καλ καλαθίσκος
(saltationes) ΑροΙΙορΙι. 2, 373 (1).

δεινόςε cf. δειλός. δεῖνα. δεῖνος. δεινοῦ φυὴν μελανούρου cutim, 141 (1).
δεινὸν-ὑὸς ῥύγχος Annii. 3, 344 (2). λόγους-δεινοὺς παρίχει Hem.
2, 335 (1). δεινὴ γλῶσσα Βρεττία ΔώωρΙιτο. 2, 1133 (74). 5-41
λογοιοι δεινὸς Ὑπερείδης ΤίτοοοΙ. 3, 531. δεινὸν ... κεραυνόν ίν γλώττῃ
φέρει anon. 4, 317 (337 1. δεινοὶ πατραλοῖαι Philonia. 2, 421 (Ι).
σηακελίζειν τῷ δεινῷ cratim, 131 (43). οδ δεινὸν οὖν κριοὺς (μ’
ἐκγεννᾶν-ς Εορ. 2, 433 (111). οδ δεινόν lota-5 Ατιίὶρλι. 3, 123 (2).
οδ δεινὰ ταῦτα (δὲ (1. δ ἐστὶν) Eup. 2, 532 (2). τέθνηκέ τις, με)
δεινὸν ἔστω ιοῦιό οοι ΡΙιίΙειιι. 4, 41 (22). ὅταν δ γίρων τις ἐνδειξς τε
τδν βίον, οὐδὲν τὸ θνήσκειν δεινόν Men. 4, 253 (56) ὧι δεινὸν ηνίί
ἂν· 111ρ1. 4, 425 (23). οὐδὲν πέπονθας δεινόν- Μαι. 4, 122 (3)-
πιοιι. 333. δεινὸν-κούκ ἀνασχετόν Eup. (1) 2, 577 (τ. 14). δεινὰ
δεινὰ κούκ ἀνασχετὰ-πράττουσιν ολ νεώτεροι Χοοιιτολι. 3, 517 (1, 1).
δεινδ·ἓργα δρῶσαι Δτὶειορλιετι. 2, 313 (11). δεινὰ πάσχει Mmg. 2,
753 (2). δεινὸν κακόν mon. 33. δεινοτερον οὐδὲν-μητρυιᾶς κακόν
mon. 127. θεῷ μάχεσθαι δεινόν ἔστι mon. 247. ὑπόνοια δεινόν-οἷοι
θρώποις κακόν οιοο. 732. δεινὸν-Μόνον παριππεῦσαι Κυπρίους ἄρ-
τους Euan 3, 243 (2). δεινὸν-ηγοῦμαι ποιεῖν ΔΙειίδ. 2, 331 (2).
λέχειν τὰ ραῦλα μείζω καὶ τὰ δείν ὑπέρροβα 'Metu 4, 217 (3). δει-
νοτερος οὗτος θατέρου μοι κατεφάνη ΡΙιοοιιίολδ. 4, 511 (τ. 14). δεινὸν
’φραγμα Men. 4, 233 (205). ιιαλ τᾶλλα δεινούς φασι τοὺς Αλγν-
ποίους ελναι ιό νο ίοια τ’· Antiph. 3, 33. δειναλ-εὑρίοαιιν τέχνας
mon. 1311. δεινὸς 45 κοινοῦ φαγεῖν-λιι μέσον τὰ θερμὰ δεινὸε &4²14-
σαι Εορὴτοο. 4, 432 (τ. 4. 5). δεινῶςι δεινῶς πός sept ludi·
ομοιν Μαίας. 2, 752 (3). ἔφερόν τε δεινῶς-πάνυ 1511115. 3, 144 (ε. 3).
ἧ που δεινῶς mmmm-5 Epion& 3, 371 (1, 33).

 

