1111111111 11 Corrigenda ad 111111. Ρ 1. 211

Ἔργων optime (1111111111. Caesar m Zimmerm. Ephem. plu.
183811. 65. et Marckscheffol Fragm. Hesiodip. 187 sqq

Ρ.337,201011.ἅξιος

P. 338,4 scr. 6531

Ρ. 339. Fr. VIII lin. 7111111. 11111111191111

Ρ. 340. Primum Pseudoheroulis versum Plcrsonus 111
111111. p. lli male pro Athenaei verbIs habuit.

P. 341. Fragm. III Athenaeus 11111111ρσ1111· τ’

Ρ. 342. 1111111111. V ubi 111 Alcibiade ἀνὴρ ἁπασῶν
1111 γυναικῶν ἐστι νῦν, compara non minus acerbum Curio-
nis ‹Ie Iulio Caesare dictum omnium mulierum ulrum et
omniurn uirorum mulierem apud Sueten. II. Caes. 52.
cn. CiceroVerr.Il, 7811111111 mulieres, impura inter
11111 muliercula.

Ρ. 344. XIII Vs. 4 corr. πασσάλου

Ρ. 345. 'XIIII nonne ζ11ὰ1111111111111111 coll. 1111111. p.
us,.15 Aristoph. 11. p. 1122 (15)1’ II. I.

Ρ. 3411, 13 marcennacum.

P. 347. Pragm. XXIII. 1111111 Grammatici 31111111. p.
368, 22 συγγραφικαὶ 11111 συνθῆκαι, quae vol. II. p. 649
not. explicare conatus sum, ad dIsparIum graduum coniunctio-
nem refert Lobeckius Paral. pag. 41. Bernhardi annal. 1111.
Berol. a 1838 menssept. p. 330 sq. ita intellexitq‘die guten
autorcn 11111111 gem die sinnvcrwanrllcn winter.³

ibid. XXIII, 4 corr. apud Hermippum Fragment. Stratiol.
Ρ 348.11111111,31111.ἀ111111111ῦ1
111111.11131111111Χ1Χ.Ρ11111111111111111ο1οναὺ
16111111ςῶ1 11111γὴ1, 111 1111111ιοῖ11σῦ τὸ πνῖγος,
ὠς ἀσελγές, 11 sint trochaici tetrametri reliquiae

P. 349. ‘XXXIII In verbis Etymologi Ι. 2 111111 cor-
rigam acl 1111 (vulg. 11) μὲν comitantium εὑρήσεις τὸ noi
τῷ κῆχοςε 11111 aperta est' II. I.

Ρ. 351, 10. In Pholii ct Hesychii glossa 1111111111 nunc
aul 111ἡττημὲνα corruptum aut 1111111111 scriptore derivatum
suspicor. 1111111111. 1111111111. Spec. I p. 11.

In. XLII annotationis I. 3 scr. ’Λεὶ ποθ’

 

