svmlmml noomom 11111. xm

nlsnppl. 11. 1, 13 Κέρκιος 111 Κερκνών hnoxnndridin b, 18
llonippi oi. 5, 12. 581 1,4 adde ’Κομμώτρια Naevii op.
11111111. com. p. 10, Bolhe Iloopp'npto: 1118. 1, 22
Κωαβίζουσαι 111111111111111 11111111 ο1.4,158. 1, 28
Κραπάταλοι (llll. Κραπαταλοί v. p. Xlll) Phor. 585, 23
Κυνηγίς 111 Κυναγίς Philemoni: 1. 3, 284 (od. 111111. 142) 11.
28 ’Κύπρις Alexidis 3, 436. b, 14 Λάκωνες Cimini? 11.

2,12. 5811, 21 *Λιμός sive polius Λίνος Dionysii, 1111ιῂ
mm 1111111 Dionysii lrogioi. vlle 5, 9411. 3, 553 (non 351 ’
11 enimin.) 11126 *Λ111ς1111111111 1. Amnis. 11. 3 ni
1111Λο11ροποιός 11. Λυροποιός 1111111111 4118. 1, 8 nl
111 1111111111 grommnlicns. 587, 24 de Menippo 1.5,12. 11.
11 l. Μεταβαλλόμενος ἠ’ Μεταφερόμενος Timothei 428. b,
18111. Μῆνες 8111111111 349. h, 24 insono Μιμοψηφισταί
11. Μιαοψ. Philistionis np. 81111111. h, 25 *Μίνως (nn Αἰ»
rogo) Alexidis ol. 3, 445 (2). 5, 811. 1,31 Μισοψηφισταί
11. Μιμοψ. 811111111οηὶ1 np. Suidnm. 5881, 8 Notynooi 1111-
1111111. p. 11, monn 11 en 11111 Νεφέλαι l 1, noo
δ’ hnislophnnis. 11. 21 1111111811111811111111111111111. ’
plo. 11. 211. Ξάντριαι ἢ Κέρναοπ1ς 112 Ξενίζων 111-
111111111ο111111111111111 1, 25 Οἰκέτης nullo Apollodori
1111111 h, 26 *Οἶκιζόμενος imo Εἶοοικιζόμενος Alexidis 538,
13111111 ‘vel Ὀλύνθιοι’ Alexidis ih. 18 oddo ‘vol ’01111-
8ιακός’ Philippi 11. 29 Ὁμολογούμονοι nullm Anliphonis 11-
nula, 11. eliam 3, 158 (81). 1, 2 Ὀμφάλη Cimini 111111. 1, 5
mayoc Demophili (11 DiphiliP) 111 491 suppl. 1,8111.
’'omg 111111 quoe ’Όνου σκιά Arohippi b, 10 mllio ’Ὀπώρα
1. Amphioni 111111 3, 321. 1, zo'weegnenlppi v. 5, 12. ool,
Pinnem ’Παῖδας Philemonis 4, 17. 11. 5 Παιδίον 1. Hmi-
11ς Apollodori 117 ’Παιδίον 8111111111 11124111. Ποινή-
11ρ1181111111111111 11,11 Παραδιδομένῃ (on Παρεκδιδομένῃ)
Euphronio 5112, 7 son. 111111111348. 11. 131111111Π1111μα-
poc Cneoilionno 11111111 11111111 poenino 11. ln *melm-
δρος imo Πάνδαρος 111111111111 313. 8, 181 (2). 1114
1 1Π1ριάλγης Plnlonis oi. 5, 5. 1, 12 *nivonis 1111111
Ῥιῐακίδης 1111111111 ll. 2, ll. 11111 Πλοῦτος oi 2, 1130.
(1111111111 58314 Πολύιδος (Hohhonloc) nmmo

 

