Addanda ot corrigenda 10101. 11. Ρ. 2 tt

P. 1206. ‘noto 0100100100 cxiv: sin enim sitta· ἄγ-
κὺρισμα, εἶδος noluissem. καὶ ἀγκυρίσας ἀντὶ τοῦ κατα-
παλαίσας, ἢ τῇ ἆγκύρῃ καταβαλών. Ἔστι nt ἀγκύρισμα καὶ
σκεῦος ἁγρευταὸν 01001. Ἀριστοφάνης·

(1101901011, ἀγκυρίσας,
εἶτ’ &nossalim 16νῶμοναύοὼ 100011111φο0.
(tarnis igitur Aristophanis memoria ad quit. v. 262 00111-
net.' H. 1.
Ρ. 1204. cxxiv. 2 περὶ παλαίστραν
Fr. cxxvi. Aristophanis memoriam td itan. versum ’
111 rettuli vol. 11. ρ. 660.

Ρ. 1205. ‘CXXX 2011011100 sodex 101100ωο001. oi.
1011. Phryn. 606. Grammaticus Behheri 406 16 orontius:
τὴν ἄνοιαν. Ἀριστοφάνης) 11. Ι.

Ρ. 1206. cxxxvii. 0011.1010111100 l. 1 n 110. natura

ι virili corr. Fritzsohias Euphor. ρ. 14 018010011100. 11632

n. 1209. civit. corr. nouat. ιι. 38.

'0oot GhiX. receptum est ax 1101110001 01 cromati
Gratiam. vooahuiom, id recipiendum iuoomnttohooktust’orott
11112. noir. Adt. li. 258. Quot 10001 1011001100 ad Αἰ.
ρ. 210 citavit Ἀμρήκης γνάθος, 1600110 11000 reperiri po-
terat? 111

Ρ. 1210, 13 corr. μὴ τὸν κατὰ φ.

lh. ehxvttt. scr. 111001ῆο01. ‘Diodorflus ipsum iilum
Pollucis loourn 11. 31 apposnit, Phrynichuto non commemora·
vit' 11. i.

Ρ. 1211 in. Fortasse praeter sorentum nil notandum:
ἢ ποθέν· ἁμόθεν. 'et 00110110110011100011·1100003111.
11). 10 (10101101
‘Quod CLXXIX. inter fragmenta scholio Ach. 106 peot-
lisris dotia ort locus adversatur et lingerio, cotos rationes
ride ap. Zimotsrm. 1841 ρ. 9403 ii. 1. ’
, Ρ. 1212. ’Κάνδαλος hodie Diodorhos ad schot. tsc. itt
dohitat ao non debuerit inter fragmenta Aristophanis ponert'
propter scholiastae annotationem Δημήτριος ὁ Ζηνοδότειος
μεταγράψει :totototo int. pro κόνδυλον ap. At. Pac. 123’ 111.
lb. CLXXXIV. scr. Pollux ll. 41.

 

