θόλοι ·- θεός 407

τοῖν θέλε mon. 000. κρίνειν &mov-mc ιιιεπ. 070 σύμβουλος ἆμι-
θοῖν-ελναι θέλε ιιιοο. 001. εἐκοόειν τῶν θεροοτέρωε θέλε mon. 004.
λσον θεῷ οοο τούς φίλους τιμᾶν θέλε mon. 200. σὺν τοῖς φίλοισιν εό-
τοχεῖν-θέλε mou. 400. οῖσεε μᾶλλον ἂν θέλειν ἀποκαρτερεῖν ἢ·
nun. (οο 0, 02) 2, 710 (0, 10). θέλοι τόχης στολιηιμόν ἢ ηρετοῖν π(-
θένὸπιοτι. 200. ἡ σιιιπι) μαρτυρεῖ τό μὴ θέλειν mon. 220. θίλων
κοεν.
θεμέλοοςε τοῖπο δ’ lm> τῆς τέχνης θεμέλιος ἡμῖν nachon. 4, 400 (m).
ι etms: ὧν οὐδὲ λεσρθθτοιν θέμις δούλην φαγεῖν 000011. 0,40 (1)ε
. Κρίσει). 0, 000. ov θέμις ζῆν πλὴν θεοῖς ἄνευ κανοῦ ιοοει. 007.
r ΘεμιστοκλῆςεΤολεοΙ.2,000(0). Hem. 1,00(0). οο ein· flia
3 ΘΡόΙύΙέίινΙιίἴὲΤὲΙοιο7142ὠὲ7 (0). 0100700000. 2, num). xmae
τοοτι ο . .
Θίογνιςτ ᾔιιΙΙέιν πρὶν Θέογνιν γεγονέναι εποει. (072) 0, 122.
, Θεοδέκτηςτ τὴν Θεοδέκτου-τέχνην 000101. 0, 00.
Θεοδοτλδης σύννας Cntin. 2, 107 (³³¹).
Ι Θεόδοτοςε τόν γόητα Θεόδοτον 0110110. 0, m (4).
’ Θεόδωροςε ελ-ῥησεις-νιετὰ δεῖπνον ’Θεόεῖειρός (Ιεμδ. Θεωρός) μοι λέγοι
, ΒρΙιλρρ. 0, 000 (2, 0). Θεόδωροι εαοο. 4, 007 (1014).
θεοεχθρ λα 0οε θεοσερθρέει.
' θεόθεντ μοὶ-νέμεσες θοοθεν καταπνεύση Pht. 0, 070 (1, 14).
θεόθειτα Onna. 2, 210 (102)
¹ οιοιοιηι 7005fflozm‚70«o'r1·00p.2‚eo⁴(v.53. οεορο περέμε
Θεολύτη ih. (τ. 0). ’τότ’ ἦν καλ Θεολύτη ἅλ’ εὐπρόσωπος καλ καλε)
mund. 0, 100 (1). Θεολύτην δ’ ’(οὐὸ) οςΙ
ἐγένετο Phileuer. 0. 004 (1, 0).
θεομοχὸε με’) θεομάχοι Men. 4, 120 (2).
(θεοξενέης Polym 2, 000 (0)
θεοπλόσταεε ΑεὶολορΙιιο. 0, 1211 (m).
θεοπρόποεε θεοπρόπε εποε. 4,010 (00).

όεν οεΙόελς, ὅτε τό πρῶτον

μλγιοτος Diod. 0, 044 (τ. 0). αὐτὸς ό κροτεῖν τοῖν ἓν οὐρανῷ θεῶν
Ζεύς Men. 4, 120 (Ι). Διός-σωτῆρος, θεοῖν-ἀπόντων ’χρησεμοιτιλτοο
maxia. 0, 400 (0). ὀνόματα οὖν δώδεκα θεῶν Ampium. 0, 000 (Ι).
ἔστ’ ἀπεψηφισμένος ὑπό τοῖν θεοῖν τοῖν δώδεκ’-Ἔρως Aristophane. 0,
001 (2). αόικεῖ-τον”17ροιτ’-θνητόςθεόν 41000. 0, 411. ἦν ἄπειρος
τοῖν τρόποιν τοῖν τοῦ θεοῦ 140001. (Am.) 0, 220 (0). μι) πέτεσθαι τόν
θεὸν τόν ”Epona λΙετὶἀ. 0, 002 (1). οὐ wear νεότητα mciv λοτι καλ
θεόν λόγοι Men. 4, 00 (1). οὔτε θεός οὔτ’ ἄνθρωπος (Amor) Amici.
0, 400 (1, 7). th* οό μέγιστός ἐστι τοῖν θεοῖν Ἔρως-ς οὐδεὶς-ὃς οὐχ)
’ τούτῳ μερλδα τῷ θεῷ νέμει- Men. 4, 107 (1). Ἔρως-τῶν θεοῖν ἰσχὺν
’ ἔχειν πλελοτην· Μεο. 4, 000 (41. διὰ τοῦτον λπιορκοιῖσι τοῖς ἄλλους
θεούς ib. πολι) τοῖν θεοῖν ἂν ἦσθα ’πλουσιώτατος (Neptune) niph. 4,
’ 000 (2). Ἐρμῆ θεοῖν (ἰ. ο. χθονίων) προπομπέ 01εκ10. 0, 410.
’ οο* οη κεφαληγερέταν θεολ καλοῦσιν entia. 2, 147 (0). χαλκέδιο κι-
κλήσκουσι θεολ (ῖτκλίτι. 2, 100 (02). πέλανον οειλοῦμεν ἡμεῖς ολ θεολ
Suum. ἵ, 870 (Ι). βίοςθλλῦν γάρ ἔστιν antiph. 0, 140 (03). τό
(ἦν τόν καλούμενον θεῶν-βλον Apolloni. Οοτ. 4, 442 (ο. 10). οῠιθέμις
(ἦν πλὴν θεοῖς ἄνευ κακοῦ ιοοο. 000. μήτ’ ἐν ἀνθρώποιο μέρει μήτ’
eu θεοῦ ζῆν Ataia. 0, 400 (1). singulam οεοοιιατ senona· Μοο. 4,
m (7) (Μενδαίῳ-ἐνουροῦσιν θεολ αὐτο( Ηεττο. 2, 410 (2, 1) cf. 0,

00. δν τοῖς θεοῖς mm λὶοοειῶν γόγγρον εἰς τόν οόρονόν Phinea. 4,

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
ι
Ι
Ι
ι
ι
Ι

 

θεός (ό, ἡ)ι Ζεὺς θεός ΕρΙιίρρ.0,007(2). όΖεύς ό ιρλλιος, ό τοῖν θεοῖν ¹

