,ἤρα’-,Μ ’ ss

’,ΊΙΝ (1)· '' τιέτμανα ’στησάμενον (τοΓρ. κλίμακ’ ιάτρσάμόναν) 'W
ναι ΧοαιτοΙι. 3, 017 (1, 10). Cf. κτῶμαι. ’ ·
’,Ποίας ῆι Ἐστία. ἱ
{mom τὰ τρεμαστά (1στία Herm. 2, 107 (1, 11). τὸν .πίτιλον·2λνουσ’

-τκ ἄκρον ὥσπερ ’ἱστίον (Ινροὺ. (σείου) τὸν ’ἱστόν Stntt. 2, 772 (1,3).
(στάσιονςτ 1100310272 (30). ·
λστόςε 1) ἕλκουσι-είς άνρον ὥσπερ ’(οτλον τὸν 'miv stratu 2772(1,3).

ναύκληρος-ἀποβαλὼν τὸν ἱστόν nim. 1, 001(2,11). 2) τὸν νίρονο’
, (στὸν ποίει Phar. 2, 012 (1). onam τὸν ἱστόν Ρο11γ11. 2, 002 (1).

πρῖρνιααῶν ἔργα mon. 200. (διαφαίνεθ’ (στούς (Ι. ἱστόν) Νᾶτορ11 2,
Ἰστριανά ΔτίοίορΙιτο. 2, 070 (3).
tend: ὅταν-(στςῑςαὸ (λίπον ιιάτοι βαδίζει Αιίοίορὸτα. 2, 1117 (1, 1). ·
(σχαδοπάλρςι ἰσχαδοπώλαι Pher. 2, 201 (0). ἰσχαδοπώλαις, διφθε-

ροπάλαις ΝὶοσρΙν. 2, 002 (Ι, 2). .
lugendum ler. 0, 201 (3). .
λσχάςτ (οχάδας ἡδυονείρους Herm. 2,107 (1, 10). οὐδὲνιγ1ονύτερον

τῶν ἰσχάδων ΔιὶιῑορΙιιο. 2, 1100 (10). (σχάδες ναλ στέμφυλα m w·
ράς ΑΙοκὶιΙ. 3,171 (2). σῦκ’, ἔλαιον, 1οχάδας,μίλι 'smoth 0, 010 (0).

’ 1λοιιον,1σχάοας,μέὶιῦἰρ11. 1,117(1). πιρουσ,1λαιον,ο1νον, ἰσχά·
δας, μίλι Philam. 1, 11(20). ρορμλς ’ἰσχάδων (legeb. talaiam)
110κί11. 0, 020 (00). εἷς ἄρτος, ὄψον (σχάς Pinnem. 1, 20. luxae, Φρο-
γίιις ἐὑρήματα συνῆς maid. 3,100 (1, 15). 1οχάοες,το“ παράσημον
τᾶν Ἀθηνῶν 111κί1. 0, 100 (2), ἰσχάδες Τιθράσιαι Tum 0, 700 1).
μάρτυν λέγουσι-(γνάμια-ναὶ-ίσχάδαν Phoenicia. 1, 000. (ορ ιι
κοπτήν cratin. 2,’211 (112). ἰσχάδας τῶν πεαοιμμίνιιν Pher. 2, 001

’ (2, 1). οὐκ ἰσχάδας cnunc,- τοῖν μελαινῶν. - χντρας καλοῦσι τάς με·
λαίνας emisa< ib. (2, 2.1). τὰς ’λευκερίνεοις-ίσχιδας Hem. 1,07(2).

f , (σχάιῘες Κιμώλιαι Amphid. 3, 018 (1). bytinia: ῐσχάδες Eup. 2, 070

¹ (71). τατεινάζουσιν ημᾶς 1(σχάδι (f. (σχιαλι) Eup. 2, 000010).

1 ’lugdu Ἰσχάδα, καὶ Ναννάριον (σρραας Men. 1, 151 (1).

1 (σχίσνε τοῖν ἰσχίοιν (τό μ1ν κατα τὸ δ’·ίξαίρουσα Autom- 2, ffll.

1 οὐκ (χει τις ἰσχία, Ι ὑπενίδνσ ίρραμμίν αὐτήν ΑΙεκὶιΙ. 3, 120 (1, 11).

(σχνόίςδτ πῶςιέχειςς ὥς ’ίὲχῆος ελ Annii. 3, 310 (0). (σχνότερον-ψιέ

α &tdzf‘ghg‘gtgsfflmm (ξορρθ 2(,Ι )175 (6)· ὁ ‹5’ Ἰσχόμάρος
ο ιατ ιο ανει . , ,

* (ιοχυ (⁶102sttoxuyffixdcmexidststw. ·.

(σχνρ c: (οχυρὸν ὄχλος ἐστίν mon. 200. ἰσχυρότερον-οὐδέν (αυτοῦ

λόγον mmm ἰσχυρότερον κρίνον τὸ χρυσίον πολύ niam (20).
, ὂφθρλμιῖιν άνοριιττος ἰσχυρῶς Αα11μ1ι. 3, 131 (00).
mdc: μετέωρ’ ἀναρπάζοντες ’ὑπὸ τῆς ίσχὺος Ερὶοτ. 0, ³⁸5 (2, 10).
(σχὺν-ταῖς ψυχαῖσι να) τοῖς σώμασιν (vim praebet) νισι. 1, 000 (10,
k). ἅπαντ’ άφανίίει γῆρας, ίσχίιν σώματος ιιΙ rammam. 010.
, ιἝριος-τῶν θεῶν Ιοχὺν ἔχων πλείστην Men. 1,· 200 (1). τὸ ’ψεῦδος
λαρὸν τῆς ἀληθείας (χει Ι ίνίοττ μείζω Meu. 1, m (70)
’”ἔ)’ἇίι.”ὐδῖάά’άά““’ 01201000 0119193) ‘²²' ’513¹‘
³:1¹3* τρλῖον Μομχΐῆθῐῌῗ aaa& τιν’,ρὼνψιξωένός hamato:
2⁶31. ονο1ν λοχοει νομος mon. 100. ὀργη-μαιρὸν iqua χρόνον εισι.
110. ίοχνε - mon. 011. ίσχνε σον-ρ ναριτῇ ..mom κᾶρενισέ
. olm Μ’ σον (σχύειν δοκεῖς σοι. 000 σί 717.. 1

 

