104 Α666666 61 Corrigenda 66 Vol. iV.

Ρ. 164. Fragor. l. 81661161 nuno to ἐστι ex end. Par. Α.

P. 165, 1061166 corr. 127

Ρ. 167, 9 6 dn. corr. Vll. 79; 16 066 annotationis adde
‘Polion X. 162 iot καυσία πῖλος Μακεδονικὸς 616ρὰ676·
vdvdprp'

P. 169, 18 corr. servatas.

P. 170. Pragm. Vii. distinguendum enm Bentleio νυνὶ
γάρ -- ἀλλὰ ποῦ θεοὺς 616. 16 annotatione corr. κᾶν pro κάν.

P. 171, 3 6 116. corr. Vl. 65 61 Polluce 711. 82

ibid. 13 61166 corr. 415 8

P. 172, 8 dele 66661. Ar. Pesp. 679

Ρ. 173,6 corr. ἔργον Lin.10sor. Xiil. L. 15 corr. apud

P. 174. 16 Nauel. l. 2 cod. Par. Macrobii εἰς καλὸν, ut
Dlndorflusnedidit. 116616 666 probarit Schneidew. in'Ph.Berg-
⁴ 1611166616661161. voi. 1. 6. 475. 1

Ρ. 177, 4 corr. 011110 166 τοῦτ’ οὐ πείσομαι his
'eadent pagina 66661 Plutarchus siout Stoboeus 1. c.

16. in annot. ad 0111. permota Aristarchi 61 Chaere-

nronis nomina.

P. 178, 9 eorr. xxxvii 10.

Ρ. 179, 12 6 1166 corrige ‘de syntaxi pro de pronon.

P. 183. Fragor. 111. fort. ἐχθρὸν pro αἰσχρόν.

Ρ. 184. Χ. corr. p. 139 20 16111. sor. p. 71.

Ρ. 186, 6 6 tine corr. ζηλότυπος

Ρ. 187, 15 corr. CXXili. 2

Ρ. 188. Pregm. V. 2. d. 1666066661. Ter. 65 66611611
ἄλλ’ ἔπιεν αὐτὴν κύκλῳ. Pr. Vl. 661 apud Arn. p. 301 6.

Ρ. 189, 6 adde: ἀνέπαφα σώματα Menander dixisse ri·
detur servitia libertate 666616, 666 senso 66166666
σώματα 66666 in titulis apud Boeekh. Corp. inser. 1704 61
1705 aliisque. Pro 666116 forsan 6661 ληπτέα.

16161. 66. ’1. ὥς εὔγνωστον ἡ γυνή μ’ ἔχει Ι δέ.
odorve καὶ 611νὸ616 ἣν ἐκτήσατο. Vs. 12 corr. πήχεως.
Sequentia 1. 116 restituas εἶτ’ ἐστὶ τό

66666661 πως &adorarem μ. τ. Δ.
Vs. 15 παιδισκάριον θεραπευτικὸν δὲ τοῦ tepent dotatae
ἀπάγοι τις ἢ’τὲραν ἂν sindono? H. Ι.

 

