111 111

χρνδς ἧπαρ ἢ alm& ἔχεις 111511. 9, 259 (5). ύς ταιιιρόνιναὶ μαλακόν
ι

τὸ punga* ἔχει Ρ atter. 9, 299. πρὶς ἂν οὖν ἔχρα πτερὰ τοιοῦτο πρᾶ-
ἔύόῖοἷωζξύόῗὲἶύῷόῖῗ 1139 19111111ιῖ11κὲ 1111111.Μέύὲ
ὄρρος ἔχοντα enam τῆς κορυφῆς nexio. ο, οοι (ιγ’ ,ἀργοὺς ew
μηδέποτε τὰς σιαγόνας Amisi. 9, 109. ἀραχνίων μεστὴν έχεις τὴν γα-

“ στέρα (311111. 2, 129 (18). 1χουσα γαστέρα μεστὴν βοάκων 11111ορ919.

“ 2, 1119 (0). τόν γόγγρον παχυτέρας 1χοντ’ ἇνόνοας ΑοῑίρΙι. 9, 19 (Ι,

19). ε191ρμην ἔχουοατυγχύνιο Pher. 2, 959 (90). ἔχων θέρμοι
τια1 πῦρ Ατὶιίορὴοα. 2, 1191 (09). βίος ἀπύρετος, φλέγμ οὐν 1 αν
Antiph. 9, 199 (1, 0). ιρρῖύας τοσαύτας εὶχε Ατὶο1ορ1ιοα. 2, 109211).
, ο11νε1 δίψαν τινό (ἢ ξηρασίαν ’σχόντ’ (mig. ἔχοντ’. 1ιι1. δένδρα)
Δα11ρ1ι. 9, 198 (10, 7). ἓν νόσημα τοῦτ’ ἔχει Antiph. 9“, 112 (20).
τόν ἔχοντα ταύτην (i. ο. νόσον) Men. 1, 101 (1). ιόστε με Ι ένίοτε-

, aa& τραύματα) ἔχειν Axionic. 9, 591 (1,0). ’τραύματ’ ἐξόπισθ’

ἔχων ιιιτοτι. 1, 087 (9951). πῶς δι) τό τραῦμα τοῦτ’ 1χεις; Men. 1, 215
¹ (97). πληγὴν ἔχων 1ιιοκτιιι1. 9, 201 (29). 1χοντα πολλός ’χοὶλύύας
· νεῖσθαι παχυν-τὸ πνεῦμ’ ἔχοντ’ ἄνω 11111171 (9). ιιιυφην ἀκοῆς

αίσθησιν ἔχουσιν Antiph. 9, 112 (1, 5). τὴν αίτίαν ἔχουό ἀπο-
Pher. 2, 990 (1). αἰτίαν ἔχει πονηρος εἶναι· Phryn. 2,000(0). α1τίον
ἔχειν ἄλλοις 1111119 999 (1). ιιιυιόν ἔχονοΙιιοι Δαο1ρ1).9,1(2).
ου γὰρ ιιιιιιόν ἔχω μιγ1’ ἔχοιμ’ Διιορ1ι.9, 91 (2). ρόν αἰέλο ον κακὸν
ἔχοντ’ Annum& 191 (τ. 12). ασμενος ἔχοις ον’-11 νῦν “50³2-
m)1³n510m.4,1³fl). οὐδὲ 1ν κακόν ἔχουσι 111111. 9, 159. ἔχει
ι νανόνε1τύιοοσαν Αιιιῑυ.9,1ο1(ν,15). εί-τιιιαιιόν cuno& ε1χις-

νῦν δ’ ούιιόχεις Μοα.1,100(1). ἐπισκοτεῖ-πᾶσιν οἶς ἔσχηκεν ἄνθρα-
πος κανοῖς Men. 1, 211 (5). ἃ δ’ ἡ φύσις δέδυκεν αυτὰ ταῦτ’ ἔχει
(mult) Men. 1, 290 (5). 1’ν-τι τούτων τῶν τριῶν 1χει ναιιόν Men. 1,
281 (219). τούτοιν (malornm) ό θάνατος ἀνέπαυσε τούς ἔχοντας 111111.
1,118 (5). ἂν d' ’ἔχρ τι (οἱ (χοὶιί displicet) ἀπόγχεται 111ορ11. 9, 81.

· ἀντὶ τῶν τόκων ἔχει λυπας Axionici 9, 990 (1). lum ἔχοντας 111110·

νας τοὺς μείζονας Philem. 1, 90 (9). πενία-τοῖς ἔχουσιν ού σμικρὰ

⁴ νόσος ’91ρ1ι. 1, 121. 1χειν·ύι1οξίιτν-πενίιιν τ’ ιιοοιι. 1, 019 (52).
, θυμὸς ἡδονὴν ἔχει Pher. 2, 920 (1,2). τοῦ πιεῖν ιια1 φαγεῖν τὰς ἡδο-

νάς ἔχομεν ὁμοίας Antiph. 9, 191 (1, 0). οἷν-’πεπόρικεν οίεται χάριν
τινύ Ι ἔχειν ἐαυτῷ 111111. 9, 507 (8). ούιι ‹iet-nb τούτων’ ύριν ἔχεις
ὁμοίαν, οὐδ’ ίσρν τὴν ἡδονήν Dionys. 9, 518 (τ. 22). on ἔστινδ
ἔχειν ταύτην (1. e. ἡδονὴν) ἑτέρωθεν Βι(οα.1,502(ν. 9). ’ἕξεις ἀγαθὰ
πο11τ1 Eup. 2 , 159 (11). πάντ’ 1χονταςι1φθόνοιςΑοεὶρ11. 9, 17 (2).
ἀγαθὸν ’μέγ’ ἕξεις (vulg. μεθέξεις) ἄν λάβῃς μιαρόν ιιιοιόν Men. 1,200

, (102). τί δ’ ἂν ἔχοι νειιρός 1 ἀγαθόν, όποο-1χομεν οὐδὲ (νς Men. 1,

117 (9). ἔπαινον ἕξεις mon. 199. ό πρὸ τοῦ βίος-δν εὶχον ἄνδρες·
emin. 2, 111 (1). ἔχοντες εύπαθῆι βίον παρουσίαν τε χρημάτων Οτι-
1112,210(1). ἔχομεν παρουσίας 2111. 2, 077 (0). βέβαιον ἔξεις
(1. ἄξεις) τόν βίον *Aristopham 2, 1181 (19). (ὅταν ἀμέριμνον ἔχῃ
ιὸν βίον Men. 1, 299 (20). τὴν ίσην ἔχων (911112, 191 (1). δίαιταν
1ν1χονύ 111112, 181(Ι, 1). τέτταρες αὐλητρίδες 1χουοι μισθόν Διι-
11ρ11. 9, 192 (2). ξύν ἔχειν τι βούλομαι uon. 1, 571. πρῶτον ἀπο-
πυρίαν 1χου cratin, 2, 71 (9). ταῦτ’ ἔχων ἁρπαζέτω Pher. 2, 287 (9).
ἀμριρῶντ’ ἔχων Pher. 2,912(0). ιια1 ταῦτ’ οντα πουλύπους Ari· 1ιιιι.
2, 101810). τιὸν θαλαττίαν δ’ ἀεί Ι όψουν ’ἔχομεν Anapum (2).
· ἕχοννα9αρίωςέγχεὶύδιονΑπρο11.9,910. 1111111η1.9,155(2).’1μασιι·
μεθ’ οὕτως ι1νδριιιιός δυ’ ε1χομεν Ερ11ρρ.9,928(1). (11ιιο1όιττιιιν,νόροτιις

 

