εἰμι’ 341

ξζιῇἳὶξῇῗῇὶῖιὲῗ ‘22:313 ainfaszssz‘zxgzzmzmv
'0¹ ⁰ ,¹ vffllssffl· ‹wmpdmd' οὖδὲὲν ΜΗ ι’
περ lon 3291)ngqu ΛΜΗ 843 (Ι m). lm ‘mm δέπα
‘³⁸⁰5‘ ’ω’ (moys erana. mun. ³, δὴ. 1ἔχεις, ἐχίνουςς Bc ἴῃ “⁰⁴50‘ss
Μζξςεςΐῇἣζϊῖὲ, ⁰423ssss azraemffzzffi
. ὲ 2 ,ὁ ‚ · νο νζιρρσιδονιιτεκ αρτόν entin.2 164 3
{2³ss ἕὲζοζέεὲἑτμὶζΐιῖίνῶεθλξῦῖν τυχιῖν antiph. 8, ⁸⁰. ἐξ ἀνάγ(κᾷ
mm. ⁶”'¹‘²⁰.³“¹ τῆς ἀληθείας nffla 3¹23? έιὲξ2)’(117ῗιωῖεωφοῖς’
μ’* 'ijm‘fflfms anem 689 (282)Ῐ ἃ· 52 ἐξ) ζ’ῗῖ δ’ ¹⁰¹⁸
“W ἔωθνᾸῖΗ-βθΰεωθαιιῖ cunia, ¹⁰⁷ (Ι). ‘re ι ἐπ’ ς τως “ro‘'
’μω m· θ’θἠθᾱπῡς tom ἀκούειν En ,27481 raum! '‘9¹’'
'⁰¹'‘5“¹⁰⁰.tv1v6nrqeoecPtat(t)2oo7(v‚9)‚⁹55„,' {aaz} ἐ ην '‘ss“
mm Amtovtnn. 3, ,mg (ι, β), ’πρᾶγμα mma, ὧώνιλιυῖἱου.
Β, ῙΠ (λη. ,πίῃ ξφ {dm-mam . A ,ἰν ἢ Ph·
,Ψ δὲ ’ΜΨ “⁷¹ “W-”3⁹ ΠὶαγγόναφεΑυιῖιοῖἷΙιώηδἝ ⁸1⁸3 ¹⁶⁶ (m
’ἕως ⁸⁶¹⁴ ἀς πόρνας καλεῖν Anaxu.³,s4s(1,22)'. ,ᾗ ’ῃ)” ‘MNT
Μ( Ι ξρνθθόῐίθῆν·περιπαῐουντ“ 5656 · D λλον
'‘WWWV'! '‘ussflfa 'mvdpfvofflop'wofezam (l). y ‘w
(ι, 7)· καὶ tw &amr ἔστιν ἀδεῶς. ἦ). (1 ῗὲἳσχθῆἶὶὼο 3, ⁰¹¹⁷
qm 1⁰12? (s. lom) 1312301512 λέγω Philan· ⁴, η (εἶτ ν [a ΜΓ
⁰⁵'‘”‘ ⁶⁸3ss‘01’2 ‘2¹²'„⁸¹²0“⁹·»·.M‘¹·· ⁴, ¹⁷⁰ (τ). ιίει· «ῡιόῖ τ”οἷὲωῗῗ
Μ) ‘⁶3 3³⁰7 ως ‘im' (mcor Mem 198 (⁵). asts* ’Ὗ
δ’,σῐιι τους quove θεους Mem 2⁰5 (1³6). ἔστιν 2⁸ ay, '‘Qu‘'
’ms‘ ‘mmo‘ mm ‘¹‘ ⁴⁸³, (²)· rste-(tuac {mro ἰφ ΜΨ,
lupum νυμον Εριοηιθ 365 (Ι), mm ἑ ον ,αν ΨΜ ΜΨ·
{qutun nb. 386 (2, ιο), {teir} gom amem, ἕν’. ‘mg ῥᾷιονιέσῐι καὶ
mmmm πλείο ι ¹¹¹· ν ³· Μ’
<ff
ἰχθῦς obn—‘h ἦν hibr. ἐνῆν) ὀὐδενὶ y με. Ἧοῑῖῧῃ· ²2 ¹²⁰¹ (¹⁰³)
ἔστινέὺιιιν <¹0⁹³ &⁶7⁰0ssss mom ἕέζὲἲι ἐῶ· · 3514033'0} ι ουρ·
· ”WW ⁹3¹ murras {amr Phimes ³, seo (ι), ae 8¹15}oe Μ
lor συθἱ neom ἰδεῖν. σαφῶς xeuntem 017 (Ι 18). ςοῦκέ ’ζεῖν
(ny ικρ ἕτερον mm wmvpmumae’z 031?sz ‚ml ¹²·
οκᾳπκ Am. ³. m (ι). 022210561’025013252 , ‘⁰¹¹⁸‘ ππ·
phul. a, 304⁸ (2), ⁰52« w mm οὐδὲν ,αὐτὸν ‘g‘ “grego εἶ οὗ Δω-
mm). ⁰⁰² {ffurfvpu'v βίον ἄλυπον Mem 15⁶ ραν-ΝΜ· ι’
ουδ’ Ιπςν dnm ξαντα.. uem ΠΒ (2). &vna (minonstlfl.
καὶ Μ mon· 20¹· mm lm ae’mfflw st (Ν Μ affl!
δὲ ''Mt'' ’¹0⁶⁶ ’ὄν vst'n-ofln lam εῐπξῑῖωεοιέ Ψ ι’ 2·ss (η’ η’.
fvffld„ 4, ⁴⁶2 (ι, η.. 01⁵2 tom ‘'Wssm 2&me ⁹
W'W Wsstb: ΡὴιΙψρίιΙ.Μημ)ο “3 ὕων 3 ἲ. , (σε)
Μχέιν mmmmm& δ’ οὐκ tow naq em (ἒιναι ςέμην ηιξ.
Μῦν 31190]ἱῖ now λαβεῖν ᾖν καὶ πρίασθαι δὐηηόν R} κα ὀὶ φα.
za: {masam zm³f„:··a¹:,12}2{3²‚⁴{⁶}‡{

· , (2)-ιιοι. m. Philippici. 4, m. ὥς ἔστ’ ἐραστής, ὅστις ὁρόων «51-

zzxatzzvmzaetawm.ae w
ουκ ἔστι mmor ουδέν Aristophont. 8, ³02 (3). σςωτιηρίας erm&

 

