mmmmm· ww&

md ωει- mvnffl ³11. ms. m mm. er. m.
*48131111 Μ amosa Ram aenda &ab
who Nauck. uffan Gug- Nm! 111631 ὅπως dms}

non· wa· 511 Μαίη. nd. nin. p. XM: ,ἀνὴρ ms aim

οἰκ ἔχων mm [vs. 53 ‚cn 11111. sw. μιθὲθ Rite· W

iniamus* diac ,ποιοῦ eodm] 1116 ct κει-Μ. u.

semm- ΜΒ ἢνρὦακς ffefflaenfltobfflmffl. u.

,68 {mins Banu. exhort. 18 annotavit, mbifiovlric ὄψῃ
n-69 ιν.. Eur. meost. 382.. ww βούλαυῳωεόε ,φλ- ,σί

ΜΨ. 0010011111. ⁴1⁸AEss ama ww *036deae

tho 0011 mon· 1118.. Δ. sum «p. sssssfflffl· Μθ nom

'tumendo morborum ordine ,nelo habebit? Md&

&mammaemamaevfflnmss nstv-316) &aarum

λιύςὲωον M· θ. ιίπ ,ΒοεοΜ incr. ’63 habenam ιῖηόνος

Remmiam& αιεωτυωο1.11οη.1,<3117(318). 0111111801Μῆ
ww. 81 v. run· ΜΚ. 11231‘· εΗ 528. 'Nom mg. ww.

- 612. ad su 80 Waswm ‚staufen V· Aa· ΑΘ 21: «ῆι ,ὃὸ

φθαίης cmv &mm nim· Ἰσηδὸδοῃὴ. Am 39³, Ν-

m, γυναιξὶ κόσμον ἡ mn> φόρει.. commum& Μ

” Ειιὸρ. fr. w. p. 33211. ιωοῃ. ww& Flos. Pice. 113281 Μ

πάντα mixtu m* miffar ,[πόνται] κομίζεται. 11112,οό τὰ

, χρυσίω molino. Ι1111 ,103 (ὄρηται δέπου καὶτὰ maulam&

κοῖς nwmmzassuzaoffuuuwmcwv nwuvuo'w'·. m· 115 inm.

4,,600 WB· Ghaenem. 11111311. ,18110 M«. αεμοηὶςφτο

νόμως· a. ‚112 adm: ww& δ’ ,ἀγαθῆς &mum

munim-1511& v. 'm πάθη). [rag. ‚1²·16⁹0· γε. m Ναυσιφ-

101, .V &54 malebat δίκαιος εἶναι μᾶλλον ἢ.·ὀοκοῖν Μ’,

0111 Βίοωῐ..ὸ.αῦ11. 8091. §89- ινδ· 1ιῖιῖ ·ν. anmi. ιο. 3111 ffl·

[r. 414199). 115119 gn. Gasn. Stnh. 1111 Oltam W, εἲυα

mmmm} ..1ης (Μ... «mm. ..uano m

wa msssst <ommis τὸ montemomaoenoa‘um ⁸⁰⁶¹?-

*winm-p.83⁵.u,pnoeuifflaurx. tnwtaossormm)

ww· amao‘ssur.wh..‡.1oa2.’ed.min. mamm.

mun y· ΜΝ· 516 ἅὸῖιπίίπαδψόθῶθρᾱφθῧμ· tw·
113.91..γι.ς113. κε. 187 ,προφω in min. ms. mummio:
δίωκε δόξαν κᾶμιήν, ,φεῦγε ψόγον.. 1³ lar. pssfflndhmffiq,

Qmmffiywdm. κε.110,β4καίῳθῑῦῐῐι.ῑ1υ.ῌίεεὰή..ρῶίῑ

ἔργον δίκαιον καρπὸν εὐθέως φέρει. vs. 141 ἀνδρί y' iam

 

