mmmm· 1011000311 vm. m

111 m oiim 1000101000 1Ιο scribebat„ ὥς· ἡδᾶὀῦθέοςμ iio
τις abror ζῆν μάθῃ. 0001010001 anonymi oon. 11. 4, 509
(2), ὥς ἧδι) τὸ ζῆν, t't'v τις ὦς δεῖ ζῆν μύξῃ, ot Heinokiffl ·
coustituit. 0010100110 100001. lv ρ. 270 ox 100 1000000οψ
vorsu 01 monostichon 111111 100001000000101, ol quod iu
Piihdoiphomm fragmentis 1101010100 (4, 230101), oe ἡδύ
πὸ ζῆν oi μεθ’ οἷν ’κρίνῃ τις io. v. 00μο poium 1101
0011001000 Menandri oeaoo 10110 stom 1110100111ομ03’ὦο
κρίνῃ oto c’iri *wint &urowa nequo 1001000011 111101οη10-
’ dni 000101 noiomo, oio ἡόύς ὁ βίος, ὅν τις nitor μή
μάθῃς ‘boo 1101010001 1110, nisi qais 111001, 1. 0. vitae com
oi soniomoines cognorit?
0.3000ου1.1.0111110001.110100. 00001. 111 43810114 ³
ἄγω τὰ θεῖον· vobo norwic aig δίκην. Ι. 11 sor. 1000111
pii& 1014 ἀνδρῶν ‹i' ἀπίστων om. ὅρκον. 1. 25 oi. So-
mno 000001. 1 pi. ‘sod cum 00110 ion 0011010010 desido-
mda modus 1000011, ooolorom ooiom 1010110111, 0011001οω-
0001010000011, nervorum 1010001001 1000000111 o. q. s. 128
mm 0000. 130 omme· 030300 onoma, v. 11-
ooo& 782. 134 Phileto. 101. 10001111 oi, supro occfflvli
1- 00 oct. ‘o contet& 11304, 2 0 8101000 Pion· 35 6.
13 eon 10102 01.ι ὦ γῆρας ἀνθρώποισιν εὐκταῖον κα.-
mim v. gono. 71 oo. 1001001, 00111000. 0011 achei spoo.
i 111. 122 oon vs. 119 1001εο1. 1. 0. oui commelini
1011 vorm 00011001. 1. 28 0101111101. 71 1. 121 Euri).
ipio. ’.1. 1002. 134 oct. nd Menandri 0263. 11010000. 10001.
1013490011110000010100) 011111σύ. o. 365, 4 Boios.
omno. νέος ὢν ἐφόδιον εἷς ’(011) γῆρας mosim. 123
ei‘mwmvsioo iioio. 127 101116 01. louinco spoo. 104.
1. 33 ior. 1100117 13 Euripidi 1111011, 68 24 Hippothoo.
13410000 Por⁴ Lootoohii p. 8: ζῶμεν &vimmo μὴ προσ-
δοκῶμεν &onim 11 »isco 111. 87 0360, 3 moi ooo
010πῶ κ). 01001110101000011438. 1. 10 001011010-
somnii 11367, 1 soi. 00110103. oo 100041. 111155. 110
ι110257 ὑπερβάλλῃ 01χῇ 1. 11 Potio. 1001001ἰὶ00 κᾶν
imoimo 0101000. 12711110οε 00100τόμῆ §Morari
(ἦν ἐτίμας. 133101. ί101111 01543 offiium ἔπει,-

 

