CLV} sinonsslllin‘rl loossnnonvll 1111.. 11.

1111111-111111111111111111111 1111111111 Bernhardy. 11. 01Χ111 1. 111.
ρ. 71. 11. 11111111.Α1,’Βχ1,231. 11 11. clxxix 1. 111111 p.
71, 11. CLXXX 111011. 11111111111119. 11 11. chxxlll
111111111111111111111111111111111 ρ..71 1111 1111111111 lien.
1189. 11. clxxxlv opud 1111111 Poll 1141 111 hoec hohenl:
καὶ καρηβαρικὸν τὸ πάθος Τηλεκλείδης, 1ο111π1 μέθης
τοῦτο πάσχειν ναρηβαριᾶν Ἀριστοφάνης Caeterum 1, 1111-
1111111112, 374, 11. CLXXXV scholion 11111111111111111111 ex
811111 insenuit. 11. chxxvl 11. 1111111ὴί111 11 lion. p. 315,
qni n. clxxxix alligo 11. 1113. 1. oxc ci. aon. 111.
11011111 κόπρου ἀγωγάς 11111 Bellienus, κσπραχιοχάς eod.
11. κοπραγωγεῖν 1111111111. 1111111111111111 11111 11111191
κρεωοτάθμης sen 1111 11 ellos. lungerm. cod. κριοπά-
θμης. 11111011 κρσαίνιο v. 11111111. 11. Byz. 11231. 11 ,11-
ohiloch. Bergk. p. 573 (176). 1111111111 v. 11111 ρ. 72. 11.
coll λιποταξίου παρὰ Ἀντιφάνει scribendum oonieoil
lloinehloe 11 Antiph. 3, 72. 11111. olen. 162. 1110111111-
χίδες ilem 0ch μάθος 11 3111111111 ρ1111111111111111111ε-
111111 1111111111*111ρ. 1. 1. 11111113 1847 pono. 111111. 11201.
2117, idern 111011 Pholli 'glossam 111 rehngohoi: μάμμην1
τήν μαμμίαν· λέγουσι 111 καὶ μάμμαν· Ἀριστοφάνης v.
philol. 1353. nllg 11111476.1111111111157. 11
βλέπος(1(11111.00111)11111111111111111111111121121 11.
ccxlii 13 πεζ111ο1.1)σ111, 11111. 1117311 ὅτι μέσον 111
αὐχένα αὐτῶν περιεβάλλοντο σχοινίον. παριμόοἶ do? 1111.
‘nempe Philoxeni phrasin de suspensis 1111111111111111111111
11 nites 1111111111111111111,’ 111. ll 259. 1111111111111111111.
Volo: μισαύχενας κυνέας· τούς άσκοῦς· 1ιὰτοῦρῖ
γραπτέον μεσαάχενας, ὅτι μέσον αὐχένα σἰσνοῦ πιέζει νὸ
σχοινίον. παρῳδεῖ oi 111 τοῦ Φιλοξένου διασύρων. 1111ρ11111
hyn. 11 1111 Ἀριστοφάνης φησί· ..... μεσαύχενας Ι nni·
κυας, ἆσνιοάς.. ,ε.1 1111111111 μέσον σιἰχὲνα’ anuos)
πιέζ1ι ὃ περιεβάλλοντο σχοινίον· Philoxeni 11111111 Σάτυρον

, 1111111 1111111111.*111111 1111111111,)111111, 1111111111111111-
venissel! 131(111111.11.1111)καὶ βυσαόχενας τούς 1-
οιισὺςἈρεστσφάνης κέκληκεν, eoque lectio 11111111 elion llo- η
111111 memorale osse, 1111111111. 1νισι ol 11ιά τοῦ ‹lynci- ’

 

