6111016101 9011110111 111 Vol. 11. Ρ. ². 51

1111011. XLIV 11110110 verba 1011 Athenaeum 111 scripta sunt:
οὔ μονοσιτῶν ἑκάστοτε ἀλλὰ 1111νί011 1711111111 δὶς τῆς ἠμί.
ρας. Quae frustra 00111ςο10 0000111 surr.

P. 693. 1110110. LIV up. 1011110. 111111111111

P. 694111 Pragm. 111111. Phrynichi 1011116011111111111111.1
turre rectius 111 corrigit. ὁ 111 Πλάτων ἰδίως ini ὄνου 1111010
ψυχρὸν πίνοντος τίθησιν. Pr. LX 001 10600011. ο. 369.

Ρ. 695. 11111111 11101400 28.

Ρ. 696, 211111. Quem 1111011111 Platonis 1010101101ωο
111011 Grotius, ἡ δ’ ἡδονὴ πάντων ἀλαζονίστατον, 01110110
ex Platonis Philebo (p. 65 G. ubi 810111). ἀλαζονίστατον ex
001111. 01 1111111111.) effictum 0010010111 10116110101111100-
11011111 p. 199. De 0110 fragmento quod ibidem 0111ςί 11110
qua‘e dixi Vol. 1v p. 875. 110. 2. 0011. Tim. 156

Addam verba scriptoris 110. apud Crumerum Αο. 1111.
p. 167. ‘Ap’ 0111011 μόνον ὁ οἶνος γίνεται (leg. 1117111011)
τοῖς τρόποις τῶν χρωμένων, ἀλλὰ καὶ πλοῦτος καὶ δόξα,
11011011 (τις) 1οῦ Διονύσου χορεοηῦν, Πλάτων [δὲ] ὀ κω-
μῳδοποιὸς ἔλεγε, 16101101 μίγνυσθαι τοῖς τῶν οινόντον
· τρόποις. ,11011111 Chaeremonis 101111 est, 110 quo dix! 11101.
0111. p. 519. Quae apud Athen. 11111 p. 365 b. legunlur τοῖς
τὰ σύνδειπνον ποιησαμένοις, Plutonis philosophi 0010 1111011-
111, quamquam 1011010 horum verborum indagare 11011 licuit.

698 lin. 2 oorr. 1971011. In 1110100 1111110011111 ,1011101
&inmisi 1111101 legendum, erse 11601101111111ὶοί1ς βό.
marr.

Ρ.701901.0011.80411.1114111011111111111

Ρ. 792 13. ’8110010100 contrarium 1111000011 ,101 11101ος
11011111 6101601001οά θῦδατος” 01. 1111 Vr· 561101. 1.θοῦ-
δατος Lob. Xi. 1. 9. rrum. Gr. 1, 12οἶ 11 l· ·

P. 7116. Κατισθίοντος 11. 001 tp. 1111111. 11161. ·
Ar 60101 110301. 1, 1. Coretus p. 189 explicat qui 1111111111
11111110 paucos, 1111111110 plurimos.

P. ⁷04 7 0011. p. XXXVI
⁴ P. 796 10 0 1100 0011. 0011. Tyr. 1357 ηο-τρός

Ρ. 707 muta 1010111ῑὶ011οω paginae Wfflfflfl .

 

