svmmm immoni! vol.. 111. 11001111

iore voluisse ὅταν ἔγγὺς ᾖ τὸ χρεοίν, ὁ θάνατος oi imo

είφημίᾳ usum arbitror ιι1 1111111111 ὅδ’ ἕτεροςῖ 11ο48 Hor·
werd. 111021 ίδιίν τὸ πρόσωπον γνώσομ’ οὗ χρῄζει (11ο
ζητεῖ) φαγεῖν Ι ἕκαστος ὑμῶν. 11461, 12-13 ad vai οο.
notaio ροι1 οε οο11οεεοι1ο suni οοιεΙεροοιοι 115. 1617.

1. 25 1ο11ο haee ‘pro καινὴν .. praestet? ρ. 462, 5 ι 1.
εοε..“εά’1αο1ι 11111423 ad Κεραυνοῦ111(1ι 464) ια.
ιιο1111οοιι ‹mc-3 119ιει. 11..8629 ir 11 (p 465) lier-
worden 11162 scribebat: ἐν τοῖς λόγοις φρονοῦντας εὑρίσκω
μόνοις,1ενιοιοιόερνοιςονταςαναητοας σφόδρα. ad
11111 1. 3αοι. 11111ο. 11164 6111ιιιοει1111.12ιοι.3οΐαν,
τυρόκνηστιν pro παιδικήν Νεοε111οιι phil. Vi 423 repo- ·
nebai πελλίιιην Herwerd.p.:103 παῖάίόου. 11οιιιι.4ιι.
ρα11ε1ια1 οὗ iv) πρότερον οίοεις ιιιλ. εοοο1. Ι. 3 scr. φέρ’·

σοι’ 1. 4111112111. τυρόκνηοιις 1.,466 17οοοορε11111ο11-
ohii emendationem Ρίειιοοοε ad Μοει 11362, ιι. 6ο11ο111.
11111461 ranem 111200 (Badiam. 111111. 1111339).

Philippides. 1). 467 Αδωνιαζοοοων 1 1 2 11ο111οεοε
ἀναμααχαλισνῆρας Φιλιππίδης legendnm αα11αε11. 11416
Ἀνανεοόεοις 1 3 ιο min. ed. iia scripsit 11ο1ο.
ἡ δ’ ἀνδροφόνος Γνάθαιν’ ἀναγελάααοα δή

annot. l.5 in verbis Eusiuihii ιιι. ιιοιί οἱ ίρχεις νεφροί κληι
θῆναι ir. 11 4 cum οοι1.Α apud stobaeum ε6161111εἰο. 6ιᾶ
πλειόνων αὑτὸν προβάλλειν πραγμάτων. 11463 (corrige
inscriptionem paginae ΛΡΓΥΡΙΟΥ ΛΦΑΝΙΣΜΟΣ) annii.
12 δ’ 11α1ιο1ο11ειιι vindob. idom φίδυλε et παραβάλλειν.

ud 111111 de ἰοεο111ι1ἰοιιε ν. ed. stoi. ip. 111. wo Λα-
κιαδῶν 1ι.1οο6ειιι modo scripsit Bekierus. 11ειιι inii (11.

iii) ὁὸοιπεπορήιιαμον. Ὀλυνθίας ιε.5Νεοο111οο1ι1111.21 ¹

42⁴: ἔστιν ίῐερόν τι τοῦ λέγειν τὸ πεπονθέναι. 11472, 1
εει. 1362 ei 1.4 11297. Συμπλεουοῶν 1 annui 1.4 scr.
111611 13. inii in min. ειΙ. de Bekkoei coniectura 11ο scriptum:

ὅ τι ἂν ἔχῃς,

παραγοίγιίν α’, {iv ίκφίρῃς, ιῖοπράξομοιι.
io vorborum εοα1ει11α (1111116οοα111ιῑαι Οεο. 11111. 1 p. 442

od. 11 Οο1ιε1οοοιοοιιι. {V 321 11111111ὶά11 veria ita οοοιρο-
nebai:

 

