ἐλέφας - ἐλλείπω 361

στυππεῖον, ’έλέιμαντ’, οίνον Men. 4, 270 (201). καταβεβρωκὼς σιτία
Ιίσιιις έλεηιάντιυν (αλ. έλεφάντινα) τεττάρων antiph. 3, 44 (Ι). ἔστι
δ’ ίλίιρας. Β. έλέηανια περιάγεις A. ῥυτόν-οὐδ’ ἂν έλέηας έκπίοιΙΙ
³³· ”’5333633333323332 1333· ⁴· ⁵· ⁷³· ’ὃν “W -
4 λ’λῗιι ᾳλλλεῖν δ ἐκεῖνος ρέμαθεν-μόνος λλεα. 4, 127 (3). δτε μειράκιον
ἦν τοὺς άύρους ἠλέουν ΑροΙΙοιΙ. 4, 431 (1). ’έλεεῐθ ὁ ποιμὴν Men.
4, 323 (460). ἅμ’ ῆλέηται καλ τέθνηκεν ι) χάρις Μοιι. 4, 326 (472)-
gammam ἰσομέτροις ἑλίγμασιν ΕρΙιίρρ. 3, 332 (τ. 0).
ἑλικορόστρυχοςι Μούσας-ἑλικοβοστρύχους Ατίτῖορῖιαιι. 2, 1036 (16).

. ἑλικτῆρς ὐποδερίδας, ἑλικτῆρας ΔιίτλορΙιτιι. 2, 1070 (6, 14).

ἑλικτοςε vido Φοινικελίκτην.

ἑλίσσεις πρασοκουρίδες-χορούς ἑλίσσουσαι smtt. 2, 767 (Ι, 6).

ἑλίχρυσος· ἑλιγρυσου κλάδοις Οττλῖιι. 2, 72 (Ι, 4).

ἑλκετρίβιυνι τον-ῥυποκόνδυλον ἑλκετρίβοινα ΡΙαί. 2, 656 (2).

mos: σπληνίον πρὸς ἑλκος οῖκείιιις τεθέν Philam. 4, 42 (23).

ἑλκύσαιε ef. ἕλκοι. πλείον’ ἑλκύσαι σταθμόν Eup. 2, 456 (Ι). ἑλκύσαι
σε τὸν ’ζυγόν λάιίορλιτιι. 2, 1061 (1). γόγγρον-ὅσον είλκυσεν, ’το-
σοῦτο καταθεὶς ἐπριάμην 01ρ1ι. 4, 300 (2). ὁ θάνατος αύτῆν πᾶσαν
(i. ο. ὀφρύν) έλκύσει κάτω philem. 4, 36 (81). μίαν εἵλκυσε πέρκην
Antiph. 3, 103 (ν. 2).

ἑλκωτ αῖ. ἑλκύσαι. ἕλκων τῆς τρυγός cratin. 2, 104 (4). οίνον ἑλκειν
έξ-λεπαστῆς ΤοίεαΙ. 2, 366 (2). Ἑρμῆς, δν ἕλκοντ’· έκ προχοιδίου
Statu 2, 771 (Ι). ἕλκειν άπνευστί λαίίμΙι. 3, 41 (2, 14). μὴμεστὰς
άεί( έλκιυμεν λαλίρίι. 3, 110 (1). δέπας μεστόν-ἕλκουσι γνάθοις ὁλ.
κοῖς ἄπαυστοις λαλίρΙι. 3, 140 (15). μάλ άνδρικῆν τῶν θηρικλείαν-
εἶλκον Διὸς σωτῆρος Bubul. 3, 231,(Ι). ἑξῆς πυκνάς Ι ἑλκει καταντλεῖ
ΑΙεκὶδ. 3, 417 (Ι). ἑλκειν τὸ βέδυ σωτήριον ΡΙιίΙγΙΙ. 2, 864(Ι). τι)
τὸν ἀέρ’ ἓλκειν καθαρόν ib. (Ι, 3). τὸν αὐτὸν άέριι ’ἐνέροισιν ἕλκεις
(libr. ἑτέροις συνέλκεις) Pinnem. 4, 43 (27·). νόμον έκ νόμου ἕλκειν
Bubul. 3, 234 (Ι, 3). διάφωνον ἑλκεις Damon 4, 032 (τ. 61).
διάπυρος-αδδ ἔτι (υΙΙτ) ἑλξει δι’ αὐτῆς νοτίδα ΑΙοκίδ. 3, 440 (3, 3).

τὸν πέπλον ’ἓλιιουιί 6νεύοντες·ελς άκρον-τδν ίστόν Βίττλί. 2, 772

(1). (βαδίζει-θοὶμάτιον ἑλκων ΑτοΙιίρρ. 2, 726 (3). σεμναῖς χλανίδ’
έλκιυν ΕρΙιὶρρ. 3, 336 (Ι). χλανίδας ἑλκων λπτκίΙ. 3, 343 (1). μειρά.
κια έν ’τοῖς σφυροῖς ἕλκοντα τῆν στρατηγίαν Eup. 2, 464 (13).
ἕλκε μοιχὸν ές μυχόν Calliae 2, 736. τάπό Θρᾳκης λήμματα Ι ἕλκουσι
δεῦρο Antipha 112 (Ι, 10). μαγνῆτις-λίθος τύς ἑλκει τοίς πεινῶντας
Bubul. 3, 243 (2). εῖ-ἓλκει τὸν θεὸν τοῖς κυ βάλοις ἄνθρωπος είς 3
βούλεται Μτρ. 4, 140 (1). μηδ είς ὄνειδος ’ἑλλιε (libr. ἑλκυε) τῆν σε-
μνῆν (αολιαν philem. 4, 60 (63). πάντα τά σκεύη-λίνων ᾤχετ’ έκ
τῆς οίκίας λακκίΙ. 3, 343 (1, 10). ἕλκ’ τῖς μέσον τὸν σιμόν mpla-4,
413 (4). ἑλκει-γραμματείδιον έκεῖσε δίθυρον Mon. 4, 166 (7).

ἑλκοῖε τοῖσιν ἑλκωθεῖσιν ὠφέλημ’ ἔχει (vinum) ταοτι. 4, 000 (16, 3).

, Ἐλλάςε Ἑλλάδος-τῆς ταλαιπιύρου στένω 11α6ι11.(1>1ιίΙίρρ.)3, 233(ι. 10).

οὐχ) γαμετῆς (fanum) οὐδαμοῖ τῆς Ἑλλάδος Ρλιὶλολεοτ. 3, 203-296
(3). mccc μέν έστι μία Ροτιδιρρ. 4, 624 (2).
έλλεβοριάντ culino 2, 742 (10).

’ έλλέβοροςς 1) ’ἐλλέβορον ἤδη πύποτ· έπιεςς Men. 4, 00 (5). 2) ιρι.

φοκαλάαιριν, ἑλλέβορον, κεκρύφαλον λάιίορλικιι. 2, 1073 (6, 6). ὄφεις,
περισκελί ας, ,ἐλλέβορον Nicone. 3, 260 (7).
έλλείπιιι Τιμοκριτος, ίλλείπαν, πυαλίτης (unct. ίιλκτ.) 11α1ια1. 3, 232 (2).

 

