εὐκυβιύ -- εὐπιισεος 410

εὐιιυβιύι ἐὐκυβεῖν (vulg. εὐαολιῖν) Αωρὴῖδ. 3, 305 (3)
εὐαύαλωεοςι μάλ’ ὐνδρι ’ (ταῖν θηρικλείων-εὐκύκλωτον Bubul. 0, 231
(1). νεῖν θηρικλείων εὐνακλμιον ἀσπίδα ΛήείορΙιοαλ. 3, 303.

εὐλαροῦμιιιε θύνιιεον εὐλαβούμενος mon. 012. μή εὐλαβοῦ τεθνηκέναι
ήεῐύιύύμύὐρύνὶός (όύὐύ εὐχαλιιος.
εὐλογοςε πρόχειρον ἐπλ τήν γλιύεεαν εὐλόγῳ τρέχειν l‘hilem. 4,9 ( ),

, εὐλύγωςε ὀὐδὲ εἷς ὐν εὐλόγως ἡμῖν φθονήσαι Alexid. 3, 434 (3),

η ἐπισκοτεῖ-καλ τοῖς εὐλόγως καλ τοῖς κααιύς ἔχουσι Men. 4, 31 (1).

, εὐλοιδόρηεοςε εὐλοιδόρητον-σχῆμα Men. 4, 200 (Ι).

, εὐμαρήςε ὥστ’ εὐμαρήαην ἔνθεσιν χωρεῖν Pher. 2, 200 (1, 0).
εὐμεγέθηςε λάβρακος κρανίον εὐμί εθες Eubul. 3, 238 (1).

Ι εὐμενήςε Νίκη μεθ’ ήμῶν εὐμενής gron* Μεα. 4, 232 (213).

η Βυμενίδεςι divense ε σεμναῖς θεαῖς Philum. 4, 00 (131).
εὐμετάβολοςε ’(ιύς) εὐμειύβολός 1ωιν·βίοςο1ρο. 4, 420 (37).

ς εὐμορφίας πολύ ’(γε) διαφίρει σεμνότης εὐμορφίας Phineus. 4, 33 (77).

Ι anum συλῶν ’(εὐ) καλὰ τῆς εὐμορφίας Μοει. 4, 230 (21).

3 εὐμορφοςε εὔμορφος γυνή Bubul. 3, 242 (1). σαπρὰν γυναῖκα-ὁ ερύ-
Ι πος ευμορφον ποιεῖ Philum. 4, 03107). 2
Ι εὐναῖοςε Λαγίσκαν-ῖδεῖν με συεαζουσαν ευναίαν ἔτι var. tect smtt

1 εὐξηεήρύ ,ήιειύν εὐνηνήρ anon. 4, 034 (323).
1 εὐνοιαι) εἰ εὐνοίας διδόμενον (donum) Philem. 4, 37 (75). ὅταν μετ’
1 εὐνοίας (K ὐγνοίας cf. 5, 101) ἰι μή πονηρίᾳ πταίσωσιν Μοιι. 4, 102
f (3). ή-ἐν ὶφίλους εὐνοια ναιρηύ κρίνεται 1011. 4, 267 (143)· 010ςό
1 εὐανμόύζήόνςεσεύό όὐνήύιναῗύααόόούσόόόῃεύὐόϊήύεοεόόόΙγύὐμειής ἑταίρας Αωρύῖδ.
1 dam· οῖ εύνους Philon. 4, 03 (122). θεός-ἔδωκεν εύνους γενόμε·
1 νος uon. 4, 120 (1). εούιηι λαλήσας εὐνους 1γύ νύν είμι Μαο.4, 200
1 (1). μηδέποτε γήμη μηδὲ εἷς εύνους ἐμοί mon. 034. λύπην-εὔνοος
1 οἶδε θεραπεύειν λόγος (wig. φίλος) Μιν. 4, 252 (03)ο1. mon. 310.
· ἴσως ’(0 θάνατος) αὐτας σού γίγονεν εὐνούστερος anon. 4, 070(237).
1 τήν πάροδον ἵν’ ἔχῃς-εὐνουστέραν Dionys. 3, 352 (1, 17).
εὐρνουχίιιςτ σικυοῦ πέπονος εὐνουχίου Pht. 2, 030 (1, 4).
1 3ὐόιύὐύξοεςύνόόόόόόςοςόίήόσρόύνΜιύόω4ή82500 (03). εὐνόει τῷ δεσπόεη mon.
1 110. οὐχ) παρακληθέντας ὐμιῖς δεῖ-ήμῖν εὐνοεῖν Men. 4, 230 (230).
1 ἐν ὐγαθοῖς εὐνοούμενός εις ὤν Men. 4, 272 (171).
1 εὐοδύε εὐοδεῖν (AM) πορεύομαι Theop. 2, 313 (10).
:3:³53ssssss §olm 26²3}ss αισι-εὐόργητοι Euhan. α, 217 (ι).
1 εὐοσμοςι εὐύσμυνοεῖίύων Struit. 2, 737 (1, 7).
1 εὐοψίαε Alexid. 3, 401 (3).
ι ’11131 1311333123 7311311.) 31·...11111ὐέ13” 311111 111111·
Ι εὐπαθήςι εὐπειθῆ 2ι3οίόν emet. 2, 240 (4). 1
1 εὐπαιδευσίαε βραβεῖον ἐσῆς ἔστιν εὐπαιδευσία 1110111153.
1 εὐπύλαμοςε εὐπαλάμων μνων cratin. 2, 07 ( ).
εὐπύρυφοςε ψυκτήριον τῆς εὐπαρύφου λεπτότερον Νίοοιίε. 3, 232.
1 εὐπύεειριιι ή-εὐπύιειρα-ιιαρθίνος Νίκη Men. 4, 232 (213).
εὐπαιρίδηςι πένηράςεύπαερίδιις ὀὐδεὶς ὁρᾷ ΔΙειῖύ. 3, 410.
1 ευπεισεεςινεάεενπισεος.

 

