666 ἐμφρόνως ·- ἀν

λμφρόνιις διξάρανος (dolorem) ΑιιτὶρΙι. 9, 64.

ἔμφρονι οὔτ’ αβίλτερος οὔτ’ αὖθις ἔμφρων Aleria. 3, 496 (1, 8). ἱμ-
ιηρονν πατύρ mon. 626. ἔμρρονος λύγον ΤίιοοοΙ. 3, 692 (3).

ἐμφύντα ἀρύρινιύν τι φαίνετ’ ἐμπεφυκίναι Nicoma& (11). ἐμφύντ’
ἀποθανεῖν non. 1, 676 (298).

’61961161393141661ίύ16. 13132161 (513.) .591””.1ε.ι“’1’.·1ῑ
ινα ει εμυύχύν (ιιιύι) ιιιιύιῗο, iss (ι, af κύνα· amam-12
ἀποκτείνας ’μὲν ου’ν· οὐκ (τι γὰρ ἔστ’ ἔμψυχον ib. (1, 6). ἔμψυχον
οὐδὲν ἐσθίοντες παντελῶς 111τιοι1ιιι. 8, 667. ελκών ἔμψυχος θεοῦ
mon. 79.

1 μῶν (μοῦμεν Ατ1τ1ορ1ιαο. 2, 964 (17). ἤμει παρὰ τούς ἀρχηγέτας Ari·
τίορΙτοι. 2, 996 (8). ἤμουν ἀγριον μα’ρος ΑτίοίορΙιιιει. 2, 1994 (9). ἔμεν
καταμηλῶν ΡΙιτηο. 2, 694 (9). ἐμεῖν χολήν Νἰοορ1ι. 2, 869 (1, 4). χρυ·
σούς 1 ’ν Νλοοιοιο1ι. 4, 688 (2).

(νε cf. acquiras. εύγαλκος. (ν γειτόνων vide γείτων. ίνύίγρας Pher,

2, 297 (3). ῥιγῶντ ίν Μεγαβύζου Οτο(ε1.2,249 (1). ἐν Φαίακος

Eup. 2, 429 (3). (βοιύτιος 1ν Ἀγχομινοῦ ΑνίελορΙιοο. 2, 1166 (22).

(ᾔεις ἔν Φαινεστίου ΑιιίίρΙι. 9, 187 (8). ίν (1ν)11αμβαται1ῶν Atiam

ρΙιιιο. 2, 1217 (266). ἐν τοῖς στεφανώμασιν (in (οτο), οῖ δ’ ίν τῷ

μύρῳ Pher. 2, 263 (2). ἒν τῷ μύρῳ-μακαρίζετιιι ΡοΙηι. 2, 871 (l)

περιπατεῖ ίν τοῖς στεαύνοις Αο11ρ1ι. 6, 45 (4). κηρύττουσιν ἔν τοῖς

λχθύσιν ΑιιτίρΙι. 6, 68 (2, 1). ὄνος ἐν μελίτταις Cratet. 2, 247 (9).

1ἀροος-, ἰν οἶσι Λάμπρος ίναπίθνησκιν ΡΙιτηο. 2, 1191 (1). ξενύδρια

ίν προσηύτοις ἰχθυδίοις τεθραμμένα Men. 4, 296 (1). ἀθάλαττος (ν (L

ιαν,ανιννιιανιν ινααι αα

Μίδας ’Ἰν κύβοισιν ύύύολύτατος unhul. 6117263 (4). μάχη) ’ίποίηά ’

ίν αὐτοῖς (piscibus) Χοοατοίι. 3, 1121 (1, 19). ἀναπηδᾶν ἐν ἀάμρν Οτι-

tin. 2, 214 (124). ίν τοῖς Μαριανδυνοῖς ἐκείνοις-καλοῦσι Pher. 2, ffll

(2). κακοδαίμων-ὅστις γαμεῖ γυναῖκα, πλὴν ev τοῖς Σκύθαις Amph,

6, 32. μάταιός ἔστιν ’ἔν γ’ (libr. ἔργ’) ἐμοὶ ναλ τοῖς σοφοῖς κριταῖς

ἀπασιν Amphid. 8, 1199 (2). ἔθίλω δίνην δοῦναι -‘ (ίν) τῶν eslim-{rt

Aristophan. 2, 1966 (1).’βραι1ύτατος ὢν (Ιορσλι. τῶν) ἀν ανθρώαοις

δραμεῖν Δτίιλορὴκα. 2, 1998 (2). οὖν ἔστι λυπης ἀλγημα μεῖζον τῶν

1ν ἀνθρώποις Men. 4, 263 (121 ). ἀρχὴ μεγίστη ταῖν ίν ἀνθρώποις
νεανιῶν Mea. 4, 276 (184). ὁ μὴ φέρων-ευ τι τῶν ἐν τῷ ῥίῳ ἀγαθοῖν

Men. 4, 265 (77) τί τῶν ἰν τῷ βίῳ ξυνῆκας,Ι ΝἰοοΙ. 4, 579 (ν. 18).

ἂν η) χρηστός-οὐδὲν ύιηελος ἐν τῷ νῦν γίνει Men. 4, 136 (2, 16). ἔστι

τιννιναααανα να. ενι ον

δ’ ού ιιύοιι. 169. ἐν ἀοῖς λόγοις ρρονοῦνύύις ἐύρίσκω μύνὀν, ἐν τοῖσι

δ’ἔργοις ὄντας ἀνοήτους ὁρῶ Αοανῑηρ. 4, 4116 (2). (ν τῇ τέχνη τίνες ι

ἐσμέν ΝίσοοτιοΙι. 4, 683 (ν. 8). ἀριστος τάλλα πλὴν ἐν ἀσπίδι τινος,

4, 676 (3991)). ἐν ταῖς ἑτέρων-ἀτυχίαις τρυαάν ΕυμΙιτοο. 4, 496 (2).

ἀλλοιώματα ίν ταῖς τροφαῖς ποιοῦσι 11τιιιοκ. 4, 619 (ι. 26). {utar-161 ’

ορριγινντων ἐν λύγοις anon. 4, 664 (296). λν ρημαις βροτῶν-ὠνομα- ,

ομίνος Antiph. 3, 66. ίν Καρὶ τὸν κίνιλυνον ἐν (μολ ιῖι) 6ονεῖ

πρώτῳ πειρᾶσθαι cratin. 2, 89 (4). ίν τοῖσι ’πρῶτος Pher. 2, 8211

(1, 4). τοῦ ’ἐν κύκλῳ-λόγοιν Eup. 2, 467 (18). (περιέφερμίν

κύκλῳ λεπαστήν Ατίιίορὺτιι. 2, 1919 (12). ἐν 91 κύκλῳ νιν-τάν πόδ’

-τρίιγουοι (1) Bubul. 8, 267 (2). περιναίουσιν-ἐν νύνλρι Μαίας. 2, 766 ’

(1, 11). ναολόχιον λν τῷ μίσρ Διαλορὴοο. 2, 916 (14). συνάψαι·

 

