Addeuda 01 Corrigenda ad Vol. lP. 105

Ρ. 192, 8 0011. similemve lb. 11180011. ἀγαθόν οἰδὲν
P. 194, 6. Antiphauis lucus legitur 3, 154 (63). Quod

ad Frapm. Vll. dixi, eosdem versus legi apud Apuleium, ial-
sum est. Videhdd. ad p. 275.
Ρ. 195. Χ. οὐκ ἔστιν εὑρεῖν βίσν11111010110.
P. 196, 5 1 fine 0011. ἁρμόττει
Ρ. 197, 10 adde monost. 691 uhi 011 πανταχοῦ d' ὁ
φρόνιμος ἁρμόττειν δοκεῖ.
lbid. 111011 dele 101111,1. 0. σαμβυκιστρίας” te-
mere repetita.
P. 198. lv. πᾶσι πλείστων ἀξία hahet 011011.
P. 199, idaliae 0011. εἰλήφασιν ’
Ρ. 202,16 0011. usus est
Ρ. 203, 6 1 11101101. 1ΧΧΧ111.7
Ρ. 204. Pragmeutis Συναριστωσῶν luctasse adiiciendum
iaceat. 1111. fragm. DXVll. p. 334. ’
Ρ.207,311110101.111111.8. Ρ. 208, 5 0011. 017. 2.
Ρ. 209. Hymnidis vs 5 πρός τοῦτ’ hahet Stoh.
Ρ. 210, 10 0011. Grammaticus Bcldaeri p. 923.
lb. 2 a lice 0011. Hesychius 4 1 sm. ἀνάγωγος “
Ρ. 211. 115 “ταῦτα πάντη κᾶν ἑκατὸν βιοὺς ἔτη scribit
Bemhardi hist. litt. gr. l. 29. ldem septimum versum uncis
inclusit ita scriptum: σεμνότερα τούτων ἕτερ’ ἄρ’ οὐκ ὄψει
πστὲ” ll. l.
Ρ. 212. t's. 11 10010 hahet tta πρῶτον ἀπίῃς κατα.
λύσεις. .
Ρ. 217, 7 ‘Phrynichus l. 0. haec tautum hahet τόλμη καὶ
τόλμα πρόμνη καὶ πρόμνα, νάρκη tt διὰ τοῦ ἧ.’ Η. l.
lbid. 14 0011. p. 171 1.
P. 219. Philadelphus Menandri sagaciter Ritschclius de.
texit in didascalia Plautina. V lluseum Rhea. nov. l. p. 45,
Ρ. 220 extr. σόκ ἔστ’ corrigendum.
P. 221. extr. 0011. p. 808
Ρ. 222, 13 0011. veniam
P. 225, 121111. ε’.. Ἐπίσημσν pru Ἐπίδημσν. Ad
idum framentum forsan referendum fragm. inc. Glle.
P. 220. Praguueatis Pacphcdais addendum videtur 1101101

 

