ή w

¹141· δή νιν όν Μαι. 4, 200 (10) ἢπλουαίοντ τοὺς πλέονταοιρνε-

ρ κριός ποιεῖ οτι. 4, 209 (07). ήλέγων φαίνου τι δή Ι καινὸν· μή

κόπτ’ ίμί Ηιρειὶρρ. 4, 470 (ι. 2). ἀλλ’ ἢ τρίορχος ἢ ’πτίριυν ἢ στρου-
* οίας anon. 4 , 047 (172). ἢ τρλς ἓξ ή τρεῖς αρ’μοι Pher. 2, 010 (10).
, ἤτοι·ἣ-είῖγ-ήτοιι ιίδτήτοι. ήγόρ πένης ιον-χρήματα λαβὼν 1χει
( ‹levamur-- ην δ’ αὖ λάρή μηδὲν φερομένην- Ατιτκσαιί. 0, W) (1, 4).
107752100211010111·«10110..νο’1102
5 ffi'ss'ff‘ respon-inp) περ, ι, ήρρ ingan& '‘oefnssaqanss-r‘ssq faux·
ucvfffflgssaewqg‘ffgu-vffir. 21Γ200 (101( ’θιὶόόονλήγοήὲρμόήνοῖιιῖξ
ἔδει Meae. 2, 820 (1). μή μοι Ἀθηναίους αίνεῖό, ’ἢ μολγολ ἔσονται
’ Δτίιλορὺτιι. 2, 1000 (4). μή παρατίθει μοι-ἢ σεαυτήν πίτιῶ nabun. 0,
210. ίν πήρᾳ φέροις ἄρτους ἄν, ἀλλ’ ου ζωμόν, ἢ διαφθερεῖς 01ρ1ι4,
400 (1, 0). οίκοι μένειν χρή-ἢ μηκέτ’ εῖναι τὸν-εὐδαίμονα Men. 4, 111
(01· θᾶττον ἢ βάδην Men. 4, 200 (221). τήν ολιιίπν ζήτρειον ἢ αα-
κόν μέγα Theop. 2, 810 (1). ἐπεισῆγεν χορείαν ἢ τράπεζαν δευτέραν
³ Antipn. 0,04(1). ἐὰν στρέφῃ-περί τήν γαοίέρ ἢ τόν ὀμφαλόν Antiph.
, τ, οι (κ). λατός ιι... ι, ο.. ..ης ..μιν Amana. ο, τοι (ι), ᾧμὴ
¹ κατιόντι γίγονεν ἢ γενήσεται {hiim 4, 42 (23). 2) τα. πότερ’ ἦν
τό τόρριος, Φρύγιον η Γαδειρικόν,· 1111ρ.2,000(20).)ἱ ’παρ’-(χύτραν)

πλου-

, λίγυ,ή-κυτος-,·-ι1πόρρουνθρόμβον-’τρυφῶντας ιγ σαφιῖς πλακουντα

ρρόζω σοις ΑπλίρΙι. 0, 20 (1). πότερά μοι γρῖφον προβάλλεις-(ἢ) τί
ύνατιιι τό ρροέν; Αιιίίρὴ. 0, 41 (2, 7). σιεφανους-μοόλεοθε· ’πότερ’
ἑρπυλλίνους η μυρτίνους ή τῶν διεξρνθισμένιυν,Ι Eubul. 0, 202 (4). ή
ναῦς δὲ ’πότερ’ είκόσορός ἐστιν ἢ κύκνος, ᾗ κόνοαρος,· Ninum. 0202.

, cf. πότερος. ε1ςόμιλλανόρισιήσομενς ἣ αοφομεν-,· Καρ. 2, 020 (1).

πόοεν οίκήτωρς ή τις (nl. ο1κήτωρ είς τίς) Ἰόνιον-ὄχλος όρμήτιας An-
11ρ1ι.0, 00. ’τό δ1τυ τιννεῖν ἔστιν ’·ή τί ποτε τό σπουδαίους Δαλὶρλ.
0, 04. τί ποτ’ έστλν όρα-,· ἢ-ήττον όδυνιῖται-,· Philum. 4, 42 (24).
0) quum. ἧττόν τ’ ἀποσταίην M Καλλι έδιιν γλαύκου πρόοιό όν xpu-
ν νίον Antipha, 40. ὠςεῦτυχής ε1 μᾶλλον f καλῶςφρονεῖς Eup. 2,010 (1).
τδᾶ.11ιι1ι1.0,404(1,0). ὥστε μᾶλλον υθέλειν όποκαρτιρεῖν ἢ ταῦτ’
ἀκούων καρτερεῖν anon. (ef. 0, 02) 2, 740 (2, ΙΙ). θλαστὰς-εῖναι κρεῖττόν
ρ ίσιιν ιλλμόδος (Ι. ἐστ’ ἥγ’ ἁλμάδας) Ατὶιλορῑιτπ.2, 1111 (0). τοὺς νοῦς
ιἰγοραίους ήιτον ή ’κεῖνος ποιοῖ ΑτῑτλορΙιοιι. 2, 1142 (4). πρᾶγμα μεῖ-
¹ ζον ’ἣ δοκεῖς ΔπλίρΙι. 0, 0 (7). ὅστις μεῖζον ή κατ’ ανθραπον φρονεῖ
Δολῐρο. 0, 20 (1). τὰ μείζον’ ἣ πίπονθί τις ἀτυχήματ’ ἄλλοις γεγονότ’
¹ Τ1ιοοσ1. 0, 000 (ν.17).· οὐκ ἔστι μείζων ήδονή ταοτής πατρί, Ι ήίδεῖν-
Μοιι. 4, 201 (loo). θερμότερον ή κραυρότερον ἣ-τοῦτ’ ἔσθ’ {namq
³ μεῖζον ή Τροίαν ἑλεῖν Bubul. 0, 200 (ι. 1. 2). τί τόργόριον-τιμιότι-
. 110οῗ101000.ἴο10020·0000720070000
0, 200. ήρςς τοὺς στρατηγοὺς fgifflda-'zupogeaodvss’ademarus λόγοο
,(1 πρὸς τοὺς-λχθυοπόλας Αυτρ nd. 0, 312 (Ι, 0). τί γὰρ ἔχθιον ’(ή)
“ παῖ παῖ’ καλεῖσοαι-ή τήν αμίδιι φέρειν όριῖν τε· Εριοττλ. 0, 000.
1 ο1 παρασιτεῖν κρεῖττον ήν τρῖ-ἢυῆή Δημέᾳ Alexid. 0, 470 (1).
λίσοαι τοῦτον ἂν ζῆν τόν βίον ή τήν-ὑπεροχήν Ασλλρίι. 0, 100. θέλον
’τόχής σταλαγμόν ή φρενῶν πίθον οιοο. 240. λέοντι συζῆν ἢ γυναικ1
συμβιοῦν motum καλὸν τό νήφειν ή τό· αιπιιλιῖν mon. 000. ἔήδὺ

σιωπᾶν ἢ λαλεῖν 0 μή πρέπει mon. 221. ανεῖν ἄριστόν ἔστιν ζῆν

ιἰολίυς Phnem. 4, 00 (101ρο1. mon. 200. τί τοῦτο διαφέρει( ἢ πᾶσι

ιολς κήρυξιν-φράσαις Antip . 0, 101 (07). ’ὅσον ιδ μιτιιξδ μετὰ κι-

 

