διουευχῶ - δίκαιος 815

(2) ἰὸν χρόνον διευευχοιιόεες ΑροΙΙοεΙ. Cu. 4, 445 (8). αεριαιόιην
ἄχρι γήρως-διευτυχηιιόί ΔροΙΙοδ. 4, 450. τοῦτον τὸν βίον-ζεῖν διευ-
τύχησεν ἅν anon. 4, 000 (287).

δ ίεφθοςι δίεφθος ἔρχομαι Phor. 2, 281 (8). δίεφθ’ ἀκροκώλια ΡΙιεε.
2800 (1, 14). ἀκροκώλια δίεφθα ΤεΙεαΙ. 2, 870 (18).

, διίχοιι ἀπ’ ἀλλήλοιν-διερουσιν πολύ (mom) Ααειεαό. 8, 181 (ι. 8).

διίήγιρρ)αι ὁ μὲν διήγημ ἔλεγεν, ὁ δ’ ίαοίει νεκρούς ΡΙεοοαίοἰδ. 4, 511
ε. .

’ διὴρηςι ιδ διῆρες ὑπερῷον mne. 2, 055 (4).
= διθύραμβοςι τῆς ποιήσειας τῶν διθυράμβων ΡΙιεε. 2, 827 (1, 11).
, δίθυροςι γραμματείδιου-δίθυρον Men. 4, 100 (7).

διίρμιτ cs. εεΙ Men. 4, 128 (5). ιό τρίμμ’-εὐρύθμοις διειμένον ὄξει
ι ΔΙειείδ. 8, 471 (2). ’ἃλις ίλαδίρι διείς (amiam) ὀιεδ. 8, 580 (1, 27).
¹ Autoltpqctfflwloev, Ὀδρύσου, Διιτρίφρ Οεε1ἰα.2, 152(8). τῆς Διε-
em?- 5⁸‚505‘3“553‚⁰251.23331'‘52‘ 0101111· 0801100... ιιι...)
ΑεοΙιίρρ. 2, mh). τοῖς διἰιαίοινςι εἷα) 2⁸th Ari· ειι. 2, 1085
(2, 5). βέβαιον ’ἔξεις τὸν βίον δίκαιος ιυν nimbum( )2, 1181 (10).
ιοῦ δικαίου-ἀθάνατος δόξα διατελεῖ μόνου Philem. (1) 4, 17. ἀνὴρ
δίκαιός ἐστιν οὐχι) ὴιέδιιιοῖυ phinon. 4, 87 (lm-mon. 880. clm
δίκαιος εοδ δοκεῖν ε44αι θέλει phiton. ib. χρόνος δίκαιον ἄνδρα μη·
νὺει Philam. 4, 01 (08). (μίαν δικαίαν χαιίριιν ἀσεβῶν ὁδόν Philam.
4, 07 ( 1). ε1 δίκαιος αδοεβὴς ἕξουσιν 1ο 15]. οὐδεὶς &mbram ια-
χίιις ((ιαρύ ειοεε. 088) δίκαιος ὧν Mon. 4, 154 (0). ἀνὴρ δίκαιος
αῖοΐιεον ουκ ἔχει ποι( mon. 52. ὅταν τις ὢν ἀνὴρ δίκαιος δδίεεοις πε-
ριαίαι) ουμιιεοεμαοιν Men. 4, 252 (08). ἀνδρὸς διιιιιίου ιειιριεός οὐκ
ααό11υιιιι αιοα. 27. δίκαιος εῖναι μᾶλλον ἣχρεοτός mon. 114.. (δί-
καιος 18110 ἵνα δικαίων τύχῃς 1588110) δίκαιος ἂν ,ἧς tq} ςροαρ
51..0551’.5.51105210501055151155
εοοα. 570. δεῖ δί-δειιν μὲν ἔλθῃς ets-paam διδόνιας-ιὶιεῖοῖς ι1ναι
δίκαιον ΕερΙιεοα. 4, 403 (ι. 8). τὸν δίκαιον δεῖ θεόν οίιιει μένειν
Men. 4, 127 (2). οεοῦ θεοὺς οῧιας δικαίους ίοεὶν εὑρεῖν) Men. 4,
170 (7). , δίκαιος ὁλός 41ει10. 8, 880(1,8). πάνυ ’δίκαιος
ὢν (ερας) ἀπέδωχ’ δυαςᾍ καταβάλοι Men. 4, 07 (4). ιρόιιος δί-
καιος Antiph. 8, 150 (47) πεῖραν-ἀδίεου τύχας δίκαιος είῖιιιρδις πρό·
noc Μειε. 4, 284 (125). δίκαιος ιἰδιιιεῖν οὖν talamus ιρδιιος mon.
188. τρόπος δίκαιος mon. 717. ,δίου διιειιίου-είὶος κοῖόν ιοοα. 07.
ἕρεις δίκαιος mon. 140. γυνὴ δικαία non. 02. εὐχῆς διααίιις αεοιε. 140.
φιλίας δικαίας mon. 748. εολμρ δικαία εα1οεὸς συλλαμβάνει Men. 4,
241) (47). ιὶριεας δικαίας mon. 748. im& ιοῦ malou-{mima
ΡΙιίΙοιιίεΙ. 2, 425. τὸ δίκαιον πανταχοῦ ,vlam unp. 2, 487 (8).

‘ 1ναανε1ι1εῖιιαιρᾷ ιό δίκαιον ίαικριαεῖν on. 4, 110 (1). ιιοῦδι-

καίου τοῦ τ’ ἀδίκου παντὸς κριτής Men. 4, 250 (58). εὑρεῖν ι8 δί-
καιον mon. 178. κρίνειν δίκαιον μὴ τὸ αυμιρίρον mon. 078. πολλοῦ
(551511515555551115· mxxxix*
κᾶν πάνυ Mra δίκαια Men. 4, 0812). ει) ruffinum« &anae
κρίσει Men. 4, 205 (182). δίκαια δριὶοας υεοιι. 120. συναγαγεῖν ln
δικαίων τὸν βίον αεοα. 1110. ὁρεὶς σκοπεῖν ιὰ Oltam 11195. 4, 421
(14, 8). δίκαιον τούς ξίνους ιιίνειν ξενικόν Ami. 2, 488 (1). dc·
οιαιον· εμνῆσθευ θεοῦ οισι. 118. διααιόειαεν ιιεῆρί ‘mlv ἀεθρόιιεις
ἀγρός 445158 4, 44 (28). γένοιτό σει teum ὄνασις, &no ιιιι1 δί·
ιιαιόν ἔστί σοι Philam. 4, 55 (04) γυναικ) δ ὅστις ὅρκον δανύιιν

 

