μγημότιέν ἐμμιρέὶμΝ. ἐφ’ ᾧ ι’ ἐμαυτὴν σιγκαβεόδιιν τῷ πατρί
,, τε ιιι. , .
¹ Ἐμβόόαςι de Anyto. Theop. 2, 813 (3).
¹ ἐμβαένωι (ἐνέβαινε σιγῇ 11εέσανι1ρος Herm. 2, 334 (3). βοῦς ἐμβαένει
μέγας stratt. 2, 730 (3). ἐμβάταις ταχύ Ι ἀνηγάγοντο Men. 4, 73 (3).
μι) ’μβτιινε δυστυχοῦντι mon. 333.

,Ι ἐμᾼβίτῧὶλέιοε 1) ρόντιὲ ἐμβόῖλλουσιν-μιὲραβρν εέἱ ⁸uic {lpidgtclglwmioz
ὕιέιττό ἔπτρόέῖινραῖἐωέμότῧζόό ῐᾶαέόιςῗιαηναόόΐόό 3440. 4ζ711218ἳ1).’ tte τό( ,0122
τόνέ ’ἐμβαλεῖν (libr. ἐκβ.) -τούς όιέόντας 41ετιιι1. 3, 334 ef, 430 (1,
22). ἄν τις εές τὰς λοπάδας ἐχθῦς ἐμβόλη Pinnem. min. 4, 33 (1). ἕλκ’
{¹⁶ μέσον τόν (σιμόν ὥς ιῖν ἐμβόλγαῦἰρα 4, 413 (4). τῆς γαστρός, εις
”m 3λέ31333033 sm?zssffltzssfflfssa„333502251331
ἐιῖν (1. υ. curribus) Alexid. 3, 432. ἐμβαλόντες-εές σακκοπηραν αὐτόν
ΑρολΙοό. (λιιι. 4, 440. τοὺς ἁλιέας ε1ς τὸ βάραθρον ἐμβαλῶ Anum. 3,
433 (2). εές πέλαγος αὐτόν ἐμβαλεῖς-πραγμάτοιν Men. 4, 38 (Ι). εές
προῦπτον αὐτόν ἐνέβαλεν κακόν Ari-tophum. 3, 313. ἐτάραττε ndns!-
νους γάρ, ἐμβάλλον στάσεις Ατίτιορίιοιιι 3, 331 (2). τέμ δεξιόν eu.
βαλον Diph. 4, 335 (2, 24). ἐτερον-ἰιαινόν ἐ βαλιόν αυτηῑ (i. ε. δέ·
ηι) τόνον Ρὴὶἐὶρρίό. 4, 470 (1). ψρῡνις όέ ἐόιον στρόβιλον ἐμβα·
τόν Pher. 2, 327 (Ι, 14), 2) ’ἐμβαλὼν τις τοόιγον Ατιιίρέι. 3, 113

(4). ἐνέβαλεν (λιιι. μειράκια) εις τόν κέραμον ΒιρΙι. 4, 333 (2, 23).
¹ ἐμβαμμαε τό-ιγεναιιέζειν προσὸν ἔμβαμμα τοῖς ἄρτοις Theop. 2, 733 (2).
ἐμιρὸιρμόῧτόρυνι ἐμβαμματίοις γλαηυροῖσι κεχορηγημένα Δαιτιρρ. 4,

ι.

ι
ἐμαυτοῦ - ἔμβρυον 333
ι

ἐμβόπτιυι et} ἅλμην-χλιαρόν ἐμβάπτων Οιι11ιι.2.33 (3). εές ὅξος ἐμ-
βαπτόμενος (ιττιιιτ) ΑτίιιορΙιιιιι. 2, 1003 (3). ἅλμης-εις ἣν ἂν ἐμβό-
ψαιτο πᾶς ἐλευθέρας ΑττέιειΙ. 4, 433 (1, 10).
¹ ἐέόόόξ.ορςιόλλῖςῖῃόπτ’όη2όόμ(ιηῖό-τὰς ἐμβάιέτξς 133301. 3, 223 (1), όγγόλην τῆς
’ ἐμβαόος ΔΙυιιιιέ. 3, 333 (2). τόν ἐμαντα-της όιξιας ἐμβαιλος απέρρηῖ
ἐμιόῒιιέεόὲιιθόλόνῖ )71ελασγιτιόν ’Ἄργος ἐμβατεύων Cntin. 2, 132 (22). t
’ ἐμβλέποιι ἐρημον ἐμβλέπειν ,(1, βλέπειν) Ατίτλομλιττι.2, 1133(5). ottono-
τητα-ἐμβλέποιν ιιιιιιιι. 4, 373 (237). ἐμβλέπων-τοϊς1χ3υοπιόλαιςβιι-
11μ1ι. 3, 31 (1, 4). ἐμβλέπων δ’ ἐμοὶ-πρὸς ἕτερον-ἐλάλει Timui. 3,
⁰⁰⁹· ι ιιι ἰιιιιιι ιιι ιιι ιιι
33(316)(73247-εῐλόῖρῗόότὸιιιτόιυ-ςέμμβλέιρη Men. 4, 133 (ὁ). ἐμβλεψοταέἐ
τὰ μνημα3“ Men. 4, 233 (3). mmm-nov τόν τοῦ χρόνον τοῦ
παντός ι1σετ’ ΡΙιίΙαιιι. 4, 3.
ἐμβολῆς λορόός αἰς ε1ς ἐμβολήν ΑιίτιορΙιτο. 2, 1133 (30). τριήρους ἐμ-
βολας μιμουμένη Bubul. 3, 242 (1, 12).
353333.ἔὲ’3ἑξ.ξ43.333333133 13311ιέιῖἷῶ333.
ἐμβραχυι δ τι τις ευξαιτ’ ἔμβραχυ (1. ἐμβραχό) Catia. 2, 137 (ΙΙ)
ἐμβρόντητοςι ό όιιέοὐς τόν όριιον ἐγένετ’ ἐμβρόντητοι 401103. 3, 143
1 (44). οὐκ oldae, ἐμβρόντητε σός Philum, 14. βιβλέον Πλάτωνος ἐμ-
ι βρόντητον ΟρέιεΙ. 3, 381 ( ).
ἰ Ιμβροντιῦι ἐμβεβρόγτησαι; Men. 4, 37 (0). ·
! ἐμ βριιειονι ’χελιδονειτη τέττιγας, ἐμβρυεια Amtophan. 2, 1171 (1, 4).
4 1μβρυονι1μβρότινοπ1η3η cratin. 2, 223 (133).

 

