6166666661 inanissimum. 0001

9166. 23 6. 2316 χρὸνος δ’ ἀνοίγει πάντα ναὶ χαλκᾶς νεύ- ’
iac. νε. 539 61. 668 66 80 66661. νε. 541 6166. χωρὶς
γυναικῶν-οὖ γίνεται. νε. 544 61. 8665. 16. 6. 261 11. νε.
545 8165661 (ν. 6. 372) 116666616εεί6 666. 86656611 tribuit:
1166611. 6. 266. νε. 546. Rhesi vs. 206 σοφοῦ παρ’ ἀνδρὸς
χρὴ nsi. 6666166111166616. νε. 550 similes 6666166666 sessus
ν. com. 6161. 6585 sq. 61. 66 11666561. Proui. 38016166. Nauck. ·
ir. 665. 6. 08 sq. 6616666. 66 9665661. 6. 222. νε. 552 ν. 66-
661. 61. 0611161566. 66. 6161. 666611. 6.1’(81ο5.1116ε.11160)
νε. 554 66666661 1166616ε 11166. νε. ψεῦδος μίεησον, τὴν
6’ ἀλήθειαν λέγε. νε. 558 = Eur. ir. 465 2 6. 300. νε. 562
scriptus in min. 66. ὦς χάριέν ἐπ’ ἅνθρωπος ὃς ἂν ὅν-
06666666 ᾖ. ν. 66661. 6. 372. 6661661161 61. supra 6001111111.
νε. 572 61. 116616. 66. 8165. Eoi. Ι 3 47 (1166616. ing. 6.
345). 65666616. 6. 611. νε. 574 61. 11166. θυμὸν χαλίνου, μή
φρενῶν ἔξω πέσῃς, ν. 66 245. νε. 576 ’0661666611 tribuitur
16 6616661166. 66666. 1 61183 116661. ν. trag. 16. 6. 643. νε.
577 61. 326. νε. 578 = Ansxsnd. 3, 190 (0, 1). vs. 580
61. 380. νε. 583 = 703. νε. 584 61. 730, ubi πανταχοῦ 'mc
promisissem vs. 585 61. 1166. 4, 200 (257). νε. 586 =
710. 1166616. confert 86611. Ant 326: sci 66616 66666 πημο-
νὰς ἐργάζεται. νε. 587 11615166 ἀνὴρ ὕπουλος. ί1166616656-
6666111 versum esse ostendit 16666666 nominis ἀνήρ. 16616 66
νε. 588 paucisque 61116 statuendum? 11616. 66. min. 6111111.

νε. 502 ν. 71111616. 16. 4, 61 (97). supra 66 νε. 450. νε. .

505 6156. νε. 507 61. 654. νε. 500 = 58. νε. 602 61. 66
212. νε. 603 61. 243. νε. 604 scriptus 66. min. 61 6666
6616666666 legitur: i‘sxvs μέν, μῆ wi 66 συντόνως 666-
666. νε.608 61. 283. νε.611 61. 330. νε.6141166611.666-
1661116616. 16. 6. 530 (1043), 651 6666χεῖ γάμον λαβών. νε.
618 61. 400 6. 66661. 61527. νε. 622 16 min. 66. 116 scriptus:

ὃ λόγος ἰατρὸς τῶν nasci ψυχὴν σοφός. 66611161111116
‘non diversus, 166611, 661 6 νε. 674, ex quo corrigendum τῶν
6666 ψυχήν maiiiv? νε. 623 66. min. cum νε. 6946 66166
γυναῖκές 6166666 ἐκεῖ κακά. νε. 627 61. 708. νε. 629
= 478. νε. 630 66 min. 6666 misai 66616166. νε. 691 61.
715. νε. 665 61. 747. 6661611666666666661666666

 

