Addenda ot Corrigenda 11 Vol. 11. Ρ. 2. 17

Ρ. 658, 10 corrigo σκάζων pro σχίζειν.

Ρ. ooo. Fmgm. 1.11’σ1’ εἴ up ὀρχοῖτ’ εὖ θέαμ’ ἦν, so·
laecum 1111111· Cobetop. 51. scribitque cum Barglrio ὠρχεῖτ’.
111 soloecismo 11111111 V. Elmsleiam ad Eprip 1111. 1185.
Fmgm. ll, 1. Cobetnsp 184 corrigit ci'par μόνον τῳ δακτύλῳ
τοῦ Μορσίμου.81111111111111111111 11111 μόνον ἄκρῳ 1111-
11τὺ111 τοῦ Μορσίμου. Sed praestat 1111111111 ab emendatione
loci corruptissimi.

P. 661 6 corr. σκώπτει

1111. Fragm. l corrige Ξενοκλῆς ὁ δωδεκαμήχανος. Vs.
2. Cobetas p. 185 rori θαλαττίου θεοῦ.

P. 662. Ad Fragm. 11 τὸ Σποργίλοο κουρεῖον ἔχθιστον
τέγος, compara Euripid. apud Schol. Arist. Pac. 527 o'nirrroo'
ἐχθροῦ φωτὸς ἔχθιστον τέκος. Fragm. 111 serravit 111111
811111. 111. 1111111111 11 Prom. 114. apud Cobet. p. 190. 111
Πλάτων ἐν τῇ παλαιᾷ κωμρ1111ς1φησ1111 Σοφισταῖς· Προ-

μηθούς γάρ ἐστιν ἀνθρώποις ὁ νοῦς. ilinc suspiceris 111-
tonis versum luisse ὀ γὰρ προμηθιύς ἐστιν ἀνθρώποις ὁ
noir. Da προμηθείς sapientia 111. 111111. mex. p. 911.

Ρ. 663. Fragm. 111 (l. 1. Pollux habet ἔστω, 111 ἔστι)
legendam cum Hocsclrelio ὁθὸνινον πρόσωπον, persona
lintea.

Ρ. 664. 111 Fragm. mv conici· Cobet. p. 186 sq.

Ρ. 665. Quod in Symmachiaa Fragm. 11,4 conieci 111
μέσον ἑστώς ἀνίησιν, Cobetus p. 176. graviter sed 1111 ido-
111 caussa exagitavit. Vide quaa dixi vol. lV p. 652 11 snpra
in 1111. ad vol. ll p. 78. 0111 1111 11 antarpot addit,
millo pacto id 11111 11 versu anapaestico posse „quidquid di-
cat licinelrius”‚ id opinor vir optimus aliquando prrudriorr.
Fallitur 11111 (111111 illud niniam ex coniectura me intulisse
existimat.

111. 13 a dn. corr. ἄπο-1111111111

1116111111 111111 Ρ11111111111 Cobctus p. 126
corrigit ἐν Συμμαχίᾳ καὶ ἐν Λαΐῳ.

Ρ. 667 2 1 1. 11111 aalirdproe et 111111111111111111

Ρ. 1168. 111. annot. 1111. corr. llist. 11. p. 186. ·

Ρ. 6611. Parcas 11111 invocari prolecto non docendos

 

