880 ἔκλυτος ·- ἔκπονιῖ

ἐκλυτοςε 1νιι-τ8ν πνεύμον’ ’ἔκλυτον (1. ἔκκλυστον) φορῇ Eup. 2, 481
(11). 1ατρδς ἐκλάτου βουλιμίας ΤὶυτοσΙ. 8, 588 (2).

ἐκλύιυε ο1. ἐκλέγιυ. τούς ’κάλως ἔκλυε Ερίυεκί. 8, 812 (2).

ἐκμανθάνιυτ Διονυσίου-δράματ’ ἐκμαθεῖν Ερίττκλ. 8, 885 (2). ’τά-
(πυκίν’ ἐκμεμάθηκα-Σαπφοῦς, Μελητου· Ερίττκί. 8, 881 (8). τὴν τί·
γνηνςοῠ πανυ ἐξέμαθε Δλοκίδ. 8, 400 (1, 8). τά μηδέν άδικεῖν ἐκμει-

θεῖν Μευ. 4, 150 (4). πᾶν τοῦργον ὀρθῶς ἐκμαθεῖν Μεπ.4,288(2 8).

ἐκμάσσυι ἐκεῖνος αὐτὸς ἐκμεμαγμένας cratin. 2, 188 (5).

λκμελγτῶεωτὴν ελς τά (λεῖον ’ἐκμελετᾷ (libr. μελετᾷ) βλασφημίαν Men.

ἐκάεφίαὲι ἐ1ινειγίας mortuae-lc τὴν ἀγοράν Alexin. 8, 408 (1).

ἐκνίζεεε στίλβουσαν, ἀνταυγοῦσαν, ἐκνενιμμένην nnbat. 8, 281 (Ι).

ἐ κνιτριιῖκ τάκπώματ’-ἐκνενιτρωμένα Ι θεῖναι Alexin. 8, 888 (2).

ἐκουσίιιςι λυπειν τοὺς φίλους ἑκουσίως mon. 8.

ἐκπαίοιιτ ἱξξέπαισε (libr. ἐξέπεσε) πορθμὶς ἐλατίνῳ πλάτη Auxit. 8,

exmia: 1Ελλάδα-8 Κυδίαν νιιάαργον ἐξεπέμψατο Bubul. (Philipp.)
s, 288 (τ. n). εὐθὺς ἐξίπεμπέ με ὀρθριον Dilmun (12) cM, 112.

(ἐκπεπίη δίκας Eriphi 8, 558 (4).

ἐκπεριλτ κλεινάς Ἀθήνας ἐκπερᾶν Bubul. 8, 208 (2).

ἐκπετήσι οτι πρὸς ἄνδρας-ἐκπετὴσιμοι ΔτίετορΙιειι. 2, 1182 (22).

ἐκπηδιῖι ἐέεπιὶδηδά ίυς πέττουσα τὸν χαρίσιον Bubul. 8, 208 (2). ἐκ J
τῆς πάλευτ-ἐκπηδα end, 181 (8). (

ἐκπίνειν ὅπως-πλεῖστος ολνος ἐκποθῇ Pher. 2,821 (1, 1). ὅταν τὸν ,
ολνον αέτιάμεθ’ ἐκπιεῖν ib. (1, 8). ἐκπιεῖν πολάν Αο8μ8.8, 18 (2, 8).
πολλὴ-Λεσβία σταγὼν ἐκπίνεται Ephipp. 8, 888 (2). κώμνύουσι μὴ =
’κπιεῖν ἀλλ’ ἢ μίαν Ρλιετ. 2, 824 (1, 8). χρυσίδ’ σίτου-ἐκπιών άιγεί- ρ
λετο Herm. 2, 888 (2). τήνδε τὴν λεπαστὴν ἐκπιών Ηττον. 2, 400 (8).
leuans-31³1* ἐκπιοιῖά ἄκρατον-τέττιξ κελαδεῖ Theop. 2, 808 (1). cf. ih. ¹
(2). άληνμάιτιις ἔκπινε λαίίρΙι. 8,ἐ(·1). τὸνμλν’ὑγιείιιτ ἕνα, 81 ,
πρῶτον ἐκπίνουσι Euhan. 8, 248(1, 8). τὸν τρίτον δ’ ὕπνου, ὃν ἐκ· ,
πιόντες οἱ σοφολ-οίκαδε βαδίζουδ ib. (1, 8). ταύτην ἐκπιάν ”λέγε τι 1
ΔΙυκίᾱ. 8, 481 (1). ταῦτ’ &areval-lxm& 1182188, 484. κόνδυ χρυ- 1
σοῦν-τρλε ἐξίπιον εστόν γ’ Men. 4, 182 (1). οὐδ’ ἂν ἐλίιγατ ἐκπίοι. 1
ἐγώ ’δέ τοῦτό γ’ ἐλπέπιυκιι πολλάκις Ερὶτιίυἰ 4, 808 (τ. 5. 8). λαβών 1
ἐκπιθι τοῦτον Men. 4, 128 (8). η τάγαθοῦ δαίμονος-συνίσεισί μ’
ἐκποθεῖσα ιγιιὶλη Χυακτολτ. 8, 818 (1), ἐκπίομαι (ἶ) δ’ ἐγῶ τέυτ Δυτῖρε.
2110 (1). ὅστις αὐτῆς ἐκπίεται (ι’) τά χρηματα Pht. 2, 818 (1). τὴν ι
18888801..ἷῖὲέΫὸ ²: ’ἶῖ, 1188511811 88111 8, 11) ⁸⁸⁰⁶

ἐκπίπτυτ ολ. ἐκπαίει. τά κάρυά μοάξίπιπτεν Agundum. 2, 1185 (88).

ἐκπλέιυτ σί. διαπλέιε. τοὺς ἐκπλέοντάτ τ’ είσπλέουτάτ τ’ ὅεβεται Ρλεί. 2,
818 (1, 8). τάν υίδν aanor& ὀροῖν Pinnem. 4, 25 (8).

ἐκπλήττυε μάλιστα δ’ ἐκπλήττει με·ά χρόνον Ακτὶρλι. 8, 188 (72). δη·
τοῦσιν-άάοτ ἐκπεπλῆχθαι πάντας Βαίου. 4, 802 (Ι, 18). ἐξεπλάγη-1881
στίλβοντα τά λάμβδα Eup. 2, 581 (81). ,

ἐκπλύναι vido ἐνικπλάνυ. τδν σαπέρδην ἀποτῖλαι-κα) καταπλιῖναϋκάτ*
ἐκπλῦναι Ατλτίορλικιι. 2, 1181 (81). κεστρεύς, λεπιοίλείς, ’(ἐιλαλυθιίς),
πασθείς Antiph. 8, 125 (1, 10).

ἐκποδάνε οὐκ-ιιι) εῐρ’ ἀποίσεις ἐκποδῶν άπό τοῦ σκυταλίου·,· ΝἰυορΙι
2, 848 (2). ίάνδρος μαμοῖτ πράσσοντος ἐκποδῶν φίλοι mon· 82.

ἐκποιῶτ ελλοασαντ’ ευθυε ἐκποιησαι Pher. 2, 218 (8).

ίκπονιιῖτ ταῦτα δυοῖν ἐν ἐτοῖν ἡμῖν μόλις ἐξεπονιὶθη emin. 2, 181 (22).

 

