642 εἰμι’ -· εἶμι

Epo) 8310& οῦν 1στιν Pham, 10 (1, 3). τό ταῦτα διορᾶν ἔστιν
ἀψύχου τέχνης, οῦ ’τοῦ διανίζειν λοπιὶιίας οὐδ’ ὄζειν καπνοῦ Damon.
4, 631 (τ. 43). τό-ιλτυχῆσαι παντὸς τλναί μοι δοκεῖ, ἀνδρὸς δ’- Αι-
ἰίοῦ. 3, 156 (67). αὐλὰς θεραπεύειν ἀετόν-τ’) φυγάδος ἣ πεινῶντος τ’)
ςανννακυ· ., ι αιτιοι. α.
a, 236 ἵ 1344))ῗηςῒτιῦῦθτῗόνηόῶν ⁸ ινρόν ’ἰότῖυτοῦζῦολοῦ Eum 326 (20)
of. 3, 16. πάντα ταῦτ’ ἐστὶν όὲιαχμῆς Antiph. 3, 36 (3, 3). ἔστ’ ὦμο-

τόριχος πέντε χαλκῶν Meuia. 3, 339 (1, 4). ἂρ’ ἦν μετὰ τοῦθ’ ἡ ῥει-
φιινος; ib.(1, 7). τέθεικας διπλασίους Β. ὁ ταριχοπώλης ἐστίν’ ἱλθῶν
πυνθάνου ih. (1, 14). τάριχός ἔστι πρῶτον-τοδί ’διωβόλου τοῦτ’ ἔστι
ΑΙοτιίιί. 3, 416 (Ι). ψυχρά σοι-παραθιῦς-ζίοντα θές A. οῦαοῦν τὸ με·
σον ἔστιν δηλαδή (3) Alexim, 464 (2, 6). λιιι) οῦν ἀγαθὸν ελναι τάρ-
ἕόριον. ἔσται κακόν, διὰ τοῦτο ῦός μοι ΡΙιοοοίοἰιΙ. 4, 611 (τ. 20). B.

στω. γεωμετρικῇ θλ καὶ σολ πρᾶγμα τίς ΝίσοοτοαΙι. 4, 634 (τ. 24).
ῥάπτεται (aliquio) θέλων καλός εἶτον· ἔστω Γανυμήδης οὗτος Nica. 4,
wo (τ. 36). (γέννα ὁ (f. γενναῖος ἴσθ’, τῦ) οἶτος-χρτστός ε1 ττιλ τιό-
σμιος Nicoph. 2, 362 (3). οῦκοῦν περιγράψεις-τυτιλονῐ Δ. τί δ’
ἔστινς (ολ πάρεστιν) Eup. 2, 526 (1). εὐτυχεῖς-Β. τί ι1’ ἔστη· mn 2.
310 (3). οἴμοι. Β. τί “kam Arolnipp. 2, 126 (2). Ἕρμον, τί ἔστι,
πῶς ἔχομεν ἰ Lysim). 2, 744 (1). διελθεῖν βούλομαι samanar-13. ἔστι
δ’·τοῦτυ tc ΡΙτί 2, 612 (Ι, 3). τὸ 61 ζῆν εἰπε μοι τί ema· Διτ-

2 αρτ. ο, 1³8 (ιο) ις. μ, το. ,ιιι ι· αττ τὸ mass,- nacon. ι, ιον (αα).
33643όέ33343ςῖ κῖἳόὦξόᾷἵῖἔῖἕ.366666ῗίἶιί’64 (46.4·
misc-eim κρεῖττόν ’ἐστ’ ἥ y’ ἁλμάδος ib. (3). τῦ δεῖπνόν ἔστι μᾶζα-
τιολ-ναλ Αιιίὶμίι. 3, 133 (1). ὑπώμνυτο ὁ μὲν οἰνος ὄξος ’σῦτόν εἶναι
γνήσιον Bubul. 3, 236. τὰ δὲ χρήματα ταῦτ’ ἔστιν όψις ΑτιίἰοΙι. 3, 164

’ (33)κ11οι1ι1.3,321(4ι)εΜτσ.4,213(175). οἱ ποιηταὶ 1110& ε1-
σιν ΧουττσΙι. 3, 621 (1). λαμπρός τις ἐξελήλυθ’-ὄλολυς οὗτος ἔστιν
(vocatur) ΙΙ τῦ πόλλ’ ἄδειπνος περιπατεῖ, κεστρῖνός ἐστι νῆστις Asamum
3, 111 (2). πάνθ’ ὅσα νοοῦμεν ἣ λέγομεν-τύχη ’στίν Μαι. 4, 213
(3, 1) τοῦτ’ ἔστιν ζᾈκαιίήμεια, τοῦτο Ξτνοκρξιτνμς Αἰετξιί. 3, 421 (1).

- 646664ῦὲ2666ῦῖἶᾶ 446Ῑῖ46) '³‘ ἕῖᾄεῗὲῦῖἲῖξό 363όῖ
ιἰπιενιιι· εἰς ἑπτακίινον (Γ ἐστίν ’11αοί6. 3, 683.

Apa: τῦθῦ πόλεως ελμι Eup. 2, 532 (1). εἶμ’ ἐπὶ ξύλα 4111106611. 2,
1113 (2). οἷπερ ᾔ’ ἐπὶ ξύλα ib. 1113 (6). ἦσαν εἰθῦ τοῦ Διονυσίου
nimpham, 1012 (22). Ῡῇειι ἐν Φαινεστίου Δαίἰρ63, 131 (3). δει-
λιῦν 1πί datm ἴασιν Eup. 2, 642 (14). αὐτομάτους ἀγαθοὺς ἰίναο-λπλ
ότιῖτιι cratin. 3, 111 (l). οῦκ ‘tl-lc κόρακας ’ἐντευθενί ᾸτίτίορΙίοσ.
2, 1136 (43). ἄνω μάλ ελσο καταφυγών (int. ἀτμός) Alexid- 3, 446
(5, ιτ), ιπι :affor-tw τηερε. ο, ιιι (1). τηιαι οιοι. ι, τεο.
τούτοισι θ’ ὄπισθεν ἰτιο cratin. 2, 31 (1). 1τω δὲ τιιιλ mmmm&
Κλεομάχου ῦιῦόσναλος (Ζτοίὶιι. 2, 163 (2). ποῦ Κόρυδος, ἣ Φυρόμα-
χος-ς lm πρὸς ἡμᾶς Euphron. 4, 492 (τ. 1). λιάνιζ ἰοῦσα σαυτήν
cntot 2, 231 (1, 1). οἰ ἰχθύες οἰναιῗ ἰόντες Tel. 2, 361 (1, 6). ἵνα
τοῖς τίοῦσιν ἐγχέῃ (1. εἰσιοῦσιν ἐγχέοι) Pher. 2, Nm). μέμ-ἀνήλυ-
1οῦσ“ ἔστι Herm. 2, 333 (1). ’ἰιον πειράσομαι εἰς τὴν ambr ἱργον
mmmmm 161 (Ι). ἐγώ ‘d' ἰιῦν πέψαι πλακοῦντ’ Ampium 2,
1621 (2). ἐγὼ ’δ’ tem ὀψάριον-ἀγοράσω Απτεῦλ3,363(2). wa

· ’δεῦρ’ 13ιώιι1.3,236 θυμιλιιιιλν λοι-εἰς ἔριν anon. 4, 643 (134) ἴθ’

 

