mcxxll smmum 111111ῠῆ111 161111.

111111111611111111. 11559111 11111111111111. ff
11 112 11. add. 1). 94. 111111. 14111. ἆυ όρόματιι Κωμα-
στοης11111111111.115611 Γοργόνες. ammo& 11 111. Ἧυίσι
1ος Γοργόσι Πολύευκτος. ὃ βοῦς ὁ χαλκοῦς 11111111 ¹
1. 94. udde Bergk. 11 ί11111111. 1. 1. 111’ 11145 1117911111.

qui 11 1111111111 111111 11. dixit 1. 981. p. 561, 6 a 1. 111. ¹

1111111111 3 1 1. sor. ‘Vs.5’ p. 562 11 ’11111111 11. 11111111.
1. ο. 981 sq. Vs.3 11. mm. σό m Ι Παύσωνι φῆς τὸ δεῖνα
προσλτλαληεέυαις 1116 1111111111 11111111111426 καὶ γὰρ
οὐκ όγέλαιόυ ἐστ’ 'lawe 1. e. ‘nom quotidianum? ,11116
11. 11111 94. 1111111111 Ι. c. ⁹62: (1111 mi 111111 melcoma
’ κυάμους ἔσθ’ οὗτος ό σοφιοτὴς τέως. mmmm 1.9 111. ‘AB
προσλελαληκέναιῖ 112 1111111194· 11. 563 ino. 111. 111
cum 111111 ed. mim 1γώ δ’ όνομιι τὸ 11111111 ἑκάστην αό·
τίκα Ι mgna: 111 im (1111111 ὀνόματα μὲν. καθ’ ἓκόοτιρς
etiamnunc 11111111. Slob. 11 mxl do 1111111111 propositum.
Vs. 16. 18 Mein. 11. mmmmm] συκόττε, 11111111,1ει11111111
οο1111111.1..1.701161’ὡ” 1.114,14111111ρια vind.
126 ἕταρόιτετου. 1111111 1ο11111111111111 Borgkim 11.
11. 981. j
111111111111111111111111661. referri posseGoeulingim ¹
mmm. 1111111 opinabatur illud 11111111 19, αὐτόματοι δ’
1111911 ἀγαθῶν 1πὶ όαῖτας 1111111 οὗτωςἮρόκλιιιος ἐχρή
cavo τῇ παροιμίᾳ. v. smneidewinum p. 37. 11111. 2, 111.
m 2, 111 mmmm. pmxxxv.
Mnesimachus. p. 567 Alcmeonis 11. Commi 11111.
11. ὡς Πυθαγοριστὶ θύομεν τῷ Λοξ1ᾳ. 11 1111111111 11.
11. add. 11. 94. p. 568 Δυσκόλου 11. 3. 4 1111111. Β. πῶς
ἔτι Ι μετριώτερ’, ὦόαιμόυιε, πῶςς A. σόκτεμγε καί κτλ.
11111111ρὶ11 1117111 scribebat: πῶς ἔτι Ι μιτριιότορ’ 111111-
μόυι’,· Α.1ιιως,· σύντεμνε κοί Ι ἐπεξαπάτα 111. idem Go-
11111 mnam. IV 113, qui 116 oum Damesio (11111. 11214)
scripsit 1131611, όψουε 111111. 11. mai. 1. 519 ‘Imm
τρόφοο 11. 22 χάσκεις οὗτος1 omem mmmm. 111 318. p.
⁵71, 31111 11111111] v. 11111111. 11. 86 5. 11173, 1811111-
κοτήυος B (mm 61111. min.) p. 174, 31111] im min. 11.

 

