 

 

111 *Mc 111

0111011111. 2, lm (11 J. «brunk ποιοῦντας πάνθ’ ‘a’ οὔτι ε1οιν’ τότε

Phineu. 1, 21 (1). οὐ δείξας σοφῶς-ἐάσαι δ’ ὑπονοεῖν noxia. 0,

120 (01). loica& οὗτος ’ὥς ἔχει Phineu). min. 1,00(1). ποραδούο τοῖς

mbae talem ἔτι struet. 2, 178 (Ι). 1ὦβοᾶν Diph. 0101 (2, 12).

, τοὺς σπόγγους ἐᾶν Ατίοῑορὴιιτ. 2, 001 (10). ίιὶσιις τᾶλλα γάρ 1 ἐρήσο-

μοί σε τοῦτο Antiph. 0, 111 (2,1). ὅστις “ τῷ ῥίῳ ζητεῖ τι τερπνὸν

, muffet& ιίιίὀιέ)ιί’11’ 011ορ1ιί1. 0, 000 (21. &aaa ιιοίοι minato

0 , Ι

,10οοςοηο 0, 211 (2). {Mc ΔτοΙιίρρ. 2, 120 (10).

law: δρόσον βάλλων ἕωθεν (1. &moen-rannac emin. 2, 00 (0).
mer ἀποποτοῠντ’-ιοριῦν cratin. 2, 10 (0) Mer εὐθὺς nunu ριε-
τρεῖν ἀνέχοντος 1101010211 (1,0). τη εῖν ἔωθεν εὐθὺς ἔν τοῖς 1χοὖ-
σιν 110000, 111 (1). τρύβλιον τούτῳ 11η πτισάνης &ow 001010,
110 (2). ἕωθεν περιάγεις τὴν λήκυθον Baton. 1, 100 (1).

leobardo πότους ἑωθινοὺς πίνει Baton. 1, 102 (τ. 0). πε ίρροιν ἐξ
inmo Pher. 2, 001 (10). ’0100111 ἑωθινοῦ ἔστηκεν unffi& 111.

 

Uulne: 1ιιλοι κείμενοι (pium) 10 ἡμίρος ἢ τρεζς Απορ1. 0, 01 (τ. 0). -

αὔριον &mv τοῦτ’ ἔχων int. τί axos) Ατὶοοιστ 0,101(1, 11). ἁνιο-

* κεῖσθαι-ἕωλον ἔνδον ' ιον huot-er. 0, 201 (2, 10). τοῖν γόμον

· προείπω-τήν 1ο1ον ἡμίρον Απίοπὶοὶ 0,101 (2).

1οιεεπρος1οι-1στοι Ontin. 1, 110 (7).

luet 1ος νειιλῆι ἔστιν Aristophan. 2, 110100). χαίρομεν, 1οι ἔντστι
τὴν ψυχὴν τρέφειν ‘Alexim 0, 101 (τ. 1). διήγετε πολὺν χρόνους 11.
τόν nM’ 1ος ἦν 1 πόλεμος Δπ1ἰρ1. 1, 110 (2). οὖν ἀνῆχ’ ἔοις-ἄπο-
stom ιιόσιιινον ΔΙιττίι). 0,.101 (1, 10). louet καθήμενος 1ιιι· ὂν-
ιίποδοίξγ κενόν Annii. 0, 010 (1). ἕως ἂν (ψεύσω Οτιοπ. 2, 01 (1).
παίζειν, tue ᾶν-τι) διῖπνον-στευιὶοψβούλομιιι Pht. 2, 100 1,,1). ἕως

, ἄν ’πρᾶσιν εὕρομεν μίνειν Δτίιρορὴτπ. 2, 1112 (2). τὰ αλλ’ ἄπι-
οτιῦ πάνθ’ 1ος ἃν duom ΑεοιρΙι. 0, 111 (11). ιιιι1 τοῦτ’ tm σόν,

101ον ἔνδον ὦμον· ὅταν ἔξω δ’ Ιμόν Dionys. 0, 112 (1, 11). ὅσπερ

ρ λύριον ‘inlust‘ ἔοις ἂν ἂρ ὅσῃ machon. 1, 101 (ν. 0). ἕως μέν τι-

, ιιι οιιιιιμρ οῑρο. ι, (ιι).

Ζ.

ζόγριιο1ζι1 ριον (t ῑιιτ ῖον)Τίτοοο1τ.0, 101.

(dumosa ο mistum , ὅστις γίνοιτο ζάκοροι Non. 1, 101 (1).
ιε’(ξθῖἱζιόοιῖὕξ ἷὰῇἲῗρὲθὲςιὲη( 11114 0, οιο (ι) ‚ ‚ ,
cum (ειυς, ιιῐριιι, σεμ πλινΑτιι1ορ1οπ.2,1122 (11)- tntu: alm σεεον·

¹ Νῧς, Phae& m'(¹⁷)··du {²¹3⁰} m (θ). ‘ abu-W My
ι ζ’ἶῆἷιῖἷῑῗᾷ 001ῗο (1Ὕῖ ’ ² Ξ

¹ ἐξέγῖἔευμπιωξιεέἶι (Um 1011110( ί17,’020 (1). βοιδαρίω ζ ” Asi.
, mnan. ι, σοι (π). ιον mar-cam μόνον ιιιοριι. ο, 117 (ο) coz
γος ’τρίδουλον ὶΑτιιιορὴιιι. 2, 1111 (11). ὅπως-τὴν νυριφρνψετίοιρον
lu) τὸ ζεῦγος 'armatae φίρον Am. 0, 210 (1). (sym, ww,

αριίριπὲ 1πορ11.0,101(1,0). τοὺς δ’ ἃλας αὐτῷ ςενγρ moym-
1τοτον sspmpp. 0, 020 (1, 10).

ι....νπ001ο.οι.0.1.οο.οοε.ῖεο
. ‚

 

