111 . 31113- 3111111

662663 1ἀσέμον· 1111611 (1 1111111161· 111113) 311· ² ⁴⁴⁰ (1)- οὗ·
81ν ἀσ1βεῖς 1116111111 (in 116111116611ισ11) 111116. 3, 383 (1,,6).
pac τάν ο11 31111σά μοινθᾶνεον 611111 13111111. 4, 63 (86). 66 1111ιξσ οσο-
βοῦντο· ·σ“πέντ1ο1 υ1ρράγη 2111111116, 4, 475( (2). dc τοὺς ὁμολογουμέ-
νους θῖοάἅέσιςέἀνοες 11111113, 636. ἠσεβηκὼς 111 τά1ονσον’ ἀργυροῦν
nno· 2

ἀσελγήςε οἶον(’ τό)1τνῖγος, ἀς ἀσελγές Pher-2, 348 (23) of. 5, 26. ἀνέ-
12112121221111162 1.,11111141122121 66.

&my-35: τοὺς ἀσ11νσάς χρωμένους( (111. τῷ 11111) 111ο611, 3, 543 (1, 41).

ἀσ11γόνερσοςε κροάςάσ11μόκερνς Ρ111. 2,688( (24)

:stuprum 1. σεμνῶς.

ἀσημον16111111111.4111111.3,411(3),

ἀσθεν’ ηςτ ἔνευρος ἀσθενὴς 6vt¹rr¹moc Τ11111.2,818(3)11111χάν ἀσ3ονῆ
3 ἅμα 4111613111. 3, 353 = 1111141433 (3), τὸν ἀσθενῆ τολμᾶν 11
(συμ πείθεις 1111.) 111111, 4, 416 (1) 6- 111 τὸν ἀσθ111 βίᾳ u- ποιῶν 2111-
11111111, 4,478(4)111οάδωκεν. 11111611 πόρος ἦν μάρ ἀσθενής 2111413
2, 863 (Ι), ἅπαντα· 1ργ111μενος ἀσθενέστεροι (1111. χρόνος) cnm
248 (2). ἀσθενέστατον ὃν φύσει (homo) Μσο. 4, 221 (2).

ἀσ311ῶ1 σὴν- γραῦν τὴν ἀσθενοῦσαν usim 1111111411111163, 23. νὴ 111
Δί’ ἠσθένουν γάρ 1116111. 3, 268 (3),

Αοίἵοιι. ἵ1,9ἀγοσς. 1ἀ1 1111141111 11111τά1τό Θρᾴκης hippum 41111133,

ἀσιτάς(1 11662’ ἀσίτους plat. 2, 625 (3), 1131101 ἡμέραν 11111111χ3 11111
1111111111 41111111, 3,126 (1, 3). σοφιστῶν· -1111τ111 ἀοίκων 1111111111
41111111 3, 64 (1,) 4) ἀσέτων ημῶν ὄντων 411116, 3 ,456(1, 8) ἄσιτος
11131μῆνος1111.1,138(1),

dampna: ο 11 ἠσκάριξε κάπέπαράεν 0111111. 2, 33 (4)-

ἄσκεπτος 11111 6625116666661605 ἀέγεον 1111111111. 3, 322 (1. 5).

111111 2111, 2, 633 (48).

ἀσκίονὶοέἓθάὃεᾌίέτὴμ ’1 μορμο1ὑττετο (cs. 5, 25) 0111112, 233 (1) 11,
111ο11

Ἀσ111111111111 (11’0111μπί11ον)41111οοῐιαιο. 2, 1217 (223).

141111) 11οά11 (11 Aesculapii prole Herm. 1, 36 (1.) 1411111111οό1 1112311111
(1111η τὴν νσράίσν) 8111161113 523. μά τὸν Ἀσκληπιόν mend. (41111111)
3, 458, Men. 4, 34 (4)

ἀσοὸἵξάὲὶτοσςε Archipp. 2, 71617) ,111111 2, 833 (4). 4111111111ιά2,

6affon6e6wi6rintophu 2,1174)(3). *omrem ἀσκοοτὴραν, 3111111111

1
1111111τοηέ1111,1,ω(1111111111111111111111111111
66⁹6: ·⁸666v 111 μέσον· καταθέντες 1131111161 1111111. 8216. τοῦτον·

ἀσκὸν οσιλοῦσο πάντες 41111111. 3, 8 (2). εά μ11’ ἀσκός εά 61 66111111
ἅνθρωπός lou 41111111, 3, 417 (1),
*1111213313231121322212113,,123.231113”·

3111113113 32123112361111311111
4,13(1).111οά1 ἃν ’1161111 με θυγατέρ’ ἀσ μενος Men. 4, 33 (1).
ἀσμένωςε ἀσμένως ηκουσομ1ν41111163,448(.2) ἀσμένως σε 61111111 Τ111111·
3 660(.2)”11111ρτάν ’ἀδικοῦντ’ ἀσμένωςήμάναο Men. 4, 237 (13)

ἀσμηκτος1 ἀσμ 31331111111311311,

 

