111 Ζάν

κρᾰκῦνδίαὶῐν. mesta). ῦΖεόεἾίδιμΠιλλὰ, id, chop
Βα.2,182(8) μᾶεόνΔίααόν“ΟλύμκιονκαλκὴνἍ5ηνᾶκΔΙεῑί1.8,Β
(2). ΙοΙ.1,182(Ι, 12). ὀμνύω σοι 111 Δία τὸν Ὀλοῗμπκω nl εὶι
Ἀθηνᾶν Men. 1218(18). Παλλάδα-παῖΙα Aa& μεγιὶλοει Pam. 5, 17.
Aa& δλοο 8ι7κος (ελ. θᾶκοι) cratin. 2, 18 νι) τὸν Δία τὸν μέγα·
ιιιι moa a, ιον. Phinea. ⁴„ae ιο). uu, ι, κοο (εν ιλιι·
πολυτίμητ’ Pher. 2, 285 (8). ΑῐὶιίορΙικιι. 2, 1078 (1). unu-1. 8, ss
(2, 5). Μαι. 1, 175 (5). 327 (180). &lah-ok καλόν Διὶιωρὴιιὶ,
m (Ι). δΖεῦ είς πονε-σε 'manlieu-,¹ Antiph. 3, 12 (Ι, 8). καί
φονον αολοκοίκιλον-χαριίσεαεον, ιδ Ζεῦ Bubul. 8, 252 (8). ὦς τινα
ρδν, ὅ Ζεῦ, καλ μαλακὸν τὸ βλέμμ’ ἔχει Philum. 3, m. οῦ Ζεὶ.
καλόν γ’ ’ἔστ’ ἀποθανεῖν αὐλούμενον Philome. 3, 200. δημοτικόνᾶ
Ζεῦ πρᾶγμα καὶ σιιεήριον Phinea. 1,1(1). οῦΖεῦ, εί nos-uum
ἆλῦπιις ιοῦιον (ἰ. ε. χρόνον) ἡμεῖς οῦκ Idu Euphmn. ⁴, m (2). i
Ζεῦ γενέσθαι τῆσδέ μ’ ίξδναην νόσον εοοκ. 1, 821 (72). δ Ζεῦ ιιι
837. ολ φίλε Ζεῦ Eup. 2, 511 (13). α’» Ζεῦ ρατιονε, Ι τῆς· enm-a
,ομθεοῦ Philam. ⁴, 22 (ν. 7). ω Ζεῦ οῦεερ Phineu. 1, n (κ. 21)
Heu. ⁴, 228 (3). Ζεῦ σῶτερ-ἄντρον νῦν σχοινίων Mon. 1, 282 (7)
Διὸς αιιιῆρος ἄκανον Δαῦρλι. 8, 5 (5). μετανιπτρίδα μεστὴν Διὸς αι·
αι’,ρος 01ρ8.1,108 (1). μάλ’ ἀνδρικὴν νῦν θηρικλείῳ-εἷλκον Διὸς
σοιῆρος Bubul. 3, 231 (1). Διὸς σωτῆροςψθηρίιιλιιον oerum ,1αῷ
α, σε (ι). {mov-animm σωτῆρι, Alma. 3, ιον (ο). 0· καις(
mse-0500 ’μ’ ὀνήσει ib. ἕνδεκα (ια). γράμματα) χρυσᾶ Διὸς σκιῇ
ρος λΙοκίιΙ. 3, 510 (12). lawr-Ae& σωτῆρος Ειίρὴί8, 558 (4). ἦ
tofi-'wlff‘ Διός (1111, φιάλη) xenss'dl. 3, (116(1). 111ήοὴῖ A&
σωτῆρος niph. ⁴, 385 (2, 21). μαρτύρομαι τὸν ιςίλιον-Δία Men. W
(8). of. ρίλιος. ιλ-ααρασιιεῖν ευρεν ὁ Ζεῦς ὁ σίλλος Diod. 3, ⁵4³ ((5)
καίρχομ οίκαδ ὅσπερ ὁΖεῦς ὁ φίλιος ib. 511 (ν. 20). διαίρων(
Ζιύς καπνοδόκην Pher. 2, 825 (2). Κονιαῖον Δία ‘mpla 3, 58 (ε)
εαῦεα-Δι1ς1ιαιρείου ΙλίρΙι. 1, 381 (1). Ζηνὸς ἑρκείου χύτρας ως,-
((11.2, 1018 (1). leve ἔστι μοι ἑρκεῖος, ἔστι φράτριος Gratia. ιὶι
1177. ιόν Δία ιλν κτήσιον Men. 1, 223 (2). τὴν ἀσπίδ’ ε1ς τὴν roi
,(ιός στοὰν &mazar Μοα. 1, 225 (1). ο). Ἐλευθέριος Ζεύς misum
Ἢκακρίοο ,ίιός Ρολρι. 2, 889 (Ι). Ἀήρ, ὃν ἄν τις ὀνομάσειε ιιι) Α).
[vm. (1) 2, 808. ο). ⁴, 875] phitom. ⁴, 31 (2). πῶς ὲαινεις-εῖ ra αριὶ
εον 1 Ζεὺς ἡσυχῆ· ΑΙοκίδ. 8, 807 (2). ιὸν Δία Ι ῦονια ’πολλᾷ nen,
⁴, 280 (808). τὸν Δία-ποῦς ῦοντας οασα. 1, 872 (2351). ὁ Ζεὺς ὅση.
ιρίσιν ῦοιι Οεείὶα. 2, 82 (11). ὁ Ζεῦς ῦαιν οίνρ Pher. 2, 818 (1,1).
Ἔρωτος οὐδέν λσχῦει πλέον, οὐδ’ αὐτὸς-Ζεύς Men. 1, 128 (1). κει·
δίροις Ζεύς ΤελεοΙ. 2, 378 (288). do 1οεο nub Dianae ιροοίο Cum
αοοι com ὀιοιία Amphid. 3, 320 (11). Λητοῦς Διός εε-ιιαρθίνα nist.
4, 388. παῖ Ζηνός Stratt. 2, 778 (1). Διὸς στεφανοῦν-Τάνταλος Νἱωι
ωε (2). πόλεων-ὁπόσας ὁ Ζεὺς ιάιιφιιιιι κιαι. λ, οοο (ιι)
νας Διὸς βαλάνους Herm. 2, 108 (Ι, 20). κόγχαι, χολδς,) Διὸς (μιν.
φαλος ΕρΙιὶρρ. 8, 338 (2). τοῦ Διὸς εό σδνδαλον Eup. 2, 515 (m
Διὸς Κόρινθος Αείοίορλιεα. 2, 1158 (28 ). Εὐρύβατον Δία Δείειαρὴιι.
2, 1015 (1). Διλ Συκασίῳ anon. ⁴, 881 (128). Διὸς νόμον Κρίσῃ(
8, 385 (1, 3). ορ ΔιίΙδιακονῦ Ααακοαι). 8, 108 (7). Μενεκράτης
1 «om εἶναι Ζευς θεός Ερὴίρρ. 8,· 887 (2). ὁ σχινονέφαλος Ζεύς
(geriem) Cutin. 2, 81 (1). δ Ζεῦ ξένιε να) μακάριε (καραιίῗ) cmi..
2, 85 (10). ὁ Ζεῦς-ξυνέαλαπε-ιὴν ἔνθεσιν Ηοεοι. 2, 302 (1). de ἠ,-
εοοΙὶιμᾶαόν Δία,μά Aquam pm Δία, νὴ μὰ Δί’, νι) νῦν Δία,
’ἡ Aa ..Νι vido ΙιὛι μα, 2111, ”io ἡ Δί ‘02‘- lm ⁴5 m (m)

 

