ὤπυιεν-’Βηίους 61

¹ 467 (1). θεοῖς Ὀλυμπίοις εὐχώμεθα - ταῦτ’ εὐχώμεθα Mem, 156
· (6). ὐν τοῖς 6εοῖς·ευχεται τυχεῖν τῆς εὐ5ανασίας κρεῖττον οὐδὸν εἴητε-
, ται Ροτίὐίηιρ. 4, 516 (1). μηδέποτε πεῖρον τοῖς θεοῖς εὐχου λαβεῖν.
τοιούτου anon. 4, 662 (654). τοῖν μὲν γὰρ (int. θεοῖν) ευξαμίνοισιν
ἔσθ’ ἡμῖν τυχεῖν Δοίὶηῐυ. 6, 66. εὐξαι τί (ιΙ. εὐξαι εἴτι 1. εὐῖ εῖτι
βούλει, πάντα σοι γενήσεται Men. 4, 264 (16). τοῦτο θύων οὐδεπολπ
εὐξάμην 1μύ ra σῶζον την-ολνίαν Men. 4, 242 (66). εὔχου μι) λαβεῖν
πεῖραν φίλυίν Philam. 4, 61 (1, 14). τύν καιρὸν εὔχου-ἵλεων ἔχειν
στου. 726. εὔχου-ἔχειν τι mon. 174. μύτην ’(ὐρ’)-εὐχονται θανεῖν ·
Men. 4, 271 (164). πάιπες είς οὲ-ίλύεῖν-εὐχόμεθα κοιλ οπουδύίομεν ’
Men. 4, 241 (26). τοῦ γάρ τις ἄλλου-οὕνεκα (ί. οὕνεκ’ ἅν) ) ευξαιτο
πλουτεῖν-,Ι Antiph. 6, 166 (4). εὐχόμεθα π dc (τοῦθ’ ὀ οίνοτ ὐνερας
(1. τοῦτ’· ολνος, οὐ κίφος) γενοῦ 11011112, (1). παρέχειν δ τι τις
εὔξαιτ’ ἔμβραχύ cratin. 2, 167 (11). ὐμῖν-ολνον γενέσθαι την ἄνοιαν
2· (υ ι ἐν) 66 ενιῑέυευνλῑυννε ‘fixit 661.
τούτυιν εὐχεύ 1511ρύ. 65, 45 (2). χ καλχμιὶρ absh? szgopffi Ιύνεῖύεν
εῖναι τύ γένος Men. 4, 262 (8).
εὐχρηστοςε γνάθον εὔχρηστον anon. 4, 615 (46).
ί ευ χρυιλῑῑεὀ εὐέρφς-ιιαλ χὲιρζειις ξονὲἑφ νεθκρόι Theop. 2, 666 (1). εὐχηοιν
‘agilam' ὐύὐύὐτρύὐῖιμὸύ ι’,ειύχύλον δίρύν (du ουτοο suilla] Alexid. 6,
1 εὐψυὲίύε λόγος-εὐψυχίαν παφίσχε τηῖ λυπουμίνηυ Philam. 4, 42 (25).
¹ οὐκ εὐψυχία τοῦτ’ ἐστὶν-ἀλλ’ ανανδρία 121ιί1515. 4, 51 (466).
) εὐψυχοςδε εὐψύχου τέχνης Damox. 4, 561 (τ. 46).
evm: τ. ευυ.
Ι εὐόδηςε ’σφάκον εὐώδη Eup. 2, 426 (Ι). στάμνον εὐώδους ποτοῦ Pht.
Ι 2,664(6). εὐύδη λαβὼν τὴν γῆν ΔιιίίμΙυ. 5, 21. ναπνύςέὐωδέ- ’
Ι οτερος cratin. min. 6, 674 (1).
1 εὐωδίας ῥόδοις ’ἴσην εὐωδίαν ἔχουσα anon. (σί. 5, 52) 2, 746 (2, 5).
εὐυχίατ Συβαρίτιδας-εὐτοχίας Ατῖοίορύοπ. 2, 1666 (16). ἔν ταῖς yem-
f ταῖς εὐωχίαις Bubul. 6, 222.
’66ξεννυηυννεέυυζηηαύί.(νει666 ,
¹ pm} “mumius Μζύρ 4, 246ἵ (56). ‘ εὐωχεῖδύδ, ίτιροπύσεισπευυύνοεύὐ
) 23⁸3), 6, 464 (5). ουχ ὅτι Ι ἓν τοις γαμοισιν ευυχησομαι ΔΙοιιύ. 6,
ι ἔφιὶπαξε Κσρ.2,466 (26).
υ λφᾶῧιέιομαιι πρασοκουρίδες-ἐφαπτόμεναι ποδοῖν σατυριδίων sumt 2,
) ἔφεδροςε ἔφεδρον-βίου Men. 4, 76 (6).
ὐφίλνοοι ξύλον ίφίλιτειν Polyz. 2, 667 (1).
1 weit: στῆτ’ ἐφεξῆς νεωρίων-χορός Theop. 2, 766 (1). 7στασ6’ ἔφε-
ξῖης πάντες ΑτίολοηΙιιιι. 2, 675 (8). (φεξης en) κίρας τεταμμίναο Euhan.
ι (Philipp.) 6, 267 (v. 4)ει246 σί. ΧοαιτοΙ). 6, 617 (l, 6). εῖπεῖν ἑφε-
ξῆς Antiph. 6, 67 (1, 4). ἁ αθήματαΙτῖπανδ ἑφεξῆς εἰδόθ’ souip.
4, 462 (ν. 6). ἐφεξῆς στρύμπτζ οἷ υρτύματα ΔροΙΙού. (141. 4, 456 (1).
ἡπρύτη λοπύς ζεῖ mett εῖμ οὐχ συμφώνως Damox. 4, 561 (ν. 51).
(ἔφίπηξε anon. (144) 5, 16.
Ἐφεσήια γράμματα καλιὶ Anuil. 6, 645 (1).
Ἐ ίσιοςι Ἐφεσίαν παρ’ Ἄρτεμιν Αυλοοτ. 2, 661 (1). Ἐφέσια-λθειν
ὐλεξιφύρμακα Men. 4, 161 (2).

 

