101 ¹ ἅνθρωπος - &M

010 (1). ιίςῆνόγράινιππ οςιὶνθρώπων] ἰἰπόπιερονῑ Bubul.
Am.) Μῧω). ὅστις ὥπων ἑταίραν rinnon πώποτε Annii.
(1117(Ἀο 101οἶ {32²5ss 010”0011.οΪ”11111“0111(1 ⁵⁴¹?
ἀλλότριόν &W πλοῦτος ἀνθριὸπω Theossnet. 1, 010. θρυμμωιίς-’πω
λοπάδες, ἀνθρώπων φθοραί Antiph. 0,101(0,0). ὅστις μεῖζονῆ κατ’
ἄνθρωπον φρονεῖ ΑιιῑὶρΙι, 0, 20 (1). πλοῦτος βάσανός ἐστιν ιἰνθρόπου
(σι-ποις) σρόσιιιν 11111ρο0,100(00,0). τρέφει με· ἄνθρωπος βαρύς,
πλουτοῦν Bubul. 0,011(1). πόσῳ κάλλιον-τρέφειν ἄν ωπον ἔστ’ ἄν·
opum-¹⁸2 χῆνιι- 11111111. 0, 200. τοῖς τρόποις &mlum
Amphid. 0, 001. μισθοῦ ἀνθρώπων τις ἄνθρωπον φιλεῖ anon. (000) 6,
120. tl 1)-ον ανθρυπυς ἀνθρώπου τύχαις ὑπηρετήσω· Maximam
2). οὗδῖὶς δι’ ἀνθρώπου θεὸς σώζει- ἑτέρου τὸν ἕτερον Men. 1,110
1). ε1-1ῥοηθοῖιμεν ἀλλήλοις-οὐδεὶς ιἰν ὢν ἄνθρωπος ἐδεήθη τύχης
leh· mum). ’ἂν γνῷς ι( ἔστ’ ἄνθρωπος, εὐδαίμων ἔσει Philon.
1,11(22). οἱ Diph. 1, 125 (01). ἄνθρωπος st δήπουθεν philem. 1,10
(10). οὐκ ἂν δύναιο μἰ) γενέσθαι-ἄνθρωπος ὢν ἄνθρωπος Philan. 1,
00(10). ἄνθρωποςῶνιοῦι’ 1σ11011111111.1,02(101). ἄνθρωπον ὄντα
συυεδν ἆναμίμνπσκ’ eut mon. 10. ὡς χάριέν ἔστ’ ἄνθρωπος, ὅταν ὅν-
. θρωποςῇ 1101002. ἄνθρωπός εἰμι, τοῦτο τῷ βίῳ πρόσεισιν εἰς ιδ
λυπεῖσθαι φέρει 111111. 1,121(20). ἅνθρωπος, ἱκανὴ πρόφασις εἰς τὸ
δυστυχεῖν Mon. 1,·201 (200). τὸ δέ κεφάλαιον τῶν λό ων, ἄνθρωπος
11Μ11.1,201(2,10). ἀπέθαν’, ἅνθρωπος ιἰρ ἦν Ίειπ. 1,01(0).
ἄνθρωπος ὢν ἔπτιιιιιας Baton. 1,100. οὐδεὶς λὺπως τὸν βίον duptam
ἄιοριπιι ὤν Puni p. ι, 111 (ι). πιιο γ’ em πάντων ιροι ιιι..)-
mer ἄνθρωπος Phi em. 1, 00 (1). ἅπαντα τὰ ζῷ’ ἔστι ’μσπιιριιὶτερα
ἀνθρώπων 1111112006). ἔσει δ’ ὅτι ἂν βούλῃ, κύων. πρόςωπον-
ἄνθρωπος Men. 1, 100 (1, 0). ἅπαντα μᾶλλον-ποίει με πλὴν σνθρω-
πον 10127). ἅνθρωπος ἂν ᾔ χρηστός-οὐδὲν ὄφελος im, 11). οῐει
σι πᾶν αλλων διαφέρειν θηρίων ’(ἅνθρωπυν); Philem. 1, 0. de pmi-
1111 humani generi· ex Men. ⁴,ssoe (011). χρηστὸν ἄνθρωπον (δν τις

θρωπδς tom

ῐνριιμόνον 111.1111ρ11.0,110(0,0). ιμ’ οὐ ,περίεργόν ἔστρν {memes
011011, 1111119·10110050000000100001
205 (2). ’Προμρθίιιὲ ἔστιν ἀνθρώποις ὁ νοῦς 1111111110) 011. w.
σνθρυσος ε1-ιιιι1 ψυ leem 111111. 1111110,οᾓ (1). τουτο (τό) με

ιρροῦν ἐστι’(ί. e. ι ιρονεῑν) ἱυζὶἰιοριιιιον ροιοῦν 1111101111, 01 (1 v).
{aonfflfflffifflfflftdgat‘v ῗνζρρῡδῖιιιζῖς (11Ἰ1.11ξ1004(3114)οο11;
011110111110111111101119· ..τιῑ
ουεε 01οξ οὔτ’ ἅνθρωπος (Amor) 11ο110.0,100(1,7). δν οὐδὲ εἰς λέ-
11ηινεν-ουσε θεὸς οὔτ’ ἄνθρωπος Philem. 101(2). l ὅπου γὰρ εὑρήκασιν
ωνθρωπυί τινες μέρος ιι νυν θείων-τί δυνιιιι αν ἄνθρωπον ιρυγεϊνς
Aquid. 0, 007 (Ι). ε1-11κει τον θεὸν τοῖς κυμβάλοις ἄν υπος, εἱς δ
’ ευὲρὲᾇέἶιέὴμὶῒζιένιέροίνιῗοῦρυ 1111111100). θεὸς ἓν θρωποισιν
υνθρωποφιιμοςε ’ἀνθρωποφάγους 1χοι1ς. Α. σί φής, -ἇνθρωπο δ·
’γουςς πῶς) ΙΙ. ’ὧν y‘ ἂν ἅνθρωπος ριέγοιΔ1111111.0,00(1.101.)11.0,
&mmm πόσε ‘Amycum 11111111. 0100813. ἀνθοῦσι τοῖς νέοισιν
ἓρεῶισμέρος Tum 0010. nolam βίοι μιν νχρδνον &mi 111111.

 

