ἐξετάζω ·- ἐξοκέλλει( 818

σειε, καὶ γνήσιος ὁ χρηστός ἐστιν Μαι. 4, 181 (1). μι) ’ξετιὶζιιν αῶςέγει

(int. τό θεῖον) στου. 474. ἐν τῇ τίχνη τίνει ἐσμέν οὐκ ἐξήτακας Νίσο-

mach. 4, 888 (τ. 8). ἅπαντα τὸν ῥίον-την τίχνην ἐξητακα Ηοηοτίρρ.

4, 478 (τ. 8). ταῦτα πάντα δὴ ἐν τοῖς στρατηγικοῖσιν ἐξετάζεται μα-

ὲνήμίιὲςινῖἓοτίρ. 4,-484 (τ. 81 ). ὅσου-σοφίας ἔργον ἐξετάζεται ΑαῑίρΙι.

ἐξε’ύρημ(ιιι)ἐξευρὴματι καινῷ Pher. 2, 288 (8). ,καινὸν ἐξεύρημά τι

« υ8νῑιέυι18ιῗι88ιΞὲιιῒίυιίιυτ·ι”ιι.ε1ξιινυ (ιι
, κα) εὑρήμασιν) Phryn. 8, 888 (4). .

1 ἐξευρίσκοιι πρῶτος ἐξεῦρεν τὸ ’πρῲ ’πιπίνειν Eup. 8, 547 (8, 8). τοῦ

συμποσίου-διατριβὴν ἐξεῦρέ ποις, ἰιιέργσύς ἐχειν μηδέποτε τας σιαγόνας

Ι Alexid. 8, 488. τὸ τῶν παρασίτων-ἐξεῦρεν (7) γένος-Τάνταλος Νῦσα).

, 4, 878 (ε. 1). τὰ κυλικεῖα-ἐξεῦρεν ἡμῖν Euhan. 8, 881. προφασιν.

ciet τιν’ ἐξευρίσκομεν munem. 4, 88 (8). ’κατ’ lirim& σντί8ετον

ἐξευρημένον ΑτὶιῑορΙικσ. 8, 1888 (7). οὐ γὰρ ἥσειν-είς τὴν τοιαύτην

ι
ς χρῆσιν ἐξευρημένοι (int. ἅλες) Athenion. 4, 858 (υ. 28). M· ο. ἐρη-
ρ μίας) χωρὶς οὐιῐέν σεμνὸν ’ἐξευρίσκεται (libr. εὑρίσκεται) anon. 4, 884
γ (78). πάντ’ ἐστιν ἐξευρεῖν, ἐὰν· &qens-⁴· 18. πάντα τι) ζητῶμεν(
Ι ἐξευρίσκεται ΔΙεειᾶ. 8, 887 (Ι). το8 η μεγίστη τέρψις ἐξευρίσκεται
h

Ι

Ερῑιίιιρ. 8, 887 (8). διδασκάλους ἐξεῦρον οὗ λίγα ῥίου ἴσοις τριάκοντ’
ΑΙονείό. 8, 478 (8). Ἅρςέβιον ἐξεύρηκα σύ βουλον Men. 4, 881 (882).
ο1κοσιτον νυμφίον ἐξευρηκαμεν Men. 4, (2). περιττὸν υἱεῖ ἐξευρη-
ιιιυαι.. ⁴· νιιιιιαηιιι,,ἰιιηεῑιιειιιι
, .
, ἐξέίὶἐιέὃέχέδιέ 2ι).ί1”ι)’1(ιε 88818, 781 (2). Δτίεέσρῑιετι. 8, 1118 (4).
ἐέῃωψ Ϋίέμῖωέιῗυξέινέης 1Ῑίι’·”ἲ.ἱέεε546 52³). ε ιιιι υ ευ
ι 'Essngxotzffffffixrtogm:vineunt6361127Y⁰umm ¹¹1³· ’ ·
ῗῐιιιιις(ιι.(8381871787.8ου.)Μ ’84
, Ιίξηυεστοιιῦοιιοα.8888087).ι . ἱ · Ι
, ἐξηκοντατ ἔας “lgm ,τισςωέγῖγὶ ἑξηῖυῦτθῃέτῖνιῗουιγέιγᾶ. 8, 888 (Ι).
³ ἐξίέημςοζξγέξίἱίρσρέἐ. 4,η 47878). παραδίέου δ’ ἐξηξ ἐμοὶ ⁸¹5! ἀρκεσίγυιον
ψ αηνιιιι..),ιοιὲιιινιιιαυαιιον *ιιι
¹ eeffi'ssffi515³3>÷2⁶11²23⁰302f¹¹⁸'¹‘ ⁴⁸ ³² (³J·
55:1232253‘253320: ¹⁴⁸⁵az⁰ffiz>³¹·”· ⁴2 ¹⁰² 8·
stanna καὶέιίθριτιτια εἰναι). 4,.888 (88). ⁸ ¹ Ι
ἐξίσταμιαιέςὲξέἔῖιιηγίδυν ΡΙιιΙιρριιΙ. 4, 478 (5). samm υιιό γηρυς
ἐξιόῐέῒῃοιςέἐξοδίουςν-νόμους Catia.. 8, 888 (178).
ἐξοδοςε καλῶ δ’ Αρη Νίκην τ’ ἐτι ἐξοδοις ἐμαῖς ΑροΙΙοό. cnr. 4, 448.
ἐξείγνυμιι φημης ἱερᾶς ἐξοιγνυμένης Ηγειιι. 2, 888 (8).
{53:3230„2³12.‘i¹513{‡⁹3⁷2²1⁰2'5;“⁰⁶⁰⁹“⁰“‘''¹¹‘'·*m*
¹ ἐξοίχομαιι ιαόττιηίοε·ἐξόίγεται ,νρραζε Pinna, 888 (Ι, ll).¹ cf. οῐχομαι.
ngas& ο-ιιλουτος ἐξυκειλε τον κεκτημένον είς (τερον ηθος Men. 4,

 

