159 baianum· ιλλλιλ

541) ιιλοιισιν 414595 9970 5). ιλιιοιςγ’ ιλν οιλιιλιι’ nent-svmmvm
14111144. 9991 (Ι 17). ἣν μι) ’*ιλλρλ ιρλι πιιριιιιλμιιν Amph. 9119
(1, 14). πλέων ηλινιιί ποι 411195. 9, 1190, 7). οιλχ many ἔιιφίρων

· ιιρίιιι· Ριιιλδλρρ. 4, 5140). μειρακύλλιον πρίιιις eume ememus,-
4111114. 9, 1750, 19). ommam· προσιιλν ἁλίσκεται Μαι. 52⁵6
(99). ιλφ ’ἡδονῆς οιλχ ιλλίσιιιιιιι 1141111. 519. ιλλιιζονείιι ιιιιλ ψοφο ις
ιλλίσιιιτιιι Men. 4,277 (Ι95). τοῖς ι’λμίοιι ολ πιλνυ ἁλίσκετ’ Mon. 4999
0).14λριιιδιιιιλς ἀθάλαττος ἐν (1. νλν) τοῖς λοπαδίοις ἁλίσκεται 1554.

ιι ιι
ιλλιτλὴριοιιλλλλλοιιζιλγης*ιλλιιήριμος54 94990). ΙΙ ρονιιιγόριιιῆλλιπξ-
Eup. 9499091 φιλάργυρος 41 ιιιιλιτρ 1115119, 9410). οιίις

(λλλζιλλιιίιλν ἔστιν *ιλλιτρριοι 1111. 4, 949 (98). λ’λλιλλιινξριι 1111444599
1

Ἅλιιιεῖλλιθ Ὠλιιιιῖι Σιιιελιιλιιι nup. 9549 (9) σιιιλλιον Ἀλκαίου 266oe-
κρέοντος aristophan. 2, 1999 (19)

'affinem- Λλιιηστιν ιλνιίθηιιιι γρησιιλν Bubul. 8 ,999(2, ΙΙ).

’λλλλλλ’9λ.” ’λ’λῖ .9’.λλλλλλίλλλλλῖλλλλ 6⁹66
Mar ιλν ιλ9ρ όν anon. 4,·99807). ιιιιρ ’amaeam *ιιλιισ-
ριλσιιιιι 4ιλιιορλιιιι. 91999049). 1141511411 91111. λιιλιλρρ.9,727(9).

ιλλιιιμοςι ιλιιιντις ιλ λίονιίς ιίσιν ι’λλιιιμοι Philum. 4920).

Ἀλιμιιίιιν.4νιι11ινιλιιῃιιι4λιιμιιίιινιιλιιιρλι9,199(ι.9).ὀνο-
σιλν ιι μινιιιλν ’Ἀλκμέων’ λσιιίψιιιο Τίιιιιιιιλ. 9, 599 (τ 19).

Ἀλιιμιλνι ιιλ Σιρσιχο ’ρον ιι ιιιλ ’Λλιιμιλνοι Eup. 9 491 (9)

ΛλιιιινιρυιιλνΙΑλιιωνοι ἔργον 11114414599.

ολλλιλ. ιλλλῖ amn, 5450). ιλλλιλ- -’γ λλιιρ. 945909). ἄλλ’
81111. 2,9. 11499 αι ψμι δεῖ· -ιλλλ ὅμοι’ ου γιλσιιιιι 9,(
91). 6766’ ἔθιιιλμιισ ⁸(5 A. ιλλλ ὅμωιλγιλλλλγω Ἱρσσοδωλιι.’ .4,498(5λ
λ’λ. ...9991999 ,λ’λλιλλῗλλἯ ¹66, 660’ λλλλλ
λοιγιχιιιιυιηνιιποχριινιλ 99741 17) 4119940 11). ἄλλ’ ιλιι- 411
πιεῖν 4441441094). ιλιι-ιιι 'mmmm 411 οιλν
ἔ γινγιιρλσσιλλγιιλλ .9,54901 ιιιλ μνιλουσι ιμλ) ἰιιιιιῖνιλλλΗ ημλιιν
ΡΙιιι.,99940, 9). οιλρί ρίρι ινιλλλ’ 151111114ὴὴ4. 94450, 4). 14-
dayam-622· ρδιιιιίιλισν 9991144911. ιλιι ιλλλιλ ῥιλλιιιι χλυριλ
ιιιιιεῖν enfin. 2, 410). ιιοιήριιιιοίχοιιιιιλιλχονι’ m· 151514541-

μσνιν 1114299409) 9119941944.. ἀλλ’ ιλμίγιιι Eup.

asom). ὀιλιι ἀλλ’ ἔθυον· 9199549019 οιιιι 1111111149
λλιί χυσις 4111149511. 9, 1999 (7) οιλιι ἄλλ’ -411 λλιιιιν &matt 41411111.
44449111· mamm ..ιιι
ιλλλιλ ιιιιλ τῆς νυιιιλς ἔστι· ἔλδιν 111141. 95790). 6166· nipm,
419 (2) ιιιιι ιλλλιλ 14 πίριιι *ιλρρνίνιιι νόμιζε Ηιμλρ. 44790. 4).
⁰625 ἀλλ’ -μιιιρλ &uxamiam σι 4,.489(ι. 21). οιλλ μοιριλ ιιριλνιλλλιλ
44944 9119991119 λλ. 45999 ..919
δυνατόν ’·1σ1ιν οιλ γλρ ἰλλλιλ- Eup. 944901). ὁδ’ ολγιλρ ἠττίκι-

ζεν, -ιλλλ’-Ρ114.9,ω90). Ιλλλ οιλγιλρ’ἔμιιθιτιιιλι”’-, ιἰλλιλμιῖλλ ι

9199944499999919...ι 6666

44149511199920). 41149ιό1 οιλιλιλι ιΙς τιλ προκόλπιον mot-616¹
monumentum). ιἰλλ’1411144μιρνιλι’·ιλλλιλνίιι οιλδλ
χλανίδ’ olm· ἰλλλιλ νῦν. ον’δλ μιλρονιλχον· 6616 νιλν 1111.4,179(Ι).

 

