8 Accensa et Corrigenda ad Vol. l.

P. 260, 81611. adde quaesunt llol. ll. p. 860.

Ρ. 262, 22 6611. Zenobiae 1. 47,

Ρ. 267, 4 ‘Anticles 661666 16 Ἀγαλλὶδος (Athen. p.
1411) 16616111 6. [1161161666 ap. 316116611666661. antiq. stud.
1837 iasc. xl? 11. l.

P. 268, 3 1611. corr. nonnulla

P. 269, 1. llaec ex Vol. ll. p. 884 configenda.

Ρ. 279. Ρ11116161666616 Delplmm Latonae et Dianae et
Apollinis natales carmine celebrasseintellcgilur ePlntarclne de
llus. p. 1132 B. ⁶

Ρ. 281,466611161 11161616] vide tamen Vel. ll. p. 871.

P. 284, 12 corr. Sol frigens

P. 285, 1261116111. 64826.

P. 287, 5 inlr. pre 23 conr. 29,

Ρ. 289, 5 1611. pro 22 corr. 26

Ρ. 290, ll corr. τίνος ἐστὶ γένους·

Ρ. 291, 5 161. ἡδίστης θεῶν.

Ρ. 295. Exemplis correptae syllabae ante βλ adde lle.

nandium Fragment. inc. 474 p. 326 ἢ πολλά calling περ.

βεβλῆσθαι πράγματα.
Ρ. 296, 176611. δαπάνῃ

λ Ρ. 297, 17 6611. μετά τούτου 116. 25 6611. μακάρεσσι
ilion,

lb. lin. 611. Nutricibus] l. 166. lab. 1611. 16 Echo lll. p.
269 33299, 14 scr. 61116 creticis et dactylicis

P. 301, 11 6611. τοῖσδε τόποις

Ρ. 303, 11 dele ’11. p. 107 a.'

P. 304, 81611. στή 6611. δή

Ρ. 309, 6 ’168 11] num 161 6 κατά τὸν ἤδισῐονἈνη·
ᾳάνη’1’ 11. l.

P. 314, 106611. μήτραν

Ρ. 316, 6 corr. ἐν Ἀντιφάνους Μελεάγρῳ

Ρ. 318, 6 post philosophiae insere historia

P. 322 611. ex Athenaeo 6611.

Ρ. 323, 11 6611. X. 40.

 

