’Μ δ(

121221211221222 2212158) (2 21)
μαίααόνμτὸ χρωτίδιόν ’(1στ’) ιο θεοί Οειῦσ. 2, 183 (22). cnut (11
&248 (3). ὅσος ’(δ’ ) ὁ βρυγμός Eup. 2, 492 (13). ὥς δ’ ὄρ ὕνιν
Μαίη. 2, 764 (2). ὥς δ’ ὀρθοπλρξ mmmmm (8). σ δ ἡ
m: Αεὶιὶ11.)οι 02100120ιί3 τίνα’·ἐυ
(1, 10). δαΐα ίσζὶοιξείδη θρριιιλείανκῡὶοιιγε. 8154μῖ εἰεί) ἀεί ¹
ποτε περὶ τοὺς κυάμους ΗοσὶοοΙι. 8, 082. ὠν θύουσι δ’ οἱ ιοιχαρο
χοι νοίτια φέροντες Men: 4, 1oe (3). οἶος δὲ να) τὴν ὅσον εῖναι μα’·
νεται Μαι. 1, 211 (81). οισι δ’ ἀλαζών (στιν ’ἁλιτήριος Μαι. 1, 211
(³8) ,ὡς δὲ να) γλίσχρον βλέπει Ευρῖιεσττ. 1, Q (τ. 18). οἵαν(
ίτιιθυμεῖ βρωμάτων 01οτι1ρρ, ml. o} μαλάχαι μὲν ίξτριῖν drumm

, 5³ ὑάκινθον να) .. ια) ..οι φιλῶν μὲν ἀμάρακον, προσκινῶν δὲ σεῖινε. ¹
,γείεῖν Mal-lna- Pher. 2, 818 (2). ’μάκαρ Σο οιιλίρς θςηιὶπίθὸνει

. εὐδαίμων”·να1ῶτ’(δ’)1τε1ευττγσ’ Phlya. 2, 692 (Ι). ανδροῖν βέλτιστ’
ὄίίγιιν,πο11τῖνδὲματοιίότα8’ Δατίρι. 2, m (1). Κηφισοφῶν ἄριστε
nul μιλδνεατν σύ δὲ ’ξυνίξης -Ἐύριπίδρ ΔιίιεορΙτεττ. 2, 1171(ί).
Λ1γίδιον, σὺ δὲ τόνδε αμορήσιος- Bubul. 8, 252 (8). ὁ δ’ ἀλάστωρ
(γαῖ- Men. 1, 188 (0). sitim. Β.1γι1δ1πρδςσέθτο1>γ114, 507 (1).
γελοῖον. ·Α.ι1γνοεῖς. ίν ”·Κιὶττρῳ δ’ οὕτω φιληδεῖ ΑείίρΙι. 2,(18.
,Πηλεόςῑ ὀΙῙηλεῖις δ’ 1στ1ν νομιι νερα Philemon 3, 20³. πίνου
νόμισαν δέ μ’. ε1ς Κύθηρα Pher. 2, (2). συίψαι δί μου τὰ μίτοι-
πον 1211002, 25800). σὺ δὲ-ψιὶθαίλε Herm. 2.,114(1). σὺ δ’ ὕπαγ’
wama). σὺ δὲτὰ ιιαλυῖδια-ἁριιυώρει Eup. 2, 005 (18). περι-
ntime αὐτῷ πρίαμ( ΡΙιττα. 2, 800 (1). ἐμφίρεσθε δέ Ι τὰ ῥάμ-

, ματα Pht„ 2, 62801) φέρε τὴν θυείαν, a& ὕδωρ-παίζωμεν δὲ ιτε 1

· φιλημάτων ΡΙιε. 2, 030 (1, ὁ). ἄπερρ’ 1γο δ’ ὑμῖν τι) πρῖγμε ’(1
γράσον plat. 2, 810 (4). φείδεσθε τούλαίου-· ἐξ ἀγορᾶς δ’ 1701&er-
σοματ στ’ίλρην mat. 2, 688 (15). αὔλειι, σὺ δ’ (ἴδε- lantum δ
(γει) Διττίρτ. 2, 710 (1). *εἶθ’ δι’ μὶν σὺ τυγχάνεις αυλιῖν πέραινε. δί-
ιξεττσ δὲ affin σοι Anapi» 3, 21. ’διτταῖς πινακίδος δ’ ἀμπερίντ-
1ρμήνευε 2111101.» 2, 802 (8). ὀσφὺν δ’ ίξ ἄκρων διακίγιίισον·
’τείέεινδ ἇγαδὴν ’ἐπαοιδήν Aristophau. 2, 055 (8). {nacho δέ τεε-
Ατὶιῖορὴεα. 2, 1098 (4). τὸν δὲ κάδον ἔξω-λαγών ἀπόφερε awa
πάντα Antiph. 8, 81 (2). ab& 2112 πῖθι Δα11ρ113,88(1). πα-

· ρνδίδου δ’ ἑξῆς (μοί τὸν ἀρκεσίγυιον Δαιίρίι. 8, 110 (1,(1). α’π1ρ
σεαυτοῦ πρᾶτδ ὀτιοῡν ἄν σοι δο ”, 1γώ δ’ ὑπὲρ (μου Αυττεαδδ,
,180 (11). τί-ἓστηιιαι·ἕιι, ἀλλ’ ου βαδίζεις, τοῖς δί-πιὲίαε διεσπά-

. ρατιτοιι unhul. 3, 211. τῶν μυρτίνων βουλόμεθα (τούτων σύ τ’ [L
τουτωνί· σε) δέ Ι τά γ’) ἄλλα πώλει ΕοΙιττΙ. 8, 252 (1). πέραινε σν·
οείας δὲ νῦν Men. 4, 88 (1). dc τὴν θεοῖς ἐχυρὰν δὲ ταύτην τείν

ι φόρει· Βίρ1.1,103(1, 9). ἐν χύτρᾳ δέ μοι ὅπως· ἕψοντα μηδὲν
201211812ρὲ01222221102·2212·

.·. ιῗσῗὲιμιοιιήιας εἶιι.“1,“ιτο’(ι).” ΜΞ). τοῖ’( 2213(ἶὲεᾷ
· . naen χορόν, ιε mapa τ. cmm. ε, υτ (ι). ιε Στησιχόρου
χαῖον ἀείδειν· ὁ δὲ [νησιπποι ἔστιν ιἰτιούειν Eum, 181 (8). ξύνεστε-
δεσμῷ-οὖδενί, ι(τοῖσι δ’ ὑπαγωγειῖαι Herm. Ι, 87 (8). τήνδε-μήμν

,, δίδον, ἔτι δὲ τοῦ κέρατος αὗ-δας πιεῖν Herm. 2, ’100 (8) ιιατιδτ 17
mium», ιίοττόιτγς δὲνάμελής Ευρ.2,512(10). manumve ” νε

σιἰκ, ίμί ησί μοι μολεῖν, Εὐριπίδου 01 δρᾶμα mmor διέκαιε(
matt. 2, 1011 (1). μὴ νασαφρόνετ,.μιγδ ἕτερ’ ἐπεξίασι md, ἐν τοῖς

 

