m '' ’

(2). τεῦχος ἢ κόιτῖ ι) κωρύκους Phor. 2, m (12). ὑδρία τις ign!
ναῦς ποδανιπτὴρ ’(ιὶ) λέβης 01061. 2, 883 (Ι). ρέρεδ ἡπάτιον ‘'t* εἰ
δὲ μη, πλευρόν, ''J-q 1 -ἢ-ἣ-φέρετε λτίυλορὴιισ. 2, 1151 (9). πλὴν τοι
παρά γῆν, γόγγρον τιν’ ἣ νάρκην τιν’νῆ Ι ξόννης τά πρός· τῇ· mx
8, 70 (2, 3). θρᾷτταν ἢ ψῆττάν τιν’ ηΙμυριιινσνη κακόν τί μοι
σει μέγα λπῑῖρὴ. 3, 123 (2) θερμότερον ἢ κραυρότερον ἢ μέσως· 31
Bubul. 8, 205 (ι. 1). Θάσιον) Χῖον λαβών ἢ Λέσβιον γέροντα Eune.
8, 288 (4). σόγγος τις ἢ μόκης τις ἢ τοιαῦθ’ ΑπτὶρΙι. 3, 133 (1,)
λον δλ καὶ κάνδαυλον ' τούτων τι τῶν είς ματτύην Nicmtr. 8, 28
μιζὶ όράν Τιθόμαλλονηό ψιλιππίδην ΑτίτίορΙιοπί. 3, 860 (1). σηοιι
μίδας ᾖ μελίπηκτα ἢ (f. μελίπηκτας Β. ναί,) τοιοῦτό τι Anapi» 8,1ι
(2. αν ἕν τι τούτων παραλίπη Χρέμης τις ἧφεῖδιον τις Antipha
l (τ. 21). τάριχος ἀντακαῖον-η’ Ι Γαδειρικόν Autiph. 3, 48 (Ι). 11»
νοπέων τις ἤ Ι Μάρων τις ό) Κάπηλος ἢ ’(ιιαλ) Τιμοκλῆς 80911330·
(2). παρασιτεῖν-τρι Πηγάσῳ (ἢ τοῖς Βορεάδαις ἢ εἴ τι θᾶττον λτι τρε
χ.. λοχευ. ο, ιτο (ι). εις Λαμπρο-τη..) τούτων τινε ι δν ρ...
τουσι-ἦα) ΤὴοομΙτὶλ. 3, 631 ( 2). εῖ τις μὴ ’φράσει’ ὀρθῶς ὁδόν,.’
ζτξρν ’έναόσει“,λὸο’διαρ3ἷίρεῖῖ ίιῑιδωρ 1)th &moga ιρρρνὶίζομινι
..κοῖος ες ε {wag-<5333 εις-ι.. , τ”.ςκ
νουργιῖν ι) χαλκοτύπων ἢ σπέρματος) χαρακισμοῦ,· Pher. 2, 315 (1, M!-
‘¹1³⁶‘ ἐωνηταί τις ἢ σηπίδιον ἦ τῶν-καρίδων ἢ-. ἢ νῆστις ὀπτᾶτ’, ς,
ἢ-,· Δτὶιίορὴτπ. 2, 1079 (3). έπλ τίνα δ ’(άδ) άλλην τέχνην-τά πό.
ματα-’κατακάετ’ ἥΙῶθισμός έστι δακτύλων ’τοιουτοσί (ἢ πυγμαί
Δπειοπδ. 3, 175 (l, 6. 8). τίς δέ συνδειπνεῖ-, φρυκτοὺς καταλαβόνέ
κορακίνους-ἢ μαινίδ,· 16.(Ι, 11. 12). ποῦ Κόρυδος, ἢ Φυρομαχυς,ι’
Νείλου βία,· Euphron. 4, 492 (ι. 6). ε7τ’ ἔστιν ἢ γένοιτ’ ἄν δίυτιε
χνη, Ι ἢ πρόσοδος άλλη·,· Antiph. 3, 79 (2, 1.2). τῖς γάρ ἢ δράκαιν’,
ἢ Χίμαιρα-ἢ Χάρυβδις ἢ τρίκρανος Σκύλλα, Σηίγξ, Selom-df εἰπερ
βολην άφῖκται-,· Ατιτπὶῖ. 3, 347 (1). ποίαις ἐπῳδαῖς ἢ λόγοις dum
ται τίσιν-,· Anaxand. 3,175(1, 13). ο1όμε3ιι-υῦτως ῥυπᾶν ἑκόντες
ἢ φορεῖν τρίβωνας ἡδέυς; Ατίτῑοηίιοπλ. 8, 862 (3). τίνα τρόπον παρτ
θεῖναι ’δ’ ἢ πότ’ ῖρπῶς σκευάσαι δεῖ Dionys· 3, 547 (τ. 7). eni δεῖ·
πνον ἢ φίλον τιν’ η ξένον καλέσας unhul. 3, 240. ελς τό &wem-i
’πλ τῶν σεμνῶν θεῶν Eup. (7) 2, 577 (ι. 21). “ ’ξ :immotas-dmm
Pht. (Οτιιίλι.) 2, 661) (5). κόκκον λαβοῦσα κνίδιον ἢ τοῦ ’πεπέυιδα
Επ5υ1. 8, 269 (159). τρεῖς χοίνικας ἢ δδ άλεόρυν Ρλιτςιι. 2, 503 (ί)
δὶς ἢ τρῖς ἀποδακών Ατιτλοπιετι. 2, 734 (1). . πιών-προπόσεις τρεῖς Im
6333336333· 3225¹2ff22²2a3⁹15ffi3.‘gf‘sssississ'ess’2} δά
τέτταρ’ ἣκαῖ πέντε Bubul. 3, 268 (14). ὑδρίαν πεντέγουν ἢ μείζονι ’
Ατὶτιορλιτιι. 2, 1000 (15). δραχμάς τούλάχιστον δώδεκα Ι ἢ πλέον λι-
tiph. 3, 80. ’παρεγκέκαπταί τ’ αρν( ἐννέ’ ἢ δέκα Bubul. 3, 212 (τ. 19)
εἶν-τοῖνδε δυοῖν ἑνὸς αἵρεσις, ἢ τό-ἢ τό- plat. (7) 2, 697 (v, 9, τοι ’
τριῶν κακῶν γοῦν (s. ἓν) ἦν έλέσδ-άνάγκη, Ιῆξύλον έιμέλκειν, ἤπιοι
κώνειον ἢ· ΡοΙητ. 2, 867 (1). ἢ μετάδος ἢ μέτρησον ἢ τιμὴν λάμ
Theop. 2, 801 (3). ἢ σῦκον ἢ φάσηλον ἢ τοιοῦτό τι Dometr. 2, 817
(1). τοῦτον-ἣ βιβλίον διέφθορεν ἢ-η- άτίοίομὶιυιι. 2, 1149 (8). §oi
η γεγονέναι. λαμπρόν ἢ τεθνηκέναι λιιῑίηδι. 8, 66. ἢ γάρ-ι) septies w
petitum Antiph. 3, 116 (Ι). άνιιγιιαίιυς λχειΙῆλωποδισεῖν- ουσία.
Diph. 4, 389 (Ι, 14-16). ολδεν ὅτι ἢ τοῖς τρόποις ὠνητέος άνθρωαός
ἔστιν ἢ πρὸς άλλον άπιτέον Amphio. 3, 301. ἢ τό πνεῦ α γάρ).
’ἧκεν ι) ’ράνη λιμήν ΡΙιίΙοιπ. 4, 10 (1). ἢ δεῖ θεόν ‘a‘ εδναί τιν’ η

 

