⁸³⁸ 1111

’0ος 11ορ. 2, 01001), οἷόν γειτοο’στιγ1ι7σσττ 011ρ.2,004(12).
αἰσχρὸν ἆλογίου ’στ’ ὀφλεῖν 11110.2,007 (24). 0 θεοῦ ’στὶν loyor
Philem. 4, 01 (2). διακόνου ’στ’ οὐ τοῦ τυχόντος Numa. 4, 002
(1.10). πανταχοῦ ’στι mon. 720. 700. γλίσχρον-’μούστὶ τὸ σίαλον
Pher. 2, 201 ( 3). ὥρα βαδίζειν ’μούστὶν 001οορο11. 2, 1100 (0).
ὄνομα dt μοῦστι Μονότροπος Phua. 2, 007 (1). κούδείς σούστὶν-
’προσομοίιις καλλιτράπεζος Ατοὶρτ. 2, 707 (Ι). μείζων γὰρ ἢ νῦν δὴ
’στί Herm. 2401 (7). Ἀθήνῃσιν δὲ κατακεχρημένον-’00) ’στί Amphi&
0, 000 (1, 0). πάντα νῦν ηδτ) ’σθ’ ὁμοῦ Men. 4, 200 (0). πεφυτευ-
μένης( αοτη’στ1ν-.·11ορ.2,000(0). ’σῦτηό0 01311004,ωο
’πο11ή”στ’ ἀνάγκη Alexid. 0, 400 (0). οὖν ἔστιν τόπος, οὗ μή ’στιν
‘449 91100031 ρ). 0,.) ἀι, ι) εῆι agan? pnigea. ι, 41 (ιν). ιι.
W {324222’5'1‘3'02‘1'32‘0'3' 00000.οΪ 007 (0107000..ῗῖ
κᾶστι ΑοίίρΙι.0,40(2, 7). 07 (1). τὰ κάτω κρείττω 'mv ὧν 02100 ἔχει
Ατίτίορὴτο. 2)·1147 (1, 3). ἔστιν 'waiam Phryn. 2, 001 (2). ’πονρ-
ρὸς ε1υοι τὴν τίγνην (11. (κεῖνον-πονηρὸς τίν’ ἀρνῇ tm, αοοι πονα-
ρόν ε1ν“1) Phryn. 2, 000 (0). ριίόμουοον τίν’ αὐτόν Men. 4,100 (0).
εί (1 ἐστὶν Αἰοχὺὶου ρρονημ ἔχων ΤοΙσοι 2, 000 (1), ιιιι1 τοῦτο
μὲν 01) κᾶστι ουγγκώ ην (χον Antiph. 0, 07 (1). §.acaum ίστιν α(-
οχύνην ἔχων Anum ,3, 107 (0). τά τε κυμβία ’(00) ἦν πρόσωπ’
ἔχοντα χρυσᾶ·,· Β. νὴ τόν Δί’ ἢν γάρ Alexi& 3, 422 (0). ττρόι τᾷ
φιλεῖν-τὴν διάνοιάν ἔστ’ ἔχων Αυικίμρ. 4, 400 (τ. 07). ὅστις uhic
ίστιν (μαείρυς ἔχων ΑττὶρΙι. 0 , 4 (4). Εὐριπίδου (ταριστον (ί. τεῖρ’
ἐστὶν) οὐ κακῶς (χον Theop. 2, 000 (0). ἣν πᾶσιν 11οεῖνέστ’ τἰνιτγ-
καίιος ἕχον 2011))11. 0, 22 (2, 0). ἢν 0 ὁ γρῖφος ίκτιιῦθι ῥέπον Λι-
ορ11. 0, 07 (1). τὰ σὸν διδάξας τούμὸν ου μαθών ἱοει Men. 4, sn
(475). μόνος-ἦν λέγων ἄκουσμα νιίκρόαμα Diph. 4, 420 (40). ι’νρρ
τις ἡμῖν ίοτικ (γουνούμενος Ατὶτ1ορ111ο. 2, 077 (w). ἀναρίστητος αν
κου’·ι11νρεβρωκῶς11ορ.2, 447 (0) οὐ mmmm& ἀὐτόν ίστι Diph-
4, 001 (3). lu) το τάριχός ἔστιν ὥρμηκυῖιι 010011. 0, 10 (1, 22).
(αεὶ-ἦμεν ἠριστηκότες Dromon. 0, 041 (2). ὁ pir-ir ἄπειρος-τοῦ
κακοῦ, ὁ δ’ οἷον ἢν γυνὴ κακὸν ’πεαυσμίνος Euhan. 3, 200 (1, 4. 0).
τίς οὑξεγείρας μ’ &atim unp. 2, 001 (0). τί τὸ woffo& w,- Ari·
τῑορ1ιττ.2,000(1). τίς ἦν ὁ γράψας αριιῖτος-ἮρτυθΙ υαόατερτν) 110001.
(ρης.) 3, m (3) τίς τί ἔστιν ὁ μετὰ ταῦτα φροντίζων) 0111102,οω
( ). οὐκ (θέλει νεύρων ἐπιήρανος εἶναι 2111 2, 070 (1. 10). οὐκ ι’ψί-
ρι νος ἔσσεαι Pht. (7) 2, 007 (τ. 0), 0πό τῶν γυναικοῖν οὖσα κστιι·
τι ὴξ τὴν τέχνην Theop. 2, 010 (2). θᾶττον ἢ κεραυνοπίὴξ ἔστι Meni
2, 020 (1). ’τρεῖς τινες μικροὶ κομῆται καὶ ww& τότε, ualde
ὄντες· νῦν dt γ’ ε1σ1κα1 φιλορχικιίτκροι 111002, 200 (7). ἀνὴρ mm
ω”ν Pher. 2, 204 (7). παῦσαι γίριιν ὃν τοὺς τρόπους Philotan. 0, m
(2). τούς α1ν γίροντας ὄντας xamen. 0, 017 (1, 14). οὐκ ὦτί
ἀνὴρ ἁπασῶν τῶν γυναικῶν ἔστι νῦν Pher. 2, 042 (0) ufir-anemo
τελευτὴν οὖδεμίον-(χει Herm. 2, 000 (1, 4). πίμτετν-Νί2ικιτον tr'
ὅντα· εἷς γὰρ μόνος ὢν κατεβρόχθισεν ἂν· Hem 2. 000 ( 3). ’(17ν)
00)’0001302013..1)ἰέ10·”0.(’;.’.1;1τ.1.0ἐς
041 (1). ίψάθαλλε λεῖος ὄν Ριιι.ν,1131(ε).’ρᾳιιιῑς οἱα-ἀφικόμην.
Σύρος τὸ γένος ὄν· περιτνγὸν ἲτί ἡμῖν ὁδί Ι - ὀβολοστᾶτγς ὢν ίαρίσιο
Antiph.a.01(1)·q. τῶν mov-wc ἅττα.) τις ζεῦγος ργιιγιν μονον,
σπάνιον δν τὸ χρῆμα, πλείου) etat νῦν τῶν ὀρτύγιον 20111111. 0, ΙΙ7(0).
τὸ μὲν ὑγιαίνειν πρῶτον ὥς οριστον ἢν (1. ὂν 0, 00) ὀνόμασιν m,

 

