424 ἔχω

στῆσαί τινας ἀγκαλίδας ἔχοντας Νλαοτπ. 3, m. τρίπους πλακοῦντα
ἔχων Antiph. 3, 70 (1). ι) τράπεζ’ ίπηγετο τοσαῡτ ἔχουσα βρόμιαΙ
Δκκτκοδ. 3, 132 (3). πίναξ 1 ων έχῖνον,ιδ οτάριχον Mem. 3, 23
(1). τὴν τράπεζαν πάνθ’ άάεῐ ἔχουσαν 01131. 3, 344 (τ. 11). ίι

αύτῷ-ἔχον καδίσκια κυμινοδδκον ΝἰοοςΙι. 2, 342 (1). πίνακα-έχοντα
πέντε πινακίσκους ’δν οἶ· τούτων ὁ μὲν ἔχει σκόροδον, ὁ «Γ- Μαι(

433 (ν. M). ἑφὲδσν τὸν 1χθύν-ἔχοντα τούς χυμούς έν αὐτῷ Am
n .

4, 4330, 3). δ ἔχων τά (παρ ἑαυτῷ (1. πάντ’ δν αὐτῷ) Hem&
330 (Ι, 2). ἓν τῷ στόματι τριημιαηδόλιον ἔχων ΑεὶείορΙιιο. 2, 333 (13.
l ιον-δν τῇ χειρλ μῶλυ anon. 4, 324 (731)). ἔχουσι-τι κέντρον δν τοὶ.
άῖτκτύλοις Phryn. 2, 330 (1). (βίβλον ἔχων την (κΙ. ἔχοντα) δήποτι
mat. 2, 334 (2). ἔχων καλασιριν Gratia. 2, 31 (1). molar-m·
ελχες cratin. 2, 37 (1). πιναρὸν ἔχοντ’- κάρα τε καλ τρίβων’ Κομλ
1123 (7). 3τό τριβώνιον ἔχων Eup. 2, 337 (4, 0). Mon. 4,2(1(2)
τρίβων’ &ovd Men. 4, 104 (1). χλαμύδα καλ λόγχην ἔχων «4113933
· 7. τὴν καλὴν σκευὴν ἔχων 11α1ισ1.3, 240. δάν {natator-{mre cmix
ιαία. 3, 373 (2). τοῦ θέρους-ελχεν ίμάτιον δασύ-τοῦ δὲ χειμῶνος διας
Philam. 4, 33 (33). ούδλ χλανίδ’ ελχον· άλλὰ νῦν. οὐδὲ μύρονε ’
ἀλλὰ νῦν Men. 4, 178 (1). λευκους ἔχων πίλους Cntin. 2, 77 (3 ι
νῦν δ ἔχοι περιβαρίδας ΟεμΙιὶνοδ. 2, 334 (2, 3). ὁχορδς-ελχεν δάπιδα·
Pher. 2, 230 (9). αύτὸν-ίξα αγδιν ἔχοντα κλοιόν nup. 2, 433 (1, 13)
σφραγῖδας ε1χε (f. σφραγῖδῖ ἔχει) [λου. 2, 304 (3). χ υσοῦν ἔχειν
*χλίδαινα ΡοΙγπ. 2, 371 (1 . ἔχων ’σανδάλια καλ σφραγῖδα Λο3ρ1ι.λ
103 τ. 1). στέφανον έχων τῶν ἐκκυλίστων ΑεοΙιίρμ. 2, 723 (1). ἔχοιτ’

δν ¹* ὠματι “mahom 11ο1ιο1. 3, 231 (2). στέφανον ἔχων Eup&

447 (3). cf. Alexid. 3, 334 (3). 3, 421 (2). ΑμοΙΙοδ. Cur. 4, 442 (ν. 231

τὴν ’κυνῆν ἔχειν με κυρβασίαν ΑεὶτλομΙιοο. 2, 1133 (7). ’ὁμηρεύειδ
ἔχοντες πορφυροῦς κεκρυφάλους Antiph. 3, 33. παχεῖαν τὴν περιλιύ
ιιιιιιιυια ιιινιιιιιιιικανιἕαται
Ηορεςίρρ. 4, 473 (τ. 13). δν τῷ κύφωνι τδν αὐχέν’ ἔχεις cutia. 1,

34 (3). μαρίλης τὴν φάρυγα πλέαν ἔχων Cntin. 2, 137 (3). ξηρὴ

¹ ἔχουσα τὴν φάρυγα Pher. 2, 231 (3). δχαιν τὸ πρόσωπον καρίδος
cratin. 2,134 (23). Eup. 2, 470 (21). ’domm ἔχων τὸ πρόσωπον ’
Το1οο1. 2, 373 (3). έχυν τὸ ῥύγχος-μακρόν δτοὴίρρ. 2, 713 (1). διι- )
νόν ἔχονθ’ ύὸς ῥύγχος Annii. 3, 344 (2). κοιλίαν σκληρὰν ἔχεις Theop„ 1
2,313(Ι). κοιλίαν άδράν ἔχει Alexim, 423 (1, 12). οὐκ δχκκτις)
1σχία11ι.(1, 10). adde 13.(νε.13.13. 23). γομφίους-οὐκ ἔχει Phi-l
Ιολοες. 3, 234 (1, 7). δασύν ἔχων τὸν πρωκτόν cratin. 2, 134 (27) ’
πανικτόν ἔχων τὸν πρωκτόν Herm. 2 , 404 ( 3). πυγὴν μεγάλην “11’· ¹

καλ καλήν ’11ο3ο1.3,2011(3). ὁ τὴν καλὴν (κωλῆνῖ) ἔχων Eum,

337 (4, 1). τὴν κεφαλην [ὅσην] ἔχει ὅσην κολοκύντην Herm. 2, 413

(3). κατάχυτλον τὴν ῥῖν δχεις Eup. 2, 341 (13). τὸ σῶμ’ έχουσι λαἰκ

Eup. 2, 333 (32). περιέρχεται σικυοῦ -κνὴμας ἔχων plat. 2, 033 (1).
ωνὴν ούκ έχειν 1χ3υν Pher. 2, 311 (3). πίννη καλ τρίγλη φωνὰς. 1
άχουσαι ΔμλὶρΙι. 3, 103 (v. 13). Ἐρμῆς-φωνὴν ἔχων plat. 2, 332 (3). )
ἔχει δακτύλους αύλητικούς psat. 2, 333 (12). χρυσοῦς ἓχοιν κικίννους ,
Ι Δτίελυρλιαο. 2, 1033 (20). εύ μαχαίρᾳ ξύστ’ χοιν τριχωματα Κρῆδηιμ χ
samue). χαλκούς ἔχων μυκτῆρας Δο3ρ3.3,123(1,3). 1χει 1
· χειρα κροταιαν, χαλκην Οταίιο. ποια. 3, 377. τοὺς δακτυλους [δείους 1
“ έχυ Crobyli 4, 333 (1). τῆς ’κυφονώτου σῶμ’ (f. σχι) ’) ἔχουσα οη- ¹
πίας-τευθίς ἱ31311311. 3,;123(1,13). τὸν τ άχηλον ὠς ἔχειν Λπίὶρλι. 3,
· 133 (3). ουκ ῳου ’(συ) με χσλην ἔχειν ΕτάισΙ. 3, 234 (2). ελ μυ) σὺ

 

