Adde-In eI Corrigenda 16 VoI. II. P. 2. 59

Καὶ μὴν τὸ δεῖν’, ἀκροαᾶλιᾶ γε’ σοι τέτταρα
ἥψησα τακερά· δεύτερον 61 γηθύων na? 11. I
I.. 2. ο fin. σκο-ροδόμητον Iegeanur.

P. 951, 18 οοπ. κατεκοίμησε

Ρ. 9531. corr. Ι9ναι τί τὸ ψοφῆσάν ἐοο’;
In fragm. II. ἔραξον proposuit et Dobr. Adv. II. 249.
gozan ,οι 1111ὲῖ316ιί69 Euphr. p. 11. 1.. 9 n IIn. corr. δεξιόν

Ρ. 956. XII. οοιτ. p. 82 15 XIII. est p. 244

Ρ. 958. Fragm. XIX. 10110τὸ ante κωμῳδικόν

Ρ. 960, 8 ἀπέλαβι] ἀπέβαλε correxit LeuIsch. ad mog.

Ρ. 961. Pragm. 11. Rectius Dobraeus Adv. Il. p. 250 ad
anapaesticos numeros revocat: Ψῆχ’ ἡρέμα τὸν βοοκέφαλον
καὶ Ι τὸν κοππατίαν. IIaIim tamen ψήχειν ἠρέμα τὸν βοο-
κέφαλον 1κα1 κοππατίαν, ut infinitivus pro Imperalivo posim
sit. V. Bergk. p. 955 Pr. v. est ap. PoII. X. 54

Ρ. 962, 1 corr. lv. p. 133 1. [mulierem
P. 963, 3 ὅτι χωλὸς οὗτος
1916. Fragm. XIII. scribendum κᾶβροντᾷ μάλ’ αὗ.
Atque ita Iam Fritzschius Euphr. 1, 2 p. 18.
Ρ. 964. XVI. 2 corr. Μῶν τις II. 1. 2a Iino cIDubr,
ad PluI. 166.

Ρ. 965, 7 corr. Ἰππὲας κακὸς 11). 11. XXI. est ΡοΙΙοο.

Ρ. 966, 6 “pro πλησίον 1. cum Leulsoffio (Append. 111,
35) καταπληκτικόν I. 15 οοπ. οοῑοπ” 11. I.

P. 901, 10 οἱ σύμμαχοι .

Ρ. 968, 91 fin.1)iodor. XII. eII. 11 666. corr. III-erat

ν. 969, 3 οῖππ οὖν κ. - κα παραχθεὶς ι. 4. περὶτῆς

Ρ. 970,17 Θυμαιτίδα 21 ταῦθ’ ὑφαίνεται

Ρ. 911, 4 Lama-chum II. 119. uu, corr. aliam Diolimi
{aganonem

P. 914,11 οοπ. 1116. 322

Ρ. 915, 21 scr. 1611101. 2 pro v. 2,

P. 911. corr. numerum fragmenti xv.

 

