διύιιρις- 66 Η

7774777779. 9199 (1). zama μ4ι- 90717 mlum, 97074ρο Md
41077777. 9, 917 (99). ιόιι μὲι’ ὑγιείας 7ιιιι (arpenno-166 66 διὰρροι
xpum ηδοιιις ιι 77779777. 9, 949( (,9).1 πρῶτος ἄρχεται λόγου ump- ιιι
pm διιιέριι, εἶιιι ιη’9ιι παραλαλεῖ τις Mem, 497 (77). 797707 777·
0660166 66 97074ριυ 716616-66666 ιιι καταπίνοντ’ 1907470774, 487 (ι m).
ιιιιιζιιι δευτέραν Antiph. 9 ,.94(1) ιὴιδιιιι4ριιιιιριὶιιι(ιιι“ ιίιριιῆιιιίιι
7007779, 987. δεύτεροι π7’οῦι Men. 6, 199 (9). 148 (7). 190 (19)
9977777 ρις πλοῦς 74779 199 (9) μινιιιόι 70 ’πεῖραι (79009. ιιι( ριις)
eamque( 070777) 799777 πάλιν ιιιιι. 4, 978 (99) ιιιιιιόι maie 4-
ιριι 6 ις διὺιιρις 9777077 47777ορ107749,999 er 119774 174 7).
ιἰπ77οι9 warte γυναῖκα δεύτεροι (ιιι 9ιὺιιρ477ρ. 999) Jlrwc 17717771.
mmo). 9ιὸν ιιριιΙριιι, 9477ρο7 1065 6665 γοιιῖι 1709999. πριὶι-
w 6⁹¹ ο ιιό7ιξ” ιρισιιι ιιιὶιιιιιιιι, δεύτεραι συκοφάντης, mmmmm
ιι Mem 4799 (9, 79). 777 δεύιιρ adremmon. 4, 979 (4). γι-
74ιῖἷέἵί ’¹6:2666:6066‘66‘6 977747 ’,ξ’ὶιι.. w„
χύσμιιιι ‘6606 91749, 979 (7,) 9) χόνδρον ιιιίιῷ 9ιι7ιειι γι47ιιιιιι
χιιιός 17779771. 9, 947 (7, 4). ιι, 7777707, πέιιιι Aristoma, 17197
(4). )7477ιι, ιόιιιιι, 74μιιι,ι 474774 1797. 77777) maenius. 6, 979 (ι. 99).
940 ιιι ἱιιιιιιύς 6' 44ιιριιέιιιιιιιιὺς 44770 nabata, 992 (9, 9).
wopau.611266261665wemmam). 947777 747974- Jam-
ιιιπιριδιι 07117799 799 (9 «uem ιριδι ιρι μετανιπτρίδα 177017. 4 ,499(1).
79 σκύφος 662666605 6 naen. 6, 998 (9). ι7ιιι. 94ιο9 ma ιιῠιι (00-
οιιΙιιιιι) 17ρί7ιί074, 5066. 11). 61²6 ι1χι ιιριιμιιῦν- emmau

Nioom. 4, 978 0606- πιεῖν 666‘666666 94477πο θιρμ 79787779. 9, 784

(1). ‹6661an- ’(77797) σοι πριπ4ομιιι· 94707·- Τιοςι. ww, 19).
6666‘605⁰f2‘¹‚66“2 6666, {⁸⁶6 ι.”’7”ι”7.” 6
4474ιί7779777. 9 66⁵( 1). «7611006606666626‘6 47749ΐ977.’91907’(’79)
qumo· 66⁶³ τὰ πρυτανεῖ’ 4777400979. (m, 1799 (19). 6636*-
ιιι) ιιιιιῆρι ιιι) 101660666 14 707749, 999 (9, 99). 6 μὸδιχιμιιρι
ιιῑι· 97777 ιό σύμφοροι αὐτῷ 47977794 Men. 4, 797 (1). 97777 477044
σοιμιδὲ ἓν uuor 6166, 94ξιιι ιό μρόιιν 9177 ’4,948(49 ). 66 7μ-
ιρόιιις 9774777704 (7777. 79 7077099)”47747017. 9, 94, 94477047 6116
μισ9ρι σῖτον 0779749, 949 (1). &stipem-616 tatanem Ειιρ. 9
ιιιιι). «uxama»664612121512.2,w6⁸(22 acm· “6¹6 ι7
777779 σοι Antiph. 6, 94 οὐδεὶς 6616 066* ’ἆιιῴιιιι μοι 94 ιιιι
ΡΙιιι.9,989(9). lapago&61616066666266655Annum 99
(1, 9). 7110970797) ’4” ἀσμένως ιιι 9477770 17770019, 999) (9). ιιι
6 ιιι 07 νύμφη, τίς 47 πιιρ94ιις- 9έξιιιι” ιιιι anon. 4979 (999)
4479477777, &momen 4, 984(999), σιριιιιιγις Mum· 79 πριὶγ’μ
49447770 17077717ρο 4, 999 (7, 9).

m: πόλεις ιάι ’μ7ι ’aar τὰς 6 97077777 ’7017719 979 (4). 7774777 ιόι
16666666· κᾶπειτα δῆσον ιιιίιόιι 17177. 9 999 (9). 19707 49477 97977747ος

66⁰566666266176⁴66666⁸ ’(ῥήιι ιιι 621JCrauu2,123(11).7e6r10m=u
9, 799(7). Eup. 9, ’948(9). Cephnoal. 4889( 1). ιιρι ’δὴιὴι
γιιιίιιηι πρισίσχιιι ’11077 9, 498 79) δεῦρο 66 γεμίσω ι’ 4γῶ Theop.
9, 994 (1, 4). πρόσφερε δεῦρο 97)- mat. 9, 994. 4700747 ιιιιιιιι ιὰ
ιιιιιιὶ τὴν 0779771790. 9, 499 (99). ἅκουιὸἡΡ1499,679(Ι,9).974
(9.11). ἴσχε 66 Eup. ’9, 997 (4, 9). ἅιιιγι ’(97) 777ιό ιιι διφροφό·
pov Nicoph. 9, 899 (9). )ι,7007 66 μιι ιιιιόλιιι ιι 777997 Ampiu- 9,
1999 (19). 797 66666166661606 Adummim 7979( (19). 799994
70907- Διὴωρὴη9, 1199 (2). ρ4ρε 47) Pher'. 9, 989 (1). φρόζι

 

