SVPPLEMENTA lunnnounvn 1101.. l. liv

Πλάτωνι τῷ κωμικῷ nui, ud Thucydidem poelam relerebsl
liudgerus 11 vilo Thoe. 11111116111.1117111111. 11111.
scriptor. 1192. “

1.163,12 Μυρμήκωκε 11. 11111 ad Plul. 2, 666 (5)

’ supplem.

p. 165‚2 πίεται primu brevi 1111 Athen. 114461 (111
45611 11 11 v. 111111. p. 4 11. 1111 Pluton. 2, 616 (1)
supplem. ,
p. 183,12 111. 1111111111 γράφειν

p. 188, 211 ‘quocunqne landem 1111111111 est': chrilzsolu.
111. soe. Gr. l 140 sqq.

p. 189,12; προβάλλει ὁ Ὁμηρικός 0111 Schneider 11
11111. 1111111111. 1111. 155. 011111111111. 0111111111.

p. 199, 21 111 1111 3111111111 11 bibl. ulex. librum
p. 75 sqq. Nuuols Arist. Byz. p. 1.

p. 202 1. 211 oi. 1111111111. 11 Poll. Χ 171.

p. 215, 14 11 Hegemonis 11111 v. Boeokhii Oec. oin.
111115321111.

p. 218, 13: 1111 51111. 811. (1111. p. 7) v. φρατρία
p. 67011. 11 Leuconis 111111 susm periclitatus 111 11111111-
rum A. Sohoollius de 1111 Sophoclis p. 381. 11. Nueldum sp.
Weslerm. liupr. 129. leutsch. philol. 1, 132 n. 21. Caeterum
in inscriptione p. 218. 219. 220 Metagonio nomini 1111111
nnlsunuonns

p. 221, 1 1111 Vll p. 3271, num quoe 11. 1111. 3271
1111, 11 7111111111. 11111116 1111111111.

p. 236 sq. Aeliani 1111 Suidum v. Θεόπομπος verbo nu-
per in 01111111 uphem. 11111111. ί11111111111111 111111111-
gen' 1851 p. 315-320 1111111111 3111111111 suurn, qui 237
l. 10 καὶ δείκνυται καὶ νῦν ἐπὶ (111 cum 11111111) λίθῳ
Θεόπομπος· 1111 Suid. 111111 (236, 22) Θεόπομπος, 011-
1111ιῆ Θεοδώρου ἐπίκλησιν (111ἐπίκληκ) scribendi, 11
1111 intellegerent Theopompus, qui deum propitium hospilio
excepisset idemque dei 1111111 11 integrum 1111111111 11-
111. 0111111111 11 p. 237, 711111111111111111. 1305111.

p. 238, 5 11. 1111111111 posi 1111111111 1111 p. 289.

p. 239 111. 33. 11 Polyido cl. quse in addendis 111111

 

