30 6666666 61 Corrigenda 66 vot. 11. Ρ. i.

‘'Fr. XLlll nonno 66 Cropnnllornm fragmentum Xil μς.

291 referendum esti' H. 1.

P. 353. L corr. ἀξιος
P. 354, 8. 666111 - XLI scr. cvl --nx1

1616. 13. 16 Ρ166111 glossa Ὕφοςτ ὑφεύς, Φερεκράτης,
nro ὑφεύς ὑφή scribendum videtur.
Ρ. 356, 22. 16 Pherecratio verbis forsan 66666161 cx cod.

Kunn. seribere καττάομεν
11. 16 66661. scr. corrigiarum
P. 358 LXXXV 66661. 2 scr. ἀνεο τοῦ ἀναπ.
. Ρ.362116. 3 comment. scr. Ἀμφικτύοσι
‚ 16 661. pro 252 corr. 552. 11666661666666661 181.

Ρ. 363, 11. Vir 666166 16 Ephem. Monac 6. 1612 6.
156 16616661 ἀν παισά cll. Athen. XIV 6. 646 1

Ρ. 365. 16 ’1616611616 versu, τά 61 τήγανον Cicerei σοι
μολύνεται pro τήγανα ζέοντα, 666. 661616 hebet τηγανῖζοντα,
6666 Hemsterhusius τήγανα σίζοντα, 1166116166 Epist. 66
Hemst. 6. 62. τηγάνῳ σίζοντα, qni 6666 666166666 seo ci-
bos in 16661166 σι’ζειν 6161 contendit, 16 6616161 6666166 alios
Clemens Alex. Ρ666. 11, 1 6. 240 h. ταγήνοις σῖζοναι πε-
ριηχοὺμενοι. 16666 6661666 lingone osus 661. Nec placet τά
τηγάνῳ pro τά ἐν τηγάνῳ. scribendum videtur τά 61 τη-
γάνια σι’ζομτά σοι μολύνεται, 61 pro μολύνεται 161666 μιν-
λάεται. 66. Lobeck. Pothol. 6. 345.

P. 366, 7. Hoc 1666 16666666666666 Ad 6666161661-
dis fabrilem 661666666 6666 suspicor quaeleguntnr 6666 ochoi.
Aristoph. 1666. 506 ζῆν βίον γενναῖον ὥσπερ Μόρυχος]
πρὸς (Ven. 666. τὸ) τοὺς ἀψευδεῖς ποιήσαντάς τι τὸν Mo'·
ρνχον τοῖν πολιτικῶν πεποίηκε (6666 μετέχοντα 6. Dino)
πραγμάτων, ἀγνοήσοντας ὅτι τρυφερὸς καὶ mirificos κω-
μῳδεῖται. 16 his ἀψευδεῖς 1116666666 6 Μεταλλεῖς, quoe
Pherecratio 166616 661, corruptum 6616661. Respicit 661166 66
’1616611616 Ἀψτοδεῖςι scribendum igitur πρὸς τὸν τοάς’Λιρεν-
δεῖς ποιήσαντα, ὅτι τὸν Μόροχον τοῖν πολιτικῶν πεποίηκε
μετέχοντα πραγμάτων, ἀγνοήσας ὅτι τρυφερὸς καὶ {rorifluos
κωμῳδεῖται. Simul ex his intellegitur Ἀψενδεῖς pro 661616
1616611616161616 nnnc hobitum 3 6666 suspicor 66 eandem

 

