ἐν m ι

’τάν μέσῳ ΔειίρΙι, 3, 03 (11. τάριχος ιἰντακαῖον 1ν μέσῳ πῖον· Απ-
111113, 100(31. κατηλόηται γαστρὸς ἐν μέσῳ κύκλος Enim& 1, 211
(ι, 31 πιγδιῐισιδ ἰχθῦς 1ν μέσοισι τηγάνοις Bubul. 3, 230. 1ν μέσοις
αὐτοῖσιν 1στώς 111311. 3, 216, ίν τῷ γάρ αὐτῷ πάν3’ ὁμοῦ πωλήσεται
1ν ταις Α2ιγναις 11ο1ιυ1.3, 211, ἐνταῦθ’ 1νι13ιγνιιις 1ν Πάτραις, 1ν

, Σικελίᾳ, 1ν ταῖς πόλεσι πάσαισιν, ἓν ταις οἰκίαις πάσαις, ίν“ υμιν πᾶ-

σιν ΡΙιιΙιιιι 4, 31 (21 ὅιειάνΣάμῳ- -ἦνΙιιιρ 2, 133 (161 1ι1ν11ν]
Μιιρα3ι3ιι Eup. 2316 (21). τούν Μαραθῶνι τροπαιον(,1τίείορ1ιιιιι. 2,
1122 (111, παίζειν ἓνάνδρικοιςχοροίσιν Cratet 2, 212 (21. lv ταις

³ ὀδοις άρπαζέιιι Pher. 2 231 (31. ἐνουροῦσιν· -στριόιιαοιν ίν μαλακοις

Herm. 2, 110 (2, 21. άραχνίοις,’ άν (cf. 3, 121 τοισι τοίχοις· ὑφαίνει

t 21112, 620 (11. τύμβος 1ν καλῷ κεχωσμένος 21112, 670 (11 6
ι σινλψ 1ν χιόριγ 83111, 2, 790 (121, αἰετός 1ν νεῳέλρ οι (1) ΑιίιίορΙιιιι.

2,]611 (311. ίν πίθῳ τὴν ιιιραμείιιν ΔιίτιορΙιιιιι 2, 1130( (81 1νγῇ

, πένεσθαι ΑιιίίρΙι. 3, 33 (21.1-ιρίιγιυ -ίνίιγριρ χωρίον iunii. 3, 316 (3).

βρί η 6¹ 1ν αἰτῇ διατρέιρει τοὺς ῥιγιρρας Antiph. 3, 112 (1, 7).
βρίῳη 1ν αυτῇ ’περιφέρει τα γράμματα ib. (1, 131 ἕστηκεν 1ν τιγῑ
σπέρματι unhul. 3, 233 (Ι, 201. 1νῆν” αρ’- -κάν οίνῳ λόγος Amphio. 3,
313 (31.1 11νιοισιν αὐλοις μουσικὴ κάν τῇ λόρῳ 11ρ11ρρ. 3, 321
(21. ίι παγοό-ροις εὕρηκα παντρδαπὰς τί ας ΧιαιιιιΙι. (Τίοιοο113,

’ 622(21. ιιι δυσχερῆ-ι -ορᾷς 1ν αιἰτῳ, τά άγά3 οὐκέτι βλέπεις Men.
y 1,161(11. οὐκίνγυνιιικλῳόεται πιστιγ χαρις Μαι. 1, 211 (271))

ποῦ ”πο3 α1 φρένες· ἦσαν 1ν τῳ σιόματις Μοιι. 1, 211 (331. πίνακα
-ἔχονια- πέντε πινακίσκους *1ν οι Lyncon, 133 (ι. 61 ίν αυτῷ λέπτ’
610616670266 ιιυμιιοδόκον ΝἰοοοΙι. 2, 312 (11. 1χ3νν- ἔχονταιοός]
χμυοὺς 1ν αὐτῷ Αιολιιιδ, 1, 133 (1, 31, ἔνεστιν 1ν κι3αριρ τι κατον
ΡΙιιιι,,2 210 (2, 11. άμιν- -οόδέν, κα3άπερ ἡπαροιμίιι, 1ν τῷ ’κα-
πὴλῳ νοῦς 1νε1ναί μοι δοκεῖ Ρλιιι. 2, 671 (2, 11 ταῦτα πάντ 1ν τῇδ’
1νι οίκειν -1ν άγρῳ- -ίν τῷ γηδίρι ΑτίιιοῳΙιιιιι, 2, 1103 (1, 1. 21 αι’. 3,

ι 63. ίν ταις σπυρίσι δὲ τί ποτ ἔνεστι-ς Β. 1ν τιιις τρισ1ν -χόνδρος-

11111113, 13 (11, ἐν τῷ λαχάνῳ τούτῳ-τὸν Ἄδωνιν ἀποθανόντα προῦ-
θηκεν Κ3πρις Ιι“,ιιῑιιιΙ 3, 210. τό δ’ ἔτνος ίν (Ι. τούν) ταῖς κυλίχναις

‚ ΑιίιίορΙιιιο.2,11.ι3(111τυοςίνμίλιιιΡλιιιτ2230(1,71. κόκ-

κον 1ν χιόνι ῥόας Herm. 2, 301(31. άπίους παρακειμένους ίν ὕδατι
Alexim, 303 (11. μολβὸν 1ν ὑποτρίμματι Νἰοοιίτ.3, 213 (,11 τ3
ι γλαυκίδιον· ἕψειν 1ν oe7pup; -τὸν 7626,- Β. ίν υποιρί ματι ’ζέσαι Διι-
* 31111130.ὡς(ι(ι1ιίἰμγοιρμῇ τοῦτο ιγιιγοιγ γ11ῳ2όν niominis,
332(Ι, 121, 1νάλμρπαρεόνιοςόῳου11ι, (,1 161. δι’“λ α (epe ἑφθὸς

ι 1νχ1όρ 3ο11ι1, 3, 333( Ι (0,1. κατέπνιξ’ ίν αλ ρτουτον nb

άλμρ-απεβάῳθη Ari-tophum& 1123 (101. ἑψητὸν 1ν τεύτλοις έιγάμενόν

p 111611. 3, 213 ίν τιόιλιυ- -κρόπτεται στεγάσμασιν Antiplp. 3, 00. ὅσα

1ν ὀξυλιπάρῳ τρίμματι σκευάζεται ΤιιιιοοΙ, 3, 501, ίν πῶσιν ἀγαθοῖς-
είργασμένα Pher. 2, 200 (1, 21. ὑμιις γαρ· -λάςιοιί άν ἄνδρ’ ἄριστον
ιν ιιακῳ ιινις Eup 2, 301 (3, 31, τοῦτ’ 1νάσι1ιι1ιῖνόμιζι Antipha,

p 116 (1, 111. ίν μυρίοισι τά καλά γίγνεται πότοις ιιιοιι, 170. τοάρ α-
’ νοῐι- ἔστιν 1ν καλῷ ιιιοιι, 1, 613 (101 ιιάν ποίοισίν 1σιιζ ζῳδίοις (τοΙ1
p 3οιὶρ. 1, 183 (ι, 201. με3όσιέρῳ ίν χρόνῳ emin. 2, 86(111, πολλά

pler μακρῷ χρόν γίγνεται Eup. 2, 310 (11, ίνῳ- οὐδὲν δυνάμεθ’·
τιγιικαῡ3- ΡΙιοι. 2, 330 (831. ίν ὅσῳδ αιροιιιααί σου· Antip 1ι. 3,11
(11.ίνᾧιι1-δριμόιιγιεςε3ιςραίιιιισι-,1ιγ3οντονίχ3οναιιοδίδοιμρλ1τιλιοι1,
1, 133 (1. 111. τά· όι1α- -1ν τῇ περιφορᾷ τῆς· -συντάξειος ἑιίρ ανίν «6-
τοις λαμβιιιει τὴν ἡδονήν 8οιίρ, 1, 133 (ι. 31, 321ο1, [,ιρ183. λάμ·
pm τὴν γλῶτταν ἐν ιουτῳ (intere.) Μαι. 1, 133 (31, δυοῖν 1ν 1ιοῑν·

 

