SVPMXMA sonnonem 11111. ii. GFXXXVH

γυναικὶ ναῶ ἰδίαν λαλῇ pro ὁμιλεῖ. 11111. Ι.1 sor. ‘Cou-
1111111...11.3113.’ ρ. 58 111111111111111. 11 111. od. ‘ooo
11111111, inquii, 11111111111111, 11 neo 1111111111ίοῖ ⁵ 11.
LXXX togioo 111111 στεφάνους. sortasse igitur: στεφάνους
σεαυτῷ ζῶν παράσχου καὶ μύρα. 11.1,ΧΧ111 idom libor 111
κᾶν μέχροναφέων 1111111 ἐὰν γὰρ μέχρι νοφῶν, scribo:
151111 μέχρι νιφῶν τήν ὀφρὺν domnoiorio,

osso infigatis οοο 111 modo 1111111111. 1111111111 11111111.
11491 τὰς ὀφρύας ἀνασπῶν ἢ αἰωρῶν ἢ cirsiaco, ἢ ἀνα-
τείνων ὑπὲρ τὰ νέφη. v. 11111. od 111111. 156. 1111111518.
1111111111111 11. 1021 ο. 536 N. p. 59 11·.1.11Χ1111 ί1111111111
ms. 11111111 111 Heinsio expunoium: 11111 1111111111 θάνατον
φυγῶν μή λέγ’ ὅτι φεύξομαι πάλιν proponebat, 1111111111-
1111 scribendum sosoioobor: μή λέγο φυγῶν τὸν θάνατον io
φαύξιι rodier? 1111111111. [111Χ. 11.1.ΧΧ11111ιῖ 1111111.
12111. (111111111μὴ λέγε πρότερον τίς ᾗς, ἀλλὰ νῦν τίς
ἦ) oi 11. LXXXV 1211151 1111111111νῖ 111 11. LXXXVI
13111. ‘Eoi 1111. 11 183 ρ. 110 (91) ἓξ ἤρων 1111111111 111111.
111111. V. 11. od rem oi. 91111111. 911. 11111. 1140. ρ. 61
(95) 11111111, 81111111, 11111111. 11 osas ποτέ pto γύναι. oi.
11111111121111111190. Bergk, Lyr. 11 1501. 11. 1111111Χαν·
ρήμονος 1111. 11111111. 1111. 11. ρ. 612. od 11110111 11.
111111 1100. p. 62 (99) ἅπας πονηρὰς οἶνος 111. 1. od ρ.
49 (42, 5) suppl. 11. Cili 111ο1. 1.1 1111111 111, 11111111
1111111111 1111111111 osi? 1.3 sor. 11111. 11111111 11111111-
μῶν ὁ μέλλων sioo. 11111. idem 11. CV! iio γυναῖκα μή λά.
βῃς. Nauck 1111 1111418 ubi τρέφῃς. 11113 11011111.
1111111 ρ. 1011. 81111. βούλου φανῶς πρώτιστον ἐν τιμαῖς ἔχειν.
1111111111αά Sioi). 31 Χαιρήμονος. βεβαιοτέραν ἔχε τήν
φιλίαν πρὸς τούς φοναῖς. quoe Philemoni vindicabat 1111111.
comio. 111111. p.30 (1111111. p. 519) obi βεβαιοτάτην. 11111-
11111 311. 31 1111111111111 1111111111 trag. 11. 11113. hodio
11111111 1111 nouo Siob. 79 31 1111111111 ζ11111111, 1111111, ooo
1111111111οοί1 neo Phiiomoois soni, sod 1111111111 prosaici Vio-
ooo. 1111111 11 ‘irino 1111111111 φιλίαν 1511. 1111 βεβαιοτέραν
notem 111111111111111β1βαιοτάτηνῖ 110111911111ριοτον
(πρόσωπόν) ioco ἢ ζῆν ἀθλίως oi. 1111111. progr. 11111.

 

