cxxvi 1111111111 1111115111 tsi. 11.

θμία σταθμά tatemere καὶ στάσιμα ιῦκόμασσΚσφισόδω-
ρας ὃ κωμικός. itenr X tes: στάσιμα δὲ rei σταθμία Κιμ
φισόόαιρσς κέκληκεν. 1111511111 Penni haee emieat, σσα.
θμία ἐστὶ σσάομα στάσιμα ἔνια κηφ. ὠνόμασε, neseio nn
tete qntnreponendurnstt· 111111 ὀνομαζόμενα σταθμία ἐπί-
σταθμα στασιμα 11Ὑί line. ὠνόμασε

pssr rpnycr n. r 11 ιιπιμιισι1111.1ιμιιιι
Bergk eornm. 430. 1111111111Κισρα11σκαυ is. 111 compe·
snit Airrens dor. 480, consentiente sennettentno nhiist. 111
060, noeroit ueniri’, nini, σώμαι. Ι Ἕκαμσκλαῐσκ παρ’ Ἅι
πόλλα Ι βαρᾶκσς πολλοὶ efferet Ι nai θεσμός τις μάλα ἆ·
erig. ἐν Ἀμυκλαῖοι pro ἐς Ἅμ. dietum nen 1111111111σῆ
Bergkius enrnrn. erit. 1 p. 20. nuper ir deienriit in ‘zeitseint¹
1. d. sit? 1850 p. 14, itern πσὶρα Γέλλισσ111 non pneris-tt
11111111, 111111115111656 Epiiysi enrrnen inre 1110111) scripsit:
ποττὰν κοπίδ’ αἰαῖ σώμαι. Ι ἐκ Ἀμύκλαισικ παρ”Λ1111111Ι
βαρὸσισς πολλοὶ κῖίρτσι Ι καὶ δωμός τις μάλα ἁδύς. Gee-
ternnr rte πάρακα (p. 888 10) v. intrante. 1188011)
cerr. rtrin. eri. ‘Athen Ι ρ. 280'

11802, 3 ser. p. 0041 112 scr.‘vr.4³ irr Ante*
eretis irngrn. ine. ἀμαλακσίας metuit editor 1111158111
111110111111150, ubi Beikerns ex Pnr.A ettttt: τὸ 111μὴ
&xm μάλα γαλακτιῦκ (non systematis st ert nrin. ‹iyn-
1.αιιτι’1111 BC) τινες ὠνόμασαν.

’ 1.,900 1 scr. Athen. IX 11111111510011111 etde
11 Α. Sirene de Eupolidis marteine 1811. G. F. Hermanni
preirent. iisrirnrg. nest. tstt. theod. iioetr. de 0111111111 et
0101111111 Gubense 1855. p. 005, 0 1 i. ser. Oiynrp. Lxxxvtt
1. p. 018 0 s 1. ἄνδρα παγκρατιαστήν eois. preses. Xe·-
1111111. μ. 55. iit. Ἑρμόλυκον prepter Herodotum tx 100 re-
tinebit Bergkins 11078. 11111111 agnovit ‘nemen 1. d. sit.³ 1845
p. 903 118. 1100010. σρῴας Bergtrins n. 11111. rn. 1 01.

11028 1 sqq. assentitur Beer ‘tiber die 11111 der schauspteter Ι

bei Aristophanen? p. 10. 80.
p. 043. Aristophanis Aeoiosieen. ir. 1 ei. terrerent

nan. 111111. 11111111 surram senseresensere tt. ³

7111111111 ’δ’ &sesti βάρβαροι 'enrn Α. Β. gratnm. nn. Ι. 1.·

 

