bviii svmsmsrm Ammonis 191.. 11.

τι] isi ἄλλως (ι’ίλλο hodio 111111 suida), de 1111111 1111·-
11ο v. Dibn. linger. edd. ib. 11. 111 τ’ ἄκλυτος item 111111.
1311116421. ,

ρ. 342 (5) ad sententiam cf. addenda p. 29 ei Aeschinis
11111111. § 110. 111. 1111 1111116 ed. min. 111111θί

p. 343 (19) i. 3 σιναμωρεύματα ed. min. ib. 2 a 1.
αινόαρωντύεσθαι (sic) cs. append. (1111111171.

ρ. 314. 11.Χ11 11111 hinc (item ir. 161 eii. 11111.) 1. supra
111 p. 261 (11) suppl. Ἄγρίτον. ir. xiv ᾔων καὶ ἀχύρων
σεσαγμέναυς 1111111111. p. 343 noi. ci. Bergk. 111 Aristoph.
isagm. 2, 1663115

ρ. 347 (22) ci. Lobeck. 1111111111. 1,229. ib. (23)
σιννγραφιταὶ δὲ αλ συνθῆκαι v. 111111 29.

ρ. 318, 3. (1111111111ιί Seg. 1111111 475 141 καὶ 11(ρᾶ-
citou... Φερεκράτης ad Eupoi. fragm. 3711. min. (1. 11111
suppl. 2, 139) iia composuit Meinekius: καὶ ’(ἆχράδων πρόα-
φερε” Κράτης. sd Pherecraiea καὶ τὰς βαλάνους καὶ
τᾶς ἀκύλους Bergkius conseri Etym. m. 5115οε κύλλοι (1111111.
“ κύλοι) οὐ δίζοκτο (Bergk. 11111 553 κύλοι οὐόίζοντο) ὁ
δὲ ποιητής παρὰ τὸ κόλον. καὶ Ἀττικῶς καὶτῶν &xiim
καὶ τῶν βαλάνιον. de περιόντας 1. Lob. 111111. elem. 1,
290. 11.ΧΧΙΧ quomodo emendandum sii 1111111129. p. “
349 (31) habet Friizsciiim Eupoi. meir. fragm. ρ. 13. 11.
xxxii annot. 18 v. 1111011. 1, 621 (63). ad ΧΧΧΙΙΙ cf.
1111111 29. 311111. αἰεί.

p. 350 (31) βριθομένης πάντων ἀγαθῶν inape. τρ. ed.
min. 111 voluit Bergkius.

ρ. 351 (38) 1. iniis p. 29. xiii 1111111. 1 scr. 319
55. ad xLlli v. 1111111 30.

p. 352 (41) scriptum πλατειοὶσαι ed. inin. p. 353
fflwmmffi ·

p. 354 (56) ci. schoiion ab Ruhnkenio 1111111111 sd Tim.
112551 διατρίβει ἢ φροντίζει, παρὰ δὲ Φερεκράτει ἡσυ-
χάζει, σημαίνει δὲ καὶ σκευωρεῖται. 11. ΗΧ of. iniis ρ.
30. [1111111811. 13 311.

p. ³55 (65) Φερεκράτης δὲ τῆν γεραιτᾶτρν ὡς (ἔφηλι-
κεστάιην Bk. 1111. vulgo: τήν γεραιτέραν ἂφρλικεαιᾶτην ”

 

