1, - smum 111611111οΜ von. 11. ’

ι 1116111111 ιιι. pro ἅτ’ (cf. Schneidow. g. gur. 18521121)
αἵ τι (cf. Darrmb. p. 217 mutiero: barnerus (ιι. τ, g. a.
ρ. 126. Drrernb. p. rm:

ἔπταξαν οὖν γυμναί καλαί τ’ ὀρχηστρίδες

ἐπὶ τῶν κοχωιιιῦιι τὰς τρίχας καθιιμίναι.
vel ἕπαιξαν ἰίρα. Schneidewinus (1428 pro ιιαλαί τε luri

aucums ιιιτιιιοιίιιιιι requirebat Goeruirgrus 111. soror. ιιιιίιι.
len. 111. 1853 ρ.5; γυναῖκες samgar, αἱ καλαίτ’,ὀρχιισιρί-
drg— Putabam ὀρχηστρίδες γυμναί τ’ ίπαιξαν ταὶ ταλαί κτλ.
ad alterius versus senientiam τ1. haec Cassii 111οηί1 11111 2ι
τήν τι κόμην ιιλιίστηιι τε καί ξανθοτάτην οὖσαν μέχριτῶν
γλουτῶν namo· ib. TOAMAI. τ1. ud Σαμίων fr.
lv. 11. 1 ιι. infra 125. aanor. 1 corr. 2470 1. 3 σῖτιις.

ιι. 241(1) hoc cratoris incertae subulae fragmentum 1ιι
editione min. Antiphani dutum (1511 (1181).Βτις11ιιι Gruter!
cynico vindicavit Lyr. 11521 (19). iren quod (1248 (2)
est fragm. v. apud Bergkium 11. (18). Vri τίκτων μὲν oo·
φάς scribendum ιι. infra p. 25. οὗ γὰρ χρόνος-τέκτων μὲν
σοφός Froben. ‘lemma in S (1. e. vind.) ιιι in Tn‘no. (1)ι111
με (110υύ3 Guisf.

p. 248 (3) omissum hor 1ιι min. editione Crateris fragm.
propter Cratinum 2, 183 (23), fr. lv ὥρικωτιίτη 811111.
ιι111ιτθτιιιιιοιιιιειιιιιε ‘forsan πάνυ γάρ ἐστιν ὡρικὴ, τά
τι(151τά 11) τιτθί’ ὥσπερ κτλ.

ιι. 219(5 (moneam τοι ed. ιιι1ιι. ιοιιιῳιιιτι vorem 11ιι

· exhibet Bk κανατλῆς annor. 1,1λῇς ιιι Bk. 1111111111.

dial. 348. 11ι fr lX‘ sed μεμνιιῖτο- nercir quid esse 11-
cum nisi vesr'rqrum priscae scripturae pro μεμιῷτο forte te-
mere relictum? lob. arem 5127. 11. 211. scr. αιτι του
ἀναβιῶναι

[1251511. crateris fragmentorum supplementum ιι infra
1111512, 439(8(8suppr

ρ25ι1( 1,1) Joissuzqargermin. τ11ιι1ιιιιι26. (1255
8τᾶντῇ οίιιίᾳ. 11. 191108ι1ιιρ 18 1111111111.
1211 1111111351.11ιι1.111ιο1.1ιι1.185516. 111115
ἅποιήσιι marre

p. 257,2 err. ΝιιΙι. 11915111 Phrylr. 2, 859 ιφ fr.

 

