11111111 et Corrigenda advol. tt. Ρ. 2. 61

1111 tad. Ci. modo Phryn. Lol». p. 39 ’1111111κό1 ᾆσμα, δι’
isdercii χρὴ λέγειν, ἀλλ’ 111111 11111 - sim p. 45. 85.
110. Lex. Sep. 379 2811111111111 11 τῷ α. -1ὀ di cuy-
κόψαι πληγαῖς ir τῷ η. Phot. p. 8 1 &deginae 11 mneos·
sota 11 τῷ o ὀδαξῆσαι = Lex. Seg. p. 340, 28: et quae sunt
reliqua. lta nec ap. Phol. 426 12 11111 praecipitur quam 111-
seopov apud Aristophanem (111111 111 ll. 1218) per 1111111
non per ἆ (11. Poll. Χ. 156). llunc igitur si tenemus usum,
etiam ap. grammaticum de quo cummaxime agitem 11 1131
11 scriptura vocabuli accipiendum erit. m enimuero neque
1111111γῷ11, neque ἆπολοπίζιιν quidquam oum 1111111111
hebethebet autem 111116, moniam et altera torma cst cino·
11πὶ1111. Ac commode 11111111 Plaryn. Bk. p. 25 211111111-
πίζειν 1ιὰ τοῦ 1 τὴν τρίτην, 111111 τοῦ r. 1111111 p. 230
10 lotricem: 1111111111. Quotiens autem θ littera ct 1111-
111111111 111 opus cst exemplis probare, praesertim cum ea-
dem utriusque litterae olim luerit 1111110. Ergo tota iam
grammatici Ι8111111111 annotatio 111 scribenda videtur p. 430 15
Ἀπολογίσασθαι καὶ ἀπολογίζειν sd ἐπεξελθεῖν iacere.
Ἀπολοπὶζειν. Ἀριστοφάνης 11 τῷ 1 111911·

ἐγώ δ’ 1111111111ζ11111,κᾷ1’111’ ἀνθράκων.
Ethaec pridem hactenus: 111 restat illud ἔστι δὲ 1111 dida-
11111111νὶ111, quod et ipsum 111111 accipitur quem A-res in
ordine fabularum habuerint, sive is seeundum litteras sire 11
temporum rationes 1111111111 luerit. Verum et abest illa an-
1111111111 codice Rauennate, el addita demum in Aldina ri-·
detur: facileque ita explices ut corrupta sit 11111ςό1 Aa·
uere 111. quod 11111 altero argumento. lta et Fritzsohium
explicare gaudeo, quaest. Arist 1.178,111 dissentire 0. Schnei-
11111111111 dc schol. 1111. p. 52. Sed grauissimum 1111111-
tra utnlgsrcm opinionem argumentum quod omnino in codice
⁹ deest illud 1111 tt 11, quod sciro non poterat Schneideras
p. 51 111. 1.’ tlt

11118 111111 156

‘ln 11. xvtt. noune scribendum 1111λὶ111 Vs. 2. corr.
ratperta. ’111111 versu Diogenes habet aerenuyoeiup’ 111.

Ρ. 100³, 15 u 11111 corr. εὐκαίρως

 

