εἷς ·- εἶσόψω 547

ἀνὴρ, 000111 ἀνήρ anon. 4, 000 (003). h ualde μεμαθηκέναι Μαι. 4,
020 (474). τοῦτο διελέσθαι ναί τόπον λαβόνθ’ ἕνα μερίσαι 111001111οο.
4, 504 [v. 20). ‹iratam-um& μιᾷ σκίλλῃ τε 11ιᾷ 111110. 4, 410 (0).
, ‘amr-lb 1χ.θόων ὑπεναντίων αὑτοῖσι ποιοῦντες μίαν 11111111. 4, 001
(v. 07). τόν μὲν ’ὑγιείας ἕνα (int. κρατῆρα)-τὸν δὲ δεύτερον ἔρα·
1111111011. 0,240(1,2). καθεὶς-τὴν χεῖρα τὴν ίαν 1111111101. 4, 407
(τ. 24). τῶνφίλων ἑνός γέ του Pher. 2, 200 10). ίαν τιν’ αὐτοῖν
(int τριήρων) nup. (0) 2, 577 (ν. 10). ’ἢν-όποθόνρ (dc τις πονηρός
1111. 2, 000 (4). ἓν τι mamm νριῶν·ιιανόν Men. 4, 201 (210)
τριόν xum γοῦν (f. ἓν) ἦν wa& αὐτῷ τι mid ἀνάγκη 1101110007
(Ι). πόσαις ίξ ἑνός y! τον τρόπου ,4τί11010112 1010 (0). τῶν 0160-
λεσχῶν εἷς y( τις aristophan. 2, 1140 (0), όν ἕν τι τούτων παραλί

«11111111. 3, 100 (τ. 20). βολβός εἷς εις 11111111. 0, 100 (1). γυναικὶ

ἕν τι πιστεύω μόνον 3111111. 0, 151 (54). εἶς μόνας δ’ ἱππεύς εις-πω
ρείι1ετο Annii. 0, 340 (1, 10). et 0 ἔστιτὸ φιλέταιρον ἓν τι τῶν κα-
λῶν 1010111110. 4). ἐἷς τις θεοῖσιν ἐχθρὸς ἅνθρωπος murch-
0, 021 (Ι, 0). 1ν τι 1ῶν πάντων ἀδύνατον νιν-εὑρεῖν Μεα. 4, 204111.
· τῶν ἐπιχωρίων ’τις εις 11111111. 0, 05 (2). νεανίας τις ἐσφαίριζενε

1111111011. 4,.000 (ν. 1). εἷς ἕκαστος ,111κί11. 0, 412 (1). Men. 4, 025 (471).
10.;1.·.01α·1α1101511110 ,1111111311
1101111101 (1, 25). ἕν’ ἀφ’ ἑκάστης ’(τῆς) τέχνης εἱλόμεθα 111110-
1110. 2, 1001 (1, 2). τοῖς θηρίοις ἔδωχ’ ἑκάστῳ μίαν φύσιν 00111111.
4,· 02 (0). ἄρτοςναθαρόςεῖςὲκατίρῳΑΙατὶιΙ.0,400(2, 10). 1111 μὴ
καθ’ ἓν ἕκαστον πάντα 0171 Alexin. 3, 000 (1, 1). 11οε1 11αο1 ἔνΙ
humor-namma 4111111.3,400(1). τὸ καθ’ ἕνα πᾶσι-λέγειν
1111111111. 4, 15. ἡμῶν-δσα-τὰ σιό αι’ ἐστὶ 1ον ἆριθμόν Ι Μ’ ἑνός
(ι. ειη) vnum. 1, 82 (11 ται fimum 205 ειι asem 1η να
. 11011111, 4, 517. πανταχῇ λυπηρόν, οὐ 11αο 10 μόνον 2111147)οΜ
(00). ἀλαβαστροθήνας τρεῖς ἔχουσαν ἐν μιᾶς 11τί1101011. 2, 1104 (5).
νατεσθίει-ίπὶ μιᾷ (111111) τὴν οὐσίαν 11111111. 0, 12 (1, 11). ἅπαντας
ἄνδρα όνοιγιὶρ ε1σιν ἐν) λόγῳ 1111111111. 0, 010 (1, 0). ἔφρόντιζ
1001 cmin.2, 100 (20). 011111. (1) 2, 240 (3). δαῦλον om εις
κεκτήσετ’ 01111111. 2, 207 (Ι, 1). κούκ ἔστιν-ἄλλος οὐδεῑς ἣρόαξ (f.
11111ςού01 εἰς βόαξ) Pher. 2, 011 (0) συνιεῖς mm ἓν 1111001101,
420. 11101 ἓν χεῖρον φρονῶν 11111.2,540 (1, 4). ώςἍχιλλεύςσύδὲ
1110) Phua. 2, 000 (0) cs. 5, 41. οὖν ἔστ’ ίὶμεινον mm ἕν 11111. 2,
002 (0). ἲν γάρ ἐστιν οὐδὲ ἓν, 111 01 όόσ μόλις ἓν ἔστιν ’1100112700
(2). τί οὖν ίνίσταε τοῖ,4 θεαῖσιν,· Β. 0001 0111111111. 3, 40 (1). ὥστ’
ἐνεῖναι μηδὲ ἕν unhul. 3, 207. οὐκ ἔστι δυσαρεστότερον mm ἓν χρό·
νου 10110111. 0, 200 (4). σόα ἔστι κρεῖττον τοῦ σιωπᾶν mm 11 Am·
11110. 0, 010 (0). 0001011σο &alm ὅσα περ ἔστι θηρί’ ἐξαλίσα-
ρον 111111. 3, 010 (Ι, 30). οὐκ ἔχοντες mm 1ν 1101110011 0, 002
(0). ‘mol ἓν πλέον ὧν βούλεται δρῶν 1111111111, 0, Bm (Ι). τοῖς
{loom μηδὲ ἓν 0111010111. 3, 050 (2). πρὸς τὸ πεινῆν ἐσθίειν τε
111110 b Arbeoplmnt. 0, 000( ). οὐδ’ ἂν εἰς δέξαιτο 811111. 2, mn).

ζ, ἀλλ’ oum μίαν ἄλλην ἑταίραν εἶδέ (1. εἶχέ) τις nnbat. 0,202(2). πόλιν

ntur (1. βίᾳ) λαβόντα [1110111. aa& (2). φελόνειαός ἔστι ’111111 μία γυνή
1114, 000 (400). lippata θ’ 111001 ”ἅλμ11 mur 0110111.0,220(Ι).

11001111 ὀὐ-τιτθὰς maroam (scythae) -αα1 παιδαγωγοός 01111115. 0,00
(1.4). ὀπὰς ἑταίρας εἰσαγαγών τῇ παρθένῳ 111111110447411).
1ατρός-ε1σόγων πολλούς τινας lupi, 1ιιιιε Phoenicia. 4, 011 (τ. 12).
0011110ιᾴ πασᾶν ‘maumas Μωασνίας 11ιιι1ιοι.1,111(ι.111 κτρα.

t

 

