310 δίκαιος - Διογείτων

-μηδλν ποιεῖ δίκαιον, οόεος ε’ύσέδὴς Men. 4, 325 (m). ἤθους δικαίου
mon. 214. τό κέρδος ἡγοῦ κδρδος ιῖν δίκαιον ᾖ mon. 503.

δικαίως; εἶπ’ ού δικαίως ελμλ ιριλογύνης-,· λαείρΙι. 3, 54. εδδ οδ δι-
καίως ἔστ’ antummum Aristophont. 3, 301 (2). εδδ ού δικαίως
5595εὲ5ιῖ555054554ύῖ5.55555531”ι755525505545

‚ Ι. 1

τοῡῐόμγε Amphid. 3, 313 (1, 7). καλ μάλα δι’καίως Men· 4, 227 (2).
Νἰοολ. 4, 570 (ο. 10). δικαίως δντλ τῶν τόκων ἔχει λύπας Ακίοοίοἰ 3,
530 (1). ελ δικαίως ἐξετάσεις Men. 4, 151 (Ι). τὸ μι) δικαίως εύῐυ·
χεῖν Men. 4, 255 (000). όρκον·ιρεῦ)ἐ καλ δικαίως καδίκως mon. 430.

δ ικάσιμοςε7 μὴν δικόοιμος Ρ511ο14αο.3, 207. δικόοιμοι ἡμέραν Meu.

διδασιὴξε εδ τις δικαστὴς ἣδιααηῐὴς θεῶν Men. 4, 132 (5). πάνια
5καο(50.515515151,ον,100120

s . ι

δικασιικόνε fuit triobolum Aristophan. 2, 1174, (10).

δίκελλαι δίκελλαν-πενῐασῐότηρον 8οιίοηί. 4, 501.

Δίκιμ Δίκης ὀφθαλμός δς τὰ πάνθ’ ὁρᾷ limitem. 4,’67 (ln-mon. 173.

δίκης δίκην δοῦναι πρόδικον λείολορλιοο. 2, 1050(1). ἐπὶ Παλλαδίῳ-
δόοεις δίκην Δολοῑορλιια. 2, 1104 (01). ὅπου-ἀσεβοῦντες ού διδόασιν
δίκην Timui. 3, 500. ολακ δίκην διδόασιν Mon. 4, 02 (5). ού δύσω
δὲ κύν Ἅιδου δίκην ὡς ἠσεβηκὼς-ς anon. 4, 033 (232). δίκῃ ας περι-
πεσὼν ἀπώλετο 45511103, 110 (1, 4). οὐδὲ θυροκοπῶν δολεν (itm
ΛολλρΙο. 3ξ, 153 (71). ’ εὑρήσει δίκην· σύ μὴ γενηθῇς τῆς δίκης προηγέ-
οης philem. 4, 57 (73). ἄγει πούς κακοὺς πρὸς τὴν δίκην mon. 14.
ἀλαζονείας δίκην mon. 21. ’δίκῃ δίκην (int. ἐξελαύνειν) Antiph.³‚ 130
(13, 0). μέτρῳ-πάντα μανθάνων δίκρ ποία mon. 015. παύσασθε
δαιύν ἀλληλοφάγον Τολοο12, 304 (4). δικῶν νύ ravos aristophan. 2,
1030 (21). σχαδόνες, ἐρέβινθοι, δίκαι 1100111. 3, 241. ό με) τίνων δρ-
κίων δίκας ·’1“1αιοίΙι.3,500. δίκας γραφόμενος πρός γονεῖς Men. 4,
200 (200). μυρίας δίκας scribere, ex λμοΙΙοδ. Car. 4, 447 (0). πυ-

, , θμὴν δικῶν anon. 4, 000 (275). ’ἐξηλλοντο δελφίνων δίκην λαις.
3, 274 (1). Μυκονίων δίκην ίπασπέπιιικεν οαοο. 4, 000 (307).

’δικόλλυβονε διώμνλον ’μεγίνηδ ἐμοὶ ’δικόλλυβον (οοδ. ίδικολλοικόν)
ΑείοίομΙιοο. 2, 044 (4). ’

δικολύμρςε δικολύμης ἄνθρωπος anon. 4, 534 (203).

δικομήτριιε anon. 4, 004 (203). ⁴

δ ικορραιμιύε ιριύδεδ, ἐπιορκεῖ, μαρτυρεῖ, δικορραιμελλροΙΙοδ.4,4540, 12).

δικότυλοςε δικότυλος λήκυθος Sotnd: 3, 530 (1, 33). δικότυλοι, τρικό-
τυλοι, δεῖνος Dionys. 3, 554 (1).

δίκρουνοςι ῥοιὰν, δίκρουνον Ιλοιοοκ. 4, 520.

δίκρουςο δίκρουν ξύλον ΤίιοοοΙ. 3, 507 (2).

δίκτυονε &fantum-16 δίκτυον Men. 4, 237 (242). δίκτυον κεκρυμ-

οιῖῗγοξοῗῗῗιύῗύὲηιοα cratin. ο, οο (ιο). ·

διμύτωρτ διμᾶτωρ Βρόμιος Alexid. 3, 512 (w).

δι μοιρίαι ἐποχεάμην-ιού-μασίλίως διμοιρίαν Ασίίρ1ι. 3, 45 (3, 5).

δίμυδοςε οἱ δίμυξοι σύν λυχνων Philonia. 2, 422 (5). ἕξει λύχνον δί-
μυξον Plan 2, 045 (2). δίμυξον, ύς ’ἐγώ δοκοῖ Μελορ. 2, 753 (3).
νόμον οιμιςα νοιιαι. ο, κου (ο) α. ο, οι.

δίνης ’πόντολι κυανέαις δίναις Χοαοοολιζ 3, 014.

δςόί δεό δὴ-πικρός ἐπιπλῆξαι βούλομ’ Νἰοσλ. 4, 570 (ν. 12).

»Διογείτονα 4511)»οι 3, ww· 17). · ‹-

 

