411 . θοός - θεοσεχθρὶα

ξειε (νδέιις mon. 229. ἔλπιζε ειμιῦν εδν θεὸν πρᾶξειν κολῦς affl&
τὸ πρῶτον εὐσεβεῖν πρὸς εδν θεον mon. 907. πρὸς θεὸν βλέπειν mm
θεὸν προεέμιι, δεύτερον τοὺς σούς γονεῖς mon. 200. θεολ mmm-olym}
ικοει. 288. νόμιζε ocem} τοῦς γονεῖς ελνιιι θεούς mon. 079. εί. 209 ο
θεὸν οέβονεες Philum. (7) mmo). θεὸν νόμιζε κιιῖ σέβου, ζήτει ιλλγε
Ρ911ιιειι.4, 4900). τέ ἐστιν δ θεὸς οῦ θέλει σε μανθάνειν phitom
99 (80). [θεὸν-ποῖον-νοηεέονς phitom. ⁴, 07 (2). θεὸς ὀ nin-'⁴5
οπόεης ib. (Ι, ΙΙ). 1ςιίρχῆν νόμιζε τὸν θεδν φοβεῖσθαι mon. 99 θεν
eom εἰς ιιιιιὴρ- Pht. Ι,199]. &mem οιγῦν ὁ θεὸς έξεργιέζεῐπξ 10
4, 299 (200). θεοῦοῦδε1ς χωρὶς εὐτειχεῖ ιειοει. 299. οὐδεὶς Μ’(
νηρελ λανθάνει θεόν mon. 502. (μακρὰν ο1κ7ζει θεοῦ mon. 971. ο
θνητὸν περικάλυπτε τῷ θεῷ niph. ⁴, 984 (Ι), ὀξὺς θεῦν 4044419
mon. 089. mina-tem πάντα ιε βλέπει θεός mon. 098. ὅν 0009
λέληθεν οὐδλ ἓν ιεοιοῖν fl οὔτε θεὸς οὔτ’ ἄνθρωπος (Aer) 9100919οι111)
έγῦ δ’, 9 θεοῦ ’στιν ἔργον, ε1μ) πενταχοῦ ib. ὁ βασιλεὺς MV, ‘’³‘ss
ἀνάγκης Philan. ⁴, 11. ὁ μὲν Ἐπίχαρμος τοὺς θεοὺς ελνιιε 191*
ιἰνέμοος, ὕδωρ, γῆνηέγώ δ ὑπέλαβον χρησίμους ελνιιι θεοὺς W
ἡμῖν κιιλ εδ χρυσίον- ( -μδνον δέδοο· αὐτοὺς γὰρ ἕξεις τοὺς &01⁸⁴ 10
εις Men. 4, 299. 294(10). οῦκ ἔστιν ἡμῖν οῦδεμέιι εῦχη θεός men·
,91 (48). εικῦιόμιιεόν έοειν-θεός Men. ⁴, 191 (2). 21me
θεός Μοιι. 4, 991 (900). οὐδέποτ’ ἀρέσκει rath& εοῦεηι τῷ 401(οἥ
χρόνῳ) Νῖοοελε. 9, 288 (4). ταύτην (1. ο. εῦχην) κιιλ φρένες ³⁸³¹?
πρόνοιιιν τὴν θεὸν (f. θεῶν) καλεῖν μόνην Mon. ⁴, 219 (9, w). :⁹⁶¹⁴
λονι τοῖς χρηστοῖς-ο νοῦς Μοει. 4, 72 (14). ὁ νοῦς-ἔστιν ὁ 4114101
θεοέ Men, 4, 90 (0). ὁ νοῦς-δν ἑκάστῳ θεός mon. 434. ἄπονοι)
συνείδησις θεός mon. 997 ολ. 094. pannem-stamma& mon· 79· ‘⁰'
γὰρ ερέιγον με τοῦτ’ eya> κρίνοι θεόν Men. 4, 70 (8) εἰ. mom}m
Jss‘ss‘ffl'ffi‘ss’ffccffff, {125⁶iiz„‘¹4⁰‘31⁴”{‘2²5³”&2⁴:³1ssss
λιειφιινεστέριι θεός 1194.Ι 4, 289 (2924). ’ εοῦ-δικιιλοιι νῦν βρῠῐῠῑ0
κει) θεοῖς ἀθάνατος-δόξειμὸνοο philem. ⁴, 17. 57 τις δικαστὴς '15¹⁶'
εηεὴς θεῶν Men. 4, 182 (9). δοκι κρίσις ἄδικος κάν θεοῖς 91911004
(7). (θεοῦ ὄνειδος τοὺς κακοὺς εὐδαιμονεῖν mon. 299. οὐδεὶς 4· ‘⁰’
θρώποο θεὸς σώζει-ἐτέρου τὸν ἕτερον ολδ τοῦτο νεοιιῦν (οῖ. ’.3140 ¹
μεέζοιν τοῦ θεοῦ Men. ⁴, 140 (Ι). θεὸς πέφυκεν ὅστις οὐδὲν 40030·
κόν mon. 294. οῦδελς μ’ ἀρέσκει περιιειιεεῦν ἔξω θεὸς μετὰ Μ’
ιδν δίκαιον δεῖ θεόν 1 ολκοι μένειν Men. 4, 127 (2). νύξ, οἶν-7141009 ’
’.λιβροδλιης θεῶν μετέχεις μέρος Men. 4, 278 (199). θεόν δ’ 47014049
ευδιιῖμον λῦχνε· καὶ νῦν θεῶν μέγιστος anon. 4, 071 (299). W,
πάντων ἐλάχιστον τοῦ κιιλοῦ μετέχων θεός anon. 4, 088 (899). 'Q' ο
zoe-³265 Μοιι. 4, 907 (091) cf. ⁴, 870. ἀλεῖμμιιειι ιειιρι) τῆς θεον 2⁶]
βοῦσειν ΑειλὶρΙι. 9, 84 (11). ὁ θεὸς (f. Μοεε transformatus) 1⁰⁸ 0177) 1
εις ἡμᾶς orem λιιι. ο, νεο (ι). οων emt ι). Avonam-²
981 (0). μεγάλην θεόν (1. ε. nemun) ΑείιλορΙιεη. 2, 1109 (Β),
πολὺ νῦν θεῶν-19η τιμιωτέρα (int. ἔγχελυς nen Aegyptiis) 911117,Μ
80. Ἀκαδρμοο (ολ. Ἑκαδήμου) θεοῦ Eup. 2, 407 (9). We?
ἀνθρώποισιν ην λκεῖνος (Philoxenus) Αολὶρῖι. 9, 121 (ιθ). θεονῖ (Μ’
νεθ’ ἡ νῆσος φέρειν (int. Con) Dnmox. ⁴, 999 (ν. 9). 2501)an
θεοί Dtmox. 4, 990 (ν. 0). .
δεοσιὲξέὲήςιῐῧέμιιοιόν ἀδικοῖ κούκέτ’ ελμλ ’θεοσεβῆε negeb. εῦσεβῆῖ) 4404
&stilae χ θὲρ 17416 ποςοοῃλα τε κιιλ θεοσεχθρλιι (ε’. θεοεχθρῖιι ολ 9, 52) Μ’
εἰει· ( · =

 

