smmum 10000001010111. comm

πονηρᾶς δοοααβὴς παράστασις. equidem 000μο000010 60-
000110 mua: ὁ αὐτὸς τὸν 0610100 ἔφη τῆς ψυχῆς 01000
πρίονα, Maxim. 6001. 11 p. 658 cambes. (00011000000001.
1 ρ. 22), pro 001100 810100001100. 38 48 hahet: 1110ος01000
τῆς ψυχῆς. nd πρίονα 1100010100 0001061011. 1011111 18ε
ψυχῆς &mmm ολκόνη. 106111111181001. Byz. 1 p.614
10: Τόμβριοτ, πόλις Φρυγίας. Χάραξ δὲ Τόμβριοτ (corrige
1110001000 ed.) αὐτήν φησι. Μένανδρος δδ Ταμβρίατον
φησὶν ὦς Γορδόειοτ. 111 Ἀλέξανδρος scribendum 0101010100
1101000110, 011 ib. p. 356 16; όκτιατης Καππάδοκος εἴρηται
ὑπὸ Μενάνδρου (Ἅλοξότδρο011. p. 320 (446) 1. 3 scr. τιτι
τῶν ἀρχαίων. 1061111111 adde eiusdem Phrynicbi p. 416.
011 λη’θαργος 01 μεσαπορεῖν 00100100, ilem ρ. 415 πορτοαό·
πος. p. 321 10611111 000010 00101. minor 1100011000 non
κέπφος vocem sed quae sequuntur apud 10101001. 110100000-
611 Menandro 6011000100, V. 60 10101001. gramm. fragm.
10010. ρ.40-42. Ar. Byz. p.842q.172: fiiyyoepoc· όέκ
διαδοχῆς γραμματοφόρος, ὡς Ἡρόδοτος iv ὀγδόῳ· καὶ 01
οὖταλεῖς δὲ καὶ όφροττς οὕτως ὦνομδζοτπο, ὥς Μένανδρας.
’ἔγγαρσς (1100010100 inquit) primum eam vim 0000101101 00001
16 quod ἐργάτης, ὑπηρέτης, ἅχθοφόρος, 101060 proclivi 110001
td stupidum quemlihet hominem 01 inertis ingenii baiulum
translatum 006 fr. 61111111 κεφάλαιόν &mx 01. 100000. 4,
227 (2, 101 p. 322 (456) Ι. 5: ἔνθα λέγει τούς Ἀττικοὺς..
μεταποιεῖν, τὸ, 60010 κτλ. 10611711 06100101. p. 671 87
60101. 11000 p. 854 7, 011 βούλεταί Κνήμων εἶπέ (Bur. 01-
ποτ) μοι. 00001. 15 scr. ‘ex 61000010001000000110 061116

1061111111 v. 60101. ρ. 585 11. 1. 2 scr. 011000 διὰ τοῦ ἦ
κτλ. apud eundem 6100001.ρ.8723.401ς παρὰ 11100010-
6ρῳ, “duffio τῶν τόκων τόκους 1γωτ”, 0100011010 excerptis
110006. Ox. 1. ο. 10611111 0. 6100001. p. 268sq. 14 ψαυ-
61ς 11011001 confirmat Marcianus 601011 111 60101. p. 8. 10
10000601 verbis 60101006160101.; οὐκ ἔχων 01100 11λς οότα
ὅξος 01100 όρόχατοτ. 6010111110000101χω οὔθ’ ἅλας. ο. 0.

όρλγαταν. 1060 quae praecedunt apud 61000010368 88

100. (Bk. 1314) παρὰ Λυκόωτι τῷ Τρωόδῃ (Λύκωνι τῷ

1100601601οἱ) legimus: is 1101001010 ad 81001. 107111 non
0000. 60801. V. 1

 

