ι ,ἱχῷδα 1111112251 (4). κολυμβᾶν άς1χετ’ εὶςτόνΤάρταρονΡ

ἔχω-λιχανόν 111

11111· 1. 111 (m ιχιιια emnem υισιόιιις τοι. 1, 111 (α). ατ
λόγου τριβὴν 1χοντι τούτου Damon. 4, 555 (1.11). όσα περ 1χειν τόλ-
λότρια τόν δειπνοῦντα δεῖ Nicon. 4, 585 (τ. 42). εί μὲν citima-216-
zor 1χεις Men. 4, 285 (141). 1 y' οὐκ ίχουσιν, ἀγνοοῦσι δέ, οὐδ’ ἂν

41111115115 ῠττποι. 4, 552 (1. 85). παντ’ &uc Aristophan. 2, 1815
(1, 7)· οὐκ 1χυ τί λέξοι Eup. 2, 458 (15). τῶν-πονηρῶν tn λέγειν
1104411 Ιχυ 111511.5,281(2, 15). οὐκ ίχοηό ἄν σοι φράσαι Alexid.
5, 484 (8, 7). οὐα1σχετούς ῥηθέντας ἀναθέσθαι λόγους 5111. 4, 55
(2)· 41 μη λέγειν δ’ 1χουσι τουτους Μυπ. 4, 225 (4). ὁποθεν-αατα·
φαγεῖν ίχοι Eup. 2, 555 (15). ὅταν ίχης ποθὲν τάλλότρια δειπνεῖν
4111111115, 145 (22). συνακρατίσασθαι ’πως 1χεις μετ’ έμοῦς ΔιιίὶρΙι. 5.
144 (26)· 11511511 τὸν βίον-ἰὰν ίχη τις ὀποθεν 2111111111. 5, 255 (2,
5). οὖν Ιχυντες άγοράοαι Ι ὑπογάστριον Eriphi 5, 558 (5). 1να τούς
δασάποδας·τὶλολ διαπαττετν Ιχης 1111128250). ληρεῖς ίχυν Gratia.
2, 125 (15). σὺ δν) ληρεῖς Ιχων nubum 8, 254 (1, 5). 181 &3033

ετ. ,

; (1.21). 1αμεν ὥσπερ 1χομεν 215ρ5.8,114(1). πῶς 1χεις; ὠς ’1σχν1ς
1 ε1111111.5,548(5). πῶςΙχομενς 1411112144 (1). πρὸς άμυγδά-

λιες-πῶς 1χειςς 1111ρ11. 5, 71. πῶς 1χεις πρὸς κάραβονς ΤΙτεορ111.5 521.

η πῶς 1χουυι πρὸς τὸ δεῖπνον 5ο11ρ. 4,484 (1. 51). πρδε ὅψινμ οε

; 1χε1ν Ηαητ.2,452(1,4). εὖ ἔχειν στόμα (1. e. ewam Ἐυρζ 2, 515
(111). my ουν υς γαμειν Ιχεις non. 4, 815( ). ανααιυς 1χυν

’ [al. 1χειν) mat. 2, 887 (25). Εὐριπίδου †r‘ ἄριστον (1. τᾶρ’ ἒοτλν) οὐ

κακῶς 1χον- Theop. 2, 858 (5). λόχος-ἀρχαῖος οὐ κακῶς 1χων 11111111
5, 555. wolferum-el? 1σχον νανας ΑτιείορΙιιπ. 2, 555 (1). name

η ’ἔχεις 411115. 5. 445 (5). πολὺ μεῖζον-τοῦ κακῶς ἔχειν κακόν Philon.

4, 15. τὸν κανῶς ίχοντα πῶς 1χει λέγειν ib. ναλ τοῖς εάλ’ αις τιαλ τοῖς
aaa& 1χυυσι Men. 4, 81 (1). πρὸς τε) πρᾶγμ’ ίχαι κακῶς επ. 4, 154

= (1). ἐ1τι δυσκόλοις ίχει (111. τὸ γῆρας) 41111111. 5, 155 (2, 1). ἔφ’

ἅπασιν-δυσχερῶς 1χει (1. 1χαν 5, 85).41ψ111. 5, 518 (2). οὐκ εἶπαι·

, δεότυς 1χιιν 111115. 5, 520 (35). ὅστις αὐτῆς ἐστιν ἐμπείρως 1χτον

, 11111ρ11.5,4(4). ἢν πᾶσιν ἐλθεῖν 111 ἀναγκαίας ἴχον Antiph. 5, 25 (2).
’ τοιαῦταάναγαιιίυς ἔχει πάσχειν anon. 4, 557 (215). τοῖς θεωμένοισιν
ἀποχρώντως ϊχει Amph. 5, 158 (τ. 15). θερμότερον ἢ κραυ ότερονῆ
s μίσος ἔχον 111511 5, 255 (1.1). ἡδέως ἔχων lpum? 111111. 5, 481.
ταρίχους εὐπόρως ἔχουσα· Τίοιοολ 5, 555 (2). οὖα ευ σεαυτοῦ τυγχά-
νεις ἔχων Philam. 4, 4 (1, 11). ἔχεις ’(έστυιιότως) παις ib. πένεσθαι
μᾶλλον ἡδέως ἔχω Philam. 4, 55 (7) ὅσοις πρᾴως ἔχει (Amor) Μεπ.
4,157 (1). τὰ τῆς θεοῦ πανταχῶς ἔχειν καλῶς 5111.4,182(2). μη-

¹ δαμῶς. καλῶς ἔχει elenchi 4, 555. εί δλ πᾶν ἔχει καλῶς, τῷ παιγνίην

δότε κρότον εποπ.4,554(352). ἔχοχαιε τῆς (Ι. τῆσδ’ 5, 15) ὑπαν- ”
ναξ εὶχομην mumma, 1151 (55). αλλο μηδὲν έχομενον Φιλυλλίου

’ 811111. 2,115(1). νόμον ἔχεσθαι 11111585. χυλοὺς ἐχομένους δρι-

μότητος ΔαετεΙηιρ. 4, 455 (1. 45). *fuir λοιπὴν ἔχει τῷ στεφάνηι
’ 0111111. 2, 225 (157). κρόκης πέντε στατῆ ας είχε (1.1χε) Εορ. 2, 525
¹ (1, 4). καλῶς ἔχοιμι (1. 1χει μοι 5, 11)11111(15. 5, ffl (5). 11111τό δ’
’ 1ταοτος ἔχων αυτόν Bubul. 5, 255 (1, 21) cf. 5, 85. [έν τῇ χειρλ τὴν

’ ψυχὴν (χοντα 1111111551 (Ι,25)]. ’111 γ’ εὖχναστος ελχέ γυνη

111114, 185 (Ι, 5) cf. 5, 154. τύχην 1χετς et εί δ’ οὐκ ἔχεις ετι.(1
5, 155 (518). άχρηοτα παντελῶς τὰ σπαρτία (11115υουτυς ἔχει τά
σπάρτα) ΡΙιίΙίρρίτ). 4, 415 (1). Κέστιον 'some ἔχειν (επ etnam ααοα.
ε, σου (τις). adde Aloxid. 1. εου.

Ιφενόντ Plutum (1) 2, 555 (15).

 

