σι’ rom-ww

mu: *σεῦἴῖσωῖ γ’ ἴσχει &sper Βιρ. 0, ms 10). ἴσχε δή lm 1)Ἥῖ
(ε ε). ιιχε, εει σιω εἴρεαι. mim.. ι,- a· (ι).
ἴσὲδςὲᾦῖοιῗῗὸν ἀδικοῦντ’· ἠμύνετο Ι ἴσως νομίζων ἴιῖιοε· εἴναι εἴ ymo&

ιι. 4, 231 (1.1). ἴσως ιἰν «dv ἴσγών ξυναρπάσειεν σώσει
«γΙὴιιὶἴ,1011ι(11). σὺ δ’ ἴσως ιἰιι εἴποις λοπάδ’ antiph. 1, 000).
ἀλλ’ ἴσως ψιεῖδριιν ἴρεῖ κακῶς ιις Bubul. 0, 10)(0,11). ὀπὴ-μήτρας
· -1ψι1ῆς ἴσως ’προσειῖ ἂν ἄηως ἀποθανεῖν Amici. 3, 418. σοι m
4εειιι ιωχὸι ἴσως ἃγῠι ἴχεις Tim 0, 000 (1). ἴσως mrim!
’ Gustu. 1, 118 (ff). ‘j μὴν ἴσως ἴσον-δωςςιῖρει-ωἴιιῖοἴῶ &immola 4,
1440. fl). Ι(οιιιν σωκ lym ἴσως (1. num B. ουκ ἔγνως ἴσως) Aa·
tiph. ³, 41 (2, Β). εὖ περὶτῆς ἀρχιτεκτονικῆς ἴσως &mptum 0411.
4, 480 (v. 20). μεγιὶἴῖ ἴσως ποτήρια-ἐκάρωσεν ἡμᾶς amma, 101(ἴῖ
στεφάνοις ἴσως §aulem Euboi. ³, 252 (4). ο δ’ ἴσως γαιεειγγὰς ις.
θνα &motem minoi 0,.1110. ἴσως td ἴωκιιιιῑόειγ ὕδωρ ιἰιόῖιιῖε
Amin. 3, 041 (2). κα1γὰρ οὐκ aymo& ἴστ’ ἴσως Ησιίσσῖι. 0, ⁵02
ἴσως γὰρ ἀγαθοῦ τοῦτο πρόφασις γίγνεται· Men. 4,“16.1(1). &aa
γοῦν ἴχιυσ ἴσως ‘Mem 4, 101 (16). εἴ ιῖ ἤνεγκεν διν-ἴσως ’(11 σόη·
“ ’Ὗ1011110000110·*0003ῗο1ἑῗῖὟὟ
ww 00ιῖ... ι, ω’(ι). ’.ωε ιε ἷιιιι εει ιιῖε εει ,ξᾞ
Mu„ 4, 1111 (Ι). ἡμῶν ἴσως σὺ ’καταπλιγήσενιεῖ ’χορῷ Mutum
4, 1000 (lm). ὅπερ· ἐσθίει-ιὰ πόνηρ’ ὀρωῖθια, σέρφσυςιῖσως, σμ’-
: ἴσως- Nioeph. ε,118 (1). περιφέρειν μωπύιςν nubta-ml μᾲράς
ἴσως εισι. 4, 1100 (011).. πιών-προπόσεις wok ἴσως &wrm
ΑιὴιΙι. 0, 44 (1, 2). ειαιωςῖερρωιιὼς anta Ι ἴσως &mim σεπιὶριιι
- ib. (1, 4). wimer ἴσως παλαιστῆς Nym. 4,Ιο (1). [Qut-tm·
mrz,*:;a¹‘}·13·.31⁶ (ε. 000...οω
κς, 100 (ι. 0). μανψ-χωροῦντι uorum nm ἴσως Ninum, m
muna-&dr ἴσωςιῖιιισιιιιῖδεκιι Rumon, 4„ 01111 (ι. 2). 1σως(ἴ)εευ-
11010 fffissavsszssfflssffl (100100011100 000
. οὐδ’ ἴσως) infime· Αεὶεἴορῖιει. 1, 1144 (11). ·
'lutum 1κὸ αὖ ’ἴσωῖιῖιις χόνδρον aa) πλευρὰ βόεια Herna& 4010,ολ
εἴς τὴν Ἰταλίαν-διεβάλομεν τὸ mayoc εἴς Μεσσαπίους Deum 1,
‘1322le οὐδ’ Ἰσωλιιῖπγς, ow ἀλαζόν 40011.4,000(Ιὸ0).
1ειεμόςε ποιητικούς, ἴιιιμσὺς, προθύμους ΑΙειίιΙ. 0, 400 (0). πρόσεισιν
‘ ἴιιιμόν 111ισ1. 4, 000 (v. 18). ιῖειιμῶςι οὕτως ἴεωμιῑις ἅπαντα me·
. μωσῆσιιισ mid. 0, 421. οὕτω συνεστρόγγυλεν (γαμεῖς ιιιι1τσχύΑΙσιίδ.
11, 4011 (0). ἴρριψιες εἴς τὸν λάκκον ἴτιιμιῦς τὸν νεφρόν 11σςι1ωσι4,
bna} &mmm Arjmphtn. 1, 014 (11).
ἴιριοωι ’ςῖτρῖιις ειειφορημωσίέ (1. [tofum aedntqopripegoav) ἄλλοις ἴε·
101101”“ὲ..01.3ἔο01”ἴ11110000 “⁹¹¹⁹ '⁹⁹⁵¹PP·⁸‘
ἴφεειιμῆλα sstem& 408 (Ἰ, 17). ⁸ ’
ἰειεέεεε 101110030111. ‘mm
0.οᾶκο ἰδ’· (ἰ, ab· ’
twa-ad timanthe ἀκαλήφας Aristoma. 0, 1140 (4).
mmm: εἴ. ἰχθύς, .εὰ πετραῖα πᾶσι lamro» 111109, 0,.010 (1, 8)-
πετραῖα-τινα Ι ἴχθνδεα 80140. 0, 000 (Ι, 00). &ovat σπεσν. Β. εἴ σύ

 

