cccbvlu summum 166111611116161.

λτοπῆ κτλ. u. 1111111 p. 122. cf. Leutsob. 11111161111573111.
1111166111.111101],166; τουτὶ μὲν ᾔδειν πρὶν Θέο.
pm γεγονέναι (ed. min. p. 1256 11. 473). 1163811.
cchxxssl...cchxxxv111 111 11111166. cchxxl... 0chva
b. CCCLXXIV 1111116116 v. apud Leutscb. vobll p. 164
6111811111 Lyr. 11 1044 utiam 1111116(Ζοοο111.ο.) versum uo·
mico 11116111 assiguabat: ἐν γὰρ ἀμηχανίῃ καὶ ’(11) Καρκίνος
ἔμμορε τιμῆς. 11. 453 iu 1111166. scr. *CCCLXXUI (4, 608)
[1000111171 probavit supplementum Lamech. paruum. 11
p. 27. dubitabat Burmannus ίο. jeu. bbg. 1. u? 1842 p. 514.
annu. 16 v. ung. u. p. 340 u. 1669 (378) 11 οὗτος
,ὁ Κοροόεὐς ἐπὶ δοσμορφίᾳ ἐκωμῳδεῖτο, καὶ οἱ παῖδος αὖ·
τοῦ, ὦν ἕνα τὸν Ἀρχέστρατον φασίν. 11.(1001ΧΧΧ 11111161.
1.1 γέροντι μηδέποτε μηδὲν κτλ. 131111111111661111111 cf.
Reugk Lyr. 11 1038. 181666 5616111 822. Apostol. 11
1152811. 1366111101111111117. 11. cccbxxxl 11111161. 12
dele τινά p. 700, 3 scr. ‘fuerinb’ dubitabat Leutsobius Aput..
11 p. 464. Horatii Epist. l 17 20, ‘equus ub mu portet, alat
rflx', apposuerunt interpretes. 11. cchxxxlv 17116ρνόπης
Lubeckius v. 111111 p. 122. Παρνόπη Βοοο1111115066.11111.1
p. 321 6611. p. 701 (385) extr. Curionem coquum babemus
Euphrou. 4, 492. ’ p. 702 (388) 14 δεῖν γίνεσθαι Eu Surb.
δεῖν γενέσθαι Gboerub. crum. 01. 111341. caeterum 61
bob. pub. οΙ. 1, 475. quud sequitur iu miu. ed. 11. 467 v.
4, 61516. supra ρ.06011ΧΧ1. ib. 11. 468. 469 iuba iu 666.
[1120 fr. CCXXX. ccxxiv. fr. 470. 471. 472 ex ed. 111111.
p. 1256 b. Ι. supplebimus:
⁴⁷⁰ cccbxxxvllu
‘Eu 111. 183 25: ἆψίοθιον, εἶδος βοτάνης πικρᾶς, ὥς καὶ
τό ἅβρότονον· ἔνιοι δὲ τῶν κωμικῶν &advocor καλοῦσι.
cf. Etym. Gud. 11102 71111611. boo ἇοπίνθιον correxit
Mein. 16 0111114383. 11. Lub. pubb. el. 1, 491.
⁴⁷¹ *CCCLXXXVHF’
Pbryn. Bk. 53 2: εὑρίσκομεν ub ἐν τῇ ἀρχαίᾳ κωμῳδίᾳ τὸ
- οὐδέποτε καὶ ἐπὶ παρῳχημένου χρόνον, οὐδέποτε προ·
δέδωκέ με. Mein. δέ supplebo& caeterum v. 16 Meu. ob
Phil. 66111. p. 400.

 

