διιανδ - δέλφαξ m

ίκαίςειν, ἄν τι ,λοίληται λαλεῖν manueli 4, 572 (ν. 10). δε δ’ έδεί-
mour-2012 Διὸς σωτῆρος ἦλθε· Antiph. 3, 05 (1). ἐρριπίζετο ὑπὸ
τῶν περιστερῶν-δειπνῶν ὁ βασιλεύς Δολὶρδι. 0, 117 (2, 7). ἔπειθ’ ὁ
δειπνῶν μὲν τραγηοατίζεται, μυρισάμενος δὲ·πάλιν δειπνεῖ (τὰ με-
λίπηκτα ταῖς κίχλαις (1. μελίπηκτα τὰς κίχλας) Men. 4, 223 1). δει-

πνῶν άελ ἀνακείμενος παρ’ αὐτόν Philippid. 4, 477 (10). δειπνῶμεν
ἵνα θύοιμεν ίνα λοοάφεθο τοοκ. 4, 075 (304). τά ξίφη δειπνοῦμεν

’ἠκονημίνα Mae-im. 577 (l). .
δείραι σφάττε, δεῖρε, κόπτε Οτολίο. 2, 224 (150).

ζ δίκαι ίκ δέκα ποδῶν ᾔρει Eup. 9, 458 (θ, 3) cf. 5, 00. τέταρτάς ἔστιν

luz δέκα Eup. 2, 537 (4, 2). ’ἕκτην ίπλ δέκα βοηδρομιῶνος Μαι. 4,
224 (4). etc δέκ’ έπ) τῇμνᾷ γεγονέναι 111ρ1ι. 4, 305 (2, 20). ’έπο-
λέμηιδ δτη δέκα Antiph. 3, 25. ἑαυτοὺς δ ἔδεφον ἐνιαυτοὺς δέκα
Bubul. 3, 202 (2, 5). ορκον-’ἄνθρωποι δέκα ἔρανόν τιν’ Απλίρὴ.
3, 07 (1, 0). πάρεισιν κτωκαίδεκ’ άλλοι, καλ δέκα ἅρματα Alexim&
402. ἀαρενκέκαπταί τ’ άρνί έννδ ἢ δέκα Eubul. 3, 212 (κ. 0). γα-
μεῖ·νδδὲ εἶς ἐλ &aa ἥ ἕνδεκα γυναῖκας Men. 4, 232 (0). έν ἡμέ-
ραις δίκα εἶναι σκεῖν Ζήνωνος ἐγκρατέστερον Ροείδίρρ. 4, 510 (1).

δεκιξκιςε έθίλοι κρέμασθαι δεκάκις. aristophon 3, 362 (3)·

κιαιινῑ κακον10000110..) 010), ...η
’ἂν 4φοος δεκάπαλαι Ηεοίοολι. 3, 500.

(δέκαςε ηέκπεπίη δέκας Eriphi 3, 550 (4).

δεκατάλαντοςι λίθος δεκατάλαντος λτίελορλιεο. 2, 1057 (1). δεκατά-
λαντον (tl. δέκα τάλαντα) καταφαγών Μαι). 4, 100 (0).

δεκατεδωε (λλιμτνίζεις ἣδεκατεάειςς λτίελορίιτα. 2, 1135 (4). μόνον
οὐχ) δεκατεύουσι γάρ τάς οδσίας Alexid. 3, 475.

δέκατος. δ εκάτηε ὁ δ ἔνατος (enter) χολῆς· δέκατος δέ μανίας Eubnl.

3, 240 (1, 10). ὅπως-έν τῇ δεκάτη τοῦ παιδίου χορεύσετε Bubul. .

23³0& (0). ελ δεκάτην ἐλάμβανες αὐτῶν (piscium) άπὸ της τιμῆς Diph.

dogm& Amin. 3, 042.

δίκατώνιαε Antiph. 0, 15 (2).

Δεκελικόςε ὅλους Δεκελαιοῠ (nl. Δεκελεικοῦ) Alexini. 4, 514 (20).

δελεάζοιτ τὴν γραῦν-δελεάσας-’γεννικῇ-κοίλρ unam, antiph. 0, 23.

δελεάστραε de Αιιδτοοτεδι. cutia. 0, 140 (12).

δελέαστρα (τιειιίτ.) Nicoph. 2, 040 (4).

,δελφάκειοςε πλευρά δελφάκει’ Pher. 2, w> (1, 10). πνικτόν ’τι ὄψον
δελφάκειον λΙειλδ. 0, 430 (5, 2).

δίλφάκιονε δελφακίων άπαλιδν κωλαῖ Δτίελορλικτι. 2, 1020 (Ι). κρέα
δελφακίων 1105111. 3, 234 (1). (ὀπτά δελφάκια ἁλίπαστα τρία Bubul.

δδῆψῖδδάάδρδέλφακες, χοῖροι δ) τολσιν ἄλλοις eratin. &20 m. δέ).
φωοῖςε ’δάῖλάυςοοῗοᾳάελάάάαᾞδὲ άάάάάδῗῖῗδδῖηῗεδάῃιιάά
ἔδει( ᾠδὸν-κάλ μ’άλα καλ(ν11ιιη.2, (11). τὴν ίεράν σφάττουσιν-
έλφακα ΤΙεεορ. 2, 010 (2), ’κύουσα δέλφαξ Νξοοαῑι. 2, 047 (0). τδρν
κεφαλὴν τῆς δέλφακος Pht. 2, 034. δέλφακος οπωρινης ητριαίαν λει-
mm·- 2,1151 (0, 4). ,ἠτριαῖον δέλφακος Asi-tophum. 2, 1077 (3, 0).
διερραχισται σεμνα δελφοκαν κρία Bubul· 0, 211 (τ. 4). δελφακαν·
κακίαι)(0000000100.)ανεκνικ

 

