U ἔχω

μεν τοῖς πέλας Alexio. 3, 446 (4, 4). τοῖς ἔχουσι με) φθόνει mum
3, 666 (τ. 6). mon. 43. τό ’θεωρικον ἔχουσιν ’όμῑν διανέμειν ’Ποσσ-
phu. 3, 631 (1) ὡς τῶν έχόντων πάντες ἄνθρωποι φίλοι mon. 566.
έκ [dv όλνόμυν ἃττ’-ἐπιθυμεῖς ἔχεις Pht. 2, 632 (6). ,ὁ διαφέρων
(66.7...61134ι 166666 ἕχὸἔ..’ἷ“.ῗῗῖτ.’.“’ό’ἑῖ.ἶ ἷῗόὲόῗόῖ
ἀποδοῦναι ὅσα ἔχομεν ἀλλήλων Archipp. 2, 716 (2). Μοῦσαι Ὀλύμπια
δ’ ατ’ ἔχουσαι Hem. 2, 467 (Ι). ὃς τόνδ ἔχεις τόν σηκόν onom,
(461). ο1κημ’ ἔχων ἕκαστος Eup. 2, 442 (4). ’κοπρῶν’ ἔχει 4κλ
ταῖς βόραις ἕκαστος Bubul. 3, 236 (2). τόν Δία τδν κτήσιον ἔχοντι
τό ταμιεῖον οὐ κεκλεισμένον Men. 4, 223 (2). κοινὸν τόν ᾅδην ἔσχον
οἱ παντες βροτοί Men. 4, 233 (6). ἄλση-τίς πω τοιάδ’ ἔσχ’ ἄλλη 'xo'-
λιςς ττιοτι. 4, 616 (46). ἀγρόν ἔσχ’ ἐλάττω γῆν ἔχοντ’ ἐπιστολῆς. ωε.
4, 662 (466). Αἰσχύλου ηρόνη ‘ ἔχων Τελαα4. 2, 366 (1). νοῖτ
ἔχειν 2114406616) 2, 426. ἣν νοῦν Eme. Β. πῶς ’ἢν ἔχω rafim· {³122
2, 676 (3). ’όταν πίνειν δέη νοῦν ἔχειν Antiph. 3, 26 (1). τοὺς έρτῖε-
τας οὐχ) νοῦν ἔχειν ΔαλίρΙι. 3, 166 (51)=Theoph. 3, 636 (1). nh
μόνον έν τῷ μετώπῳ νοῦν ἔχειν εἰωθότων ΔιιτρΙιίιΙ. 3, 346 (1). νοῦν
πουλύποδος ἔχειν Alone. 2, 624. σοφόν-τι·έχει τό γῆρας Antipb, 3, m
οὐκ ἔχει φρένας Amphid. 3, 316 (3). διὰ τό νοεῖν-καλ ψυχὴν ἔχειν
Euphron. 4, 436 (τ. 2). ὀρτυγίου ψυχὴν ἔχων Ααλὶρίι. 3, 4 (3). βυ-
χὴν ἔχειν δεῖ πλουσίαν Δα4ἰρ1ι. 3, 464 (63);ι 446τὶ6. 3, 621 (41);
Men. 4, 273 (176). βλοσυράν γε τὴν ψυχὴν ἔχεις Nicon«. 3, 266 (6)
ψυχὴν ἔχειςς-αόκ οἶδ, ὑπονοῶ δ ’(66) ἔχειν cntin. ιυὶα. 3, 676 (1)
ρ’έζας 4χοόσας *σκοροδομίμητον φύσιν ΑτὶτλορΙιαα. 2, 646 (6). τές ου’τι
τοσαύτην παῖς ἔχων ἔσται ιρόσινς Διοτίιὶ. 3, 4630). τὰ δ ἔργ’ ἔχουσι
φαῦλα Philum. 4, 43 (464). ὃν (4. e. τρόπον) ολ δασεῖς ἔχουσι Bam
4, 664 (4, 6). ολ-τοὺς τρόπους ῥυπαροὺς 4 οντες ΡΙιίΙεττατ. 3, 262.
φιλέταιρον εἶχον ’ἦθος cratin. min. 3, 376 (14. τοῦνομ’ αὐτό τῆς πιτ-
τρέδος έν τοῖς τρόποις ἔχεις, τὰ δ’ ἥβη τῶν πολιτῶν ουκ ἔχεις Anapum.
3,,311)(1). τοῦτ’ αότ ἔχειν ὄνομα μετρητήν 4114414642, 866. ’ρόσυξ
3⁷2? 12.{².23=5“³‚⁷' ἵόιῗ 6343ἷὶ36443 ιῖὀ 2324332222‘ 446εὲ 46 3
66). Λέσβος τάξιν ἑβδόμην λαχοῦδ ἔχει Alexid. 3, 647 (36). azzo*- ³
λαστον ἔσχε γλῶσσαν Νἰαολ 4, 676 (τ. 4). τὴν διάλεκτον όμνέουέ ιτ 1
δοκεῖς Herm. 2, 361 (2). διάλεκτον ἔχοντα μέσην πόλεως Aristo 4
2, 4466 (66). ἡλικίαν ἔχεις ἀποχρῶσαν ΔτίτλορΙιτιτ. 2, 1446 (2). τε· Τ
λευτὴν οὐδεμίαν οὐδ’ ἀρχὴν ἔχει Herm. 2, 366 (4, 6). ἔχει τελ ’
onon. (364) 6, 423. ὥς τάχιστ’ ἔχειν τέλος ,416τί6. 3, 447 (4, 43 ’
ἔχοντα καιρόν ὁμολογούμενον annm, 667 (376). ἀναπνοὴν ἔχει ’Ἰεῦ ’
σῶτερ” ε4πεῑν “δντέχου· Men. 4, 234 (7). ἔμμητρον ’ἂν η’ τό δόλον, ,
βλάστην ἔχει Antiph. 3, 426. τὴν πάροδον ἵν’ ἔχρς εὐνουστέραν Dionys.
3, 662 (4, 17). καλ τοῦτο μὲν δὴ κόστι συγγνωμην έχον 4644116367
(4, 42). ε4 δίκαιος κδσεβὴς ἕξουσιν ἓν Philem. (4) 4, 67 (4). μανίας
κοινωνίαν ἔχει Alexid. 3, 622 (46). έστιν ἀὐτοῖς δι’ διδ τεττάρων εχει
κοινωνίαν 6κτυοτ. 4, 632 (τ. 66 ). τό τῶν γερόντων στόματα διαφυ-
ρὰν 4χει Δαετίρρ. 4, 466 (τ. 43). τίνα·1χει-διυφορόν Ι ὁ τόν λεέυν
, τρόπος·,· Βαλοπ. 4, 664 (1, 7). οὐ θνητός οὐδ ἀθάνατος. ἀλλ’ Ιχωι
τινά Ι σύγκρασιν Alexid. 3, 463 (4). ἅπανθ’ δυ’ όν τις καινότητ’ έχειν
δοκῇ Διειτεαδ. 3, 166 (5).stq μέγιστον ἡμῶν ἀγαθόν έσχεν ἡ φυσις
Crobyli 4, 666 (2). μόνον αν τις τοῦτ’ Ἰχη Δη44ρ6. 3, 466 (73). (χει
γέ τι τοιοῦτον Alexid. 3, 466 (1, 46). τούτων έχει τι θάτερον Alexi&
3,(»66 (16). τὰ πρῶτα πόσης τῆς ἀναιδείας [χει Mon. 4, 273 (m)- '

 

