11111111 ot Gonigonds 11 rot. 111. 111

Ρ. 371, 5 a 111 oorr. ἐκπώματας to 1 tine scr. lon
pro Xenophane.

P. 378, 8 1 111 307] sor. 441.

Ρ. 381. not. 1 repone rot. inp. 571.

Ρ. 382, 4 11. 9 sqq.

P. 383, 11 Bernhardius Eratosth. p. 142 coniungendo 1111
1111111111 θερμοῦ ἀποζέσας. 011 nihit 11111111.

P. 385. Fr. t. 3 λόγῳ κακούργῳ
. Ρ. 388. ult. corr. ἀπολαύειν.

P. 391. 11 1111111. IV. 11 verhis Etymol. corrigo typo·
thetae errores φέρειν pro ἑπιᾳέριιν et διεκαρανόμηκεν pro
διικαρανόμημιν. Diphili versus 1111111111. Por. 1111 Cramer.
An. Per. tv. p. 25 ito 111111111111111κτ’ iustine δι’ ἐκεί»
νην διεκαρανὸμηντν. Cir. eiusdem 11111 011111. p. 455.

Ρ. 392. ‘Fn 1. vs. 5. nurn κατ’ ἐνιαυτὸν ἕν’ ἐρνγεῖα
iiiior? lbid. Fr. 11. 11 scholii Aristophonei 11111111111111
0111111111311. 1.

Ρ. 394. 1. 3 111. παντοδαπά, in annotatione 1111 11
Phoeni. p. 211. Ι. 11 παντοδαπόν.

Ρ. 395, 20 περιχαρὴς είς δέκ’ ἐπὶ τῇ μνᾷ γεγονέναι
καὶ δώδεκα. 11111111 usuros 11111(8111111. 011. Att. l. 148 111.)
Diogenes Leert. vl. 99 φησὶ δ’ Ἕρμιππος ἡμεροδανειστὴν ·
αὐτὸν (Menippum) γεγονέναι καὶ καλεῖσθαι. καὶ γὰρ ναν.
resp: τόκῳ δανείζειν καὶ ἐνεχυριάζειν, o‘r'orr πάμπλειστα χρή·

ματα ἀθροίζειν. 11111 rie 1111111111. 13 poet δ’ αὐτὸν
ὑπὲρ χίλια τάλαντα ἔχοντα ἐλθεῖν είς τῆν Ἑλλάδα snt
ταῦτα δανείζειν ναυτικῶς. lh. vs. 23 ἐκβεβηκότα

Ρ. 396, 21 111. vioe 11 Eubulum p. 210.

Ρ. 398, 6 Porcii tt ναστόν,

Ρ. 400, 4 1111111111 10 corr. 111 xxn pro XX.

Ρ. 401, 9 Athenaei pagine est 155 h. th. Μαινομέιοιι
rs. 1 τοίνυν 1ο1 tentandum lh. 1. 411111 Piorsonos ὥστ’
· οὐ correxit p. 442.

Ρ. 402. Ρ111111111111. 3 sorr. ὑδαρὲς

Ρ.404,7111111.Ε111111.111114. 1118101.
Aristophanes scripsit δέδοικα καὶ πέφρικα καὶ piri. 1. 10 o
111 corr. p. tro 1.

 

