822 δοῦλος -— δραχμή

φανελν Antiph. 8, 40 (1)*Ερ1οττ). 8, 888. δρδδὲς ἕνα) δ δε· ’
ww (m ,διεδ
γυναιξὶ δοῦλοι ζῶμεν 21ετίδ.3,450. γημας δοῦλος εδναι διά βίον
mon. 082. δοῦλος τοῦ πεπωκέναι Philon». 4, 40 (42). δοῦλον ῆδονῆτ
Αοειιτιιδ. δ, 180 (8). mon. 878 ἅπανθ’ δοα (τῆ-δοῦλα ιιιάτ 8οδ
ῆδονῆς Men. 432& (182). τῆς ,ἐπιμελείας δοῦλα πάνταὶγίχνετιιι Δα-
111.. 2432711ιῖ ”mo {W} 3¹:32²}ss 22828(ἔῖἱῖ
δοῦλον ελναδιιμιιάμματοι· Nicol. 4, 880 (τ. 02). τά δάνεια δοάλοιις-
ποιεί mon. .

δουλοσύνας πατρίδα δουλοσύνας ρδοαδ Men. epigr. 4, 820.

δουλιδτ τίνι δεδούλωταί ποτε ,· ὄψει ‚· Men. 4, 200 (14). ’ἐλεύθερος πᾶς
ἑνὶ δεδούλωται, νδμμ Men. 4, 208 (150). δαδ τῆς ἀνάγκης πάντα δου-
λοῦται ταχύ mon. 73³.

Δοδλανι δε ΡΙιίΙοιιεαο, anon. 4, 084 (122).

Δούρειοςτ Δούρειον 1πάμιο χῆνα Diph. 4, 418 (7).

Δούριος ἵππος Plau 2, 888 (24).

δά χ μῆε Gratia. 2, 208 (87). πλεῖν ἢ δύο δδχμα anon. 4, 027 (02).

δρῧτὶιῒιαιιναέ Δε1είομ112α. 2, 12011 (158). δράκαιν’ ἄμικτος Amss. 8,

δρῧαιιὸιξὸδίάιᾼτρενδίτ, ψῆττα, δρακαινίς Ephipp. 8, 320 (1, 8);11ιιοάοι.

V, , .

Δράιάόνδειοςάτοῑν Δρακοντείων νδμιιν Χοαττοῐι. 8, 017 (1, 22).

Δρακοντίδῆςε Plau 2, 003 (12).

Δράκωνι Σδλιονος καλ Δράτιοντοτ-κδρρεοιν cratin. 2, 217 (119).
Δράκων (τοο. coqui nomen) Dipk. 4, 204 (2, 1).

δράκωνι τά δ ἔνδον οὐδὲν διαφέρεις δράιοοντοτ Hom. 2, 881 (2, 2).
δοτις άνθοδριιά ἓχῆ ιροδιδιιτὸν ῆ δράκοντα σεσιδηρωμένον &numm

Qfffflss‘ffflm Μεγαρικόν ποιεῖν 8ορ1ι2, 12 (1). ⁹ ράγει τι δριῆοιι
καινὸν Tdoel. 2, Ι871 (2). Εδριπίδοιι δρδμα δεξ οταν δτδειναιδ

· 1ἐιριαιηι διατι. ι, τοι (ι). τρομ ιιιιεοιιιιιεριι. ο, οι (ε). ίαν
ἰἰπειρῆιιιοοιν ίν τοία δράμασιν Antiph. 2, 100 (δ. 14). Διονυσίου ’δ
εἰ δράματ’ δαμαδεῖν δέοι Ephipf. ³, 880 (2). δέξει τάν λόγον τοῦ

· δάματιε anon. 4, (m (208). οαμὰρ·τδδρ8μα(1οδαῐισα“οιαοτι τὸν
οἳ ιοοι mommo« οιρια, ιιι (ι, ιι). ιιιιιι δραμε, τοι.. τιτι
παίγνιον 8ορ1ιτοοι 4, 487 (τ. 88).

δραπέτετιμδι moni. 2, 840 (1).

δραπέτηςι ιοιιμοιιδλαρον δριιπίιην Diph. 4, 288 (1).

δραχμῆς Λόρδωνι δραχμή mm, 075 (2, 17). δπδνάδτριοι· δάνον·

, νάκροιιιάλιον δραχμῆς ὕειον Strati. 2, 708 (2). πάντα τοῦδ ἔστὶν
δραχμῆς Amph. 3, 88 (δ, 8). δακτύλιός lm μοι δραχμῆς Amph. 2,
07 (2). ἐπριάμην-’τιλτὸν μέγιστον &m δραχμῆς, δυοῖν &stolon 20-

’ 12218182182ιὲ12882228.ι.. 2122
ιιι (ι). ’·σηπιιςίιοος δραχμῆς μαι ιρις mm ετι (ο), κερε-
αοιις, με. opum* ειιιι. ι, ιοο (τ). ιιι ιριχμε. δτι. axi-tophos. ι,
1187 ’(48). τάιιποιματα Ι ῆγεν δύο δραχμάς 210ιεί8. δ, 088 (2). δρα-
2021202022.

x δραχμάς ’ἀποβάλω τῆν προαίρεσιν) 8221011 4, 040 (ο. 22). τεττάρων
δραχμῶν μάλιστα τὸν κόφινον suut 2, 708 (1). τεττάρων wo*

 

