376 ἕξ - ἐξακοντίζω

Theop. 2, 812 (1). Χῖον έκ Λακαινᾶν Afintophan. 2, 1038 (10). λού-
ται-έκ χρυσοκολλήτου κάλπιδος μύρῳ Αίγυπτίρι- λοίίρΙτ. 3, 50.
κάξ οίνου βότρυς Pher. 2, 338 (6). βότρυς ’τρώγειν-ἑξ οίνου συχνούς
Bubul. 3, 228 (Ι). έκ-ἀχύρων ’σῖτον τετρύγηκας anon. 4, 639 (373).
ἑκ τόν λόγοιν-ἀπ’-ίπιθυμεῖς ἑχεις Plan 2, 632 (6). έκ τῶν λόγον μ»)
κρῖνε-σορόν Ι ἢ χρηστὸν ανδρα Pinnem. 4, 48 (40ο ). γυναικός έκ λόγου
πίστιν λαβεῖν Μοτ. 4, 289 (256). ἐίσπράξεται·μισθόν ίκ τοῦ σοῦ λό-
γου-σύλλεξιν συχνήν Αοίὶηιλι. 3, 122 (1). έξ ανάγκης vide ἀνάγκη.
adde πάντ’ ἑξ ἀνάγκης ολδε ΡΙτὶΙττπ. 4, 31 (2). ὐύς ἑκ κοινοῦ-ἔδω
τ έιρειν τὸν δῆμον ΑαιὶρΙι. 3, 134 (5, 4). δειν ς ex κοινού ραγεΐν Bu-
ητ1ιτοο. 4, 432 (τ. 4). ἐκτεθραμμένος οὐκ ἑξ ὑπαρχόντων Men. 4, 176(1)
53312551γὶ3λὶ52λά3593ῗὲ. 55( ἵλόζοέιΐύλνάίἔῗόζ
τούμεν ᾦ πιστεύσομεν τά τοῦ βίου Men. 4, 240 (24). έκ τῶν ὄχλων-
ίῆλος Men. 4, 207 (Ι). έκ τῶν γυναικιύν ὄλλυται κόσμος μέγας στου.
181. ez τοῦ (ἦν παγκάλως εύσιυς ἅπαντος-δώσεις ίμοί Baton. 4, 502
(τ. 0). ἀπεψίαν πέπονθεν ἑξ ἀπληστίας anon. 4, 621 (53). τάς κε·
ιραλάς ύγιεῖς ἔχειν ἑκ κραιπάλης ΑΙοκὶιΙ. 3, 386. ἑκ τῆς ἑταιρίας ἑταίρα
προσηγορεύθη Ατοτὶί. 3, 350 (2). έν ρειδωλίας κατέθετο μῖσος Meu. 4,
253Μ1). ἑκ δέκα ποδῶν ῃρει Eqp. 2,458(0, 3) cM. 30. ὅταν έτ
πιτύλοιν ῥοθιάίη λτὶτίορλιτιο. 2, 975 (10). πάσαις ἑξ ἑνός γέ του τρό
που Λτίτίορ1τοιι. 2, 1016 (3). ἀλαβαστροθηκας τρεῖς ἔχουσαν ἔτι μιᾶς
ΑτίτίορΙτοτι. 2, 1164 (5). ἑκ διαδοχῆς Ατιίὶρλι. 3, 6 (3). νεῖν ἑξ ὑπτίας
Ατὶτίορίιοο. 2, 1216 (223). ποιῶν την ἑνθεσιν μικράν μὲν έκ τοῦ ’
’πρόσθε 3511105343. ἀπενεγκάτω μοι την τράπεζαν έν ποδοῖν Νι·
contr. 3, 286 (3). λιηθυῦδ ἀπένεγκε ταύτην έκ ποδῶν ib. τοῦτ1 ἔσθ’
ἡτίχνη, ούκ ἑξ ἀπογραφῆς 3οίκτ1. 3, 586 (1, 35). ἑξ ταύτης (1. e. τίκ·
1115) cratin. 2, 36 (11). ἐξ ότου ἦλθον entem 2, 247 (7). στιβάδος
ἑξ δτουἼραγον Eup. 2, 526 (4). ἐξ ούπερ ἑπιον ἑκ τοιαύτης ιχάρμ... χ
κον Pher. 2, 282 (3, 6). περιίρρων ἑξ ἑωθινοῦ Pher. 2, 285 (18).
έξ ἀρχῆς Pher. 2, 300 (Ι, 33). Telecl. 2, 361 (1, 1). ἑξ ἐκείνου τοῦ
5161ῗῖ ’ῗλῗά 35595..ἷὲἷῖ 11532νῖ1ιῖ 1132όὲ5. ἀλλ’ῐΐίλ ¹
μέν’ ἑχζυδ ΤίτοορλιίΙ. 3, 628 (1). ἑκ παιδός αύτού ΑρολΙοι1.ρ4, 454 λ
(1, 4). έκ πέντε καλ δέχ’ ἡμερῶν προηλπικός Ροτὶἀίρρ. 4, 523 (Ι, 8).
ἠριστηκότων ἡμῶν ἑξ (f. ἑξ) ἀκροκωλίου τινός ΑΙεκίἀ. 3, 435.

έξάγωτ αύτόν ὁ παῖς θύραζε έξαγαγούν Eup. 2, 485 (Ι, 13). ἑκατόμβην ,
έξάγει τοῖς πολεμίοις Mem, 258 (34). ἵνα νῷν ’ἑξάγη (Ιορολ). ἑξάρη) χ
τὴν κραιπάλην ΝίσοοΙι. 2, 848 (1).

1 ξαίρεσιςε ἐξαιρέσεις καλ τάλλα τάκόλουθ’ Dionys. 3, 552 (1, 12). ,

ἑξαιρτύε ’κάξαιριύν [negeb. κάξαίροιν) τούς Δαρεικούς Ατίτίορλιοττ. 2, 1151 ¹
(13). ἑξελών ἑκ τοῦ λυχνούχου τόν λύχνον λλοττὶδ. 3, 420. θύραν
ἔξελε Men. 4, 184 (11). ἐξελών τά βραγχία (τουτὶ) Λλοκίδ. 3, 442.
κρέας ἐξ άλμης έξῄρηται Μυοτίια. 3, 563 (τ. 13). ³

ἔξαίρωε σε’. ἑξαιριύ. τοῖν ίσχίοιν 1·τό μὲν κάτω τό δ’ αύ είςύνω ἑξαί-
ρουσα λυῐοοτ. 2, 831. ίξαρας πρόχουν ρ κατέχεε ΧεαττοΙτ. 3, 621 (Ι,
14). ἐξάραντες ίπικροτήσατε Men. 4, 238 (304).Ι τό-ἀθάνατον
(οοτροι) ’ἑξηρε πρός τόν ἀέρα ΛΙοκὶο. 3, 455.

ἑξαίφνηςι ἀνέμου ’Ἒιιίρνης ἀσελγοῦς γενομένου Eup. 2, 558 (25).
(τοι. ιειιφιης Ari-tophum 2, ιοιι (τι). ’κεν emme (σοι. ι.. λ
ξαίφνης) ἑτι κυπτόντων-λάχανόν τις ἑρη-είυαι Epium& 1171 (1, 23) ¹

λξακοντίζωτ τοσαύτην ἐξακοντίζει πνοην Αοίὶρλι. 3, 125 (Ι, 7). όταν ’
γλιόσση ματαίους ἑξακοντίσηλόγους Men. 4, 257 (67).

 

