hvmfflmh uuumuuttttt tet. tt. CCCXXIX

tu, 16611, desumptum esee huue veruuut 66616666. 616616
uueeu dignior feret vetsus huiusmodi: ἐγώ α’ 6661666666-

λαν e’m' ἒλινθέραιιῖ uuuut. 113 uf. Schneidewin. phitut.
16 ιιι. t. ιι 666666 v. ριιι (116666. uuus
161111 te. 1311666166 16 progr. 636ἰί16616τί6, iuquh,
μανίαν 6666 este damnum quem παράλυσιν, 66616616·-
ueriu τόν ἄκρατον tici μαινόμιναν 3166, 666 τὸν ἰἀαν ἴσῳ
ιιαιραμέναν, 166116 66666666 scribendum esee:

tv tom teu 66, παράλυσιν τῶν σωμάτων,

66ν δ’ ὄνρατον προσφέρῃ, μανίαν nutet. ’ ·

mu quud 61 661666ιί616 traiecimus, rhythmo flagitetut: seu·-
ραι 1¹ 2οΝ ΙΣΩἿ puetue dixerunt, uuuquuut 1Σο Ν 1291? ·
611111 e eutytiue 166616 repetebat 0666166166. 116143
eq. et. Nuuck. [ηρ. tr. ρ. 603. p. 600 (18) 15 ιιι. ιρ. 1636
htux· ‘uiti uuue tragici petius puetee quem uumiui uere
666 etue 616616ιῖ heiu. 66. uun. 066616 6666. 1. 6. 6616161
«tremule 6666 uideuatur, Nuuehiu 66666166 ρ. 063 (60).

’ dueum i. e. δυσκράτητα, v. 166661. etth. 6166.1,33.

h. 11111ὴ ιιι. Athenaeus tx ρ. 601 fr. 111111 2 τούφ’ ἡμέραν
m 06666666 66. utu. tregtei 66166666, 1611666 1161ρί616,
ventu um 6666166616 Porsen. edu. 6101. 16666611 haee
phhtuuuphtu est ex utiquo satyrice drumute’ Guhetuu iuqutt
6666. tv 114. v. 6666666661. 6063. 66661. 116νὲ164
&nuveluhut' 161111· uer. Athenaeus 111 16111111- XXV!

660616 616. 66. 666 6666666161 versus (h. 33. 31), uuus
Athenaei 61566
ς66666 tutte ὁ φέρων eune* τῆς τύχης καλῶς.

iu unu τῆς additum α 1666666661. 123. 611666166661166·
6161 1616. d: ὠρθωμένην πρὸς ἅπαντα τήν ψυχήν
ἔχω. ν. intre ρ. 118. euuut. 13 ter. ‘Vu2 χώ utnut. pru
nath? 1366566166666116661666616 6.Χ11111·(Χ111’1111)
66. τὸν ἁβρόν 66661. 11 Athenaeus 6666116. sequt-
ur itt 616. ed.XXV1ss¹³ Σικελίας αὔχημα τροφαλλς,
quud 1666 66616666 ρ. 113. h. mnu (ρ. 000) 664 νι·
vehente 61166 1616666166 heu. ρ. 100. 16111111666611.5
tutte 6116166 Ἀποθιιιαόμιθα 16 ιιι. ἡμέτερος ἁπλοῦς.

tt 6616 mehe ταχέας 0666166 6666. lv tet 1166666

 

