τόθέ -’- εἰμι’ m

ελθεε χρυσοῦν ἐπόρισας· εἴθε λιθοκόλλητον ἦν Μαι. 4, 181 (8).
ελκόζωε χιτῶνα -8ν ᾔκασεν-Ὅμηρος ’κρομμύου λετινχύνῳ Theop. 2, 888
¹ (λ). ὅστις ελκόζει καλῶς Men. 4, 288 (2481)).
εἰκότι ἱερόν γόμον-ποιήσειν δευτέραν μετ’ εἰκάδα Men. 4, 182 (2).
τί κῆε ελκῆ-έμαυτόν ίγνολῖοαι πράγμασιν Pher. 2, 888 (7). ελκῆιὴμός
ιτιιλίνλλοοοι (ἰαί. τύχη) ΑροΙΙοεί. Car. 4, 441 (τ. 8). μηδὲν ελκῆ mon.
728. με) όοκιμόοασθαι μηόέν, ἀλλ’ εἰκῆ λαβεῖν ( uxorem) Men. 4, 228
(8). ἡνίκ’ far-⁶125 θεατὴν τόν το ’ντα λαμβύνη ὓλρΙι. 4, 428 (28).
ελτ ούόὲν ελκῆ παρατίθημι-βρῶμ’ εαιοε. 4, 881 (τ. 88). εἴτε) λαλεῖν
ξιοῖ. 417. offan μηδ’ ιῖν ελ-ελσέλθοι τις, ἐξελθεῖν πόλιν είκῆ Antiph.
τίνιόβολὲῐύ ελύοβολούντες καλ πλάττοντες ΑτίελορΙττα. 2, 1187 (44).
είκόςι Ἀκέστορα ελκός λαβεῖν πληγάς eratin. 2, 88 (Ι). παίζειν-ὥσπερ
είκός cmm. 2, 242 (2). οὐκ ιινεῖχει-ὥοτερ εἰκός ἢν ΑτὶεοορΙιαα. 2,
· 1181 (84). ίμολ μὲν ε1κός ἔστ’ ίριῖν Pher. 2, 284 (8). εἰκός όηειοο
προξτον-λφυα φῦναι Ατὶελορλιει. 2,· 1188 (4). τίς ,οὐκ ἃν ελκός εύ
2113sz''szngo‘fflrffpwoooff’ogolff efflat ,1118481κὲῐῂ (1) cf. 8, 88.
χοίνικας κοτύλης δεοοοας ελκοο’ ἀπολογίζεται ΑτίείορΙιοα. 2, 1188 (7).
mapa-xpum (cod. κριθὴν) μεδίμνους είκοοι anon. 4, 881 (888).
ὁπηνίκ’ ἂν είκοοι ποδῶν μετροῦντι το στοιχεῖον η’ 1811818, 281 (1, 7).
κοαθοος τιρρτιίνοιν εἴκοσιν Annia. 8, 888 (2). ό λαβρώνιος χρυσῶν-
4128842Βὶ .4 414.
είρρόοοροςερὴ ναῦς 81 ’πότερ’ ελκόοορός ἐστιν ἢ κύκνος, ἢκόνελαροςς
ιίοοεοε. 282.
’ ελκότωςεθύςούοα θῆλυς είκότανς οὖθαρ τρο ” Teleel. 2, 888 (1). εἶτ’
ού γυναικός ἐστιν εὐνοικώτερον γαμετῆς 1ύ7τίρας πολύ γε κιίλ μάλ’ ε1-
τούτοις Αιαρλιίά. 8, 881. εἰτ’ οὐ δικαίας ἔστ’ ότιεψηιγιομένος-είκότως
(τ’) Ἐρωςς Ατίελορίιοαῑ. 8, 881 (2). εἰκότως, ο) ιγληναιγε Μεα. 4, 181
(2). καλοῦσι-Κεραυνόν. Α. είνύτιος Αιιοτίρρ.4,484(1). ἐφ’ οἷς ἅπαν·
τες ελκότιος θορυβούμεθα Baton. 4, 888 (Ι, 2). τιαρόι την φύσιν γὰρ·
ἦν. μόλ’ εῖκύτως λαεκίρμ. 4, 458 (ν. 18). ὁδ’ ἀγνοῶν ταῦτ’ είκότως
ἒνντλύιζεταιᾶῧελρ. 4, 488 (ν. 88). ’συνιεὶς-οὐδὲν ε1κότως-ι8ν ἔλεγεν
. τοιοο. .
ι ελκνόνι χαῗκῆν Καλλιμέδοντος εῖκόνα στῆσαι 4141888, 487 (1). όσοι
’ τού δαίμονος τούτου ποιοῦσιν είκόνας ΑΙετίτΙ. 8, 488 (Ι, 8). *mxv ἔμ-
ψυχος θεοῦ mon. 78. τολν μετ’ ίμαυτόν ελκόνος καλ χρημάτων ιεοο.
ἶᾶ8744. 231 (·7ε1κόνἱ ούκ ἔχεο Ι ’(εύρεῖν) ὁμοίαν τῷ γεγονότι ταράγματι
on. .
Βλλείθοίαι &gemmam-&na τῶν γυναικῶν ούοα κατατιλὴε τὴν τέχνην
Theop. 2, 815 (2). Dim ilithyia Men. 4, 88 (8).

( οῖληε πρὸς είλην-οὸατημέναν Ατίείορλιοα. 2, 1182 (78).

ολληθερνῖε είληθεροόοατ, ’στέρν’ ἀπημφιεσμένας Χεοατολι. 8, 817 (1,8).

amove: γυναῖκες ελλίττοόες Eup. 2, 488 (8). cf. 4, 881.

ελλύνε κῦμα-βατίδων εῖλαομένοιν αύτόοε Μολαη. 2, 788 (1, 4).

ελέμτίζννε Ι(οὓς όνειλατημένην (1. οὖσαν ελλατιομένην) Herm. 1, 88 (8)
αλμαρμένη. ·μένον; θνήσκει κατ’ ίόίαν εἱμαρμένην ΡΙιίΙειι. 4, 47 (88).

εἱμαρμένον τοῦτ’ ἐστίν Men. 4, 188 (2, 8).

, ελμίς cf. ολμαι. γνντ) δ’ ίκείνοο πρότερον ἦ eratin. 2,117 (2). ἡνίκ’

· ἢ νεότερος Pher. 2, 888 (7). τοῦ ’στλ τό Διονόοιονς λτίεοορίτεο. 2,

1881 (18). ποῦσθ’ ηΙ κύλιξς Ornet. 2, 287 (1, 7). ἡδ’ ὑστάτη τιοῦ

θοι. 8ο. Vol. V. 22

 

