, 11111 1111111111 1111111111 1111.

εἴρηται, καὶ Κράτης “evolvas χύτρα.” 116111111111 0.
Schneider. 1. 1111. 1848 (1701. Schneidewinus g. g. 1. 1848
11789. 11 Cratinum 1111111 11111111 refert 1111111111. 11111-
11111 ef. ’1111111 3, 600 (2, 7) 11011111 ad suid. v. ἄναλτον.

p. 230 (171) v. 11111 1124. 25.

p. 232 prius 11, 1111111311111111111111111111. p, 9. in
111111 ἔπειτ’ ἀνέθηκεν (pro ἔθηκεν) ἕνα μολύβδινον
scripti! 0111111 11111115 p.102. 0111111111 reliquiarum
numerum auxit Ν11111111.1.1. 1847 intell. p. 475 1111111111

observatione
,μ - CLXXIX

Porphyrii hom. 111111. 111111 ἔωνικὸν 61 μᾶλλον 16111111.
πολλὰ γὰρ οὗτοι τῶν ὀνομάτων χαίρουσι θηλυκῶς ἐκφέ-
ρον11ς, οἷον τήν 11 λίθον. 1111111 κίονα. καὶ ἔτι τὴν
μαραθῶνα. κρατῖνος αεὐιπποτοὶτη 11111311νῇ νίκαν-
δρος “ ἐυκτιμένην maweu?

111 1111. 1111111111. ed. p.Vss collocanda eunt:
⁴5⁵ CLXXX
1111111 161 11ράμιον οἶνηρόν Ἡρόδοτος καὶ Κρατῖνος.
nisi 11 1111111 117111 p. 122 respexit, 11. X 67.

p. 233 (1) receptum 11 min. ed. Bergkii supplementum
νῦν μὲν γὰρ ἡμῖν *(πᾶσι) παιδικῶν ἅλιςε 1111111111 &tec
περ v. 11111 p. 25. p. 234 (6) 111. 1511111 p. 633, 21. ib.
pagine 1111. 61 Dionyse Magnetis 1111111 ef. 1111111110 de
petopeide disputationem p. 1011.

p. 235 (1) 111111111611111111151111111, v. 11111 (1251 111
111111. ubi 1111111111 sunt: ’111116 1111111011 revocure
111111 οὐκ ἀσκίῳ 1111τῖίῷ ἐμορμολοπ11’ αὐτόν, 1711Ι1116’
ἔστ’ ἀληθῆ.) ed 11. 11 1111111. 1111115, 11. 111 &venae
11111111 8111111111. phil. 3, 118, 11. ed Pher. 2, 357 (80). de
1111111111 verbis 11111 addit ed. min. p. ⁷9: ‘pro βλέπων
011111111111111111 Poenis lenius ole' αὐτοὺς βλέπων. 11
11111111111111111111111 verbe sunt 11111111 cervicem, 11.
11111. 1111111111 (1111111μὴ τριβὰς 11ιῖ

p. 236 (4) 1111131λή11 ib. χρῆσαι 10111111, 111-
111. 1111111111

1237 (1). cebetas 111111.4,114 priores 6111 verm

 

