ιᾶο 251

Pht 2, 666 (1). ότι πονηρῷ να) ξένοι Ιπέλαχες ἅνδρί, ’μηδέπω γὰρ
ἐλευθέρῳ mat. 2, 670 (6, 6). τῷ *μὴ γὰρ (1161. γὰρ μὴ) ἀποχρῆν
ἀποθανεῖν· σήπονθ’ 4611ρ6. 6, 67 (υ. 2). αλλ οδ γὰρ ’1 αθε ταῦτ’
-· ΑτὶιῑορΙιοο. 2, 1066 (10). ἀλλὰ γὰρ οὐδ’ ἐκεῖνος ούδύόι εἶχε ’16-
σιοοΙ. 6, 603 (4). ἀναρίστητος οἴν- ἆλλᾶ γὰρ στέφανον ἔχων Eup. 2,
447 (6). ὀὐ γὰρ σῶς ἀντέλεγες-τῷ δειπνίῳ· οὗ γὰρ ἄκανθαι Aristo-
phan. 2, 1144 (11). ού γὰρ ἄκανθαι nimpham& 1061 (6). Mc-
σχόλας γὰρ ού πάνυ τούτων ἐδεστής Anti 6. 6, 16 (1, 14). οὐκ ἔτι ἔξεστι
κυαθίζειν γὰρ’* antiph. 6, 61 [2). ούὸΡ ἔστι γαρ πω ’γιγνόμενονὸ
’γίγνεται ΑιιῑίρΙι. 6, 64 (1, 6). πῶς ἐγένετ’ ἐξ ούιι όντοςς οὐχ οἷόν τε
χείρ 16. (1, 11). ἔθνος τούτου γὰρ οὐδέν ἐστιν ἐξωλέστερον 461166. 6,
66 (υ 12). σύν οἶδ’ ό τι λέγεις· οὐδὲν λέγεις γάρ Λαλ1ρ6. 6, 106 (τ. 0).
οὔθ’ ο1 τρόποι γὰρ όμονοοῦό, οὔθ’ ο1 νόμοι λαικοοδ. 6, 161 (τ. 2).
ούιι ἀπαρνοῦμαι δ’ ὅμως· οὐδὲ γὰρ ἐκεῖνος Alexini. 6, 404 (2). στέφα-
νον ἔχοντα χρυσοῦν· σύ γὰρ ίπίτηντόν τινα Alexid. 6, 421 (2). ού
συμποσίαρχος ἢν γὰρ ΑΙεκίιΙ. 6, 666 (2). ύρνός- ού ζῶντος· οὐχ οἶόν
τε γάρ 416ιεί11. 6, 666 (1,6). ού τοῖς γαρ σ’μνόουσι τόν φρονοῦντα δεῖ
.πιστεύειν ΑΙοτίιΙ. we (6). ἐκεῖ μόνον ραρ ὀύχλ ρύετ ἄμπελοςΑα-
tiph. 6, 62. μόνον ούχὶ δεκατεύουσι γαρ Δίεπίδ. 6, 476. ού μήτε
πράττεται τέλος μηδεὶς γὰρ ἡμᾶς Alexid. 6, 606 (7). εἰ μὴ χαμεῖς γαρ,
ἔσχατον νόμιζέ με Μυσῶν Men. 4, 627 (481). ε1μι) γὰρ ην, ούιι ἂν
ἐπεθύμουν Δείιῐομ6αα.2, 1111 (1, 10). οὐκ ε1ς ἡμέραν χειμόζομαι

ίαν γάρ philem. 4,10(1). ούιι εὐψυχία τοῦτ’ έστλν δ ποιεῖς νῦν γάρ
&pileum 4, 61 (461)). ίοι) πῦρ γόρρ αἰτῶν Men. 4, 110 (6)ιι210 (6).
616166666616..16111.661.6ῑ“.616.(66
Ῑ)1ρ6. 4, 666 (2, 14). ταλαιπωρότερον οὐδέν ἔστι γάρ 11166. 4, 406
(1, 6). πρός τῷ λαβεῖν γὰρ ὧν οι νοῦς-οὐχ όρᾷ Diph. 4, 421 (16).
σύεε στόματα γὰρ οἴτε χείλη πέντ’ ἔχω Lyncei 4, 466 (ν. 16). ου δεῖ
λέ ειχ ’(χάρ) μακάριον λροΙΙοδ. 4, 466. ούδελςμλχέ σοιμοιβρός ὅλαις
...66όὲ663116όί11211·1611161)ῗὲἵῖγεὲᾎωύῇζὲἕὲέῗόῗὲἕ
Ερίσίαἰ 4, 606 (v. 1). οὐδὲν ίδίδσυ γαρ Ρ6οεαίοἰδ. 4, 611 (ν. 10).
αυτοῖς φίλοις θύω γάρ anon. 4, 076 (610). ού γάρ τοι eratin. 2, 66
(6). γάρ τοι ΑείιλορΙοαα. 2, 1064 (6). δια ταῦτα γάρ τοι καλ καλοῦν-
ται μακαριοι· πᾶς γὰρ λέγει-4111666162, 1146 (1, 6). τὰ γάρ τ’
ἀναθήματα δαιτός Herm. 2, 406 (1, 21). βολβούς-διάτρωγε τό χεὶρ
δέμας ’ἀνέρος όρθοῖ Pht. 2, 012 (1, 10). ἀλλ’ δλον δπτὴσας παρό-
θες· πολλόν γὰρ ἄμεινον 16. 076 (1, 16). γὰρ ὅμως Cntin. 2, 66 (1).
’γὰρ σόν (legeby' ἂν σύν) 61611162, 7011)) πρῶτα μὲν έμολ γὰρ
1660111έῖ 1ξῖιῖἷὶῗῖ 16616711676666ἷῖ111611666ῗῖἔῖ
ἡιῐονός ἔχομεν ὁμοίας Antipb. 3, 164 (4, 6). ἂν μὲν γὰρ ᾖ τις εὐπρε-
πής, ίερὸν γάμον καλεῖτε· Ασοτειιδ. 6, 177 (2, 2). ό μῖν χεὶρ ἦν ἄπει-
(101·16* 11661116, 260 (Ι, 4). ὁμὲν γιὶ πρῶτος ουδλνήδίαειὶ· ούπιι

εἰρ ome-mimm- Αείε1ορ6οα1. 6, 660. τὸ λοιπα μ1ν χορ όξα-
{nove χωρίαρέρει, τούμδν &M ο11οι1. Car. 4, 446. veni-rac τέχνας
πόσας-μετὰ την κολακείαν. ἥδε perv γὰρ διαφέρει λαικασό. 6, 166 1).
τό μλν γὰρ ἕτερον λουτρόν δστιν, ού πότος 1166166811 (1.11) ει-
νόν μὲν χορ ἔχονθ’ ύός ῥύγχος· ΔαιτίΙεο 6, 644 (2). 11 γαρ έμαῖ-
γίνοιτο σκάψαι λήιῑοροιιι. 2, 667 (6). ελ ρὰ ἐπίδοι ι τοῦτο· νυνὶ
γὰρ ἀλλὰ ποῦ θεοὺς οὕτως δικαίους ἐστλν εύρεῖν-,· επ. 4, 170 (7).
(δπιφανὴς γὰρ αὐτῷ ναλ μέγα τύχοι Pinum& 660 (6). Ἥλιε, οδ γὰρ

cuturn vofuvu 17

 

