91311131111 111ὓῆ311111 VM on

aa». 111) 1111010010 'tegmentum 10100 supplevimus· pfl) (101)).
M! 110 scripum ed. min. --
«1 μὲν 3000110ίο 1001οῳ nm} noim,

. Μαβῶμυ. · ,-
101111 ὁ cu κωμικὸς minc τὸ νεύειν 1φρυόζειν dw-
m 0110111 1101110000, «nl-babet Falck. 01. Por& sdv. 283. 1111
m. 00000110 λέγοντες 011τὸ0 γεγονέναι. ·

p. 316. Archippi 30001111. 11 v. 101νο 10933. 931. [e.
vn ἄσκοθύλακον-Ἀμφιτρύωνι δευτέρῳ. Herculis 1011001-
m axomes 00 m. 0. ram om. ἄκρας. ῃ, 7¹81 audo ‘
Bergk. Am. 1011. 0313701. ses. xcwz Ἰχθύων fr.
W 110λὰ00οη od. min. 0181001011γο p. 197. ad 101 m.
1101101). 1811 Ν. 31 0880101038 01 0111). fr. 11 Gaffio-
σης υρόφιμοςτ de Thalassa dea v. ad Aloipbr. p. 85. [η’
1100000110 0111000000 τοὺς μαιώτας καὶ σαπέρδας καὶ
γλᾶκὸας. 101111000010 001 in min. od. Borgkii coniectura,
κῆρυξ μὲν ἐβόησεν βόαξ 10.Χ11 60110100 mnam. V p. 33
100010 Ἀφροῦτης propter fr. lx. 10.Χ111 cf. ad 00001,
133 1112) tr. xlv 10 0100000011. corr. Athen. Vffl 1. 2
&gom 13 0010 ‘Lucioni' inm 0001010001. <00011130οηοι
Ami 11 p. 311 ἄνδρες Τρίτωνες, et' sr. XV sor. Atho.-
00ωο 11111 nd 1οΧ11 01. add. p. 52.κοἦο &d &Qudnam
quod om. 00110, scriptum ἀρτοπωλὼν. ί00 mmm
Bk. 0001οῲ nummum 0110110011. 01111131. renoua-
mb'm 10111111 Ρο11. Χ 113 p. 724. 11101000101 scr.
εὑρημένη· eum vernum 51: afferunt 00110111 110000 δέ μοι’ κα-
λῶς πρόφασις dmm, 000 mutavit verborum ordinem Por-
00000. 10111 A. οἴμοι. 11.τί ἔστη-...μῶν 13001010ος
iu 01311111. Α. οἴμοι Mino). Β. τί guva,- μῶν Edax& 01 τιςς
110110011031 m 101000 κάπέβμιξέ με; 1100μο cnm Din-
duno. 111 3 &wama V. θεὸς ἐχθρία G. 01. infra 053.
laboch„ putu 01. 1, 311. θεοισεχθρία 1100000100. fr. 111

νίν ὡς otim mymologiei cd. V. (100ᾰό00 u: μήτε miza]
W‘ πόλεως Remmius: 1011100τί000 in 010110.ωο
vem 0110. 10001003 01110οε mio« καὶ *λίνον λαβών τό
ῥῆγμα-0100001100· τόδε, alque iu 0110111 umam. p. 1310
ΡΙΝΩΝ. 101 noim 10000310 011010. libtomm lectionem ἄπο-

 

