(σοι... - ιχιι. ιιι

λίγειςς ἰχθύδια,·“ΑπιτὶΙ. 3, m ἰχθύδια τριταία aristophan. 2, 1108 ,
(1, 8). έν προσφάτοις ἰχθυδίοις-καλ παντοδαποῖς Men. 1, 208 (Ι).
καρῖδας· ’κίχθύθιιι cratin. min. 3, 379 (2). έν παγούροις-καί( ἰχθυ-
άίοις Χοιιττοίι. (ΤίαιοαΙ.) 3, 322 (2). κειμένων ἰχθυδίων μικρῶν Αἰα-
π1ά.3,129(1,(ν). τούς μὲν ἰχθύς μοι κάλει Ι ἰχθυιίιον Μπιιίιιι. 3, 338.
’1133113”ἓῖ“λῗύ”ξ.ἓ””ῗῖἔιύέῗιῖ”3ν11311ῗί ’3300 ‘⁷³' ⁰¹³*
ἰχθυοπώλαῒρναι ἰχθυοπώλαιναν Pher. 2, 271 (1, 3)Ῐ
ἰχθυοπώληςι ἦλθεν φέρων ποτ’ ἰχθυοπώλης μαινίδας Απίἱρίι. 3, 33
(τ. 7). τοῖς ἰχθυοπώλαις έστλν έψηιρισ ένον· ΑΙιτὶιλ 3, 107 (1). τῶν ,
ἰχθυοπωλῶν οστις άν- ἰχθύν-ιλπούιύτι λάττονος- τιμῆς Alexid. 3, 138
(3, 3). τύ μη πωλεῖν καθημένους ἰιι τούς ἰχθυοπώλας mmm, 139
(1, 13). ἰχθυοπώλου χειρλ παρανομωτάτγ ΑιίιίορΙιιιι. 2, 1198 (1,10).
τί μὴ-τούς ἰχθυοπώλας βούλεταί ’γέ τις λέγειν antiph. 3, 33 (τ. 10).
τοῖς ἰχθυοπωλαις τοῖς κακῶς ἀπολουμένοις Αιιίἰρίι. 3, 87 (τ. 3). τούς
ἰχθυοπώλας τούς κάκιστ’ ἀπολουμένους ΑΙακίά. 3, 391 (2, 3). τύν τοιχω-
ύχον, τὸν ἰχθυοπώλην Ατιίἱρίι. 3, 119 (τ. 3). πρὸς τούς καταράτους
1χθυοπώλας1ιτιρίιίι1.3,313 (Ι,1). typum-note ἰχθυοπώλαις λίθινος
ιυθύς γίγνομαι antiph. 3,91 (1, 1). τεθαύ ακιι τους ἰχθυοπώλας, πώς
333011. 3ἰὺάῖἓὲ Ιάῖξ.”ἔι“ο”ἓ“οι“ῗῖ.ιλ 931333ύῖ3133ῗῖ
άραχμάύύ έπώλει κωβιούς Men. ἱ1, 123 (3). ξύν ἰχθυοπωλῶν φιλορσο·
ώτερον γένος ούκ ἔστιν οὐδέν ούιλλ μᾶλλον ἀνόσιον Χααοτοίι. 3, 321
*(143) τούς 'lavandam-dvm πονηρούς τούς Ἀθήνησιν μόνους 1)(ρΙι.
ἰχάυύάρῼύςε τόν τ’ ἰχθυόρρουν ποτιιμόν Ὑπερείδην Τίυιοοί.3,332 (3).
ἰχθύες φωνὴν ούκ ἔχειν ἰχθύν et κουκ ἔστιν ἰχθύς άλλος ούδελςῆ (ί.
οὐδὲ εἷς) βόαξ Pher. 2, 311 (3). πίννη καλ τρίγλη φωνάς ’ἰχθύ δύ’
913τ.ἰχθύ3ι’) ἔχουσαι πόλλ’ έλάλουν Αοίἱρίι.3, 109 (τ. 13). ἰχθύ ῥά·
ις’ Οηίοἰ. 2, 237 (1, 9). ολ- ἰχθύες οἴκαδ’ ἰόντες- παρέκειντ’ -
Ταλαοί. 2, 361 (1, 3). ιινιίρες ἰχθύες Διοίιίρρ. 2, 723 (11). λάμραεὸ
πάντων ἰχθύων σοιγούτατος Αιὶτίορίιιιιι. 2, 1179 (12). νενόμικα Ι νθρω-
ποφάγους ἰχθύς ΔοιίρΙι. 3, 33 (τ. 12) = 70 (2, 3). ἰχθύς φρονοῦντας.
μή μοι βρέφη Ερίιίρρ. 3, 339 (2). ἰχθύων γένη περ) τὴν ακραν παί-
ζοντα Ηιιιιίοοίι.3, 561. παραπομπὴν ποιεῖν τών 1χθύων Δο11ρ1.3,101
(τ. 16). ἰχθύσιν ώμρίθληστρον-πολλολς ἐπιβάλλων· Αιιίἰρίι. 3, 1oe
(τ. 1). ύποιιιν·ἰχθύν τιν’ 'Uota' ούχ ἡμέριον (1. ού ιίι) μέτριον 3, 83)
Βρίιίρρ. 3, 323 (1, 2). άλλον δ’ ἰχθύν Ι μεγέθει πίσυνόν τινα· ἥκει
κομίσας Ατὶοαίο. 3, 331 ( ἰ ). ἰχθῦς ώσίτους καλ [τούς] πονηρούς (γε .
ἰα1.άλιεύς) mat 2625 (3). ἰχθύς Σικυῶνος Απ11ρ1.3,138(11). oon
στιν ούιλλν θηρίον τών ἰχθύων άτυχέστερον ΑπλὶρΙι. 3, 37 (τ.1). μιιι-
ρώτατος τών ἰχθύων κάπηλος Αιοίιίρρ. 2,718 (1). κηρύττουσιν έν τοίς
ἰχθύσιν antiph. 3, 39 (2, ἰ). Καλλιμέδοντος εἰκύνα στῆσαι· έν τοίς
ἰχθύσιν Αἰακίς). 3, 107 (1). τηρεῖν ἕωθεν εύθύς έν τοίς ἰχθύσιν Alam.
3,111 (Ι) ξηραινομένους 03,- ιλιλε τούς ἰχθύς, μάχην ’έποίησ’ έν ού·
τοίς Xenarchum (1,9). ἔκειτο μετὰ τών ἰχθύων ib. (1,13). κατιλ
τών ἰχθύων δ’ *ἁπαξάπαν (int. κατέχεε) ib. (1, 13). ἡλίκον Ι 1 θύν
ὅσου τιμώσι Αιιίἰρίι. 3, 91 (Ι, 7). ὅστις ἂν πωλοῖν τινι Ι ἰχθύν-1η

δάι’ έλάττονος· τι ἧς Α)ατίι1.3,133(3,1). προσφάτους μὲν άν τύ η
πωλιύν τις ἰχθύς- άν σαπροὺς ’κομιδῇ δέ· Ατιίἰρίι. 3, 128 (2). τάν
ίπτὸν ἰχθύν ἰπριάμην δρα ης ΑΙετίιί. 3, 3890, 13). ού πώποτ ἰθύς
οἰδα τιμιωτέρους ἰδών Dip .1, 390 (2). ιίραχμιύν ἑκατὸν ἰχθύς ⁸ ώνη·
μαιμάνον- 11υρ.2,192(11). ’ἰχθύς 1ώνηταί τιατ Δήιλορίιτιι.2,1073 (3). 1

σοι. ο.. τοι τ. 31 ⁴1

 

