mma 1111111111 vm.. mn

1118121 v. Engerum n. 11. mus. 113111. 1111111
111 ep. Athen. 5601. 1111111 11. quae 111111 dieo 1111
1281111111 1111111111 11111111 annotationem 111111 ‘in ·
11111111 verbis, ὦν (obeliscum ·ιι 0111111 declinatorum)
μέμνηται Κροιῗνος διὰ τούτων, 1111111111 11111111, ted
111 τούτων scribendum Πλούτων, et Χ111 58411 Φιλήμονος
γὰρ baleae ἐρασθέντος 1ιαῖ χρηστήν ταύτην &vendentem
111 τοῦ δράματοςῖ ef. Athenaei 11 8111111111 (111131111Μ)
verbe: Δωρίχαν ee, 1νῆ ιιαλή Σαπφώ ἐρωμένην γενομένην
Χαράξου τοῦ ἀδελφοῦ 111ιῆ11111 ἐμπορίαν οἷς τήν Ναύ-
temer ἀπαίροντος, διὰ τῆς ποιήσεως διαβάλλοι ως πολλὰ
τοῦ Χαράξου νοσφισαμένην.

1188 (21) cod. mee τήν ὅμαιμος λέξινι 111111. Ae
1111131 ἔλαβε 11.Χ111111.11111. χαῖρ’ ιο χρυσόκερως
ομ1ι11111111111111111111. Etymologiei numeres eet 183 45.

p. 183, 3 adde Lobeek. Αρ11ορ1.659111. not. 11. 111111
enm 8111111111 τὸ χρωτίδιον ἦν ed. mie.

p. 184 (24) 11111111. 11111 p. 243 τοῦτον μὲν οὖν καλῶς
διεπήνιαας λόχον. 11.11.Χ111111111111111011111111111111. ·

Gener* οχον 111 πρωκτὸν 111111ρὴ11 110111νά11. ·
1111111111. κυρήβια 1185, 111. venene Νο-
mine ρ.186(30)1911111111111.188οε etheuf,
’ὥρι’μη κριθή. εἴρνμαι 11 καὶ &peteme παρὰ νομικοῖς
nee τραγικοῖς 1πὸ τοῦ nemmem.

ι. eet. 1111111111 ιιι apud emh. 1111 ιο. demae
1111111111. p.xv eive 1112 1122. 11.ΧΧ111111 Fem-
11111111 11111. 11325 Σοννᾶν. ΧΧΧ1111 συοβαύβαιλας ed.
11111. ib. 111111. 13 fragm. enon. ἡ de? προύκαλεῖτό με)
1111111111 αύιῆς v. 11111. 1111211111 11111 in euppl.

p. 188 (34) 11 ἀλλὰ ιιαὶ Ἀρχῑὸόχοις Κρατῖνος eoeneum
1111 μορο1111011ρ11111 Lyr. 11 110. 11. XXXV v. ορ. Bk.
1111188711111111 101111101101111. gr. 11301. 11180
11.111.ν.1ρ.111.87210.ρ.18041))111.1ρτύι11ρς 111
(10) &reprimet

ρ.181(10)111111ι1χ1111111 d 1111111111 eope. 1111.

 

