Addenda et Corrigenda ad Vol. 1. 9

6. 666 not. 66 ‘ct quae 66 antonus an Aristoph. a.
1830. p. 330.' n. t.

P. 324, 20 conr. Pton‘l. CXXIV. 116. 26 conr. 6. 95 32.

P. 325, 22 666.1’11. 211 666 24

Ρ. 327, 2 conr. 666. 06666616.

Ρ. 328, 4 corr. Antan. 69. 16. I. 13 6666. 344 32.

P. 329, 6 1616. Boeotiam habemns 6666 nn. III. p. 84 6]
161 661 Boeotia.

P. 330, 14 545 6] 6666. 445 c.

16. 116. 4 6 116. 616 Iege: ‘Deanne Zacynthium 66.
Athen. XII. 553 6, Tyrrhenus 6666166661ηὲ Vide 6. 580.

P. 331, 1011. 6. 455] conr. 445

Ρ. 332, 16 6666. ol κωμῳδοδιδάσκαλοι

Ρ. 334, 15 6661611116616666 111. p. 32.

1616. 20. Eadem 16666166 6666111666. 11. 6. 191, 29.

Ρ. 336, 16 6666666661. 31. 11627 666379 6 corr.
3976.

P. 337, 17 6666. Pollucem Χ. 152 ‘apud Athenaeum p.
95666116ΓάμοιςἨΙ ‹

P. 33776116 6666. CXVI. 23,116. 66116666. 1348.

Ρ. 338, 43616 “t'’ κυρίως Κωρύκῳ δ’ ἐπιγραφομὲιω
66 166616 6666616 nomine (κατὰ κωριολιξίαν 11661616 6
1494. εἰς ἰδιότητα τεθέν 66 6166 4. 6..133) Κώρωκος nn-
6661616 intellego, 61 κυρίως 6666661666666 ἐπιγραφομειω 66

1166 quam cunt κώρυκος conIungendum videatur. 0166166116
qnid 666. 661. 6 181. 111

Ρ. 339, 19 conr. Χ 6..4466 16116. 21 corr. XIV.·p.
6221. 116. 25 διδάσκαλος

Ρ. 341 661. 60 con. p XLVI.

P. 342, 21 eon. 616666μῶ666

Ρ. 343, 5 corn. CVIII. 10.

Ρ. 344,3 corr. 6. 109 666 101.

Ρ. 347, 7 corr. Sympos. VI. 3

Ρ. 349, 5 variantem] 6666 ‘Praeterea 166666166 6166616611
Πατριῶται 66 Athenaeo XV, p. 7006’ 61666. 592.

Lin. 23 6161 legendnm 161 Ψιλιππίὃης]’ 61 1661166 ibi
Φιλιππίδης 66116 dubitationis apud Bekkerunn 666116 6166111-

 

