ἓνοιιῑ -.- ἴκω ’ m

ἐφοριύι καλλίστηπύλι πασᾶν, ὅσας Κλέῶν ἐφορᾷ Eup. 2, 333 (1).
ελ γάρ ἐπίδοιμι τοῦτο Men. 1, 170 (7).
ἐχθαίροκ ύφρα σὲ λιμὸς ἰχθιτίρη cratin. 2, 222 (143).
ww ίχθλς μετά πένζ πινον Αυιὶρῐι. 3, 150 (74). ἐχθὲς ύπίπινες
, 011ιί0. 3, 313 (22). ης ἐχθὲς πιεῖν κυάθους ’ἕκαστον ἐβιάσω σύ διύ-
, δεκιι (ἔτο1ιςΙὶ4, 307 (1). χορδῆς ὀβελίσκους-δύ (χθὲς είς τὸ πῦρ ιἰπο·
ρ σβίσιις Ευρλιτοιι. 4, 187 (ι. 33). ἐχθὲς κεκινδύνευκας Ευρῑιτοιι. 4, 402
(τ. 3), μύρῳ-οὗπερ άπίδοτο ἐχθὲς Μελανώπῳ Λσιτιοᾶ. 3, 10) (2).
¹ εχοιςιιόιι mmet ιχοιειιπ ιι... ι, τσο (ο).
ἔχθοδοπύςι άντικογχυλίυστον ίχθοδοπόν τι plat„ 2, 035 (13).
ἔχθραι άθάνςιτον ἔχ αν μή φυλοττε monost. 4.
ἔχθρύςι ύ θεοῖσιν ἐχ ύς Ρ1102,341(Ι,3). ὁ θεοῖσιν ἔχθρύςἯυρτίὶος
Bubul. 3, 241 (3). ἐἷς τις θεοῖσιν ἐχθρὸς ύνθρυπος ΧεσττοΙι. 3, 021
(1, 8). θεοῖσιν ἐχθρός Men. 1, 300 (300). θεοῖσιν λχθρὲ σύ Διτττὶρ . ‹
ἓ,2241(13)(1).ἰ ἐν πφγούρριςθὲτοῖς),θεοῖφλχθροῖσιέλλρπῖἧάῖ (Τρφὸορῆξ,
,ιςτην εοιςχ ειν-ταυτην ιιι.χιιστριι p. , ,
’κελ σφόδρα ’ζῶν ἐχθρὸς ήν τις, γίγνεται φίλος Dionys. 3, 033 (2).

λ
Ι
ι
λ
λ’
4 άπήλθες ἐχθρὸς οὐδενί Men. 4, 212 (2, 12). μυστήριόν σου μή κοπεί-
t πης τῷ φίλῳ, ’κούὶμή φοβηθῇς ούτόν ἐχθρὸν γενόμενον Men. 4, 272
ι ((3313 μήποθ’ ήγήση φίλον mon. 325ειο83. φίλος με βλάπτων οὐδὲν
Ι λχθρου διαφέρει mon. 530. ίχθρους ποιοῦσι τους φίλους al συγκρίσεις
ι
Ξ
h
ι
.'
ι
ι
,⁸

χθρού παρ αν ρος ουδίν ἔστι χρήσιμον mon. 100. λόγον παρ’

punem. ι, ιο (ιτ). ρεμιόμιιος ηερ... ..1ης Μ... ι, τις (2, τι).
ἐχθρούςά ύνου mon. 02. ἐχθροῖς άπιστιύν mon. 104. παρέχειν πί-
νειν-τοῖς χθροῖς ἔτι Πεπαρήθου Herm. 2, 410 (2, 12). ’άνττκρύγοι τ’
ἂν εἰς ἐχθρούς μέγα 8οιιιιητ. 2, 874 (Ι). τὸ σῦκον λχθρότ λστι
κιιλ τυραννικόν Ατίιτοφλιοπ. 2, 080 (2). ’ἐχθρὸν (legeb. ιιλσ ρόν) νίρ
γυναικλ πρεσβύτης άνηρ Aristoma 1180 (18). γήρας ἐχθρύν σωμά-
τιιν ἀνθρωπίνων Men. 4, 230 (21). τί γάρ ἔχθιον ’(η) “πυι“, πιιῖ”
καλεῖσθαι 1141111103, 368. ἔχθιστον τέγος piat. 2, 002 (2).
ἔχιδναι Σφίγξ, ὕδροι, λέαιν’, ἔχιδνα 1111111. 3, 347 (1, 5).
‘²2:12tss213nf ἵ ειύ’τιί”’(ύύ).“” (2.3ήί 3110...)ήέ ύήύύὸάζ (ύήήήύ 1.
οΙιίηηι. 2, 721 (ὁ). ὄστρεια-ἔλαβον ἐχίνους τ’ Alexid. 3, 420 (1, 3 .
, ἱργχρις,31,ηίω,νρυςΙ προσφάίτουες ἔΡοιίιλίἰηρ. 4, 017, τῶν &mr άβοέἤς
0041111. 3, '278 (1), ὄλβιλῖ ((111. mxuma, ἔῖἕοῐσίύιίύέδδνύνῖ ὁ &amque
δύο Lyncei 4, 433 (ν. 7). ἔχεις ἐχίνους, Β. ἕτερος ἔσται σοι πίναξ lb.
(φυῇ, Ιοῶὶχὲφυ (ἶ) κεφαλήν (leg. σχίνου κεφ.) κατορύττειν Aristo-
013.31233ίὶ3...’131λῖ11’3131103033
οἱ πομπῆς λυχνούχους ib. (3). μήλο ων σκίπυνά τ’ cratin. 2, 140
(2). σκυτάλην &ovd Cratet. 2, 210 (1). λοντες·άσπίδιον Hem. 2,
330 (2). ἔχων ’τό κήθιον Herm. 2, 301( . ἔχοντας ἰαμβύκην Eup.
2, 431 (3). σύλούς ἔχουσά τις κ ίσκη-μελίζετσι plat. 2, 033 (1, 12).
’κᾶλλην τρίγωνον ελδον ἔχουσαν εἰ). (1, 14). ἔχων λύραν Ἀτίιίορλιισ.
2,1180(30). ὦς’ ἔχων τήν ἀσπίδα ssup. 2, 323 (0). πύελον ἥκεις
ἔχων 3οη. 2, 020 (8). μάστιγα-ἒν ’χι οῖν ἔχων Phryn. 2, 001 ( ).
. τραχεῖάν1χυν·(ί.μάστινα)ΡΙτ1-2 014 (5). κεράτινον ιλχον σκευο-
..ριῖον mat. 2, 033 (3). ,τὸν λμδντιι μου Ι ἔχουσι κιιλ τάνάφορον
'tophum 2, 1108 (3). ιικολουθιῖν-σφσῖριιν κο) στλιγγίδ ἔχοντα
Δώιορλιτιω, 1002 (10). ὅμοιον-ᾤχετο ἔχων φιάλιον Εσ3ι13,230.·

 

