μονή - Δαίδαλος 384

ι1ς *olm γράφον Xemch. 1, 030 (3). I εθιτυμιισιὴν γυναῖχ’ ⁰²5
σώφρονα Mon. 4, 287 (338). φ3όνος, μεθ’ ζῇ παντο τὸν βίον γυνη
Men. 4, 331 (0). φιλόνεικος-μιν») ε1ς μῆνιν.Μοττ. 4, 310 (400). ζὴ·
λος μονοικός-ττιιρττολεῑ δόμον non. 103.1 quf’fioyj νττ1 θάλαμος καὶ
43883ῒ.ἷ“ἰ*ὶ.ἷῗ.ῗνιιλιῗ“84ἶ..ῖΐιὲἕέἕ’ἶ87488 ῗέἒῆἷῖῗ, 8ξὲἒέἒῖ
μτ) λοιδόρει γυναῖκα μηδὲ νουθέτει mamm. χειμών κατ’ olma-mh
γυνή mon. 340. γυναικὶ μὴ πίστευε τὸν βίον 1101188. ἐμοὶ γυναικὶ-
λν τι πιστεύω μονον, ἐπὰν ἀποθάνῃ μὴ βιώσεσθαι πάλιν 111003,
131 (34) γυναῖκα θάπτειν κρεῖσσόν ἔστιν ἢ γαμεῖν mon. 01-ιτιοο.
4, 000 (348). ο1 τέττιγεςὲεὖδαίμονες, οἷον ταῖς γυναιξὶν 0235 ὁτιοῦν
amic ἔνι Xenarch. 3, 033. εἶτ’ 1γῶ ’κακῶς ττοτε 1ρῶ rumim:
810111. ³2 300 (3, 7). 11 δ’ ἐγένετο ταν) γυνὴ Μήδειο,11ηνελόπεωδλ
mmm} (γᾝιὶὸιῐοῖχοέἧςς {fua ffyssffimm‘ofsgm
ττοτι. 94- Diph. 4, 430 (33). γυναικὸς ἐσθλῆς ἔστι σώζειν omar m.
84. γονῇ-οῦτοι πῆμα καλ ammeta momssb. γυνὴ derata-mpla τιτοτι.
ffl- γυνη χρηστὴ πηδάλιόν ἔστ’ οὶκλας mon. 80. χρηστὴ γυνὴ ποῖ’
ἐστίν mon. 034. ταμιεῖον ἀρετῆς ἐστι γενναία γυνή Alenndn 4,
(1). γυναικὶ κόσμον ἡ σιγη (μέρει mon. 83 ἔνεισι m γυναιξλ σό-
μοονος τρόποι mon. 100. οὐχ-γυναῖκα λαμβάνει μόνον, ὁμοῦ 11-
ammplam-xa) δαίμοτ) naon. (7) 4, 000 (340). χρήματα, γυναῖκα
iaz rcum πολλῶν σποράν Men. 4, 347 (41). τὸ τὸτ’ ἔχειν aroc τε
παίδοιν-πατέρα Men. 4, 300 (103). otum om οὐδέν eam-«35
τένὴμ τε ταὶ μονή Men. 4, 330 (101). ὑπὲρ γυναικὸς nal φίλον πο-
νητέον mou. 730. ἐὰν κακῶς μου τὴν γυναῖχ’ οὕτω λέν Men. 4, 334
(73). οὖν ἄν ποτε Εὐριπίδης γυναῖκα *edoce Diph. 3 411 (1, 4).
484 {Waffizziss'33⁹‘35212203st35'4 '⁷⁰'32'32'03'r‘35r0ffl
παιδίω 'Aristophnm 3, 1175γ(1). ιῑλδοιμιχτῖᾕννο lyd γυναῑκῖαοι Ari·
stapham, 1134 (3). ὥσπερ Χαλκιδιτι) τέτοκεν-ἡ μονή Polym. 3, 870
(8). (luunyia) ὑπὸ τῶν μοναικῠν οὖσα nattum την τέχνην Theop&
· 813 (3)., γυνὴ κυεῖ δενιομηνος’(;) Men. 4, 103 (0). γυναῖκα Ιζητοῦν-
τες-ητομεν (poeuiuJAriutopbtn.2‚ 1133 (1). maino δ’ αὐτὸς δύο
ruminet& τινε (dementi- ο1 ιτίο1οοοι111) Reum 3, 383 (v. 14).
ἦσαν ἅνθρωποι πέντε καὶ γυναῖκες rotie 11011101. (7) 4, 144 (2).
ταῶνας ὑφιέναι ταῖς γυναιξίν οι anon. 4, 078 (Μ). of. τ. Κρόνος.
νύμμτιθοςτ διττῶν γὺργαθος Aristoma. 3, 1080 (31).
γῡοοςι Men. 4, 187 (12). «
wantos: γωνιαίου ῥήματος Pht. 3, 030 (3).

Δ.

dat: rt δαί) micent„ Phor. 2, 380 (7). bedu (τί δαίς) τὸν ἔνερνμόν

prm. 2, 383 (1). rt ’διώ κυνίδιον λιμοι-ς 1111091113, 103003).
τί ’δαίς Alyzia. 3, 478. τί δαί) τοῦτ’ ἔστι πρὸς σὲ-; 111ρο 8, 881 (1).
Aaagmuoc: κότερα Δαιδάλειος ἢν, mua. 8, 83 (3). Δαιδάλεια
δαλιῗιιῗῖὴοιςιῖ ἕζοὲῗξὶθμξὲιξᾷἐδονας ’δαιδάλεον Theop. 3, 808 (3). ἑψη-
τολ τινος-δαιδάλεοι ΑΙοιιὰ. 3, 303 (3).
dalfinus: ‘Eme-Amoflov φωνὴν ἔχειν 111113,οΝ (0), ,do 0414111

 

