646 οἶσδγιο - εἴσοδος

mom-ewam καὶ στρουθία 1411111116. 6, 164. τὸν οἶνον &animm

, δνθᾶδε 411116. 6, 6116 (6). είσήγιιγεν τάριχος 1111111413. μδ-
γιιρον-δροδς εὶς 11 πρᾶγμ’ ε1σηγγιίνον 6οιίρ. 4, 462 (κ. 7)

ειέὧκονειίέοιε ὁ Remmium-sqv- χίμαιραν είσοκοντικδς 6111111114

ι. .

ο1σάλιὶίομαδε ἀσκὸν ε4ς μέσον-καταθέντες εΐσδλλεσθι Bubul. 6, 216.

ιίσαινιιόλίισκῦτ ὅδ ἄμας ἑαυτὸν ἡδέως ια *ε1σιινιιίίσκιιν τύχῃ 4141111.

anatrog? ίλέιμίνιον-δοῦναι ιρ1νε1σγ1ῆνιιι Eup. 2, 441 (6). μιν) xlt-
effiawgamffi είὸσβιῐςιὲιᾶιζορᾳ 1111111611. 6, 617 (1,16). ἀνέβαι-

οίῖἔὲιλιῇιόἅ νῦν παρδντα, τὴν mamm-152, τὴν εὶσβολήν Antipha,

1. .

ε1σδὺ(ομιιιξ είσδνόμενος είς πόρκον 46111111. 6, 62 (6). κδειιθεν ἐίσ- ’
δῦναι (libr. 4κδῦναι) στέγης huarch, 6, 617 (1, 11). ὥς τὸν Ὀφέλαν
ἄκλητον είσδεδυκέναι 4ρο1116.011.4,447. etc-&nam ιἰοθοιὶιιοο ινδ·
πον εἰσδὺς (int. κόλαξ) 41111111. 6, 6116 (1).

daupu: ἀλλ’ εἴσιθ’ εἷσον 0114111. 2, 211 (nl). ἀλλ’ twa& Arimpha-
2, 1646 (6). ιδσεε γ’ εἴσιθι· μὴ paim, χώρει 41411111. 6, 126 (1, 24).
είσῇμεν 01111112, 746 ( 6). ἵνα τοῖς ‘sinam ἐγχέῃ (f. ποιοῦσιν ly-
χέω) Pher. 2, 266 (5). εἰσιοῦσι δὸς-εὖθὺς-σπάσιιι mpla. 4, 661 (1.7).
ε1σιόνδ, ἐὰν λυπού ος ιύχῃ τις ἡμῶν, ἐκολάκευσεν Ephipp. 6, 626
(1). ιῐσειμι πρὸς κείνην Men. 4, 121 (7). etc γυναικωνῖτιν είσοόνο*
ὅταν 1611 παράσιτον Men. 4, 226 (21. -ε1σειμι κα) κοῦτ’ 111 γυναῖκας
Men. 4, 276 (166). rel μετὰ γυνσαδς·εἰσιόνδ esc ο1κ4αν Men. 4, 256
(114). ιὶςο11ιίανδειιντιςε1σίῃ φίλου, 1σιιν θεωρεῖν-τὴν κοῦ quw
ιννοιαν εὐθὺς ιίσιδνεα τὰς θύρας ΔροΙΙοι). 4, 461 (2). ὁ. μάγειρος ἂν
ιινιιιιειιιιι.ιιιιιιιιι ιιιιι

1 1 · · ⁰

είδίλκοιι( δῦτιιι βιάζονται-οίσίλκοοσί τε 1111111111. 6, 617 (1, 16)·

εΙσίρχομαιι οἱ. ἐπέρχομσι. ἔρχο ι. ε1-ειέδε προσοίσετ’, destun* ἄν
Pht. 2, 676 (2, 26). ὥστε μηδωιῖν 11 χαλκοῦς ἔχων γιοκιὶγριις 111141-
6οι τις ἐξελθεῖν πάλιν Antiph. 6, 126 (1, 6). ἄν τιν’ Ῑδιοιην noodr
(λάβωσιν ιίοελθόνεα (3114111.111111. 6,676. είσῆλθεν ’1) ’πείρα φέρουσιν
τὸν γλυκύν Alexid. 6, 466 (1). τῆς θύρας-δν ἐπιλάβηιια, noim 11111·
λιίλυοεν 4111116. 6,.161. είσελήλυθον-προηλιικδσ τὸ διῖπνον Ροοίδὶορ.
4, 1126 (1, 7). εἴσελθε κᾶν νῦν Men. 4, 172 (11). οἷς uturp& γάρ)
εὐθυς μ’ ἔπηρδκησι 6111411.4,646(ι.4). τὴν olam-ww ε1σ11-
θὼν-κίστην γεγονυῖαν Theop. 2, 7112 (1). (είς ῥιιὶιινείον &amr
Eup. 2, 466. εἰσέρχομαι ἐνθάδε σιωπῇ Ι)ἰοι1οο. 6, 644 (v. 16). παρὰ
ιιι ιι ιιιι ιιι· ιι ...ιιι
οἰκίας §wizzam 1116616, 644 (ν. 7). θύραν, δι’ ἧς γῗιίη κα) μοιχὸς
οὐκ εΙσίρχειιιι Αρο11οι1. Car. 4, 444 (1). etc σομπδσιον ἀπελθὸν ἄφνω
Alexin. 6,46.’1(4). είς ’τούπτάνιον οὐκ εΙσίρχομαι Damam! (1. 46).
16 παιδίον δ’ είσῆλθεν ἑψητοὺς (γέρον Mon. 4, 166 (6). χόνδρος m&
ιαῦδ εἰσῆλθε Ephipp. 6, 627 (1). etenim ἡμίκραιρα δέλφακος 011141γῆ

. 4, 666 (6). λαγώς τις εἰσελήλυθ’, εὐθὺς ἥρπακας 1111111. 4, 666 (1, 24).

εἰσηγοῦμαιε ε1σηγησδμην νόμον τίν’ οὐκ ἄχρηστον Diph. 4, 662 (1).

ι1σκομίζοιι vide ἐπεισκομίζιι.

etnam: τὸν moad ιὶσίκροοσον mm. 2, 2116 (1).

κ1σοδος1 καιΙ αὐτὴν-τὴν ιίσοδον (οοο11α41111)41111ογίιιιι. 2, 1166 (2).

 

