γυνή “ m
λάγνοις γυναικός emm-10¹& Αιιιιιιιιιλ. 8, 1011 (9). νοντ’) λινουργός
Anxia. 8, 280. σαπρὰν γυναῖκα ΗιὶΙοιιι. 4,-88 (17). νυνι) δέσποινα

. 1188. 4, (1, 8), ἀνιλριράσῐρια νοντ’) anon. 4, 883 (204). · τιαπόν
· γυναῖκες ινιτ. 2, 8 (1, 2). ιἰνὸγιιι) γαρ γυναῖκ’ ελναι“ιιαιιόν Μοιι. 4.
210(1, 18). κακοδαίμων-ὅστις γαμεῖ γυναῖλαι Αοίίρλι. 8, 82. ludlow?
· ὅστις γυναῖκα δεύτερον (ναμε 1188ο1..8, 280 (1, 2). ὁ δ’ οἷον ἦν γιον)
κακὸν *tmolum rib. 1, (ι). οὔπω-εἰδὼς-οιον ἦν κακόν λλαμβιινιν
’·)οννοιλχ’ 8011ορ10888, . ἄτιμον εἶναι μᾶλλινῆ νοναῖιιῐέχνν naid.
8, 018 (34, 4). ἀθάνατόν ἔστι ιιαιιὸν ἀναγκαῖον γυνη Ρ1ι11οιιι. 4, 82 (108),
· ··8ν ἀγαθὸν πάσχει-,δτι οὐχ ὁρᾷ γυναῖκα τοῦτον τὸν χρόνον Antiph. ’8,
· 1111 [m · βίον καλὸν ζῇς ἂν γυναῖκα μὴ fine Philan. 4, mim)-
' w. 78. ὦμαντὶριόν μ’ ’ὅστις γυναῖκ’ ου λαμβάνω Mea. 4, 88 (1).
διὰ τὰς γυναῖκας affirm τὰ ιιαιιΙι γίγνεται ιιιοα. 184. ἐκ νῦν γυναικῶν
ὄλλυσαι κόσμος μένας 1110111111. ζῆν οὖν ἔδει γυναῖκα mon. 108. ψέ-
γιαιόν emanator γυνή λίνα. 4, 214 (8). θυρῶν ἁπάντων ιἰγ τέρα
νυνι) mon. 248 θάλασσα καλ πῦρ ιιιιλ γυνὴ τρίτον κανόν’ mo .· 281.
οῖς πῦρ ιιαλ γυναῖκας ἐμπεσεῖν mon. 018. maluae ἔπλασεν-ἔθνος
1 μιαρόν nen. 4, 231 (8). ναστὸν φιαλν πέφυκεν-,γυνή mon. ³⁰⁴· λύια,
= naeniam miuror’ ἐστὶν ἡ γυνή τιον. 324. λλοντι συζῆν ἢ νὐναιτιλ συμ- ·
βιοῦν mon. 827. μεστὸν κανῶν-ουριίον γυνή αισα. 884· οὐδλν γυ.
ναικὸς χεῖρον mon. 418. mk γυναικὸς-κακὸν οὔ γίγνεται mon. 841.
ὅπου mammos πάντ’ ιλσ1ν κακά mon. 828 cf. 884. γυναικῶν δυστυχοῦ-
m· ιθνιιια αισα. 700. τὸ Πλάτωνος ἀγαθὸν-ἐστ) τοῦτοςμι) λαμβάνειν γυ-
·νιτλιια ΡΙιίλὶρρίιλ. 4, 488 (2). ’ὃς ἔχοις γυναῖκα σχοινίων πωλουμένων
mmmmm). μισνταλ-γυναῖκες ὀλίσβοισιν χρησονται stitia. 2102·
¹ .·(λ8). αλ γυναῖκες τὸν δορίιιλλον οράγνυνται λιίιιορΙινιι. 2, 1101 (18).
πιέσαις γυναιξλνὲμοιχιλι λσιιιυασ νος Aristoma 10188). ,πᾶσιν δ’
'gemam ἕρνῖἠσαΑἷξξιιτὸᾷ 3⁰55ss(ffbffgfflymgxnm ,04318 114144ῖ
. melmun. 181. τρισάθλιος γυναικὶ πιστεύων ἀνὴρ που. em. 8πιυ-
ἠφννον πρᾶγμ’ ἔστλν ὡραία γυνή mon. 73⁴: ’λχορον νέᾳ γυναικὶ πρε-
σβύτης ἀνὴρ Aristoma& 1180 (18). ὅταν ποθεῖν ’λένῃ σο κοιλ σιλο-
νὶιν γυνή, φοροῦ ’Βόήσοολλ 882 (8). δυοῖν γυναικοῖν (dat.) τις
· ἀνὴρ οὐ σι( mu mn. 4,(120 (89). ἀνὴρ ἁπασῶν-τῶν γυναικοῖν ἔστι
νῦν Pher& 2(8). Ἀλκιβιάδης ἐκ τῶν γυναικῶν &Hm Ενρ.2,484(18).
ἀείσματ’ λιιιαλιῖαοαι marnac Eup. 2, 481 (8, 4). ’γυναῖκ’ 1ιι1νοονιιολ-
’ meum παῖδα ιιαλν οντα Eup. 2, 010 (8).· maa( μου τὴν γυναῖκα
Aleae. 2, 888 (8). ·ιἰνα ναι τὴν γυναῖκα λώιοιιΙιιυ.2,1182(8). ὁπότε·
‘rmum λαμβάνοι κοινωνίαν Amphio. 8, 8080, 8). ἰξὸν γυναῖον· ἔχοντα
κατακεῖσθαι ιιιιλήν·11ο1οο.4,8ω(2). τὸ τῶν γυναικοῖν σχῆμα διατηρεῖ ·
8110118081 (ow, 10). γυναικὶ τὴν >warna (ἰολ. ἐξελαύνειν) 11111 .8, 188”
¹( 18, 8) στῆσαι γυναῖκας κυινιλς ἅπασι καλ κατεσκευασμένας hirom,
Ι401). συ ιριπατήσοιτ-λμοί, ὥσπερ ιΚράτητι τῷ κυνικῷ 1103'31 7184
Mon. 4,1 (1). γαμεῖ-ἠίαώνοῠσἹ εἰς {d μὴ δέκ’ ἤ ἕνδεκα γοναῖιιας Ι
’ Men. 4, 282 (8). τερπνὸν κακὰν γυνή ανον. 483. νοσεῖς* τὰς γυναῖκας,
πρὸς παιδικὰ 81 τρέπῃ wsmcmtind, 100(.1). ιλν ου γυναικός ἔστιν ιιί-
· .νο11ιῶῐι(1ονγαμι”τι)ς λαἰιλρας ΛιιψὴὶιΙ. 8, 801. πρός ἑτέραν γυναῖκ’ ἔχων
’ νύννοῦν 0111182, 118(1,2). γυνὴ δ’ ἐκείνου πρότερον ἧὶλι. 117(2).

. 11184411ηό ἔτι) δέκα-δαὶ γυναῖνα· τὴν ὄψιν καλήν Αι111ιιλι. 8, 28. ὐνᾱῖί ,
”yma μάλα ιιαλὴν τι κάγαθήν· afim-immuni ’μου Eup. 2, 44208).
καὶῆν γυναῑιῖ ἐὰν ἴδῃς· μη θαυμάσῃς Men. 4, 2811 (184). βλέμνα καὶ
· νο 823880120λὲ. ..21 λινὲλινιιῑα.
ο ⁹ ¹ ' 1 ⁰

 

