emm 1110811110111 mn. XXX&

p. 1131011114 Pouux ux 103 ἦ οὲ adm ιιοισ
pin] παιδιᾶ-, οὓς ἀφιέντες στοχάζονται
ρ. 114 (6)3 Κρατῖνος Πνλαίᾳ αγλῶσσαν αἰέριιν βσ-
τὸν» ι 1οδὶτκσλαισν(Πνι1αιαι)σοό.Ριτίτ. 1111111111 οια. Au.
ωλαιαρχωγλώσσαν V· ‘in quo ιιατάρξω γλῶσσαν similo-ve
&nnuman τιστ11σ11ιο111 vum agnoscor& ΒοττιΙι ωσι
&iper βροτῶν 811111.
p. 115 (12) cf. Pmbgr. vomi 110. 437. de senteu-
111.Βατιι1ι.1181111.12ρ.139. ⁴
p. 116 (1) annot. Ι. 2 αὑτοῦ εἶναι 1115 ποιῆσαι (11ι θ)
καὶ τῆς ἔχθρας 7 οὐδὲν δὲ χαῖρον
ρ. 119 (6) in οιίσοτί odilione Οτιίὶοο haee dett:
Οἶνός τοι χαρίεντι πέλοι ταχὸς ἵππος ἀοιδῷ)
‘ ὕδωρ δὲ πίνων οὐδὲν ὒν τέκοι σοφόν.
ὼμὶοήνοτκιάιαωῑωῦοδοωιηαοαιὸ,98;ι11οτο1ι1οτιτέιιοις.
ih (7) ο1. 'factm epist. (1.6111ταοτα111ιᾶν αι’» ummah
1111111 παρ’ ἡμῶν τῶν ὄντῶν ταῖν ῥευμάτων, οὖδό badud-
’νρουνον ἔχωμεν στόμα Ἰλισσὸν ρέσν ἐκ φάραγψς καθά
φησι ὁ Κρατῖνοςε indicavit ΝαασΙι. ehu. vlu 264 ναναχῶσι
m κατασχῶσιΑ. 1113 σοι om. V. Θ, schol. τί ἂν τ’ίι
πορθ 1τι,· cum Dindorfio ed. min.
ρ, 123 (11) Cobet ιιισ.5,011ἧιτιότητσς 111111 cf. infra
221, pro πολῖται Berghiu sorbendum proponit ποιηταί
(ν. 125 (111) de flium& (1. ορ. 1111111 (1430) coniectura ,
111111 (1211)). fluidum v. Κλεισθένους ἇνρ. cedd. γρά·
φῆν αὐτὸν vel αὐτῷ vd οὔτ’ p. 1211 (14) uana vu.
ἔφη. ρ. 127 (17) receptum 111 min. ed. ἐντὸς οὐ πολ·
κρόνου
1129 (18) tono intmogffln'm notum: ι. infra p. 21. do
ὅσα d. quae Α11τατι dispulavit de Cmi ρ. 7. 8. ad ἀραχνίων
μεστὴν-τήν γαστέρα haec ορροια11 Nauckius: Theoti. Hynac.
{Nolim τ1 aar. V pffao, ἐμοὶ δὲ τὰ ὅγγη τινὰ καὶ
“mmm μεστά. Greg. Νοτ. in Gallandii 81111. Patr· vl ρ.
mc, ut} ⁶¹5ss ἀράχναις τῶν δικαίων τοὺς πόνους.
1130 (20) ἀπὸ ποτέρου-ς in od. min. ταααρίιιισ. (1131
(ῚΜ δήμων eom
p. 132‚4 τστ.011ΧΧ11111ο1 σ1. nd eum Ισοιιιο suppl. ρτιο-

 

