Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι

· τις, όν γ’ 1στιν λέγειν) 1111)).2,100(7). ἀνὴρ

ιλμί

δεύτερον δ ελνιιι καλόν mund. 3, 163 (1). τοόνομα μλόπτουσι-όντως
ὃν καλόν Λπ11ρ1ι.3, 121 (1, 7). οόκ ἔστιν οὐδὲν βαροτερον-όντως γυ-
νπνκός ΔοίὶρΙι. 5, 151 (50). ολδ 1γο ός νέος ὢν ἐστὶν βαρύς, ιῖν δὲ
γέρων ι), ἄπτερος ὢν κοόιγως πέτεται Bubul. 3, 251 (1, 17. 18). νέος
μὲν ιόν ἕστηκεν 1ν τῷ οπίρματι· όταν δ’ ιλπομιὶλη τοῦτο, πέτεται κοῦ-
φος ολν ib. 255(1, 20. 21). έγιό o' ἔθηκα δοῦλον ὅντ’ ἐλεόδε ον cnon.
1, 001 (15). πόσον τοὺς κεστρέας πωλεῖς δύ’ ὄντας, 1351013111 (2).
ὥς τῶν όιμων λμνεῖιν όντων, όπτολν ὄντων, ψυχρῶν όντων Μπεείιπ. 2500
(τ. 27 νη.) οο ἦν ζιόν, ’κώπτὸς ὢν τοιοῦτος ἦν Philem. 1,20(τ. 7).
ολοι λαλοῦμεν ὄντες (1) ot τρισάθλιοι Men. 1, 157 (2). οό int. βίον)
πεῖραν 1 ομεν ὄντος οὐ σωτηρίου Men. 1, 133 (2). οὐδεὶς ιν ὢν ι’λν-
σριιπος Ιδεηθη τύχης Men. 1, 251 (71). πολλῶν κακῶν όντων μέγι-
στόν έστιν η λόπη κακόν Men. 1, 265 (123). πολλῶν-όντων χάτέρων·
μάλιστ’ έμολ κινοῦσιν χολὴν οί- Baton. 1, 503 (1). όσιι ος ουσης
όρκον-δίδωςι ΑμυΙλοδ. 1, 157 (5). ἦν δ’ οδ πονηρΙΙ οὐ ἐδόκουν
Men. 1, 98 (2). ελνιιι δίκαιος κου’ δοκεῖν εἶναι δέλει ΡΙΙὶΙειπ. 1, 3700).
οἷς ὡσπερεὶ θεοῖσιν δχόμεσθσ· καὶγὰρ ἦσαν Eup. 2, 1011 (15, 0).
τό πρ· μα τοῦτ’ οόκΙστιν ε1περ ’γίγνεταν οὐδ’ ἔστι γάρ πω ’γιγνό-
μενον “’γ εται, ὀὐδ’ εί πρότερον ἦν, ἔστιν ό γε νυν ’γίγνεταν
ἔστιν γὰρ ουκ ὃν οδδέν· ό δὲ μὴ γέγονέ πω, οόκ ἔστιν-ἔκ τοῦ γὰρ
εἶναι γέγονεν· ελδ οὐκ ἢν ὅθεν, πῶς ἐγένετ’ ἐξ οὐκ ὄντοςς-ελ δ αὖ·
τόσεν ’πη γέγονεν, οὐκ ἔσται ’πόλιν-ελ ποδεν γενήσεται (τούκ όν
είς οὔκ ὃν γιλρ οὐ δυνήσεται Antiph. 3, 01. ιόστε πρὸς όν μλν ἦν
Ι[αὐτοῖς (f. οὒκ ἢν) ό λόγος λιιλίμΙι. 5, 100 (ν. 18). ὥς όντιι τοῦτον
καλ παρόντ’ (deum) ιλελ σέβου ΡΙιὶΙεΙυ. 1, 13 (20). ολκοι μένειν (χρη-ἢ
μηκέτ’ εἶναι Mon. 1, 111 ((1). αὖθις έξ ἀρχῆς ἔσει· ἔσει δ’ ο τι ἂν
μοόλη Men. 1, 131 (2). οὐδέν έσμεν Eup. 2, 517 (271). τοῖς οόδέν

, οὖσιν Βίοπέε. 3, 555 (2). ἀλλ’ ι1νότ’ έν σώσσωνι-διῇγες cratin. 2,

1111 (1). τε τόν Σάμῳ-ἦν Eup. 2, 103 (10). λἰος (νο πόλεμος Απ-
11ρ11. 3, 110 (2). ὥς εὐδαίμων-τ’ ἦσθα, νῦν τε μᾶλλον ἔσει Eup. 2, ⁶
535 (1). τόνδε τόν τρόπον ὥσπερ τέως ἧν Ατλελομῑιιιι. 2, 1153 (3).
ὁπηνίκ’ tem τούνιαυτοῦ Αῐὶε1ομ1ιεπ. 2, 1171 (1, 7). τ’ρν έκείν τις φίλη
Ἄντεια. B. καλ τοῦθ’ ἡμέτερον ἦν παίγνιον. Α. -τότ ἢν καόθεολότη-
καλή, ὑπέφαιν’ ἐσομένη δ’ ’Ὤκιμον λαμπρὸν Ασεπεπδ. 5, 101 (1) εει.
πολίις δλσοβαριιισμός αὐλητῶν (τότ’) ἦν Phryn. 2, w> (12). πότος
ἔσται ”σφοδρότερος ΑπῑίμΙΙ. 3, 51 (2). ὀὔπω τότ’ έν Δελφοῖσιν ἢν
τιλ γρόμματει- A. ’(ἢν·) ἀλλ’· Cratin. ιιιῐιι. 5, 378 (1). με) λέγε ’τίς
'wa πρότερον, ἀλλὰ νῦν τίς ελ phitom. 1, 59 (84⁸). ημην πότ’ ἥμην-
(ν λόγοις anon. 1, 051 (205). τῶν-προτενθῶν ἐσμεν Pher. 2, 250
(1). τίς δ οὗτος ὑμῖν ἔστιν) Pher. 2, 200 (1). ρὴτωρ γάρ &gg νόν

ιιν τι ιι ιι -
νικᾷ τι .(πιλντοις) χρηστός υλν, οδκ ἔστι χειρόνιπτρογΙΕιιρ.ῗ2, Ι1117 (10),
λαλιλλενπλέον,ΙΙΙ·ΙΙ·..ΙλΙΙέΙ.ι,.ΙΙΙεΙΙΙί ΙΙΙ
2, 020 (Ι, 5). ολπολῖτειι- Β. τίς πολίτης δ’ ἔστλ (νῦν), Met ,2,
758 (2). ἡσιμόραινιιδ έστ) τίς, Struttid. 2, 773 (2). είσλν δὲ π θεν
ιιλ παῖδες αὗται καὶ τίνες, Β. -ῆκουσιν Μεγαρόθεν, ε1σ1 δέ Κορίνθιαι
stratu 2, 771 5). ό δύων ’ἔσθ’ ό δειπνίζων τ’ λμέ Ῥόδιος Βηποεί1
133(ν. 1). ό γὰρ ιιδτός ἐστιν Alcaei 2, 831 (Ι). τουπ) τί ἦντ
πρᾶγμα, Ατὶε1ορ1οπ. 2, 0115 (2). ε1σλν δλ ’ποῦς ΑτίείομΙΙεπ. 2, 1103
(2 σιι ῶς οδν ό τι φέρων τις με) μέρει, τοῦτ’ λσιιν Ασῑίμλι. 5, 57 (1).
' 1* -διιπιλνην ματαίαν οὖσαν Δολίρ1.0,30(2, 5). ἧσταδμοῠ·

22”

 

