011 41-4144

. 11444414 2040(ολ 044· ’41 τι (libri 1441) 2441144 νῦν λεὶιιμμένον φο-
yar, ἔπειγ’ ἔπειγε 1101441. 0, 212 (τ. 10). 41 τι γρύξομαι πλ4ον τι
⁸-pwo‘c ... Alcaei 2,201(Ι). τί δῆτ’ ἄν, 41 μὴ 40 oxu ὀν αὐτῇ πορῆνς
Eup. 2, 441 (4). 414αοον ar 4104ν 41 μὴ προὺοί44ω Eup. 2, m
(5, 4). κακὸν-μέγιστον. 41 μὴ γὰρ ἦν, ome ἂν 144041μουν44141ορ1444.
2,1171(1,10). 141 zv σὺ·ἇποο4104ι4·1ιιι1ν, 41 01μή·ιἰπολίοω 2141.
ι2,021(2). 41 ἑν ἅτινα-πόρον ἔχεις· 4101μή,-μιοιῦμεν ἀλλήλους
Men. 4, 200 (141). φίρε2 ἡπάτιον, ἣ·· 41 414μὴ, πλευρον, ἦ· Athm-
phana, 1151 (2, 0). κατασκεδῶ-ἀρύταιναν ὑμῶν 41 01 ’(μιξ), μη-
δέποθ’ 0οωρ πίοιμι Ι 114404ριον 44041140, 11. 04ῖ·ἆντιτᾶττεοο’· 41 04
pir& βίος λήσει μεταστραφ41ς ὅλος Men. 4, 70 (4). οὐδ’ mov, 41 μὴ
<mk ο
τούς-’βούλετο4 γέ τις λέγειν 441ορ14. 0, 00 (τ. 0). Κόριῖδον-πειὲιῖὶιτξο,
‘a μή σοι νοοιεῖς-μηο1ν καταλείψειν cratin. min. 0, 1177 ef. 5, 07.
*fison ει ιιι) ἂσχαόμηι nepum 2, 13 ιι. 4, 14. 144· ²3⁰ 444444.
A. ἔχει ιιατον, 41 τύφουσαν 4144141. 3, 404 (2, 15). 414 ἡδο 441 ζῆν, 41
μεθ’ ὧν ἰιρίν τις αν Mea. 4, 220 (5). ὦ μεγίστη τῶν 0441ν-4104ον
καλεῖν σε 041 em, 144 (2). λῆρος, 41 ’καρησέ τις (libr. 41 4414φῆ-
σειέ τις) 114041. (4444.) 0, 220 (0). καὶ μορ 41 umen-d, τόν 7²
ἀγῶν’ ἀκήκοας Ροιὶᾶὶρρ. 4, 517. 414014 αιραιριῖν-ιῐοθιν-εό γε (τι
011) φρονεῖν ἀσφαλέστερον ποιεῖ Men. 4, 204 (100). 41 0 ⁰¹²2! ίκιινόν
σοι, τον Htw& ἥκει φέρων Damox. 4, 522. καίτοι τίς οοιι im&
πράττοι εειροιβολίζον, 41 νῦν γε οιὥβολον *ww-rma γυναῖκα·
ΤΙιοορ. 2, 012 (2). μακάριρν ἐστιν ι) τραγρδίιι πρίομαῑ, 41 γς-οἱ λό-
’,ἴὲἴῖἕῖῘῖ 142121122024121111ζ ’4ο ’4424111μὲ1ῗὲἶῆ
συναριστᾶν-οὓτω προχείρως 414410. 0, 404 (2) 414’ 41μεμ410444 ζῇν
tymme,- 241444. 4, 502 (ν. 5). &matzad-et μὴ κέκληκα Δαιτυμόνας
4144444.4,444(ι.14). ιἰνόητά γ’ 41 τοῦτ’ ηλθες ἐπιτάξειν natm
0111 (242). 11 παιδαρίοις ἀκολουθεῖν 041 &impilm-2, 1002 (12).
τῷ Πρράοιρ, ι’) τοῖς Βορεάδαις ἢ 41 τι θᾶττον lu τρίχα 414410. 2, 470
(1). αριοτον-ἰελιλεγμένον, 4144 νέον ἢ ποοεινόν Diph- 4, 004 (1).
,2) interrogativa: τῆς ἀρωγῆς-41 ξονοισθιὶ τι, ταχέας λέγειν χρὴ
Λ. πότερά μοι γρῖφον προριὲλὶειε-εἰπεῐν-ἠς donarit-ct ξύνοιδα πη·

..44111ρο 0, 41 (2). 41 01 ιιι-41041 Εὐρύβατον Δία 44141ορ1444. 2, 1010
(1). 4410 1441νΑ1οχὑλοο φρόνημ’ ἔχειν ’141441 2, 000 (1). 41 01
νέον ἢ παλαιόν, οὗ πεφρόντικεν 414410. 0, 401 (2). 414414 41 toci
agag-c 'guina με ιιρίνειν οὐκ ἔχοιμ’ ἅν σοι φράσοι Alexi& 0, 404

0⁹ 0
’ 4124χ2ἡιι Κοροδίιικ 4104χθίοτεροεοαοα. 4, 000 (010).

410 oc: οὐδὲ πρός 41οοι-ην οῠο1ν προσιοόντι τειμρτόν 04411442, 104
(0). Θηριιιλέοιις-τέιινον· γενναῖον ε1οος ΤΙιοορ. 2, 8oe (1). 41νᾶ-
ριον 41οο4 (1ἦοος) 44411ρο 0, 75 (2, 4). τόπον λαβόνθ’ ἕνα μερίσαι
κατ’ 41οο4 ΝἰοοοοιοΙι. 4, 504 (ν. 27 ). {uttam-⁷162& 4104 φέρον

, (Amor) 41441410, 420 (Ι, 0). νεογενοῦς ποίμνης-πνικτιὶ-ἐαιιεροχρῦτ’
4104, 44114414. 0, 20 (1, 5). 4104) θηρικλείων τῶν καλῶν monn. 0, 054
(1). 41οη λαχάνων 00 ἐστί Ηεροείρρ. 4, 470 (ι. 2).

ελενι ε14ν. τίς ε1πεν ἆμίδα-πριῦεος-,· Eup. 2, 547 (2, 0). 41εν. τί οὖν
1νῐιιῦθιι δρῶσιν-ι 11441441. 0, 500 (ι. 2). ε14ν, γονοῑιιεε, *fic-231⁰-
μιιι Pht. 2, 074 (2, 1). 4144, γυναῖκες· νῦν ὅποι-χορεύσετε Bubul. 2,

- 202(0).14144. δέχου καὶτοῦτο Ερ141414,500 (ι. 11). ε1εν. ιιιιλόε
mooe 11144414. 0, 207.

 

