addenda et Corrigenda ati 761. I. 3

Ρ. 74, 6. pro Equ. corrige Run.
P. 76, 23 corr. abiudicavcrat

P. 90, 15 pro „Cleomachum” Iege „Gnesippum”

P. 92, 66116. I. 01. LXXXVII. 2.
P. 94, 4 corr. videre

P. 95, 2 corr. fabulam ⁹
P. 97, 7 corr. 166666ρί6666

Ρ. 98, 11 corr. συναγωγῇ. HennIppi Ioourn nunc ita
corrigo: ὕστερον 5 αὐτὴν στρατηγῶν οὖσαν 6061616μέ666
καὶ κασαλβάζουσαν εἶδον καὶ σεσαλακωνισμένην. 16 quo
6116666166666116 vindicat quod Suidas annotavit participium

κατειλωτισμὲνος. Ad constructionem conf. Aristoph. Itan.
rar κεκιβδηλευμένοις οὖσι.

Ρ. 102. Do I’ynnichi aetate 6166 Schneidow. 0166. 66
Laso p. 4.

Ρ. 106, 19 corr. Λευκῆς

Ρ. 108 661. 56 corr. ‘Carcinum tragicum'

P. 112, 12 corr. κιθαραοιδότατος 19 corr. πλούταξ
Ρ. 113, 18 corr. 828 pro 162.

Ρ. 115, 20 corr. nominum

P. 116, 5 corr. ἐπίσταμαι.

Ρ. 117, 4 ann. I. Panathenaea 9 666. corr. 322 pro 466.
Ρ. 118, 12 corr. II 3 46

P. 119. 06 epigrammate Βάπτες μ’ἐν 116μὲ16616 616.
vide Vol. II. p. 1239 661.

P. 132, 661. 76. Non Callias sed Alcibiades populum
Atheniensem opum suarum herodem scripsit.

P. 134, 3 a sm. pro Theopompus scribe Metagenes

P. 139. Non quarto auno OI. LXXXIX sed 1661161116-
ricam in scenam commissam esso recte monuit Cobetus Observ.
crit. in PIut. com. p. 143.

Ρ. 146, 18 corr. μετίῃ

Ρ. 147, 10 6 Iin. corr. ἐγγενέσθαι

Ρ. 155, 12 6 incorr. παλαμναίῳ

Ρ. 160. 06 ΡΙ61666 eunuco egregio 1116661611 C. G. co-
batus Observ. orit in Platon. oum. reliqu. ”⁸⁸5¹ss ttucccxt.

 

