eccm smmum mmmm 10111.

χαίων A. V. 11. cccxmv ιιι. Φοῖνιξ ‘vulgo uben δέ,

quod 11111111 flemst. 11 Ar. 1111 11441 . . ,γλιομαι flmim
1ιι111 ο Gon? Βοοι11. fr. CCCXXXV· ser.B 423: nd „1005

ο11ο1. Ῥημ. 2111. 1ο. CCCXXva 1111111 οὐχ ἑτέρων 1η*
ἐμὲ ἐρχομένων κτλ. est Lysiae fr. 130 Sum. 13 Meo·
γύης καὶ ἔτ’ ὀλίγα τραύματα ἐξόπισθεν ἔχων ml. pro καὶ
ἔτ’ ὀλίγα ΝιοοΙιὶοο ed. min. ρ. xxm. ιι. ι1οο. mus. 111 305.
philol. 11 359 scribebat καὶ τὸ λιγόμινοιι ο1. trag. 1ο. 11101.
Ριο11ιιο philol. 111522 scriptum videbatur: Μένανδρος Ἀι-
ὀρογύνῃ ἢ Κρητί· “Chala τραύματ’ ἐξόπισθ’ ἔχων ιιιὲ.”

1688 (330) annot. 14 opud Suidnm: ἀλλ’ indutu w·
χέας· ὁιιλινός γὰρ ἤρξατο ἀλγεῖν. fr. CCCXXXVII 13 m-
φὰς αι’ πιφιύγώς vel γραφὰς πολλάκις πεφευγώς seri-
bendum confidebat Sauppius Hyporid. 1114 ocimo Ααιο111ο
Ctes. 5194. 18 nist. orit. orat. p. XLV α1 111011. 81110-
1οιοιο in Schneidewini philol. 1 188 sqq. 21¹. 11000111111111·
apud Dindorr. schol. Aristid. p. 158. 110001111111111 ο1
infra p. 1212q. 13 προσάπτηται Bergk. Aristoph. 1 p. 1. (11
ιο 11111Βοιοιρι. 1111111111 vm 587. 14 κατὰ ἐξαλλα-
γὴν ὥς τὸ “03 Βδιῦ Menova? v. Bornays. 11583. 590. 11
Μώμαξ vel Μίμαξ καλοῦμαι Μειδίας, improbavit Din-
111111, uitem βώμαξ suspicabatur esse. 11 Mina} 11111111.
1.-ο. 1100011111 attigit Cobetus 11111305. mot 11
ιο. ιιι 188 (1430111 εἰ οι ὁ ἔλεος οεός eain, 1αὸ
φόβος 11689 11000111 est ap. Sextum Xl 1221151111

11 scr. προειληφώς 111) iambogrnphi: 111111. chelim
gr. p. 174. 11ιί11. philol. 1169. 1111311111. 11 11149. eneto-
ιοοι ο1 φακῆ 11 κᾶν χειμῶνι κᾶν θέρει φακῆι Macar. 1111
’11 1100011111. Steph. Byz. p. 111 5, mi Βοιατλθιονὰ
Bomos: ιἐο Βοιωτίδος 01111111. monet scriptor Βοιωιλ·
ὄιον, quod media producta dicitur, οοιι od Βοιωτός sod td
Βοιώτιος revocandum 11ιοῖ Mein. 12111. (8⁷2) 13 κολ-
λικοφάγε . . .“βοιιοτιο1ζιιο haam? 11. 0001111 καὶ ςό
κωμικὸν Ταρταρίιης. 1100011111 81ο1. 111 2²: ιάοορι
m p. 71011. p.690 (344) 112 χρήσιμοι vindob. fr.
CCCXLVI 1 παραπλήσιοι πρᾶγμ’ ἐπὶ πολ. 113 ὅταν 01
dmm: ‘malim δ’ ἔχω’ 111111. ωο1111111οροοῐο

 

