1111111111111111111111 111111. cocum

Ι. 10 φανερώτερόν φησι ir. CLXVii ‘Aesouyun 1111111111
11111111 71111. tex. (ρ. 353 17) his verbis: ὀστράκων· τῶν
τοῦ ᾠοῦ. Αἰσχύλος. ci. Hemsterh. ud Lucinui deor. 6111. ui·
timum ρ. 281’ 1111111111 111 11111111. normannus Aeschyli 11. 886.
Nauck. trag. 11. 181. 11. Cobet( nn. tv 143. Ι. extr. sor.

πυρῇ. p. 647 (171) 1.1 scr. ξυρήσομαι 14 ξυρίας ἐστίν,

11.61Χ1111 ‘nisi potius Πτέρων et Στρουθίας scribendum,
111111 hominurn libidinosorum numina? ed. min. ci. 11111 ρ.
120. de 11111Ιί1 Aeschinen 1111118111111111111611172.
suppl. noivit (ud ir. ccxxxviii). udde iuiru pm. 111
ir. cuxxur 13111. οὐκ ἔστι nb. ir. chxtv 11111. 1.2
dni τῆς ῥαφανίδος p. 648 (176) tu tv τῷ ἐνάτῳ tr.
clxxvii 121111. wiltun ir. chxvtti 2, τέχνης γὰρ οὔχ
ἥμαρτες, in adusp. trag. 11685. sequitur inminet. [112201
*nuxxuu (2, 141) n

“ Hesychius Τυραννοδαίμοναε ἢν οὐκ c’t‘u τις τύραννον
μόνον εἴποι, ἀλλὰ καὶ δαίμονα. usuariam 1111111 uidetur.
nin 11111. cr. ρ. 412. Cratini ir. 2, 148 sq. Eupoi. 2, 535 (11).
suppl. mxxxiii extr. fr. CLXXIX (CLXXle) 11. add. p.
120, ubi legendum suspicatur Mein. wniurx’ 11111τῆ1 1. 1111161,
nuntiatura Hesychii glossa: Φοινικέλικτονι ἀπατηλόν. hinc
in'superiurn annotatione Herwurden p. 116 delebat verbu 11111
κάπηλον, utpote variam lectionem. inter tragicorum nuurpuh
1686 Ν11111111 servato φοινικελίκτην recepit 11111 verrunt,
idemque Theognusto p. 25. 31 pro nocturninum ὁ ἄπα-
τηλός111111111111φοινικελίκτης. p. 619 (181) utrobique 11
apud irancuum 1111111 Suiduru χρεμψιθέατρον traditu
scripturn 111, iliud 11111111 1111111111. ‘quus expiicutinnes Sui·
1111 commemoravit, enruru neutra probabitis 111 . .. vidntur
theutrum irequentissimurn dici, quod spectatores quusi evu-
mut’ 1111111. Suid. 112 1659. ir. CLXXXii sur. Ἀμυνίαν...
huin pro quo Gaisiorrii 6. P.S hubent ὑμῖν. caetorum 11.
ruini. Rupit. [1. 171 (186), ubi πτωχὸν ὄνθ’ ἕν’ ἡμῶν. ir.
ctxxxut 111111 11111. iieph. ρ. 175 (187). 1111111111 Aur. 1
381 coniiciebut: τῶν ποιηιῶν, ὦ”16ρες, burin ῦημιουργούς
ἆποφανῶ. uei πολιτῶν ἡμᾶς, i. 11111ςπ11η1άς. δημιουρ·
γ16ς111. Fi. ir. CLXXXIV 111111. p. 81 16. ii: θυμελικὸν ἴθι

 

