svvvtssussrm mmmmm 1101, 111. CCXVII

p. 513 (18) 113 ἂν τίς Comes, vulgo ίίν τις (111111-
111111. p. 80). ‘malim τοιαῦτα. τουτωνί τίς ἂν εὕροι φάρ-
μακα. .’ Mein. ed. min. 11111111. ζ1114 forsan ίριῦν γ’.’ ib.
11761. 11514 (20) annot. 11 ser. ἐθαυμάζετο δὲκαὶ 11. XX!
111ο1. 18 τδ διορίζεσθαι ἀβεβαί ως ed. min. ‘id 111 per 1111111
aalma& 151511111111111111111.11134111. adxxlv
1611111111 σοά.,1)1111ροσ111 11181 Bk. 1..311 1110111111.
(.Ρρμρ18 11516, 10: idemCobelustLZ-ssw ρ.517(29)
111111.ἐν 1111111111. 1113411111)ρί 11. 1111115 11, Steph
1111, 1 283 201 Ευβοια, νῆσοςμίατῶν ἑπτά. 1110112111.
‘servavit 111111 Stephanus ὀρ. constantinum... 11 e Stephano,
1111111111, 111111οέ11. p. 518, 1311111116 ἐσχάτην pro ἑ-
βδόμην) 11, ΧΧΧΙΙ 14111. διαφερόμενον τυγχάνει. 1111111111
11. 1111111111 1111. 11111, 112. ρ. 519, 2 hodie μάλα χαῖρε 11.
XXXIV 1. 211111 111 1ε1111111111111ωε

τίς δῆθ’ ὑγιαίνων νοῦν τ’ ἔχων τολμᾷ ποτε

γαμεῖν προδιαπραξάμενος ᾔθεον βίους
h. ο. ‘oin junggesellenleben? ρ. 520, 9 111. 11111111 11.
XXXVI supra vindob. codicis auctoritate ad 1111111111-
latum, 1, ρ.00111. 1111111111 2 pro ἄλλος Nauckius propo-
111111 μᾶλλον philol. v! 419. 11521 1111111111 in 111111 edi-
111111 111 scriplum:

οὒκ ἴστ’ ἀναισχυντότερον οὐδὲν θηρίον

εἰσορᾶν γυναικός· ἀπ’ ἐμαυτῆς ἐγώ τεκμαίρομαι.
εἰσορᾶν 11111111. p. m. vindob. 11. Arsen. 11111111. 11 ρ. 584.

11, xl. 11. 11111111, ib. 5831111111. trag. 11, 11361. 111111
οἱ δὲ Μενάνδρου, om. Vind. 11522 1111111111 φρονεῖν
Gaius. 11. 11111111 Bk. Poll. Ὑπερίδης δὲ καί γηροβοσκὸν εἷ’-
ρνμε, ναὶ Ἄλεξις γηροβοσκιῖα. 11111111 οὐλόκομος
Bk. 1152311111). δακρυρροοῦντα 1111111111 adde 101111
¹9⁷: καί τινερνίδες ἐν τῇ μέσῃ κωμῳδία καλοῦνται οἳ
πυθμένες τῶν ἰατρικῶν λεκανίδων.. 11524612) 1151111111.
11 (11111111126οε τό παναρμόνιον τδ καινὸν ἐντείνων, τέ-
κνον, μ.525,1 1111111111 1.2 ίρειξον 1111111111 1111111.
111111. infra p. 92, 11. LXVIII ίσιλησμόνη ν. ib. 11. supra
1111111, ram ex his quae 11111111101111. An. 0111224
sq. 11111111 φορμίς ἰσχάδων 11111111 datum 11111111. ρ. 526 11.

 

