θιαφιλύς - θερμός 411

θεοφιλήςε πόλιν-θεοφιλεστάτη Eup. 2, 554 (18). Βραυρῶνος ίεροῦ
θεοφιλέστατον τόπον Diph. 4, 888.

Θεόφιλοςε ἥκει-Θεόφιλος ἡμῖν Μεα. 4, 174 (1).

θεράπαιναι ὥσπερ ι) (1. ὠσπερελ) θεράπαινά ἔχω περιβαρίδας Cephisod.
¹ 2, 884 (2). ’μόνην θεράπαιναν κατόπιν ἀκολουθεῖν καλήν Philam. 4,
45 (81). θεράπαιναν εὐθύς ἠγορασμένην άβ αν ἔσεσθαι Men. 4, 87.
λουτρόν θεραπαίνας άρνυριόματα Μοπ.4,111(2). ίκυμράλιζον δ ἑπτά
θεράπαιναι κύκλῳ Men. 4, 188 (5). Phrygi· τοττι ιι Menandro exhi-
bita Men. 4, 808 (882).

θεραπαινίςε θεραπαινὶς ἦν μία Μετι. 4, 111 (8).

θεραπείας όοκρατιστος ἵππος ἐπιμελεστέραν ἔχει ἐτέρου θεραπείαν Men.

θεραπεύε)κόόε παιδισκάριον θεραπευτικόν-λόγου Men. 4, 188 (Ι, 15). ·

θεραπεύεις θεράπευε καλ χόρταζε· Αεὶτίοηιῑιοιι. 2, 1008 (8). ἐλθόντ’ ε1ς
νόσον-ἐθεράπευσεν ἐπιμελῶς Μεα. 4, 184 (Ι). ό κοινὸς ἰατρός σε θε-

ff ραπεύσεε χρόνος ΡΙιίίίρρίδ. 4, 477 (8). λύπην-εὔνους ο1ι1ε θεραπεύειν

¹ ’λόγος Men. 4, 252 (85) cs. ωοα. 818. τῷ Καλλιμέδοντι-θεραπεύω

² τάς κόρας λ1επίδ. 8, 481 (2). αόλάς θεραπεύειν Men. 4, 807 (848).

θίρΙι. 4, 420 (10). θεράπευε τὸν δυνάμενον mon. 244.

¹ θεράπωντ &mazar-rav θεράποντ’ ἐπεσθίειν Δεὶτῑοαιεα. 2, 782 (2). ὅστις

¹ παραλαβών δεσπότην ἀπράγμονα-ἐξαπατᾷ θεράπων Metu, 187 (Ι).

³ ἀγρός, οἰκίαι, θεράποντες Μαι. 4, 234 (10).

¹ θερεσμόςτ Eup. 2, 504 (11).

θερίστριαι nimpham& 1211 (173).

θερίστριοντ εὔχρων τι κιλλόν-θερίστριον 1108118, 254 (8).

’ θίρματ ’ἔχων θίρμα (1. ε1θέρμην) καὶπῦρ Αείτωηθετια. 2, 1181 (88).

θέρμαέπέλαβεν αυτόν Men. 4, 88 (7).

¹ θερμαίνοι τό χαλκίον θέρμαινε Eup. 2, 470 (22). τό χαλκίον θερμαί-

νεται ΔῐίείορΙιαα. 2, ,1088 (18).

’ θέρμαυστριςε ’κνέιηαλλά τε καλ θέρμαυστριν Eup. 2, 520 (86, 8).

¹ θερμερόνεσθαι (1) ταοα. 4, 888 (821).

θέρμηι qs. θίρμα. στέψαι-εὶ θέρμηνῇχουσα τυγχάνω Pher. 2, 158 (80).

θερμοκυαμοςι ῥαηανῖδος, θερμοκυάμους, στέμφυλα Diph. 4, 418 (2).

θερμολουσίατ *θερμολουσίαις ἁπαλοί anon. 681 (241).

θερμολουτεῖνε Hem 2, 418 (Ι). Alexid. 8, 412 (2).

Mem: κύαμος, θέρμος, λάχανον (1) Mum. 8, 458 (1,11). ό τούς
θέρμους φαγών Alexid. 8, 507 (8). τῶν ’ἄν’ όκτό τούβολοῦ θέρμους
μαλάξας Timaei. 8, 804.

θεραόςτ mlo] πλακοῦντα θερμόν ΤοΙοσΙ. 2, 870 (2). διπύρους θερμούς
Alete. 2, 828 (8). unhul. 8, 214 (8). γαλακτοχρῶτας κολλάβους θερ-
μούς 111111η11.2, 858 (2). θερμούς, a} τέκνον ΔάτλορΙιιπ. 2, 880 (2). ”
θερμούς ἐσχαρίτας Antidot. 8, 528 (2). ἐτι γάρ θερμός ἦν (int να-
στος) Νἰοοιιτ. 8, 284 (Ι). ’θερμὴν (1. πλήρη) σκάφην θερμῶν 1πνι-
τῶν Timent. 81112. θερμῷ σύν ἔτνει Pher. 2, 818 (1, 8). τόό ,
ἐτνος-τουτλ θερμόν Ατίτ1ορθτει. 2, 1158 (11). τρία θερ α ΤοΙεοΙ.
2, 881 (Ι, 8). θερμάς-κάπρου φλογίδας 811411. 2, 787 (144 θερμὴν
παρέθηκε κάμηλον Δπ1ἰρ11. 8, 84. θερμά χηνίσκων με’λη 1111118211
(ν. 8). όπτόυ θερμὸν εὔχυλον τέρεν ὅταν η’ (δα suilla int.) ΑΙετίδ.8,
472 (4). τό-όυιον ἂν μη θερμὸν ᾖ διασύρόρηιεν ΔΙετὶδ.θ,447(Ι, 11).
τῶν ὄψων τό μὲν θερμά παραθεῖναι, τά ἐπανέντα Sosip. 4, 484
(ν. 58). ἐκ μέσου τά θερμά-ἁρπάσαι ΕαρΙιτοιι. 4, 482 (v. 5). πρὸς
τά θερμά ταῦθ’ ὑπερβολῇ Crobyli 4, 558 (1). ’κάν μὴ παραθῶσι

,θερμά Δῑειίδ. 8, 458. θερμόν (χθύν ἐπαναπλάττων Axioniei 8, 588,

 

