ἔρχομαι - ἐρῶ 401

ήλθες ἐπιτάξων ἐμοί anon. 4, 661 (242). ’συλλυσόμενοι τόν παῖδ’ ήλ·
θον Δτίνλορὴαιι. 2, 1177 (6). τριτημόρου Ι ἕκαστος υμῶν ήλθεν Philam.
4, 10 (Ι). ἐπλ δεῖπνον ἐρχόμεσθ’ Eup· 2, 485 (Ι, ΙΙ). αῖς-τίν’ ἐλθω
-σοι τῶν μάντεων ,· Eup. 2, 514 (15). λερεύς-ήλθ αύτοῖσιν δριμύς Ar.
chipp. 2, 722 (0). ὅταν ’ἐλθω ποτέ (διψῶσα Anti M, 11. ἐλθιύν
πυνθάνου ιιιειιι. ο, τοι (ι, ιι). κῆνοι-ανον (ι. fromn-tc οηιης
πέδον οέκεῖν κελεύει Euboi. θ, 208 (2). πρός ’Ἀερόπην ἐλθοῦσα πέμ.
ψαι ’στρῶματα αύεήν κέλευε καλ παρ’ Ὤκιμον χαλκώματα Νὶοοτλτ. 8,
265 (1). όταν-ἔλθῃς ε1ς τοιοῦτον σρριρετόν, Δρόμωνα καλ Κέρδωνα·
Ευμλιτοο. 4, 496 (ι. 0). τίς γὰρ ’(αν)-ὀ’ξυθύμι ε1σο ῶν ἐλθοι πρός
, ἡμᾶς anon. 4, 647 (174). ἀνδρός ἆσσον ούκ ἐληλύθει gap. (1) 2, m
¹ (ι. 15). πρός αύλόν ἦλθες Απιίμ5.3,60. ἑταίρας-εὶς ἔρωτα τυγχάνεις
³ ληλυθιύς ΔαοτίΙ. 8, 350 (2). εές προύπτον ήλθον ἐμπεσοῦσα δή κακόν
, ΡΙιοειιίοἰδ. 4, 511 (ι. 18). πέπεικας ἐλθεῖν είς βίον ἀλλότριον αύτοῦ
Baton. 4, 502 1 v. 2). ἐλθόντ’ είς νόσον-ἐθεράπευσεν Men. 4, 161 (Ι).
είς τόν ίσον ’ὄγκον (οέκον1) τῷ σφόδρ’ ἔρχεό εὐτελεῖ Μειι.4, 187 (2).
πάντες εές σέ (int. γήρας) ἐλθεῖν-εύχομεθιι Men. 4, 241 (26). ελς τό
γήρας ύν ἐλθης ΑροΙΙοό. 4, 452 ( Ι, 2). οὔτ’ εῖς ἔλεγχον ούδέν αὐτῶν
ἶ ἔρχεται philem. 4, 36 (8). ἐἰς Ἡλιαίαν ήλθε περλ τοῦ σώματος Ρω).
δίρρ. 4, 517. ἐρχεται τόληθές εές σῶς Men. 4, 1oe (6). ἐκ τοῦ πυρός
εές τὰς μαχαίρας ήλθον’ ὧν εις ούτοσλ διό τῶν μαχαιρῶν τού πυρός '
ἐλήλυθεν Ροτίδίρρ. 4, 513 (ε. 0. 10). ὅστις-ἀπῆλθεν, ὅθεν ήλθεν, τ χύ
Meu. 4, 211 (2, 3). ἐπόιν τάχιστ’ ἐλθωσιν ἐκ τῆς ἐκφορᾶς Ηερεςίρ ,
4, 470 (ι. 12). ’(όθῷος) ήλθες καββαλύν τριώβολον Λιιιόρτ. 2, 70611 .
ἔπειτα πῶς ήλθες,· Β. μόλις ὀπτωμένους κατέλαβον ΑΙετίιΙ. θ,486(1).
Ἑρμῆς-ξύλινος βαδίζων αὐτόματος (cf. 5, 40) ἐλήλυθα ΡΙοί. 268201).
ὐ ὄρνεις ιηέρων ἐλήλυθα Men. 4, 101(θ). Χείρωνος ἐλήλυμεν cratin.
2, 15801). τήν αὐτὴν ὁδόν, ἣν πᾶσιν ἐλθεῖν ἐστ’ ἀναγκαίως ἔχον
ι Ααῑίρλι. θ, 20 (2, 8). ήστιὶδια ἐκατόν ἐλθεῖν Antiph. θ, 52 (1).
ἐρῶ (τοιο)ε σί. ἐραμαι. τίς ἄρ’ ἐρῶντά μ’ οέδεν (λτειλιι. 2, 74(2). ἐμολ
μέν είκός ἐστ’ ἐρεῖν Pher. 2, 284 (6). οίμοι κακοδαίμων, ῶς ἐρῶ Ti-
uwel. 8, 500 (Ι). ἤρων-καλ νῦν δ’ ἐρῶ Men. 4, 813 (512). ἐρᾶν κα1
κατεσθίειν Διιιίρτ. 2, 710 (1, 5). οὐπώποτ’ ήρύσθης [ἔτας Γ. ού μὰρ
ι ἐνεπλήσθην Men. 4, 170 (8). ἐτερ” ἐστλ (int. βρώματα) τοῖς ἐρῶσι καλ
516115111151311211511111111ῐ (6112. (5165111611
μακα (ἐρῶντι (αα ἐρῶν) ἐναίρατ-χρησιμῶτεραᾛ) Alexio. 3, 518 (18).
μειράκιον ἐρῶν-τό πατρῷα βρύκει κιιλ σπαθᾷ Diph. 4, 805 (2, 20).
μειράκων ἐρωμένην ἐχον πατρῴαν ούσίαν κατεσθίει Δαττίρρ. 4, 460
(τ. 51). πᾶσα δ’ εύμοριρος γυνή Ι ἐρῶσα φοιτᾷ· nabun. ³342 (1).
τούς ἐρῶντας ούχλ νοῦν χειν ΑιιιίμΙι. 8, 150 (51)-ιΤ5εορ1ιιΙ. 8, 660
(1). όταν·ἐρῶντα νοῦν ἐχειν τις ἀξιοῖ Men. 4, 03 (1). τό δ ἐρᾶν
ἐπισκοτεῖ ἅπασιν Men. 4, 81 (1). ἀληθὲς οὐδὲν-ἐἴωθ’ ἀπειλεῖν-ἐρῶν
ἐρωμένη Men. 4, 202 (117). όταν δ’ ἐρῶντος τόλμαν ἀφέλῃς οί εται
Μαιι.4,188(θ). ἐρῶντα δυσποτ ῶττρον Μιαν, 17010). τούς ρῶν-
τας τήν όνονι λΙετιίό. 1140012). ευόγωμόν ἐστι πός όνήρ ἐρῶν Mon.

4,175(4) μή πέτεσθαι-τόν Ἔρωτα, τούς δ’ ἐρῶντος 4006860110).
ὥς ἐρῶσι καλ φιλοῦσι καλ σύνεισιν ἡδέως Annii· 8, 348 (l, 24). ολ
δ ἐρᾶσθαι προσδοκῶντες εὐθύς εέσιν ἠρμένοι ib. (120). μηδενός ἐρῶ-
σαν, προσποιουμένην δ’ ἀεί Men. 4, 131 (1). τῆς γὰρ αοτής πάντες
όν ήρων Men. 4, 236 (14). ἀλλ’ ήδονή τις τους ἐρῶντας ἐπάγεται συν-
ουσίαις ib. [ἐρᾷ-ὄψις τής θύραθεν ήδονής Men. 4, 226). ἐρᾷς, συν-
Com· ὓε. vol. V. 26

 

