Coffi'ssi strutionum nnuunuunttt aot. 11.

svrrtunannn ADDENDORVM 10111.

11111. 111111, 7. 8 bos versus Gregorii Nazianzeni esse
11111 1. 530 ed. 8111111. annotavit Nauck. 116111111111111
· 1124 (383). 1ΙΧ extr. 1118111). Fior. CXVI 6. 1. ap.
narrating. ir. 1543. , 111 extr. 11. Mein. 1111811111. 1.
135. 1ΧΙ,41111411111111 versu 11. Hermann. ‘m jen. 1111.
1. a? 1842 1513111111. 1111111. 1188. 111111811111111111.
1111111. tx 133 etad Agamemn. rs. 413. l. 81111 1. 11111111
trag. 11. 1124 11 1111111111. sun. 1141111111111 3111111111-
ororrp’ 111. 8 ticin. 1111111111 τις τύχης Ι 114111 moia-ior

1112111111. πρὸς γὰρ τὸ λαμπρὸν ὁ φθόνος atracinus,

’11111111 13 ’,11111111 11. 3111111111 diversitate
ί111111. Αἰ. 11111 ed. min. 2111111111 11. ‘L 1Ιῖ ad. 1111.
111 1111ςού πονηρόν ἔστιν ari. Himcirig. annot. cr. 118.

‘a tertio uersu novum fragmentum indicari, quud 111111111-
111 11 alios poetae sit incertum est? 11111. 111. min. 1114
‘maiirn ἀλλ’ ἢ’ 1111111111111111 11111 sion. scripsit, 1111
11111ρὸ11111 ἢ σχήματι 14 'Adnuntia 111 ci. 11111138.
rs. 11 sq. removendae sunt ex huiusmodiiormulis condicio-
noiibus interrogationum notae: ascribam aliquot huius 1111-
111111 comicorum 1111111111 Piat. (1) 2, 631 (11.5. 6). Theop.
2, 813 (r. 2). 1111111113, 177 (2). 135 (1). Aristoonout
3, 357 (1). Alexin. 3, 423 (1, ison). Anionio. 3, 534 (1,
3141)· Timaei. 3, 533 (1131111). sustentamur). aar.
4, 181 (1). 5, 103 (518). Dion. 4, 381 (1, 7). 383 (1, 24).
334 (2, 1011141· 11111111 4, 460 (1. 31 1111). 11111114,
431. 111111. 4, 580 (1, 33. 37). 11. ttrugert gramm. gr. 12
p. 173. 250. G. 3. 1111111111. prooem. schol. Gott. 18502‘110
protasi perntanticn’. Vs. 12 Bentleii supptementum non 1111
11 ordinem receptum, 11111111. inira 138. 1521111111-
irirrrora: annot. 1.3Ἅ1111111111111111, 11. ad 1111111114,
512111. 16 {inolesco 11. 2 Hirschig. annot 11811111-
χοντες mairia ἀπ’ ἀλλήλων 111111 111 χρόνον. ’11111111 rer-
sum 213 136 compararit Ribbecirius: sota res cat quari praa-

 

