Addenda at Corrigenda ad Vai. W. 105

P. 192, 8 corr. similemve ib. iv.8corr. ἀγαθῶν οἰδὲν

Ρ. 194, 6. Antiphanis 111111 iegitur 3, 154 (63). Quod
ad Fragrn. vn. dixi, eosdem versus legi apud Apuleium, iai·
snm est. VideAdd. ad p. 275.

Ρ. 195. Χ. οὐκ ἔστιν ιόρεῖν βίον1111111 Orio.
P. 196, 5 1 fiac corr. ἁρμόττει
Ρ. 197, 10 adde monost. 691 nbi οό πανταχοῦ d’ ὁ
φρόνιμος ἁρμόττειν δοκεῖ.
ibid. ln nata dele 111111,Ι. 1. σαμβυκιστρίας” te.
mere repetita.
P. 198. lV. πᾶσι πλείστων ἀξία habet Orion.
P. 199, 14111111 1111113ηή111 ’
Ρ. 202,16 1111. usus cst
P. 203, 6 1 iine scr. LXXXHLP
P. 204. Fragmeatis Συναριστωσιόν fortasse adiiciendum
inccri. fab. fragm. DXVH. p. 334. ’
Ρ. 207, 3 1 iine aer. LVlil. 8. Ρ. 208, 5 1111. CIV. 2.
Ρ. 2091111111111111. 5 πρός τοῦτ’ habet Stab.
P. 210, 10 corr. Grammaticus Bckkeri p. 923.
lb. 2 1 [iae 1111. Hesychius 41 im. ἀνάγωγος ·
P. 211.11.5“ταῦτα πάντη κᾶν ε’κατόν βιοὺς ἔτη scribit
Bernhardr laist. litt. gr. Ι. 29. Idem septimam versum uncis
inclusit ita scriptum: σεμνότερα τούτων ἕτερ’ ἄρ’ οὐκ ὄψει
ποτὲ” H. 1.
P. 212. Vs. 11 11111 habet dv πρῶτον ἀπίης κατα.
λύσεις. .
Ρ. 217, 7 ‘Phrynichus l. c. 11111 tantam 11111111όλμη καὶ
τόλμα πρύμνη καὶ πρύμνα, νάρκη dt διὰ τοῦ ῆί ii. Ι.
lbid. 141111. p. 171 a.
P. 219. Philadelphus Menandri sagaciter Ritscheiius de.
texit in didascalia Plautina. V Muscam Rhen. nov. 1. n. 45,
Ρ. 220 extr. οὐκ ἔστ’ corrigendum.
P. 221. extr. 1111. p. 808
P. 222, 13 corr. reniam
P. 225, 12 alin. ε’.. Ἐπίσημον pro Ἐπίδημον. Ad
idem fragmentum forsan referendum fragm. inc. GDXi.
P. 226. Fragrnentis Psaphadcis addendum videtur nomen

 

