000 · ἐλεινόν - ἐλέφας 0

ἐλεινόνε Eup. 2, 400 (2111)).

ἐλελ ίζο μ aa: Ἑκάτης ’σπείρας ὅηειιιν ἐλελιζομένης ᾸτίτίογΙιτπ. 2, 1150 (141. 0

Ἑλένης de Ατμττίτ, Eup. 2, 524 (0). de ἸἸιετεσ εί ΠτΙεοτ (1ιοτ. Με- ¹
λαίνη) ΑτίττοιΙιτιτ. 2, 1080 (20) ts. 2, 200 (00). Helena πτυΙῑίτοτι, ,
Ηετεο110(1.11ττττ11ι1.)0,000. Ελένης (οἰ. Ἑκάτης) βρώματα Amph ¹

1λὸεόἶο (τιό 14ἐτ’·ἓλεον-ιγέρει ΑπτίηιΙι. 0, 104 (02). ἔλεος ἐμπέπτωκέ τίς ¹

έλμοι τμν λΙιΪν Pmfflpidj 4, 400. 44λῦζὲ ἐίιὲιῶιὶης θεός Tum. 0, 011.

ποετ αιιτ ποιειιοιι., .

Ἐλευθερςιι t: ’ῌΕλευθεριῑνῗθθτ ἐλευθέριον) ἀπῆλθεν εὐθύς Men. 4, 100 (0).

ἐλευθερίας ἥδιστον ποτόν [τῆς] ἐλευθερίας Theop. 2, 010 (10).

ίλευθέριαε έλειιθέρό-θύσουσιιι (civitates) Ητιύοολι. 0, 000 (τι. 10). τό
πολύ μὲν άιιτι), τοῖς δ ’Ἑλιυθερίοις πόλις (Plumae) Ροτίόὶρρ. 4,

. mmm ὕδωρ-ἐλευθέριον Antiph. 0, 11. πράγματα ’έλευθέρι”, οὗ

τάριχος ΑετλίρΙι. 0, 101 (0).

Ἐλευθέριος Ζεύς Men. 4, 010 (411). cf. 4, 220 (1).

έλεύθεροςτ σ1.Ἐλευθεραί. ποιηρῷ καλ ξένῳ Ι έπέλιτχες άνόρί, *μηδέπω
γὰρ λλευθέρῳ ΡΙιιτ. 2, 070 (0). πολλοὶ δὲ νῦν μέν είσιν ούιι ἐλεύθεροι, είς
ταύριον δὲ Σουνιεῖς Ατιτπτιιθ. 0, 100 (Ι). φυγόντες δεσπότας, ἐλεύθε-
ροι ὄντες πάλιν ζητοῦσι τὴν αὐτὴν ιγάτνην Bubul. 0, 270 (17). ξῆν τει- ’
πεινῶς καλ κακῶς ἐλεύθερον philem. 4, 00 (000)ε11ιειι. 4, 274 (170).
cs. Philippid. 4, 470. οίκοι μένειν χρὴ τιτι) μένειν ἐλεύθερον Meu, 4, (
111 (0). ζευχθεὶς γάμοισιν οὐκ ἐτ’ ἐστ’ ἐλευθερος mon. 107. γυναιξὶ
όοῦλοι ζῶμεν άντ’ ἐλευθέριον ΑΙεπίιΙ. 0, 400. γήμαντος αὐτοῦ δ εύθίις 1
ἔσομ’ ἐλευθερος anon. 4, 001 (4). ἐγώ σ’ ἔθηκα δοῦλον ὅντ’ ἐλεύθερον ¹
τιιοο. 4, 004 (10). τά δάνεια δούλους τοὺς ἐλευθέρους ποιεῖ οτοπ. sn. 1
ῗέῗ“ι’ύέ0..4ἷ.ἴ”ἴὲ 0”1ιῖῗ.ε”ῗέρὲἕόι’ἰ“ι“οἳ““*’ 450020 000θέἵῖ ’325‘ Ὺ
ιγαιτο πᾶς 400οεροῖ ΑτοΙιεδ. 4, 400 (1, 10). ὅταάηάποροΖμένουςμ-’άν-
θρύπους 1οω Ι ἐλευθέρους Philippici. 4, 400. ἡγεῖται *oz δὴ τούτοις
μόνους ἐλευθέρους 1000010, 217 ( 1). ἐλευθέρῳ τὸ καταγελᾶσθαι-
πολύ1“ιιίσχιστόν ἐστι Men. 4, 120 (0). ἔργον ἔστ’ ἐλευθέρου Men. 4,
200 (mh). 1λευθίρου-οστι τάληθῆ λέγειν mon. 102. σαυτὸν φύλαττε
τοῖς τρόποις ἐλεύθερον mon. 400. έλευθερον ιγύλαιτε τόν τρόπον mou„
144. τοῖς παθῶν ἐλευθέροις σιοτι.001. λιτανὸν τὸ νιιιάν (ἐπὶ τῶν ἐλευ·
θέ ων mon. 202. άρετιῑς καλ ῥίου διδάσκαλος ἐλευθέρου Μετι.4, 104
(7). ἐλεύθερον πιοῦσαν ολνον Xenarch. 0, 020 (2). εἶτ’ έλευθέρον
000000010000010000θὲἰ03·400(ἴῖἓῗιῖ“ἷῗέ.ῖέἔῖρύῖιῖἕι”
ρας philem. 4, 45 (01). ιε’όρης ἐλευθέρας είς ἔροιθ’ ἦττονδ Men. 4, 07 (0).
’τρέφει- χωρίς, ιύς *ἐλευθέραν πρέπει Men. 4, 201 (0). πέρας-αὔλιος
θάρα έλευθέρηι ,γυναικὶ-οίιιίιις Men. 4, 141 (2). χαλεπὸν-ἐλευθέρη
γυναικλτιρός ιιορνην μάχη Men. 4, 245 (00). ἔργον πονηρῶν χελρ
ἐλευθέραν mon. 140. ὅτε τῶν ιγόριιιν ἐγένοντ’ ἐλεύθεραι (urben) σχε.
ιλόν Henioch. 0, 000 (τ. 11). ’τούλεύθερον-πανταχοῦ ιγ ονεῖν μέγα
Men. 4, 120 (2). ἐλεύθερόν τι τολμησει πονεῖν Men. 4, 200 (207).

ἐλευθέρως δούλευε Men. 4, 290 (270).
ἐλεφάντινοςι τάριχος έλειγάντινον Cratet. 2, 244 (1). Ατίττοηιὴεο. 2,
, 1000 (15). cf. ἐλέφας.

ἐλεφαντοιιωποςτ ἐλεφαντοιαύπους ξιφομαχαίρας Theop. 2, mo (2).

ἐλεφαντόπονςτβν κλίναις ἐλεφαντόποσιν Plau 2, 080 (8).

λλέφαςε ἡΛιβυη δέλέφαντα πολύν παρέχει Herm. 2, 407 (1, 10).

 

