suessonensi 1001100111 1111111. oocxm

110 φανερώτερόν φησι 11611111 ί1111111111 auotorenr
indicat Phot. tex. (11353 17) his uerbis: ὀστράκων· τῶν
τοῦ ᾠοῦ. Αἰσχύλος. 11111111111111 ad Luciani deor. 111111111-
timum p. 28t³ Aiberti ad Hesynh. Hermannus Aeschyli 113311.
Nauck. trag. 11. p. 81. 11. Cobet( 11111. 111 143. Ι. extr. sor.

πυγῇ. p. 647 (171) 11 111. §opponunt 14 §opine invia.

tr. 01111111 ‘nisi potius Πτὲρων 112111191111111111111111,
11111111 hominurn tibidinosorurn nomina.> ed. nain. 11. intra p.
120. de scholio Aeschineo 11111 pagina ascripto v. ib. p. 72.
suppl. p. 1111111 (ad 11. ccxxxviii). adde 111111 [1120. ad
11. 1111111111 13111. οὐκ ἔστι aa. 1161111111 annot. 12
(1πὶ τῆς ῥαφανίδος p. 648 (176) 12 11τῷ ἐννάτῳ 11.
clxxvii 121111 011111 11. 01Χ1111111 2, τέχνης γὰρ οὔχ
ἥμαρτες, 11 adesp. trag. p. 685. sequitur in 11111111. piano:

’1111111111 (1, ruo) 11

“ Hesychius Τυραννοδαίμοναε ἢν οὐκ ἄν τις τύραννον
peruenirent, otte καὶ δαίμονα. ,1111111111 dicere 1111111.
ein, trist. er. p. 412. Cratini 112, 14811. Eupot. 2, 535 (11).
suppl. [1111111111 extr. 11.01ΧΧΙΧ (CLXXleJ 11. atu. p.
120, ubi legendum suspicatur Mein. woiorx’ 11111τή1 1. eirenes,
111111 attera Hesychii glossa: Φοινικέλικτονι ἀπατηλόν. hino
in'saperiorn annotatione Herwertten p. 116 detebat verba eat
κάπηλον, utpote variam tentionem. inter tragicorum adeepoh
p. 686 1111111111 servato φοινικελίκτην recepit 1111111 uernum,
idemque Theognosto p. 25 81 pro φοινικεληκτης ὃ 111111-
ηλός restituebat φοινικελίκτης. p. 649 (181) utrobique 11
apud Hesychisnr et apud Suitiarn χρεμψιθέατρον tradita
scriptura est, 1111111 mutavit Pntmerius. ‘quas exptioetiones Sui·
das commemoravit, 11111111 neutra probabitis eet . .. videtur
theatrum frequentissimum 11111, quod spectatores qnasi evo-
11111 Bernh. Said. 112 1669. 11011111111111. Ἀμυνίαν...
ἡμῖν, pro qno 0111111111 C.P.S hahent ὑμῖν. caeterum 11.
sehet. Heph. p. 174 (186), ubi 11111χὸ11116’ ἕν’ ἡμῶν. 11.
(11111110111611111111 1111111. p. 175 (187). 0111111111 Arta. 1
381 eoniiniebat: τῶν ποιητῶν, ὦ”νδρες, ὑμᾶςκ ὄημιουργούς
ennoean. vel πολιτῶν ἡμᾶς, 1. (1.1111ςπ11η111ς. δημιουρ·
mour. tt. 11. 6111Χ11111 1111111. p. 81 ed. 111 θυμελικὸν ’161

 

