ιιι ’ xxm-moe

ίχθῦς ἐπριάμην τεθνηκότας 410ιί1. 00110 1, 4). mk 1111 δι’* pt
κάλει Ι 1χθύδιον munim. 0, 000 πότε εἰ τα1 τίν’ 1χοον

Dionys. 0, 040 (v. 20). ποῖος περλ δύσιν Πλειάδοςοὶχθιις ύπδ τροπάς
τ’ 1οτ1 χρησιμώτατος Βοιαοτ. 4, 000 (ι. 20). τοῖιν 1χθύων-τάς δονά-
μεις ιιαλ τάς ἰύχας ΝἰοοιπτοΙι. 4, 003 (τ.10). 1χοος άδρούς (mtu-
τίλιοτ gratos) Alexid. 3, 401 (1). τρέχειν τοιοῦτον ἄρταμον κατ’ lgm
Ερίοηί. 0, 000. μάχει ός ἐστιν· οιιδι άν τις ε1ς τάς λοπάδας ίχθῠς
1μβάλη philem. min. 4, (1). Ἄγις-ὤπτηκεν ίχθύν μύνος άιιρως Κα-
ρΙαοα4, 400 (τ, 0). θερμύν ίχιθύν ἐπαναπλάττων Axioniei 0, 000 (21.

ἐχιῦάν numm} τάχ ίχθααὶιρ Ξ) ἐςρθόν τάῖ) ’1χοον ξπῦοδδῖίύοίμὲ Δτὼοῌ,
ι· 4011. ...1...1000 affl, ,111οι.. (αι). 0101,
044 (4). ’άλμην·ίξ ίχιθύιιιν ύπεναντίων ἀὑτοῖσι ποιοῦντας μίαν Da·
. mox. 4, 031 (v. 00). 1χούς ιί σοι ἐφαίνεθ’ ὀύφθύςς Philon. 4,10(1).
ὁπόταν βασιλεύς ἔψη τὸν μέγαν 1χθύν ΕρΙιίρρ. 0, 020 (1, 10). ίχθύς

άπαλός οἶος γέγονέ μοι· bilem. 4, 20 (v. 4). ὀπτῶν τόν 1χοον ib.
’1.0). ταί τοι παρέλαβον Ι ἰχθῦς ποταμίους ἐσθίοντας βόρβορον ib. 27 ι
τ. 10). 1χοον παρεισεκύκλησεν οὐδ’ ὁρώμενον Athenion. 4, 000 (τ. 02).
’ταγηνιστολ ίχθύες ox Alexid. θ, 404 (4). 1χθῡςάπτᾶν cnut 2, 200 (1).
τῶν πρὸς ε11ην 1χθύων ὠπτημένων ΑτίιιίορΙιωι2, 1102 (70). μηδέ-
ποτ’ (χθύν- παραθῇς μοι Pher. 2, 011 (2). παράθες ἀύτοῖοιν ίχθύς
ἢπρέας ΔάοίομΙιοπῑ. 0, 002 (0). τούτῳ παρέθηκα σηπίας-παλ τάν πε· ’
τραίων ίχθύων ταῖν ποικίλων Λπιπίρρ.4,400 (τ.04). άπύ τῶν ποινάν
ταρίχους ίχθύων, κρεῶν βατανίων· ΛΙατίά. 0, 402 (1,0). 1χθῦς, ιιωλάς, =
ύσιιας manzanum). ίχθύς, ἔριφοι 010111. 0,002(1,0). Ἰχθύν ’
0 Ὄμηρος ἐσθίοντ’ εῐρηιιε ποῦ τίνα τῶν Ἅχαιύνς Euhan. 0, 202 (2). ’
ί θύς ούιι άν ἦν ούδενλ ααγεῖν 410κί0. 3, 4031 (Ι). ὅταν 'wirma' 1χοον
κεῖνοι (Syri) -οίδοῦσιν Μειι.4,102(4). διά-ιδ πλῆθος τῶν·1χθύτιο
πάντες βλιχανώδεις ε1σί (Byzantii) [11ρ1ι. 4, 001 (1, 14). 1χθον τίν’
ἡδέως φάγοις άνς 1010100, 00 (ι. 11), ἀπολαύειν ἐχθύων άληθινιύν
ΑιπρΙιίδ. m. ἐχθύων ὑπογάστρι’ Theop. 2, 700 (1). ἑφθοῖς προ-
στύποις ίχθύων Auamma, 170 (Ι, 10). ὀφθαλμόν ύροττέν τις ὅσπερ
1χθύος Μάτων ΑπίίμΙι. 0, 02 (2).
Ἰχθύωνε ΤοΙεοΙ. 2, 1100 (7).
[ίχνεύμων Αίγύπττος Bubul. 0, 204 (Ι, ml.
ίχνοςι πεντήκοντα ποδῶν 1χνεσι βαίνετ’ δίτειί. 2, 707 (Ι, 0). stu- 1
ριπά λ’χνη anon. 4, 012 (00). -’
1 ὥς (ὠ Λακεδαίμων 0010101002, 1068 (0). 1ο) Λαπεδαῖμον ib. 1124 (ω).
ίῶμαιι λόγος·ι1νθριύποισιν ίτῖται νόσους ω) Μαι. 4, 240 (23). λύπην-
εὕιοιις οὶδεν ίιίσθαι λόγος mon. 040 cs. Μοα. 4, 202 (00). οὗτος (int
χρόνος) πα) σὲ νῦν ἰάσεται Men. 4, 2114 (101). . ,
’Ἰωνεςτ Ἰάνων τροααραμπεχόνων Antiph. 3, 00. 1
Ἰω νίαι λεχύ *στρατιῶτις ἐξ Ἰωνίας Eup. 2, 020 (0). ἡρριιηερά παλ ιταλ- 1
λιτράπεζος Ἰωνία Calliae ( Dioel.) 2, 700 (2). ὁ Σοφοτν-πάσαν εὴν
Ἰωνίαν ἔχει Απωτὶμρ. 4, 400 (τ. 10). 1
ἰωνιιιόςτ Ἰωνικὸς πλούταξ Men. 4, 200 (l ). ἠ’δεν-μίλος Ἰανιιύν τι
νια α, ατε (ι, ιι).
Ἰτινύιιοσοςε cratin. 2, 200 (00).

 

