Addcnda ct Corrigenda 11 vot. ΙΙΙ. 87

Ρ. 368. De Epicratis Δυσπράτῳ cli. Add. 11 p. 49.
Panem lmgmcnti apposnit 1111111111 linstntb. p. 1885, 38.

Ρ. 370. 11111117. 0111111 011111. crit in Platon.»
com. p. 121 pamm probabiliter corrigit λέξον πρὸς Ἀθηνᾶς.
Unico 1111 probo πρὸς τοῖς γᾶς. Vs. 1111111111 μειρα-
κίων, qnod inutile 1111 dicit additamentum. At 11111ν 11111 ·
simplex α’γὲληνῗ Vs. 32 1133 11111 111111 11111111 τι not·
aio, scilicet 11 ποιεῖν 11 11111 positam penultimam producat,
do quo dixit 1. 11. 011111. p. 191. 811 liuius logis 1111111-
tcm satis ostendit Aristoph. Nob. 335. 374. 895. lion 1044.
Ρ11. 979. Vcsp. 389. 11111. 59491111, 576. 583. Va. 37 11-
geniose Emporion 1111111111. nov. l. p. 460 tentat ἐπέταξε
, πάλιν πορδὴν adroic! ἀφορίζεσθαι. Ceterum 1111111111
ecloga Platonicae dictionis vestigia sont manifesto. Ex boo
genere 111 διατρίβων, 111111νᾶ1911, λόγον dannot, dipopt'·
ζισθαο, διαχωρίζων, διαφροντίζειν, διαιρεῖν. Locos ipsosln-
dicabit Astii lexicon Platonicum. ’

Ρ. 374, 3 a lino pro 'c Philotido' 1111. ’1 Dysprnto'

Ρ. 375. Fragm. ll. pro Σνὶχαρις scribendum Σωχάρης,
dp quo 1. 911111. nnn. gr. p. 115. DoPaamplo 111111111-
tcon ad Plotnrob. p. 355 o. Pro ccpodpoic 1111111 ctiam
σφόδρ’ ἔστ’.

Ρ. 377. ln Titanibus 11111 1111111111 probat Porsoni
emendationem. Einpcrlna l. l. p. 460 maluit ἢ μή ont νομί·
cpe. lb. 1011111 corr. κρείττω

Ρ. 378, 21 llo. 1111. ἀνῃρέθην

Ρ. 381. Pro altero ll. scribe lll. et sequenti ltngmento
1111111111 11111 lV. Fregin. lll. ἀλιίφεται 11111111 versuto in-
cipiebal.

P. 383. Frnpm. ll. malim: ἀπήντων τῷ §impl cic τὴν
κατάλυσιν ἦγον. ην αἴθων ἀνήρ.

Ρ. 384, 13 corr. 11111 libro vt.

Ρ. 380. Aesopi 111118 corr. τοῦτ’ ἔσθ’

Ρ. 387, 7 corr. λώτῳ

1311. 1. 11 corr. alana.

P. 390. 11 11. 4 Athen. lll. p. 117 1οὸ11111111 δέ
τινα κέκληκεν Ἄλεξις Ἀπεγλαυκωμένῳ

 

