(WI SUUM& tnnssnnoavu mall.

mlo 111 &ml λήψῃ mutatum. scribendum πλινιή δ’, cl αι»
λήσιις κατὰ καιρόν. ’m 1111111111, postquam ιλ πιλήσεις in

λαιλήψή corruptum 1111. 1111. Ephippus 61111111. 11 10 (3, 325)
πιλεῖν τε πολλὰς πλαισόνσς samm Aristoph. 11. 1811
(2, 1018) πληγαὶ λέγονται πουλύπου αιλσιψένσαῖ 111.
111111. aalma& γέ σου ρ.117411.111.111.ρ.48. ‘vm
11Ιὶ11111 11111 meme 1111111113 ed. min. ζ1110511116 111-
-11111111111111111 post δώδεκ’. 111 ἐπισέληνα λαγῷα, leporem?
σανασι ,ιίι λιιιιιιίιναηι ιριιὶαιιιήσνιιιαωα, 1111111111.νὶ111
41111111. haberent vero ἔπισέλινα, i» speeiem muliebrium
mendorum formatae. 61411111111111 1164713 ed. 111111. Vs.
11 recepta 11111111111111111111111111111110, 1. 1148. Vs. 12
·’ορ611ῃη of. 0. 111111. ί1111111111 11. 11111111. gos? 1855 1172. Vs.
161.11111111111111111 p. 48. 1111νί c. 1111111110 ed. min. 11111111]-
,ρέιαιι 1111111111 ρ. 32. Vs. 21 βινητιᾶν Ηαιίσρισ (cs. p.
48), quod 11111ρί111111111101, in codice perspicue 111 scriptum
111111 tumtur 6111111111. 218. 1111111111 altero eius-
dem ρσιιισ 1111116811 (19) 111 coniungendam videbatur
1111111041. Byz. 132 (v. ed. 1111111111111)

οὐδεὶς ὁμαίμου συμπαθέστιρσς φίλος,

τὰ δ’ ἀλλότρι’ ἔσθ’ ὅμοια ταῖς παροψίσιν·

βραχὺ γάρ σε τέρψαντ’ ἐξανάλωται ταχύ.
σαὶ-ἀλλότρια ‘Frilzsohius dissert. 1111 parops. 116 1111111111-
Ιαρὶι de 1111111111ἰί13 ed. min. 1111 γάρ σι εαρ1111111111 pro Por-
1611111111 γάρ ιι. fr. IV ‘malim τρόποις *(ήρμσσμὲνσν) ὦ
γλυκὺς ἀγκῶν’ infr· p. 49. sr.v 1111111111αά1ίὶ111111 corri-
genda 111111111ιί111, Athenaeus 1111111116 εἰληφότες. 11. 111
delendum v. [149. 1111 inc. 1111). 11. 111 11111111. de
11111 fragmento 1. ad inc. 111 11111111.

116711. 1111111111. 1113 ε11111111 οὓς pro 111ύέ Mein.
σ1.111111.111111111.1.411·1.βια1ισιιδὲς 1111 111111111111111111111111111 1
bavo referebat 811111111111.ζ·;ξ 11. 11. ρ. 680,4 elim 111111 1111-
men allegoricum-inditum 11111111] ‘el 11111 quidem, ex 1111111111-
ficere ρ11111111111111111 Cinesiom 11111111 σαώθη. suspiceris.igiwr
ὁ Πααψόρσσ ’κ Πλσιιρίτιδσς. 1111αγόρας formatum 111Δια-
γόρας, Πυθαγόρας, Πνυταγόρας et 1111111113 ed. 111111. 1. 20
111411. ,1181111111161 1111111111 1. ibid. annotata, 11111111

 

