mm! ΕΙΡΜΜἎ mm 16131.

ML 1136863161. 4, 289 (366) m εερρΙ. vs. ³25oe
68331. aum εερρ1 νε. 3116 π Men. 1616 (m, 11. ‹d›
1136511614. ad 13328 εοεείὴεει οε nur. ms. ρ. 28⁰:
Μοῖρ μὲν οἶδας, οἱ λαλεῖν ‹5’ οὐκ officim, qnae 3ο εον
hnm'm: λαλεῖν ,μὲν οἶοθο, εἰ (16 λαλεῖς οὐκ aiamim 161·

3301111611. 66332111613163 snagm. ρ.61111εοε1. ο1. Sm- ³

με γεεεει. με. νεεεε εοοῑο ρεε. mave mm
m‘m πεκεόειο ,ἀειῖ vs. 336 6101. ,ει Nilus 6οἰεε. W 438:
μὴ μιμοῦ m τρόπον. mudum of. V. Λεεορ. 63 21 111661·
611388 .v.. 81611. Mein. 111. 39 616. Nauck. [Eur. 11. [1461.
m. 3311 a Men. 4, 127 (3, 3) ε1. suppl. ρ. cem. 16816
ιε flu. 4, 103 (2, 1). νε. 347. inauli ροευεο apud 188111·
od. 111328, μετὰ ’.τὴν σκιὰν τάχιοτα γηράσκει κράνος, in,
tu mg. adm. ρ. m εεεορίι 6111οώ1. wa. 351 ε. um 111.
336 Nu& *effi 31οε. madar ὅτ’ εἴπῃ λόγον. fluum:
mm', πονηρὸς ςρησεόν’ῑὸοαν εἴπῃ λόγον. οε. 357μρεάρρος
,ὅστις ,ἔτυχε moion φίλου -V. Aesopi 48 33. masa 1866
τεαὶ γονή Nummus οε Εεείρ. 1ο. ρ. 420. ns. 361 Mein. εε1.
min. ρ.11111.ερ ,μή πρὸς τὸ κέρδος εἰοοεὶ πειρῶ βὶέπεν.

οε. 365 μαστιγίας Mos, ,1.ο. dives„ 6111161116· ,111 M*
thol. ρ..·317 (Mein. 11668161). 72). ο1. χαλκοῦ vadus εε.
166. adde εοοει. com. 4, 614. 183681. εᾱεερ. mg. 11318..
summ ε. 61..8ορ1ιοε1. ρ. 263. ad vs. 333 ο1, Sanb- 11.. ρ.
W 01101161. philol. IV 541). 111375 611187. ww) 61.
380 mhi οόρεοες &bream we. 383 ε. Phnem. Ι1,’163νῡ1,101.

16381111. 355. νε. 396 Bolb'ms: ξενίας ἀεὶ φράιεεζε ,μὴ
ammi«. 66391 ξέεον ἀδικήσῃς 'm ιεείο. .66.,εεε1ρῑοεο. ,
66466 Uestam. waren Aesopi 111. ρ. 47 sq. ,ξένοις ζέε
νιξε m* προεᾲεα καὶ moadiae τίμα, udam κοὶ ,οὐ kas·
m,- γένῃ. 6166115618. vs. ⁴105 ἀγνοοῦντος 13101. na. 402
Νεοοὶίοε οοεῐεείβορὴ. oea. Col. 309: τίς γὰρ &affl-6⁶ (11811
ἔσθ’ ὃς) ,οᾶχ αὐτῷ φίλοςς 1346611161. ιὸρεοο 3163εοῖ-

ρεοειν,οῧ,σ61εειεάμος,οοο6 ε111ορεοεε1οι. mm χ

ε. ε6εερ. περ. 1.·6115. 118413 εῐ. 133. oum 1116161161-
cus οοοροεεεῐῑ ‚Eun 11. ρ. 534ι οὐκ ἔστιν ,ἀραῖς κρῖμα
τιμιώτερον. 11166182 οοφία da* πλούτουεολ. mn> ε1.
εερεε .ρ. 66131111 εε. 426 εεερίεῑι Mauro 811. ,111 101161

 

