,1666616 et 0666136666 66 tu. I. 11

Ρ. 403, 15 ser. XIII. p. 577 6.

Ρ. 404, 86116 iam Vot. III. p. 167 sq.

P. 405, 14666111. 177 corr. VII. 170.

Ρ. 406, 6 6 1. ser. Serm. xalx. 24.

Ρ. 407, 4 sq. ‘Quod ex AntiattIeista p. 96 repetitur
Anaxttae Theseus error est: oommemoratur 1111166666-

drIIIs Theseus. inde et fabularum initui eximendus orIt
Θησεύς 1166111166 p. 581? Η. I.

P. 408, 15 ser. Post. 11611. p. 153.
Ρ. 411, 1. De Theophili Ioco v. praei. vahl. p. tx. sq.

P. 414, 15 ser. 01. LXXXIX. Ih. I. 19 ser. Eudoeia
pag. 166.

Ρ. 416, 106611. Eoi. p. 196
lh. ad I. 23 61. 1161. 111. p. 168.
Ρ. 417, 9 corr. Taetzes tiu. 21 ears. 341 sq.

P. 419, 7 ser. hishionihus usus Aristomache et CephisIo
P. 420, 18 corr. p. 143.

Ρ. 422, 3 pro 296 scr. 396
Ρ. 423, 19 soa. Athenaeus
P. 425 16. dehis vide praet. Vol. I. p. XIII. sqq.
tiu 25. καλῶς corr. σοφῶς ·
P. 428, 15 ser. Sosipater
P. 430 not. 97 scr. 115 Bekis.
P. 435, 15 61161666 III. p. 628.
116. 21 scr. Batonem item P. 438 14
Ρ. 438, 3 de Timaeo hIstorIco] ‘Non Diphili sed stu.
tarohi in Timaeum esse animadversionem docet Bernhardi in
annai. Berol. erit. 1840. 11. 239. Vide iam Vol. IV. pag.
426.ι H. 1. ,
443, 1 vide addenda adad. prino. p. 576 etVot. IV. p. 284.
445, 18 corr. respondisse
448, 4 corr. vu. 292 1). ltu. 8 corr. Flor. Lvu. 2.
· 440, 12 ‘de his cfr. Grothe de Socrate Aristoph. p. 7,
31 sqq. 661 366666 nomen corruptum uidetur I. iu Βίωνα

immutandum, ut sitBorysthenita: alien 9166160473 11. t.
Ρ. 450 extr. corr. §- 23.

Ρ. 451 extr. cora. scriheuda

 

