svmmm Annfflnom vomv. ccchvu

ννισοτηρητὴς cf. εδ Eupol. 2, 468 οι καπνοσφρόντης onon.
4, 630 (102). 11666 1166111111 Ι.4 inter adespota trag. re-
oepit Nauck. 11694, ubi adiecit Macar. vl 711. 1666611111
όνόγτιστρις cf. εδ Theop. 2, 794 (1). 111.1.411εητεεδειι p.
117 ιεεοεοε, inquit, huic proverbio inerit, si mecum τεεοεὶ-
pseris: οὐδ’ εἷς ἕν’ όδόντ’ ἔχει φαγεῖνῖ 11.661,Χ111111.6
αδ. min. προβονοόντων ρ. 667 11.661.ΧΧ111 Ι.4 scr. Arca-
dius ρ. 162 19, uhi Lobeckius Αἰοο. p. 144 ποντοκόκρ τιεί-
1ι6ε1, ‘nisi Phrynichus, inquil, ipse falsam lectionem pro πον-
τοκόκη interpretatus est? 1ι.661ΧΧ11111.6 εει. Adv. 11 p.
162, 11. 6661017111 Ι.1 [τὰ νεῦρα τ. τ. om. οδτοίο. v. infru
[1121. Fritzsche Rnn. p. 2941. ib. Ι.4 τοκοπρόιιτοορε ἀλλὰ
καὶ τοκογλύφος σπι. ed. min. sncchxxlx l.2 ὕποσαιιίζεται
τά χρήματος of. 6111ιεσ11εεδ Thoan. [1662. 11.661.ΧΧΧ
οἰνοῦσ’ αἱρεταὶ Dobr. Adv. 1 619. οδ tragoediam boc nupnr
rettulerunt Cobelus mn.1V 148. Nauck. adesp. p. 694. l. 3.
4χελυνοίδης. . πεοίδηςτ cf. εδ Pher. 2, 325, ubi apponitur
ΕιισίτΙΙι. p. 1684 28: εὕρηται παρὰ τοῖς παλαιοῖς ναὶ ἰσχι-
οἰδης ὁ μεγάλα ἰσχία ἔχων, οὕτω δὲ καὶ γαστροοίδης (να-
στροίδηςΜοίο.) τις καλεῖται ὑπό Ἀττικῶν, καὶ ιόμοίδης δὲ
ὁ τοὺς &mooe δξοιδηθεὶς καὶ πεοίδης ό τό πέος. fr.
6611111111 2 sor. οὐράνιον αἶγα p. 666, 5 εἰ μή Πολιάγρσο
τοῦ κυρτοῦ μαλακώτερός ἐστι τοὶ τοιαῦτα Λυσικλῆςι ν.
Mein. Alciphr. 11156. 1601111114 pro τάλαντον ἄργο-
ροῦν infru p. 121 et min. εδ. ἀργύρου scribendum propona-
bnt Mein. annot. 1.1 scr. ’111811 οδ fr. 661111111111 11101.
ρ. 1802 15 corr. μιμεῖται pro Βεῑττσὴο ΝεοοΙιίσε ‘alig 1.
τ. int? 1647 p. 475 reponendum suspicabatur Βάταλον. lt.
oetxxxlv non dubitabat conotus mnem. lV 143 quin εινει
reddendum mgico. v. adesp. p. 696 Nauck. ε1. ib. p. 110
(377) ναὶ παιδὶ καὶ γέροντι προσφέρων τρόπους. p. 669
(εει) νει scr. σπογγιᾶς , ο. σοιισσινι „magona μ’
, 1ε.661.Χ11Χ1’11 1ο mea οοοίοσιοεε scriplum εδ. min¹ εἶτ’ ·
εὶ μὲν ᾔδεις, διότι (pro ὅτι) τοῖπον τόν βίον, Ι -ζῶν

διευτύχησεν όν κτλ. ad διότι comparabam Criton. 4, 566
(1.6)πόνεωνᾶνοόιον διότι παρασίτῳ τόπος J οὗτος τρία
μόνος druos} κεκτῆσθαι δοιιιῐ. v. εορτα 66611111. Schoemnn.

 

