233 - δέλφαξ ’- δέος

σχον, δέλφακας, χοίρους, ’λαγώς Εοεαςελ 4, 573 (τ. δ). ’ὄρειονέμους
ποιήσει δέλφακας ἠλιβάτους Ααατίἰ. 3, 343 (1).

δελφινοφόρος-νερούχος Pher. 2, 258 (δ).

δελφέςι ἐξήλλοντο δελφίνων δίκην Arar. 3, 274 (1). δ-δελφίς (mule
instrum.) έστι μολιρδοδς Pher. 2, 258 (δ).

Δελφοίε ῶ Δελφῶν πλείστας διιονῶν Φοῖβε μαχαίρας λῶιλορλιαιι. 2,
1173 (11). ὀύιτω τότ’ έν Δελφοῖσιν ἦν ελ γράμματα cratin. min. 3,
Ξ785(1(χ.0)τό γνῶθι σαυτὸν ού μάτην-δόξαν έν Δελφοῖς ἔχει Ρ3ἰ1α1α.
ν δ ·

δ έμαςι τύ γὰρ δέμας ἰἰνέρος ὀρθοῖ Piae„ 2, 672 (1, 10). δέμας
λεπτὸν Ῥαδάμανθυν Theop. 2, 802 (1). ’ξλγχεον ελς σφέτερον δέ ας
ρφρειοῧρλιαα. 2, 1034 (7). τού-’ἀμύμονος δέμας θύννου Αυοκεα . 3,

δ ενδ aa έςτ πλακοῦντας, δενδαλίδας, ταγηνίας Nicoph, 2, 852 (2).

δ ένδρονε τῖε-δένδρη τῶνταῖς ὄρεσιν Pher. 2, 313 (1, 3). ὅσα δένδριον
δελ βρέχεται-οἷα γίγνεται ΔαείρΙι. 3, 138 (13). διεχώριζον (W ¹⁶
βίον, δένδρων τε φύσιν κρίοτ.3,3ῖδ(1, 15). λύχιινον στρογγύλον ebat
(cucurbitam), τιοίανδ ἄλλος, δένδρον δ ἕτερος ib. 371 (Ι, 23). τήν-
Ἀφροδίτην έν Κύπρῳ δένδρον φυτεύσαι τοῦτο έν όνον (λιιι. δύας)

, Eriphi 3, 557 (1, 12). τὸ τῆς έλύας δένδρον Posi φρ. 4, 527 (15).

ταδὶ-τύ δένδρα Λαισποδίας ιιαλ Δαμασίας Eup. 2, 475 (37). έχει
ῶσπερ τὸ δένδρον τοῦτο ιιαριιύν τό διίιιρυον Pinnem. 4, 23 (1, 3). δέν·
δρον παλαιρὶν μεταφυτεύειν Phjlem. 4, 54 (54). ούκ ἔστιν ἀχαδδν-
ιέῖύέῗγῗέ.ωλλλ.ἶ,ἱ”ἷ’ριέἴιῖἒρρλλίέι’3553313332· ει... ι, αι
(ι, ιε) ιιι. σοι (ι, ιε). φα musra δίει-,ε Herm. ε, ιιι (ο).
ἔταξα δεῦρο πρὸς τὰ δεξιύ λιιιίρλι. 3,,12 (1,, 3). υδεξιὸνμελς ’ύποδφ
(δι’ δὶωῗύῗύὲύλύιύῖιῗῗδ 1532'51‘3'35‘32‘3‘535‘5323&ssssssssss
ὀπτὸν κάραβον έν τᾷ δεξιᾷ ΑΙετίδ. 3, 437 (1). αδδ δν-ούεως ἐδρύ-
θμως τῇ δεξιᾷ ’ἄρας ένιύμα ἝΙιεορΙιίΙ. 3, 627. εὐδαίμων ἀνὴρ ιιαλ
δεξιός Phryn. 2, 532 (1). Εὐριπίδου-δρᾶμα δεξιώτατον-’Ὀρέστην
8111111. 2, 733 (1). δ εξιῶςε πέτονται δεξιῶς ἐπὶ *ταῦτ’ ἄκλητοι
Antiph. 3, 134 (5, 2). δεξιῶς εὑρημένον Atetta. 3, 3811. -

δεξιούμαιι τῶν δικαστῶν καθ’ ένα δεξιουμένη Ροιίδίρρ. 4, 517.

διξιτερόςε ἕκαστος δεξιτερᾷ δ’ ἔλαβεν ΔιιιὶρΙι. 3, 35 (Ι).

Δεξιύι (3114111. 2, 58.

δέομαι; ού ’δέομαι-προσκεφαλαίου nem. 2, 404 (5). δ’ταν *δέωμαι
4141111ιέ),ΡαιέιςΡαιΡιιένλιαΡινέειν
Μεα. 4, 350 (494). ού γὰρ δν ποτ’, ίδεήδημνόμου (11υιιιο)ῬλιὶΙεαι. 4, 3.

οὐδεὶς δν έδεήθη τύχης Men. 4(3 254 (74). ίαν-τοῖς δεομένοις τινῶν

ὑπουργῇ 11111111. 3, 351) (2). εήσει περιτρέχειν ενιαλ δοᾶνῶν του
δέωμαι ΑΙοκὶδ. 3, 435 (3). σοφιστιᾷς-καλ Χοῶν έει [1115111411. 3, 553.
ῶν ἡ φύσις δεῖτιιι·1ιιιμελῶς φέρει (ager) Philam. 4, 44 (23). πάντα
τὰ ζητούμενα δεῖσθαι μερίμνης Men. 4, 124 (4). βίον βίον δεόμενος mon.
74. φίλοςῐφίλου δεύμενοςιαοο. 533. εί τις πρίαιτο δεόμενος paoni·
movAristophan.2,1185(39). ηχιλρις ἣν διό νος τότ’ ἀδύνατον
ἕξειν έφη Men. 4, 325 (472). εἰ Φάωνα δεῖσθ’ έεῖδ mmm, 5).
προσάγων τὴν ῥῖν’ έδεῖτ’ ἀὐτοῦ φράσαι nudor. 3, 545 (1.33). έδείτο
χρῆσαι τὴν-θυγατέρα Ι ἆντύλλαγον Men. 4, 143 (3).

δέοςι μεῖζον τύ δέος (luntas) αυλαονῆς 011611. 2,.33 (3). {syr}
δ ἔφερ’ ού δέος ούδλ νόσους Telecl. 2, 331 (1, 3). έολ ξείνης, ἢν

 

