εἷς , 040

τί δ’ οὖν ὅγεεε ελς τόν ὄχλον αὑτός 1111110111. 3, 300 (1, 0). ὅταν·
ἔλθῃς εἰς τοιοῦτον συρφετόν, Δρόμωνα ναὶ Κέρδωνα nuptm. 4, m
(1.0). μῦθον ελς ὑμεῖς-λέξει Pher. 2, 203 (10, 0). ὦνααρτὶγαι τ’ ἂν
ελς ἐχθροὺς μέγα 81111111. 2,*074 (1). ᾄδωμεν 111 111 δεσντόαην lynd-
μιαν 1111111111. 2, 1100 (0). εἰς ἥρων τι παρήμαρτον 111111ο11111112,
1200 (100). τοῖς κόλαξι πᾶσι τοῖς ammovet τε ’(είς) αὐτόν 111011. 3,
217 (1). Δημοφῶντος ’ἄττ’ ἐποίησεν 11ς ’Κότυν 1111111111. 3, 000 (2).
1011 rav 1111οη· μ, ...ποτῶν 11111111. 1, 11111). ‘205102 μα
ε1σ’ ἑκκαίδεκ’ εῖς Ἀρχέστρατον, 1ς’τόν 01 φαλακρὸν ἑπτακαίδεκ’ Eup.
2, 007 (4, 4. 0). etc πόδας 11 κεφαλῆς τετρημένον 111011. 3,200(1, 24).
111 ταυριον. ε1ς αὔριον vide αὔριον. ε1ς ταῦριον 01 Σουνιεῖς (11111),
ελτὶ etc τρίτην ἀγορᾷ κέχρηνται 1111111111. 0, 103 (Ι). δεῖπνον ἓτερον
ε1ς τρίτην βλέπει Men. 4, 170 (3). ε1ς τὴν ἑσπέραν ’χορταζόμεσθα
πᾶσιν c} αθοῖς 1111111111. 3, m. οὐκ ε1ς ἡμέραν μιμόζομαε μίαν-, ελς
11 111νυῖ 0012111111. 4, 10 (Ι). 111 ὥρας ἐγώ πλεύσυ 21111111.4,41
(21)), 111 ’(1οὺς) τέτταρας εῐληφεν ’ὑμῖν-τριώβολον 21111111. 4, 10 (1).
111 δέκ’ 1π1 τῇ μνᾷ γεγονέναι ναὶ ότόδενα 111111. 4, 300 (2, 20). τόν
ἐνιαυτὸν συντεμών εῖς μῆν’ ἕνα 211111ρρ111. 4, 474 (1). ’ξυνέζης ε1ς τὰ
πόλλ’ Ἤριπίδη 1111111111. 2, 1177 (4). ε1ςο1μελλαν ἀριστήσομενς
Eup. 23 020 (Ι).,ε1ςι θυείαν παιστέον 2111. 2, 030 (1, 2).. ἄφωνοι-
101011101ἴ.,“11””ἷ.1.’11ἶ’.1.“ἷ.1ἰ1 ..1111210111
119 (1, 2). ἆσνόν stc μέσον·ναταθέντες 1111111. 3, 210. 11111γέ11
τουμπροσθεν Eup. 2, 447 (2). ἄγει τὴν τόλμαν 111 τὸ πρόσοε 11)ςεῦ-
βουλίας 11110111. 3, 8 (1). πιεῖν χωρλς-όξόβαφον ε1ς τὸ κοινόν 111οα1.
· 0230 μήτ 01 ἀτυχήσας ε1ς 111 κοινὰ τοῦ ρίου Ι ἐπαμφτάσατ δόντατο
τοῦτο Men. 4, 122 (4). 11001 ε1ς χρόνον (11 longum 1ο11111)1411.4,
212 (2, 10). «0111111 ἄγυρόν (ἀχυρμόνῗ) Eup. (1) 2, 040’(22.). ἱ111
11. (μυ
ἀφορμόν ,401ορ1111. 2, 1200 (130). τὰ τ ία τῶν είς θάνατον 1111111.
0, 330-111111111. 4, 003. λορδός τός 111ομ0101 1111101111. 2, 1120
(00). ξυνελθεῖν-10 λόγον Buff» (1) 2, 077 (1. 11). οόν ἂν πα ἔβην είς
Mne 2111.2,047(1). α1τεῖσοατ-1κατόν 111 Καλχηδόνα Eup. )2,077
(1. 12). Χάριτας ,1οᾶ1 εῖς χορόν 0111011111. 2, 1080 (10, 2). πάντ’-
11ς 11011 (1. 1. γῆρας) καταπεφευγότα 41111111. 0, 101 (00). 1101111111
11 (1. e. γῆρας) ἐλθεῖν εὐχόμεθα Men. 4, 241 (20). ἐ1ςἩλταίαν ffl-
011 2111111111. 4, 017. έν τοῦ πυρός ε1ς τὰς μαχαίρας ἦλθον 2111οφ1.

” , mlum). κορίαννον 11111( 11 (1. 111· τί) 1111411 Alcumena).

ἀγρόθεν φέρων etc την ἑορτὴν 11111. 2, 20011). ὀγορόοοτ 111 ms
γάμους 1111ρ11.3,110. κυνίδιον έπρίω-είς τὰς τριόδους,1 411111ρο11.
2, 1000 (12). 111 ἀγορὰν ὑφαίνειν Men. 4, 300 (011). 111 ἀβυρτάκην
χλόης 0110111. 2, 73(1). τούτων τι το1·ε11ματτόην 11111111. 0, 284.

etc-r& κρέα μόσχον ἔλαβες, δέλφακας 1111111111 4, 072 ( 1. 0). om .

ε1ς 111 ὀδόντα ἔχει φαγεῖν 1111.4,001(272). ἃ δ’ εῐς τ’ Mum
ῥώμης ἀκμὴν να1 πρὸς ὑγίεεαν 11111111. 3, 200 (1. 0). 10-ἀργνρόμαετ’

1111141ςωὺ1 τραγφδοός 10011, οὖν εἰς τόν βίον 21111111. 4, 44 228).

ἀνούσμαό 111· τρυφην-ααεδεόεσο 11111.4,100(0). mim-tle δεῖ
ταότη (1. 1. οόσίρ) καλῶς Men. 4, 100 (2). εἰς τό δέον Μ11.4,110(4).
χρόνον ε1ς τὰ πράγματ’ όν maye 11111111 4, 407 (7). ἡ δ τἠμίρα ελεί
τ11α111111ς 11 φροντίζειν φέρει 21110111. 4, 012. ἄριστόν 1σττν είς
εὐβουλίαν Theop. 2, 013 (1, 4). τοῦτ’ έγνὶ παρεγγυο ε1ςοὶσφάλεεαν
τῷ βίην πλεῖστον ploos 1111. 4, 214 (7). lm πῇτα ἡμιόπων-110

 

