200 γεραιός -- γέρων

τών γεραιτέρων mon. 101. ιίκοώειν τών γεραιτέρων mon. 884. ὁμιλίας
τιλς γεραιτέρων mon. 421. ἀναθέουσιν al γιραίτεραι Pher. 2, 208 (5).
μίαν·τιν’ αὐτῶν ἣτις ἦν γεραιτέρα Eup. (1) 2, 571 (v. 10).

γέρανοςε βωλοκόπρι γεράνῳ Οτολίιι. 2, 20 (0). πελεκάν, κίγκλοι, γέρα-
νος Αιιιικιιτδ. 3, 185 (1, 05). ἀνυπόδητος ὅρνρου περιπατεῖν γέρανος
(sum) ΔτίείορΙιοιιλ. 3, 3111 (1, 0).

γέραςι θεοὺς-γέρας λαχεῖν τόδε anon. 4, 013 (41). τὸ τοιοῦτον γέρας
τίς οὐκ ἂν αὐτῷ κτῷτος ΑΙειτίιέ. 3, 500 (7, 7). γέρα-ταύτὰ τοῖς τολ-
λὺμπια νικώσι δίδοται ΤὶαιοαΙ. 3, 505 (τ. 10).

γερονταγωγώτ γερονταγωγῶν anon. 4, 074 (302).

γιρόντιιαι (al. γεροντεῖαι) παλαῖστραι ΑτίοιορΙιιια. 2, 1208 (150). md.

γεὲΞινᾟκῧώςέδώη(ζώι)τάιγρόνει-“έθών (libr. έτών) γεροντικών Δρο11οι1. 4,

γερόνξιλνι ώς γὰρ είσηλνε τὰ γερόντια-εὐθὺς ἀνεκλίνετο 110οα1. 3, 258
(2). νύσταλον γερόντιον anon. 4, 814 (40).

γέρρονε γέρροις δασσταιιροῦνται Pher 5, 20 (13) γέρρα ΑτίτὶορΙιειι.
2, 1208 (151). γέρροιν Eup. 2, 576 (140).

γέριονε ιλιγὴλικα γέροντα Cratin. 2, 208 (115). ἀνὴρ γέρων (latet. 2,
237 (1, 2). ἀνὴρ γέρων ών Phor. 2, 284 (7). ἀνὴρ γέρων ἇνόδοντος
Pher. 285 (9). 202 (18, 3). ’τηλικουτοσλ γέρων ἄπαις ἀγώνιιικος
Phryn. 2, 592 (13). γυναῖκ’ ἐκίνουν-καλ παῖδα καὶ γέροντα Eup. 2,
510 (5). προσίεται-καλ γέροντα καὶ νέον (Lais) Ερίοτιι. 3, 300 (2,
21) τοὺς μέν γέροντας ὄντας ίπιιιαλσύμενιιι πατρίδια Χοαοεώι. 3, 017
(1, 14). γέρων ἐραστής mon. 00. γέρων-μη γιίμιι νεωτέραν mon. 110.
γέρων-μὴ φρόνει νεώτερα ΡΙιίΙοιιι. 4, 00 (88). γαμώ γέρων-καλ τοῖς
γείτοσιν ιιιιοιι. 4, 073 (300). οὐκ ἂν γένοιτ’ ίρώντος ἀθλιώτερον οὐδὲν
γέροντος πλὴν ἕτερος γέρων έρών Men. 4, 220 (3). δὶς παῖς γέρων eratin.
5, 10 (13). δὶς παῖδες ολ γέροντες Theop. 2, 818 (1). ὀχληρὸς-έν νέοις
γέρων mon. 803. γέροντι μηδίν. χρηστὸν ποιεῖν mon. 4, 000 (380) 4503-
λης γέρων Eup. 2, 444( 12). γέρων (ἀπ’ ὀργῆςῌ. ἀμοργῇς,) Λαομέδων
καλούμενος ΑιιιὶρΙι. 3, 40 (1). γέροντα βούγλωττον Χοαειοὴ. (Timaei.) 3,
02212). δώ οίνίιις ιγηλοῦν γερόντων ἀβελτέρων Mon. 4, 77(11). οὗτός
ἐστι γαλεώτης γέρων Μιαι, 124 (3). ὁ μοόχοέος γέρων Men. 4, 100(8).
γέρων-ἅθλιος λέμφος Men. 4, 215 (13). βαρύφωνος γέρων, τηθίδος
πατήρ Men. 4, 238 (17). πικροῦ γέροντος αὐθεκάστοω Men. 4, 2114 (222)
πικρόν ἔστι θρέμμ’-γέρων Men. 4, ,292 (272). γέρων στὺππινος anon.
4, 084 (201). τὸν γέροντα διαβαλοῦμαι τήμερον ΑτοΙιὶρρ. 2, 724 (1).
111033..115117171111101111110110
μανιν τὸν ὸίνέα ΤιωοοΙ. 3, 5113 (ι. 18). έπιλν ἰέρονέ ἴδητ’ τῖ’ γραῦν
τιν’· 1σοιδ εῠοι1ς ὅτι κακῶς ἔχει Philam. 4, 44 (30). ώγέρον, έπάν
1οης γέροντα καὶ μόνον, μηδὲν έπερώτα Philum. 4, 47 (37). ὅταν ᾖ
γέρων τις ἐνδεής τε τὸν βίον Men. 4, 253 (08). ear γέρων γένηται
πλούσιος γεγώς ΙΙ (ἔχει-χειραγωγὸν τὸν πλοῦτον 5 γέρων Pinnem. 4, 47
(³6). γέροντα δυστυχοῦντα-ἀνέμνησας πάλιν Men 4, 203 (2). μιὶτην
*(αρ’) οἱ γέροντες ευχονται θανεῖν Men. 4, 271 (104). inpetu-&90⁰9
ολ γέροντες δυνώμεθα anon. 4, 602 (351). μέμνησο-ὠς γέρων ἴση ποτέ
mon. 354. νυνλ δ’ ὅταν γέροντος έκιγοριλν ίδω, κλώω ΑροΙΙοιί. 4, 451
(1). τῷ δέ πατρὶ πρὸς τὸν υἱὸν ουν ἔστιν είπεΐν, οὗ γέγονας ain&

γέρωνς Aponon. 4, 452 (1, 7). ὅταν γέρων γέροντι (γνώμην διδοῖ
en. 4, 271 (105). γνώμη γερόντων mon. 107. γέρων γέροντι γλῶτταν
ἡδίστην ἔχει anon. 4, «808 (284). καλὸν καὶ γέροντι μανθάνειν σαγδ

 

