mm SVPPLEHENTA 1996196391 loo. 1.

. 2,1132. 1,14 Πρόόαμος 1ο11111 Eupolidis 1111111 11. 2,

431 (11) 11 suppl. 1, 19111. Πρόκρις 1111 11111 1111111
nomen collocandus lorl. Hpoxleirlple) comicus: 1. 11-
scriptionem 111. p.XXlV descriplom. 594,4 Ποθαγορίζουοα
(11 ΠυθαγορίζοκτεςῩ 3, 376) 6111111 min. 413. 11. 11 Πυ-
11111011 11111111 5, 99) Alexidis 402. ib. 19 ‘notaui
θης reclino Τιτακίδης111ρ111112, 11. b, 1 Ῥυτῖνος 'Apollo-
1111 opo 1111111 comici 1111468 (111 469). 1, 2 ‘Philip-
11111474. 529. 1, 25 Theopompi 242. 595, 13 §leopos
Apollodori Geloi 11. 17 111. Σκείρων Alexidis 392. 11. 18
Σκλὴριαι 1111 polius Σκύριαι 111 Σκληρίας 1111111111, 11.
3,114. 11. 24 1111 Σκυτεύς Eubuli v. 11 3, 250 suppl. 114
11. Σταλαγμόςι 11 1111111111 formis 1. 1111111111 corn.
p. 16, qui Stalagmonisse. 1,7 11 1111111111 111111 Στρα-
nomo 11111111 oril dubileliotel. 4, 202. 1, 25 1111 Συκ-
ἀποθνήσκοντες Philemonis 4, 28. 1, 27 Συκεκπλέουσο (i.
Συνεκπλέουσαι) eadem quoe Συμπλέουσαι Philippidis 1, 29
*Συνεργικοὶ 1111 polius Συνεργοί 111 Σοκέριθοι 11111111 433
11. 11 3, 611 suppl. 59113 Σφαπομέκη Apollodori Cer. lb.
23611111 11. 31 Σώτειρα eedem quae Σῴζουσα Diony-
111 1, 2 Ταξίαρχο111111[11111111111111 143. cl. 2, 526. 1, 8
Τεχνικός 1111111111 1111111 lilulus p. 1911111. 1, 23 Τιτα-
rotrone 1111 Τιτακογίγακτες (111. Poll. Bk. ll 110) 1111-
rili 597,1 ΤΟΛΥΝΟΣ 11. 5, 2. 116 Τριβᾶιιηλος 1111-
11111111111111111111111 elogium p. 20. 117 ‘Philippidis
471529. 1113 61111111111268. 11. 14 61111111 111 loll
Τροφώνιος 2, 142. 113 1 1. Ὑάκινθος Ποροοβοσκός 111-
1111111 rectius 1111. Schweighaeus. Ὑάκινθος ἢ Πορκοβοσκός
469. 1,8 ’Ὑπεύθυνος olim fiogebolur Phrynichi 111111
111. schol. 1111111111. 556. 1. p. 152. 1,15Ὑποβολι-
peior 6111111111. 1111111111111 libolo erse quoe Ψευδυπο-
prolapsuros (1111 opud Poll. vl1211 *Ἀπημπολημέκῃ rori-
1111111, ul 1111111111311.) 413 eled 3, 378 (2) suppl. 11
caecilii Hypobolimeeis v. 11111111111111. 111. 11. p. 39 sqq. 1, 4
11. *Φαῖδρο1111111111 1111111 61111181 (ei. 176) 1111
5, 49. 598 1, 1 Φύλαρχος Sophili 3, 582 sq. 1, 5 [Φι-
λέμαορος Naevii pil Bollr. llilgoolio 1111111] 1,9 Φι-

 

