11. smm 1111131100Ιῖ1 ΜΠ,

tom ι. od ιιοιι. 4, 622 (66). δοιίρὴίοηιι 01ιο61
versus ιΙῐαιὶ personae datus.

p. 133 (11) min. ed. ρ.1111 Uolumnius, ιι16ο probabiti-
ιιι pro Σάκας scripsit Σάβας, ut Σαβαῖοι intellegantur, quen-
admodum apud Dlonysium Ποοοι. οι1ιίι’ 353. ib. ιιιιοι1.
Ι.6 μὴ δεῖ τούτοις τὰς παραθέσεις 8 ἔστι καὶ χοιρίον
ἐν Αἰγύπτῳ Δουλόπολις κτλ. ad rem ο1. Lohrs. ορ. ρο. ρ.
85. ib. (2, 3) Διοιοοιοκουρομαρωιῶο ed. οιίιι ρ.135
(3) scriplum ed. min„ αι in annomione andbundun ooniooit
aanor. ib. 1 ο 11. Ιιιραοαιιιι

ρ. 136 (4) οὕτω οιαθιρός τοῖς). Sumus, ubi (ιοιιοι
1. 2) ἐπὶ τοῦ ὀξέος ἢ ἰσχυροῦ· ud an ο1. Schoemnnn. ad
Aesch. Prom. 2326. G. normann. mach. 11 131.

ρ. 137 (7) H. διορρίιιι ad isaei 1619 ι11ι1ι11ιιροαιο11ο-
nis glossa 45, 10 (βόθυνος τόπος τις {dive οὕτω καλού-
μενος 1ι τῇ ἱερᾷ ὁδῷ) Αοιῐιιιίοίοῑιρ verba ἰῑι ιοιίριιῖε Κρα-
τῖνος Σεριφίοις· “aar ἀπίασιν ἐν χορῷ Ι ἐς βόθυνον.”
Ἐς βόθυνον ἱέναι. ἔστι δὲ·

ρ. 140 (12) est ορ. Pollucem X 156. ad 1ι.Χ111 of.
de ἶ οιρ litterarum vicissitudine ιι1 steph. Byz. 1 76 ιιι-
notata. ·

p. 142 (4) κρᾶ M. 1). Κρατῖαος Nan. qui οπόθιζι. . ρ. 143
(7) ιιι. ἀπὸ δ’ ἀργύρου ἀργυροκόπος

ρ. 116, in argumento Λαὴιιοοιιοίιιαι archoum οοιααιι
rectius ἐπὶ Εὐθύνου οοιίὴίιοιι v. inscriptionum αῑιίοοιο odi-
, (ιιι Han. ang. 1. z. 1838 ιι. 196 (ibique 11οιι11 annotationem
p. 358), item opud ΒοοοΙιΙιίιιιο, “61αιοινοί οιιίοοΙιο ιοοὴιιιορο-
ιιι1ιιιιι1αο’,οοοι1. acad. ΒοιοΙ. 1846 ιιι. lul. ih. verbo οὔ
σώζονται ΕΙιοιΙαίιιο post Νοαμηιέαις transposuit. ih. 4ο
1. ’Λγαιόα 3 α 1. scr. (v. 883) Caeterum ο1. VV. 011.
ιάιι.128311οροιί. 1α1. corr. ‘qt ιο.3’ ⁴

ρ. 147,111. ἣκρίνον ἢ ῥόδον παρ’ οὖς 10. 1111
μιγέντος ef. Gobeli V. L. 70. 300.

ρ. 148 (4) templum in min. ed. Ιίαιαπαγοσύιιρ ὼ
schol. Plan„ Μοαοι. 235⁰ ο1. 2, 536 (11), 1ο1ιαρ.33, iton su-
pnpxlx. p. 149,1601οιιιοιιοο numerus αι16101οο. n». ,

 

