Addeedr et corrigenda ed Vel. l. 7

Ρ. 216, 3 inlr. cerr. Ἐρατοσθένης.

Ρ. 218, lin. 10 corr. Paroxytemen lin. 13 adeesmpmn.
Byr. v. φοερὶιι.

Ρ. 219 in. llaec ita corrige: „Arlstegome Αἶνραι, recl
ubique Μομμάιινθος.”

Ρ. 221, 18. corrige: „laudet Athen. X. ρ. 469 ο. cll.
Poll. Χ. 88. et iterum”

P. 222, 8. De nomine Στράττις el. Lehrsii Aristerch.
ρ. 280 rot.

P. 224, 8 inlr. leg. non Euripidet ridetur,

P. 227, 3 corr. 6561)

Ρ. 228, 131611. corr. deprehendere

P. 230, 6 inlr. corr. teterrimis ,

Ρ. 232, 15 ante Aeliani insere ‘solor lue. ορ. Crem.
v. Vol. ll. p. 1212 et Platonis p. 203. mit} H. 1. -

Ρ. 234, 14 corr. p. 676 16 περιγεγραμμένοι

Ρ. 236, 5 corr. Photium Lex. p. 215.

Ρ. 239, 10 eorr. 553 1. lb. 15 Bethonis] l. lleelmnls.

Ρ. 239, not. 33. Polyidum poetam memorat etiam titulus
Boeclhil 01. 11. p. 641. Ad eundem poetam refero hoe
apud Schol. Ven. 111616804. Ἀττικοὶ τὸ περίδειπνον
τάφον λέγουσι. Πολύϊδος δὲ τό μνημεῖον.

Ρ. 241 extr. 1531] corr. 1831.

P. 242, 13. Dele Pollucis locum Vll. 190 coll. Vol. ll.
p. 823 (38).

11). lin 10 corr. ὑπό-μνημα

Ρ. 244, 6 ραχιστής

Ρ. 245, 20 corr. editorem ed 220. ’

P. 246, 13 dele verba ,σμνρίζειν - 691. 6.” Mox de
ἀγρόθεν v. Add. ml Vol. ll. p. 830.

Ρ. 248, 8 dele verbe „quo loeo - ιι. r. λ.”

’ Ρ. 249, 22 lege ὑστερῶ-6611666 βαρύνεται
Ρ. 251, 9'P0llueis locus ad er pertinere videtur quae
ενοι lin. 13! 111.
P. 252, 7 inlr. corr. 680 lt
Ρ. 255, 12 eorr. 01γοιρ.1.ΧΧΧΧ11111
Ρ. 260, 2 corr. ed Athenaeum lll. p. 1101.

 

