1111101111 01 6011190061οά Vol. 111. 83

Ρ. 216, 9. 11100 itn corrige: ,101111 quarto 6611611100.
Correxit Person. iiisc. p. 243. 1601110101 1101111110 ticon?
3 Ρ. 247. 111Ρ1001.1,4 0011. etiami errorent κᾷτα pro
1110

Ρ. 248. 1113111111. ὃν χρὴ δεδειπνάναι πάλον. 1101110
xenio? ibid. Toiie asteriscum pone K ΥΚΝΟΣ et transiet
111Δ1οΝΥΣΟΣ. ln annotatione 1101011363

P. 249,1. t 0011. ἐστ’

Ρ. 250. ln Eubuli fragm. ln. quod iegitur ἐπιπόλαιον,
1011111110 incorruptum ost. Hesychius, 'Eueno'iawve 1611111-
111001, ὑμένα. Vs.3 pro 110111011110110111101. p. 2991111101
1101110, quoe 11111111ηο111 0011110110 est. Legendnm esse
γλυκεῖαν 1. o. 101 dooni voi. tt. p. 613 sq. Pro μηρίον
¹⁰8· notit·

P. 251. Ρ11ς111.11.οἶμάκαρὴ’11ς. Atini. Aristopin Λν.
1723 μῶῑαρί oin τύχᾳ.

1. 2511 con. xnt. ρ. 501 1. t ...1. p. tot

Ρ. 255, 1026111. Emporion 1111111100 1111011. nov. t p. 45ii
corrigit 01 tt 1101611011 αὐτὸς 11001ος ἔχων αὐτόν, νόλοφ
6100161111. Vs. 27 0011. φυλάττειν.

Ρ. 259. tv. 116ρῖ601111 τῶν

Ρ. 260. ln Chrysitioe 11011111. 1. scribentium videtur 611·
τερος pro δεύτερον. Cir. Aristophontem in Cntlnnido p. 359
κακὸς &annin γένοιθ’ ὁ γήμας δεύτεροςΙ θνητῶν· ὁμὲν γὰρ
πρῶτος οὐδὲν ἠδίκει. Vertit 10 corr. μέγα

Ρ. 261. 111311 1, 6 0011. φίλον pro φίλος. ·

Ρ. 262. 1. Vs. 9 sio distingne 11110111 ἀνέχοντος· μοι
nominoe δ’ nim ἔτι i xiiio -- σκιᾶς·

Ρ. 266, 19. Pro „thineo” scribo ,111 4” 0110111116
εἶχον scribendum contioni, nnnc¹ repudio P. 1000110. Annon
..1111101110100

Ρ. 263, 8 oiine 0011. νεκταροοτογῆι

111111. Postrema 111111 1111111. V. exhibui 111111111111111111ὃ
novitio 1111010111. 1111. 1145. vulgo ninox' o‘yni μὰ Aio Μιν-
ῦαωΡ.. 284, 7 cotra 292 59

Ρ. 267, 2 n tino 0011. γόγγρος δέκ’ ὀβολιόἔ.ἥ

 

