ἅμφιινυιωι- -ae,
10⁹

ῗίςιξῖρῖῗθρψμω) qum
&tm &m Ἶμῗιίξᾶμίη Eup ffjffis‘w mssm(
wm- m w vm
333333333Φαλλοέξ ἄφυλλον mv) 3033330333
Amfi- ²⁵⁴ Q) ¹⁰) mmmm-⁹ 03“””’“ἐ“νον>ι
ww Quum 3333 ⁰³³³·‘W
25:41·;‘}22}212·÷2.21‘213‡2·:.5.221„23322·?t·2„aar “’
2
a wwufilb‘ ΤΜ 3·“Ρ Mo
ἆὶὃῖἐὲξῃῗῦᾎὲῆᾓ( 333ἕὲίίἙῆ 0003333033γή τοῖς δὲ xta
ἅμφιφόἒεμῇ Ψίρῦν mmm ι 'a' “Quium σ ²·
Ἄθῳ· ·ιο ‘th ’Μ ἔὴάμῖἶθηιί( un 033333οΜ
ussz‘w ‹Q- W θ» ³12w⁷3<³⁰⁵>5
'meon ‘ww W, ⁹¹¹³¹w⁴21‹1fv1;„;?5².5:>
Ψῖιῖἶῗὲ33“ἓ’ ψῡᾸὙμ &pff-mmm ’3
ιι wear “W 3’1038
Ἤὲἐτνεν ηΐωθΐξυιῑκῑῖὢπς 2 Q
*m ἔξω
‘⁸⁰⁸5‘ ’ἓροι udum5 blm ‘Opb ρδιῃ, ῌιὸο Ᾰῐὶιωρῇωῗιὸἵθμα μιμεῖ),
σον ὄπως Ρημίνῖἔια aa& (37)· mm) ἆ
αν, 'md-&193 ²2⁰⁰⁴ '’⁷¹³⁰- λᾶι 033
afiffltsszzss‘sswmwzv &mm
1 υ 2
&55330312255222 μέ’<’;,,ῑ;’;.,τάια“”(ὶξὲ fflfflssffavw
..Philon 42⁸⁸·sslfflffiou 3333)(846ἷωρ 0) ’1ᾳείῗὲ 33303 (ico
“ewu- &spu (Ψφόιερο, 052¹ “mem ff ἅμ·
γ θεν υ [ov ἴ
ἷῖοξὲίῖἶῗῗαρ ι3ιῖ3σ3333103333333αρ *123⁸ ,330 ⁰33¹,ss 2⁴12(ssoest
,κ’ &intinge {2³5⁰} 3303 3σμὸν affl
Q, (yjymmqr nm? ἂν και “011⁰
((33 σοι mmm (fluam οι ’¹⁰3⁶ &Mutum “Wandalo-
&³2⁶1er ‘wa ζέε-οἵω nxz-tw
'‘m'' Qaffivuwf κέῖἐῖξζ· “⁹ ΜΨ)
Β πόθεν 0¹5⁰&th-
3Υ)

 

