1 1111111111 et corrigendo ed Vol. 11. Ρ. 2. ts

P. 617. ngm. 111 metim πρόπας [bonorumet-si yto-
11ὐς ἀγκών. Sunt amatoris verbs sd 1111111111.

P. 878 sd Pregm. XI. Antinttioistoe serbo Lobeoiius 111
Phryn. p. 500 ite 111113111Ἐ1111ροπίαν, ἇ111τοῠ11111ρ111ἡν.
Πλάτων Φαίδρῳ, oli. Plutonis Phnedm 16. 1111111 imque 111111
hoe fragmentum.

P. 680, 20. Dete serbe „oetenrm pro ὅπυιος possis
etism ὄγοιος coniicere.” De Euryphonte medico v. Cebetem
ρ. 196. sodo 0111111111 Aurei. Morb. 1111. 111, 8,11111 enti·
quissimus vocnmr.

P. 681. Setis probabili coniectore 0111111111 1115211111.
1111111 1111 frsgments Platonis 111 Cleophontem 1111111111 rettulit.
11μοντὶλ111111111 demogogi nomen intere vidit. ‘winckel-
mennos in Zimmerm. eph. 1840 ρ. 1281 alterum fragmentum
sie composuit

τοῦτ’ ἐμοὶ προσίσταται·
λεκάνην φέροι τις 11ρόμὸ βῆμα uei 11111131 1.

Ρ. 682. Prsgm. 11, 3 scribendum eum coneto p. 170
αὐτόματος pro αὐτομάτως.

1. oss. rogo. 111 moeros ρ. sss 11 711111 φασι,
Χείρων. .
Ρ. 684. Ρ11ρ11. IX, 1 Hermennus λύσασα ῦ’ ἀργήν.
Sed non intellego 111611ῑάρῄ στάμνος, quod 11. 1111111Ιί111
nd Ouidii Post. p. 319 comperet cum Ovidii endo niveo
11111186. 11111111111111 στάμνον dixisset. Scribon-
1111111 videtui· λὺοαοο δ’ ἄρτι nodosos sinnam ποτοῦ.

Ρ. 6811. Fregm. xm corrige ἀνακογχολίαστον Pr. xiv
τοῖς οἰκέταις Pr. XV στίλβην 111·

Ρ. 686. Prsgm. ΧΡΙ Cobetns ρ. 1911111111 its eonon·-
11111611 οὶ reiteste} σφόδρ’ αἰσθάνονται. Quamquam hon
quoqne incertum. Progne. XVlii delendum est. 811111 enini
Plutonis philosophi verbs, docente schot. Pisonis. coms 1111111
smenon vol. 11 p. 876: μὲμνητᾳι αὐτῆς Κρατῖνος ts Ana
λσᾶοι λέγων Ἠν ἆρ’ ἀληθὴς ὁ λόγος· sio δὶς παῖς γέρων.
nat Πλάτων Νόμων οἱ (p. 646). 06 μόνον ἄρα, ὥς ἔοικεν,
ὁγ1ρονδ1ς 111111 γίγνοιτ’ ἄν, ἀλλὰκαὶ ὁ μεθυσθείς. καὶ
mensione Χήρᾳ 11111ἈριοτοράνηςΝερέλοις ά. Recte iui-

Com. Gr. 1111. v. 4

 

