ecclam! 8111181181171 1001110Οῆ11 701. ir. .

comici alieuius 11111111 111111111111111111111111111111, 1. 11111111.
1111421 adde 1111111111 1112411111. 1111111111 ib. 14
11 11. 1111111111. 11 1047 (21). 1111111111 Eup. 1111111118.
“ 1111111611Χ1111

p.705 v. inira p.125. 1170127 ν.Ν11111.11111.11.11.525
(960). 11.709,10111.111(11)17. 1171161111111 1011ρεῖ1-
σον ἀκμαίων νεβρῶν. 114 Ἱπποθόωντοςε 11. 11 81111.
praei. 111111 11. 111. fragmenta v. apud Nauck. 1111. 11643
aq. 123111111111111111ε 111111111111172111. 125
miror ἀνθρώπων κακῶς, 130 συμπαθὴς γυνή. v. Nauck.
Eur. 11. p. 324. 111111111111111 p. 644 (3). 11712, 15 Bergk.
11111702 124 εἶρήν’ vindob, 132 Bergk. 1. 1. 133
«1111111111. 1171311111. 1111111. 11111. p. 128. 6111111111

. Bam g. 257. Bergk. 111. 11616. p. 714, 7 Hipponactis rer·

arra: v. apud Bergk. 11 p. 605. 112 ad 8111. 1111111, ‘ei
tragici 111, Mein. scrihere malit χρηστὸν ag 6111111ςό111.

a versu quarto nevum 1111111111 fragmentum. 131111-
11111111 ema VindoB. edidit 11111. 8111. p. 715, 23 11111111.

11111 551 (69). 1. 26 ἀμηχάνοισι κήδεσιν ad imae pag.
anam. priorem 11. add. p. 125. Bergk. 111. 11 584. p. 716,
12 δὲ πάντα 11. 717, 10 ἐς νέωτ’ ib. 116 111111111125

annotata. adde 811111111111111111 111611. 101. Bergk.
111. 11577. p. 718, 16 Leonidae: v. 111. 111111. p. 39 11
qaae ib. 11124111111111111111. 122 11311111. 111. 11 351.
p. 720, 13 alio loco dixi: v. comment. 11111111. 1 p. 56.
adde ‘mennisken d. k. pr. akad.’ 1852 p. 585 (Weaierm. pa·
radox. 11217). ad 7111111. 11. 111 p. 311. p. 721, 21 eom¹⁴
1111111 Telemachi eiiam gestantis eum novis mancipiis: 11
Bergk. ζ111111. gr. monarsk? p. 69. p. 722 11 1111111111
11. 1111111111 Thesmoph. p. 252 sqq. de deo 11 maehina 11 7.,
15111. διασκευάζο) 1. 14 ί11. 1096132’ pag. 11111. ‘a 1822'
p.724,4ser. ΙΧ 44; 127111. p. 503 301 1172121611οὰ

vlu 95. 130 Σιληνίοι αἰγιαλὸς Σαλαμῖνος, πλησίον τῆς
λεγομένης Τροπαίου ἄκρας, ὡς Τιμόξενος ἐν 11 ς’ (τοῖς
Mein.) 11111 λιμένων. 111 Med. eod. p. 860, 1 11111680.

135 scr. 450. 542 (pro 451. 541). 11867, 20 111ῑί1116
675.

0

 

