1161111111 et Corrigenda ad voi. n P. 2. ss

1. 111. n. 1. 1111. aratam

P. 811 3 1111. ὑπήτρια καλεῖ 111. ad Frngm. ht hialim
. acceptet 111111 cratin. p. 98. Cebetas Observ. erit in
Plat. 1111. p. 20 κρονμάτν· ἄττα roni Χαριξένης. 01111 non
video cur meae rationi praeferam.

th. Ι. 5 a 111. corr. iniopopov 13161. 1111111011.

P. 8111111111 fragmentum nonne 11 fine emtionis in-
terrogandi signum hahent, quod estin exemplari Athenaeit'
Η. 1. 11). 6 a 111. corr. Eustathium

P. 815. 11 annotatione fragmenti 1. corr. Ἀκέστορα

Ρ. 816. Fragrn. i, 2 corrige κατακείμενοι

P. 817. Fr. Vi. scr. Aeonorov

P. 819. 12 a 11111111. Theopompi pro Platonis

P. 820. 'se XV. noceto: τὴν θεόν. 1. τὴν θήκην
h. e. σορόν. 1111111111. 1. 1710. Praeterea tete fragmentum
111111, qnod est Theopompi historici 11111111 quinquagesimo.
oi. Harpocr. p. 168 21 ande snahaosit 1111111311. 1.

Ρ. 822 3 corr. Ἱππεῦσιν ih. 11. ΧΧΧ. est ap. Poti. 11.
18 11. ΧΧΧΙΙΙ. 181Ρο11.111.75.·

Ρ. 823 ad 11. xxxviii. scr. Poh. vlt 100

Ρ. 826 6 a hn. 1111. κατέχεσον

Ρ. 828 ad Fregm. tv. Suidae locos, in quo Gorgias
medicus memorator, estin 1. 81111161.

Ρ. 830. Alcaeus verba ἐτύγχανον μὲν ἀγρόθεν 1111111111.
01111. 864 derivavit. Pro πλείστους Hennannos ναστοὺς ten-
tahat, et sequentia ita scripsit εἰς 111νίορτὴν sociossocios
εἴκοσιν. 11 cod. 01111111 Schneidew. 11 ’111. Berghii Ephemer.
phti. 111. 1. p. 471 scriptum est οσσονοιόν. 61118111116111.
ric ἄν, οἴομ’, εἴκοσι.

Ρ. 831 ad Pragm. 11. Fortasse scribendum μνρὶσασα
συγκατέκλινεν ἀνθ’ αὐτῆς λάθρᾳ. Videntur heco de 1111111111
6111, quse eliam pro se mulierem armatori schoeno. Post
Athenaei verba Ἀλκαῖος ἐν Παλαὲσνραις et hio et in 11111.
crit. p. 246 1111111 errore excidere verha διὰ τούτων. itaqne

postremam partem annotationis „Praeterea - p. 216” dete.
ht 11111. 3 111. ἕψειν

P. 832. Ad Alcaei Pasiphaen spectat haud datie 11111

 

