Ν άί

δλ βοσκήματα θύοντες άπτυν Athenion. 4, 537 (τ. 13). τά λοιπὰ μὴ
λάλει. ‘A περὶ τῆς ἰατρικῆς δέ Nicomaeh. 4. 584 (1. 30). praetem
δὲ negationem sequentis 1ικεος1.οισσιρῐιτ 1131113380. 333 1, 3).
ma). ⁴¹⁰(¹)· ιτς (ο). τις (τι, 2). τοο (31ης). uma, (ι)
Dionys. ο, ειτ (ι. ο). ατε ιι, ιι). Mamm. moe. Theophila, ατο
(Ι). Philem. 4, 10 (1), ΑροΙΙοδ. 4,,453. άδοξοτερος, μίαν ot πήραν
οὐκ ἔχων, πήρας ἑν οὖν τρεῖς Men. 4, 142 (1). έδάκουν μὲν ἐρρό-
νουν δ’ οὐδέν, άλλά πάντα-ἦν-..νῦν δ άρτι μοι τά γῆρας ίντίθηστ
νοῦν Pher. 23380). εἰ μὴ τεθέασαα, στέλεχος εῖ, εἰ δλ τεθέασαι με)
τεθάρενσαι δ’, ὄνος, εί δ’· άποτρέρετς, κανθήλιος Lysim». 2, 740 (Ι). γυνη
δέκείνου π ’τερον ἦ, νῦν δ’ ουκέτι cratin. 2, 117 (2). ταῖς ῥαφανῖσι
, δοκεῖ, τοῖς άλλοτςοά λαχάνοισιν 01111112, 117 10). nonai-‘yt-
ἕνεκα μεταλλαγῇ πραγμάτων· μένει δὲ ιγαῖά-οἰδα ίν rach? 0lequ
ολλλάάάῗίάίι..) λζ’ἀλ(ίῖ.”ῑῖι’))ἶ’ξ,’5555μλλῖλ ‘'m-'¹⁰3
Δτίτῑορίιαιι 2,1100(4). πόλλ’ ἐλάλουν, πτρλ ὧν δὲ πρὸς ν τ’ ᾤοντο
, λέ ειν τι l οάκ ἐλάλουν Ασ1ἰρ113,103(1. 10). ὀάχλ τοῖς λαμπροῖσι
δά( δείπνοις τά πεινῆν παύεται Διιάρὴ. 3, 134 (4). δεῖ σκοπεῖν τοῦτ’
αάτός· ελς αὔριον δλ ’(μηδλ) φροντίζειν Philemon 3, 235 (2, 8). δεί·
πνου γά -ά χήν, τελευτην δ’ ἔ α3εν οὐδεπώποτε 1111111. 3, 351 (1) τί.
p. 353 151 άείπνου-άρχην, τ ευτὴν δ’ οὐκ ἐπίσταται μόνος. δεῖπνον
α1τῆσειςμε σά-οάκ ἔχων δὲ τυγχάνω οὐκ ὅξος, οὐκ Alexid. 3, 433
(3). ἔξεστιν δέ μοι καλ ροάλο τοιοῦτ’, ου’ ποιεῖ δέ Μαι. 4, 170 (5).
ελ ’μὴ δὲ σαυτοῦ, τῆς τυχης 1 πάντ’ 1χεις,τί- Μαι. 4, 107 (2, 5).
εί μη λέγειν δ’ ἔχουσι Men. 4, 223 (4). ὁμὴ φέρων obnata φάσιν
111114 247 (43). λ’να μὴ δὲ πολλά μακρολογῶ Τίυιοσλ. 3,435(τ. 13).
5.α1ιι)ςλ.3ῑ.νυὸ1115111131 33711.οέ
μὴ πίθητ’ Diphil. 4, 383 (l, 3). βασιλεῦ-τί άοί οάκ έθίλεις-άλλά
λόγους 1ν-πιιρέχει, ψυχὴν δὲ Τέλητος butam κάγχειριδίου δ-’παρα-
3ηγομ νου βρύχεις κοπίδας· Herm. 2, 335 (1). καλ οκεῖ δέ (1) οι·
μείζων ἔσεσθαι· Ηττον. 2, 401 (7). καλ τῆς λοπάδος ἔνεισι δ (f. ει-
σιν) ἑψητοί τινες Eup. 2, 430 (3). ’sual ημῶν δὲ πάσα δύναμις ὑδά·
των άρδεται 111511. 3, 200 (10). οά πανταχοῦ-άρμόττει-, καλ συμμα-
νῆναι δ’ ἔνια δεῖ Men. 4, 130 (2). {ioum-⁸ καλ νῦν δ’ έρτό Mem,
333 (512). καλ νῦν δ’ οὐχ ὑγιαίνειν μοι δοκῶ Βοσιοκ. 4,533(τ. 12) udde
maumam). δ’ aff: vide αὖ. δέ γεττίδτγέ. δλ δάε vide δη. om
πυππτιζουσι-,ὁ δ’ ὄνος ὕεται (3111111248 (7). ἡμῖν δ’ Ἰθάκη πατρίς
ἔστιν, πλέομεν δ’ ἄρ’ Ὀδυσσίι θείῳ Gratim& 100 (15). τόν δ’ ῖσον
λ’σρι q& οντ· ίγο) (ί. φέροντ’ ἔγωγ’) ἐκτήκομαι 011ίί1. 2, 118 (5).
ημλ δλ-πλεῖστα παρέχειν-ἀγαθά. ταῦτα δ άποδείξομεν Eup· 2, 483
52). ὄνομα δέ μουστι Μονοτροπος ... ζῶ δλ Τίμωνος βίον mma,
587 (1). αὕτη δὲ Λαῒς άργός (στι-πεπονθέναι δὲ ταύτά μοι δοκεῖ τοῖς
δετοῖς E ierat. 3,305 (2). ὕδωρ δε πίνει τὸν δὲ Βίβλινον στυγεῖ anon,
322 (30 . λουσάμενοι (11 πρά λαμπράς ἡμέρας eu τοῖς στειγανάμασιν,
ol δ’ ἐν τῷ μύρῳ λαλεῖτε Pher. 2, 253 (2). ο καδίσκος δέ σοι Ι ο λι·
5 δ άπολλάς ὁδί Phryn. 2, 593 (2). ὁ δ (J. μὲν) &ewam 1 et
διάζεται Nicoph. 2, 843 (1). πράτιστα δλ τιυν μυρρινῶν-βούλομαι.)
τάς ’φιβάλεως δλ Apollo ιΙι. 2, 830 (1). σανδάλια δὲ τῶν λεπτοσχιδάν,
Ινῦν δ’- l ιο περιβαρίάιις Οεμὴίκοά. 2, 884 (2). eyn) δ’ άνσήτος·τ1
’δ’ ἔσωτός ἔστιν Men. 4, 203 (137). (γε) γυναικλ δ’ 1ν τι πιστεύω-1111
δ αλλ’ άπιστῶ πάνθ’ Anti 114, 151 (54). de repetita 31 hm
habeto ειςοτρίκ. Pher. 2, 133 (1) τη. Μαίας. 2, 753 (1). Hem&

 

