401 ἔριά - ἐριστικός

ερειστὴς-γίγνντιιι (ρτηείλιιτ) Ίῖσισο1. 3, 135 (τ. 0) Φρύνης lenum,
ἡνίκ’ ἔτι τὴν κάππαριν συνέλεγεν ΤίιποοΙ. 3, 007 (1). κιθαριστρίας
’ἐρῶν The 111. 3, 031 (1). ἅβραν ἀντωνούμενος ίρωμίνην Men. 4, 211
(3). νιιθεύδέιν τὴν ἐρωμένην ἔχων anon. 4, 323 (33). lx rofi-lm&

γίγνετ’ ἀνθρώποις ἐρᾶν anon. 4, 045 (134). ούκ δν γίνοιτ’ &ninus
ἀθλιώτερον ούδλν γε’ρσντος πλὴν ἕτερος γίρων δρῶν Men. 4, 220 (31.

ιριλμεν ἀλλοτρίων, παρορῶμεν συγγενεῖς Amisi. 2, 440 (1, 3). ὅττι,
αὐτῆς ’(τῆς) άιιμῆς τῶν σωμάτων 1ρᾴ Alesia. 3, 411. τάν τρόπων qd·

σνοντες ίπιειιιάς ίρᾶν Baton. 4, 300 (1, 4). τοῦ λιθίνου ζῴου-ιιι-
3ροιπος ἠράσθη τις Philum. 4, 40 (33). ούύὲν-(ροῑ λοπάδος ἑψητάι
4τὶτ1ορ11ειι.2, 1063 (2). ὅξος ἠράσθη πιεῖν 11σρ. 2, 560 (34). ὅτι
,νύν
ρὲἶύπγοιῖιιῗάιι. (0 f, ιιι (ιιι).φο ⁰ , J ' ' ’μ’ ’
1ριι1(ι11οιτιι)εύνύ’ ἕκατι τοοτ ἔδωκε-ουν ίρω ΤιΙεσΙ. 2, 371 (1, (τι
πάντα δ’ ιιύτύπτης ίρῶ ΕσοιιροΙί 4, 572 (ν. 4). άμηότερ’ ίρεῖς, (γά
δ’ άνούσιις-ιιλριῇσομιιι Eup. 2, 340 (3, 3). τί σιγᾷςς ούκ ίρεῑςς Pht
2, 332 (0). οοχ1-ίρεῐς σιιηίστερον-ὶ) ,δούλει μοι λίγειν; δίε-αισι(
343 (τ. 37). τί ποτε τύ σπουδαῖον) ιιιολοιιθεῖν ἐρεῖς ( libr. ίρις 1·
Ασ1ἰρ11. 3, 34 (τ. 2). ὀὐδ’ 1ρεῖς ὅπερ Ι ούκ ε1σ1 πάπποι Men. 4, 223
,(4, fl). εύθίως 1ρεί-πρίω μοι σελάχιον Eup. 2, 428 (2). ιρεῖ δέ, σι’·-
δωρ ἰἰνίχετιιι (Ξττλοε. 2, 233 (2, 0). ε1τά μοι-ιρεῑ Ι (φ’ οἷς γεγόνοιεν
ιιί διαλύσεις anon. (303) 3, 123. 1ρεῑ τις ύς Κλυταιμνήστρα mi.
11111111.3,200(2,10). Φαίδραν δρεῐ ιιιινῶς τις ib. 201 (2, 12). rar
γάρ πρῶτοῆ) ούιι 1ρο κακῶς 11).200(1,3). εἶτ’ 1γιι)ἰιιιιιοῖς ποτε Ι 1ρό

&maffia τάύπύμσύτπύρων μιᾶς πληγείς ΔτιιὶρΙι. 3, 7 (1). ἑταίρας-11,-
4ρωτ”άιγίιιετο ΔολίρΙι. 3,.124 (1, 3). ούχῑπύρνης, ἱτιιίριις δ’ εεςὶεριιιι
ἤύύαΐίςθῼῇῗωξίδδάύάιάθδδύύπύὲύύν ΐᾶύύὴῗλ3ἳθ2ρ3ος(ῗ2).ἔραύέτέᾜ ι
γνετ’ lx τούτων ἔρως Philem. 4, 31 (40). umori· initium admirabile
ηοίδ em, Mon. 4 , 233 (14). λριις σο στοῡ-διδάσνιιλος σιιιιιοῡ ιιι(
1333313(’3..ῑ·”εδ““ι νῖν
Mem? 00 (1). μόνος ἔστ’ (άπαρηγόρητύύοίςίρωι Men. 4?ssss moe:
ἔρως δίκαιος καρπὸν-φέρει mon. 140. ύπίκιιοιυμ’-λρωτος μουσική
Men. 4, 133 (2) ίρωτιι παύει λιμός mon. 133. ιόν-δεύτε ον (int
ιιριιτῆ οι) ἔρσενος ἡδονῆς τε Bubul. 3, 243 (1, 4). τούς τρεῖς ἔρειο,
(11111. ςργιτας) προσοποδύσεις ὕστερον (int. κυάθους) 41ε11ι1.3,432(3)

σωμάτων ἔρως mon. 333. ὁμονοίας ἔρως Men. 4, 200 (202). κισ
σύς-ύλσλνγύνος ἔρωτι κατατετηιύς Bubul. 3, 201 (2). βλαύτης δ’ ιιι
δελς ἔτ’ ἔρως λευκῆς Herm. 2, 301 (2). (ἔρωτι βιαζόμενοι-άνριλιοι
Δτὶτιο han. 2, 1004 (7).

”E ωςε στ’ ιἰπεψηφισ ενος ύπό τῶν θεῶν τῶν δώδεκ’-Ἔρως Δάτιο σοι
g, 301 (2). ελτό μίιστύςίστιτύν θεάνἜρωςς Mem, 13 (Ι)
Ἔρωτος ούδλν λοχύει nsaw Men. 4, 123 (1). Eone-tow δεδι lugia
ἔχων πλείστην Μσει. 4, 203 (4). ὀπτεριιτύς ίξύςδ άτωνἝρως 'Ti-
τισί). 3, 080. ὁ γράψεις·ἢ τηροπλοιστὴσιις Ἔρωθύψύπύπτιρον Εο1ιο1

ί

(Am.) 3, 220 (3). δοκοῦσιν ιιγνοείν ολ ζωγράφοι τύν Ἔρωτα ΔΙοτίδ.
3, 431 (1,,4). μὴ πίνεσθαι τὸν θεὸν τδν Ἔρωτα Δ1οτίι1. 3, 330 (1)
ι δδιιεῑίιύινὶρΕὲίσιικτ γ-δνηιόλὶνδιύνᾶΑΙετίιὶ. 3, 411. Α ¹ Ι
pyrami ὶτμεμύοδύνύετιιύῖυτῗ-Σάδιόρξούςτ ’τύνοίύύάτουῃὲῗύοτίἷ ⁴³⁵, 302 030

 

