358 ’Ἕκτωρ - ἐλαίου

Ἐκταρι ὥσπερ δ Πρίαμος τόν ἸΕκτορα Ι ὅσον εῐλκοσεν ’τοσοῦτο κατα-
θελς ἐπριάμην ΙλίηιΙι. 4, 890 (2).

ἐκφαίνιιτ cf. φαίνω. ἐδιόν τι χρηστόν μηδέν ἐκφάνης mon. 271.

Ἐκφαντίδηςε (tutin. 2, 194 (52). 224 (149). ν1ι1ο Χοιριλικιηιιντίδης.

ίκφίριιε τόν λυχνοῦχον ἔκφερ’ Pher. 2, 271 (5). ἐκφέρετε mute-wuo-
φόρους λτίτίορὴτιι. 2, 1189 (17). τά ηραμμιιτεῖα«ἐκφέριιν plut. 2,
(194 (19). τί οά-τάς τραπέζιις ἐκφέρειςς vm. 2, 887 (Ι, 2). σκευά-
ρια-κλίιρας ’ἀπεκηρυῖ ἐκφέρων Pht. 2, 857 ( ). ούχ ἁλώσομ’ ἐκ·
φίριυν κρίτις Ροιὶάῖρρ. 4, 514 (1). παραγάγιον δ, ἀν ἐκφίρης, κίσ-
πράξομαι Ρίιίλίρρίἀ. 4, 472 (2). καρῖδας ι’) ζάι) ἐκφίρει Catia. ιτιίιτ.
J, 879 (Pr ἱξοὲσυχοῖρίρριον Aristophane. 2, 975 (11). ἐξενεχθεῖσιν

ποτοο αι . , .

ἐκφεύγοι; ἐκάυγὼν θάνατον ΡΙιίΙοιιι. 4, 59 (88). ἐκφυγοῦσα δ’ ἣν εέχεν
νόσον Men. 4, 98 (2). λύπην ἐκφυγεῖν Ροιίάάρρ. 4, 519. ἀλαζονείας
ούτιί ἐκφεύγει δίκην mon. 21. cs. ἐκφυγγάνω.

ἐκφορά; ἀλλ’ ούκ ἐκφορά ΊΊιοορ. 2, 818 (8). ούκ ἢν ἐκφορά Λύκρι
τιαιίιάινιοά ‘mm (κατατάξαι

. , . ‚ -
niv .4 479 v. 12.

ια’ρυόῇιύωι ιάρι. 4,) ττι (ο).

ἐκχαρυβδίζαιτ λεπαστὴν-μεστὴν ἐκχαρυβδίσαι Pher. 2, 294 (17).

ἐκχίιιιι μήτε ’ποδόνιπτρον θύραζ’ ἐκχεῖτε ΑτίιίορΙιοιι. 2, 1971 (8). τόν
χοά ) ἐκκέχυκας Men. 4, 828 (451). ἣδιστα-ἐκ τῶντοιούτων ’ἐκ-
χέας (115τ. αίσχεα) ποτηρίων είιυθα πίνειν Dioxipp. 4, 542 (1).

ἐκχοιριλάε ἐκκεγοιριλιυ ίνη Catia. (1) 2, 199 (911).

ἐκτύνι (εί-άτιοδάσεις-ἐάάν Piae. 2, 821 (2). ὀὔτ’ ἀν ἀδικοῖτ’ ούδέν
οάδελς οὔθ’ ἀρρίζοιά ἀν ἐκάν (f. ινέλιυν) Anxia. 8, 479 (Ι). τοὺς Ilv-
θαγοριοτάς-οδτοις ῥυπᾶν ἑκόντας Λιίιίορύοτι 8, 882 (8). τοῖς-ἀλλοις
πᾶσιν η γ) θηρίοις ἑκοῦσα ταρίχει τὴν·τροφήν Ρ)11οιιι.4, 88(4).
ἐνοῦσα-ποιησει ’τοῦτό σοι men. 4, 222 (4).

ἐλάα (ἐλαία)ι ἀπίους, σχαδόνας, ἐλάας Δάτίορὴοα. 2, 1171 (1, 8).

, βοτανίων, ὄξους, ἐλαιῖιν (τΙ. ἐλαίου) Antipb. 8, 78 (1, 8). κνῆκος, λλιῑαι,
σιιμριν, §pam Anax-nd. α, τοι (ι, σε). ιῠ τυρὸς ιιι aas„ (ιι
ἐλῶν )γένη 41ετίί1.8,592(1,8). τάν-ἐλαῶν (1) ιαάνίλ· δά ἀν
βούλῃ γίνη Εοτιις. 4, 572 (τ. 5). βολβός, ἐλάα, σκόροδον Μιιετίιιι. 3,
589 (ν. 29). ἀμίργαιν ’(τάς) ἐλάας τιτοιι. (891) 5, 122. τά τῆς ἐλάας
δίνδρον Ροιίδίρρ. 4, 527 (15). ἁλμάδας ὡς ἐλάας ΑτλτίιιρΙιτιι. 2,
997 (5). δρυπεπεῖς ἐλάαι τρ.1)1τὶοαὶι1. 2, 8 (4). Eup. 2, 588 (48).
θλαστὰς-’ἐλάας ΑτὶτίορΙιοιι. 2, 1111 (7). θλασταῖς ἐλάαις 1))ρ1ι. 4, ³8⁰.
θλαστη τ’ ἐλάα ΡοΙίοοΙι. 4, 599. πάγκυφος ἐλαία (ἐλάα) Δτίοίοηύτιο. 2, ’
1217 (284). ἀστῆς ἐλαίας anon. 4, 884 (824). ’

ἐλ ἀδιουε προσαγαγών χλόην, κόηιινον,-’ἐλάδιυν (leget). ἐλαιον) 8ο1ι8. 8,
5ἰ5ᾱ(14, Ro ‘'lfilffiladth διείς ib. 588 (1, 27). ἐλαδίου κοτύλης Ar.
οι. , .

ἐλαίας vide ἐλάαἷ 1ἐλιιίας ἐρεισιν (f. ἐλάσας ἔρεισον) Herm. 2, 884 (5).

ἐλαίζειντ Ατὶιίορλκιι. 2, 987 (5).

(λαιονε cf. ἐλάα. ἐλάδιον. τού λευκοτάτου πάντων ἐλαίου Σαμιακοῦ
Λολὶρῑι. 8, 142 (19 ΞᾸΙεεὶἀ. 8, 518 (19). ἐν Θουρίοις τούλαιυν An·
ρ1ιίι1. 8, 818 (4). λαίρ Κριρικρλ opha. 8, 981 (8). άλας, ἔλαιον, τρύ-
βλιον Amph. 8, 89 (2). ου ύρῖον, οὐκ ἐλαιον, αι”κ ’ἀμυγδάλας Annia.

, 8,481(8). (λαῖον, ίσχάδας, μέλι Timocl. 8, 918 (5)-ι1λίρ1ι. 4, 417

(4). πυρούς, ἔλαιον, ολνυν,1σχάδας Philam. 4, 44 (28), σήσαμον,

ἐλαιον, κρόμμυον, ὅξος ΡὴίΙοτιι. 4, 48 (88). ἀρτων, ἀλφίτων, ὄξους,

 

