1111111τῶ- οπας 494

rufat. g, 4⁴:8⁴ (1). ο1μα1 ν ἐπιτιμᾶν niv ἀπαντώντων τινός ἡμῖν

11111

ἅπαξς 0011111111 11πιιξ’μόνον 11111112, 4000). τ11101- μεστὴν “-ι1παξ
10111130111101111).1111.1”1111,114’111,11111.11
ἅπαξ 111111 2 ,403001 π1ὴν ἅπαξ ποτ’· ἔφαγον 1111122429( (3)
ἅπαξ τις ζεῦγος ηγιιγεν μόνον- -π111ους εῖσ1 νόν τῶνα όνυν 1111111111.
3,117(31. 010 11παξ-1μπειρ1αν τ1ν ἔλαβον· 1101πο11111) ηυξον
4011111011. 4, 557 (ν 14) ’1130011111 ό θάνατός 1111ιν“αν ἅπαξ τις ι1πο-
θόνι 0111111110. 3, 303. ἃν (4.11ν111πης 01111ξεύ0111 ἀντήκουσας 3111110.
34340). 0νο ἅπαξ λάβρς, ρέρειν- οεῑ,.Μοιι 4 ,2200) ἂν· τυό-

0 11Ι 01112111 ἕρμὲἵρυέρέᾙ ετΙ1ην 072110 Ι0118111071111111111471201111,11),3841(Ι) πρ ο-
11111υο111 ἡμέρα απα,απασα (1) 8111111. 2, m. τοῦ μὲν αιικρῆ- ρ-κατ1χεε,
κατὰ τῶν 031111νο ’ἁπαξάπαν 1111111011. 3 ,021(1, 10). 1α3εῖν“ απα-
{aumas γενυμ11ους παλιναιρέῐυυς 4111111102, 72001). τοῖςπαρρῦυι-
ἁπαξάπασιν 1411111111, 3,74 (2, 0). κα11οομαι 11111 τοὺς 1100111 ἁπαξάπαν-
wc 0111141730). μ1αν φύσιν ἁπαξαπαυῶν ὄψεται (111101111111110)
Ρω1ιιιι.1,111(ι1).ιἰιηρπάκιιι’ &manans ΡΙ111.2,313(1), α’γορ 111111
ἁπαξάπανθ’ ”’οσ αν 111111 ης 01111ορ111111. 2 ,944(2).

ιέπαριίλιιιτοςι 9111230000).

ἀπαρηγόρητος· μόνος ἔστ’ ἀπαρηγόρητον· -ἔρυς 1011114277 (193

ιἰπαριιυρ ουιι οπηριιιι 01111ορ111111.2,1130(3)

ἀπαρνοῦμαιτ ουιι απαρνουμαιδομιις 4111110.3,2.404()

οπαρτ11 ιὶπαρι1 μ1νουν1μυ1ρι1ν111ιός ἐστ’ ἔριῖν Ρ11111.2,284(0). απαρτ 1
οἡπου προσλαβεῖν· -υιγεὲγ μαλλον 11ιι.1,111111).η311ἀύα11 απα ρτ)
τι111ό1ριό1χήυιιιρέραι Pium, 03110), 11110ιῶςώ -ον απαρτ1 τιό.
1ης τῆς τέχνης ’1111112071 (8 ιέπαρ11Ρ1102,

ἀπαρύόυ. ἀπαρυθέντα τὴν 11νο ταότηνρι ἄνοιαν 1πιπολι1111ιταν 111ιί11, 3,

ἆιὲεῗιὲέἰρῡσθαιι μηο1ν τῶν ἀπηρχαιωμένων τούτων περᾶνης 01140111,

απ11ρχηόυτῶν 1101 χολῆς χα1ριιν *ἀπαρχαῖς 11111111.4,313(41).

ιξπόρχομαι. τοὺς &plac εῖναι ἀπηργμένους Amana. 3, 1810. 11),

ἅπας. σιγόν νυν ἄπας 1χ1 011111210000) 0οραιιαο’”’ απας 1ρπε·
11131 0013139713, 55:52⁹ 1111311111 111. 1011100ξῖ
1111111004111011) dciv μέγιστος 1ριιος4παντι1ονριιυανο111ὶιι

11111111).αιφοαιιαι11ρριιμράᾱρα Τ11ω1.2,301(14), κατε- ,

βρόχθιυεν αν τόν Πελοπόννησον ιιπαυαν 11111113, 3900). ἅπασα πο-
4111111111 1111111) πό1ις Eup. 2 ,403011 ἐὰν ποιησης τὴν 2013,st απα-
“” yffi. 111111 10111311. 1313 ...11111113 011). ‘

ον 10111113· ἅπαν γὰρ 1ιιανόν 111τι11ρ11111ρ. 3, 334 (1). ιρέραιν
1111τό110011 11αα13,1υε(1). 10 πόπανον τοῦτ’ 111121νο θεὸς
11111 111111 υπαν ἐπιτεθέν 1111101030) 100οαρ11”απαντοιτ’ 4011
τῇ ψυχῇ ιιααόν 01ρ,11 4, 402. ἡο1ι1ογοῦιιιν” απασιν 1111 11 υιιγιιό-
ww hc‘t'umec ναοῖσιν Phryn. 2 ,480 (1). βρυτ1ι1ν” απαντας 111απῆνα10)
41111υρ11111.2,1011(17). ἅπασι τοις ζητουσίσε ψέγειν41111ρ11.3,104(70).

pammac ἔστιν ’1νγ’1μο1ιιιιὶτυι”ςυοφοις κριταῖς ἅπασιν ,4111 nutatim,

¹ 110901. ἅπερη ἡμῖν μόνα ἅπασιν ιἰρχι) 1111111 τῆς υαιηρΙυςΔ mon
4, 048 (1.24). ὅταν τις εὕρη καινόν Ινθόμημά τι, οη1οῦν &mcv

,Ατιπτιιι1.11,11111(1).ιιαιηριιῑς κι11 γέρον nul παιδίον πιμφο11η” «mr-

 

