22 Addenda et Corrigenda 111111. 11. P. 1.

P. 152. Fragm. vul, 111111 Ρο1111111 πρῶτον 112
porrige Πεισίαν

P, 153, Potine pro„ Turnebur'’ lege„ Turnebi codex?

P. 154, 81111 nomine

P 155,101111 111111111111111111.1111

a iine δωδεκάτῳ
P. 156. Chironum Fragm. ΧΠ. Cobetas 0111111111 in

Pluton. p. 26. ita interpretatur: artem musicam, i. 1. 1111111-
diam, 111111 civibus acerbam iore et metuendam, sed eon-
11111111111 111111 semper etgratiiioorisoiure. Ce-
terum 1111111. ad Fragm. Cratini ine. V.

P. 159, 1 corr. ssaodate'mv

Ρ. 161, 16 et 19 ἐτοῖν pro 11111

P. 162, 8 111. Fragm. V.

Ρ. 164, 9. Haee ita corrige „Versum Cratini exhibui
ut legitur in eod. Turn. et ut editus est a Gaisiordo.''

Ρ. 169. Fr. xvn. (1111111. De hoo vocabulo 1111 Sauppir
111111111161111.

P. 171, 9 corrige opprobrium

P. 172, 10. 111111111111111 1111111111111111111111111111
p. 116 20 'Poppae 1111111111 ἀντὶ τοῦ 1111111111. Biomsreld.
autemid Edinburgi. Rev. XLli. 1813 p. 333 addit ex eod.
Par. Κρατῖνος Ὥραις. 1111 ampiexus est Welekems l.i. et
rursus Tragoed. graec. 11. p. 1028. npud 1111111111 autem ista
uerba sequenti articulo addita leguntur: Papam! 11111111
ἀντὶ τοῦ ἔγραψε. Κρατῖνος Ὥραις, Πλάτων Ποιητῇ. Uter
, erraverit quum nisi inspecto 111111 1111111111 non posset, to-
gati amioum Parisiis uersantem ut iuspecto codice 11111 11-
seeptatiuneulam dirimeret3 is vero renunciavit 1111111 omnia in
codice ita perscripta esse ut leguntur apud Bekkerum.

P. 173, 4 a fine ἐναμὶξας] corr. ἐμμίξας

Ρ. 174.’ Fragm. V. 11 Chirones reterre 111111 Cobetua
Observ. erit. p. 22. quod iieri non potest nisi Aristidem nea
gligenossine loquutum esse erodere 11111. ltaque 11111 in„
certo est 1111 acutissimi de tempore Chironem coniectura.
Lacunam idem expiebat insertis 1111111 τοῖς 1111111111 χο-
ροῖς, collato iilo Aristophanis ἐξίστασθαι τοῖς ἡμετέροισι χο-

 

