81111111111 1166110111 von„ 11. ἱ
(ι) ongo otomanus ιιι. oo. rorssno

p. 306 (3) 15 corr. Qunoot. oo. 11 p. 33. ina ι 1.
ἐξαίφιηςι do ipso porticula v. AhrontsDor. 385.

ρ. 301, 12 sed v. 5, 21. p. 30112111. ιοαιε nabor 348
(oorrigo min. od. viiinor). p. 312 (4) annot. 18 advorsa-
iur Dobr. Adv. Ι 578 ib. inV scriptum od. rnin. ei rond
11111011. ιιι pugion extremo coniectum dubitat Friurohins
Bnpoi. noir. fragm. ρ. 22. Caeterum ι. inira p. 28.

p. 313. ir. 11 compositum od. min. ιι 1οο pagina sigri-
iionunn osi, ει prino quiden versu ἆρα noviomem scriplum.

1131411111 αἰγὶς αἰγὶς ἔρχεται ed. min. v. inira 28.
ibidem oi. do ir. Χ. ρ. 315 (12) Μανία &nomn Bokkeri
Poiinx. 1ο 111111 ο1. 11111128. in vernis zenobii sor. l.3
τὸ μὲν γάρ τρὶς ἓξ hiootin od. rnin. ndPeroornrn 1ι.1 of.
inira 28. Vs.5 Horworden p. 15 παρέσομαι pro ῥεύσονται.

p. 318 (2) attigit Fritzschins prooem. nib. 1855 n. 4.
iton onio (3) idom do Enpoi. nreir. irogrn. ρ.13.

p.321, 1 ιι 1. οοιε. πόθεν ἦλθεςς p. 322 (4) pro Με-
γάλλιον οι Μειάλλειον (Μετάλλου) conerus Orat. p. 127
corrigit Μεγάλλειον (et Μεγάλλου). p. 324, 4 ιι 1. ‘Gor-
roxit Borgkins': ci. conet.nmom.1v312. ibidem sor.
‘Vn 5³, od scripturae varietatem oddo: nonius do con gr.
ρ. 14 μέσας δὲ γάστριδας.

p. 325, 8 χελυνοίδης n. anon. 4, 661 (280). 11115113).
xi onnon. ir. 113 καπνοδόκηνε ad hono rooorn portine-
buni‚ opinor, quae Eiymoiogioonr Gnisi. ox 1111111 19 1ο-
boi, άιόπαιαε κατά τινας μὲν ἡ καπνοδόκη, ὦς καὶ
Φερεκράτης, ἡ ἐπὶ τῆς ὀροφῆς ιειρημέιη ιεραμίς. (οἱ
8ο1ιοοίι1οα. g. g. ιι. 1848, 1789). do άνοιιαια v. od onyas.
α 320. fr. ili ioiio interrogationis noiorn.

p. 326 (1) correctum sere in min. ο1. ui ρ. 334 propo·
silum ost: von ἐν τοῖσι πρῶτος ὃς Vn? ἔμοιγε...
πρὸς τά νῦν κακά 1ε.861μ’ ὁ κατάρατος Vs. 10
ἀπολώλεχ’ οὕτως Vs. 13 ἀλλ’ οὖν άνειιτός οὗτος ἦν ὅ·
μοις ἐμοί. Vs. 14 Φρῦνις voro brinno} χ. Vs. 21
ὃ Τιμόθεος Vs. 22 παρέσχεν miros cs. ρ. 335. 1633

 

