ιιι ’ ρι’· ·

γάρ ἔστιν ο1κεῖος τόπος· Ροιίἆίρρ. 4, 521 (ν. 2). οὔκ ὄψεται· offlam
γὰρ νὴ Δι’ Alexid. 3, 400 (1, 1 ). τὴν κακκάβην γὰρ *κᾶε Amo.

9

phun. 2, 1144(1(1). δόλιον γὰρ ἄνδρα φεῦγε mon. 131. ποίοιν, ρο·
34σᾷἵεῖ τῇίίΐντὴᾆρξζίῖυζιίιᾳνὶ· gamm. 4344017λδηῗ4ὴ141 2411 vaih(
ράζιις φράζε ρι’ἱρ Νἰοοιει. (Ρῖιὶἶεῐοοι.) 3, 380 (3). ἓν ’κίκι τόπῳ diemo:
lire γιιρ Anuph. 3, 117 (2, 3). τί del ποιεῖι,·’ οὐ γὰρ εἶπον ,optma
·4,·490. λέξον-σύ γάρ-ἰξέορεψιις Περικλίιι; wat 2, 683 (7). οὐ γὰρ
mmm> λέγομεν-; Pher. 2, 335 (3, 0). οὐ γάρ τινες παροψίδες sssf-5
ι11111. 2, 021110). ,μάντεις ε1σ1 γὰρ 3ιι1ιέοσιοις Archipp. 2, 7211 (4). efai
{affl 30013.1100)·,21101131ι0 ,ιιτιιῗίιε
zaim? ῗθιὸνωζι πεῖ) ῐγιξῖριῷἳῇἒῗεοὲἶὲβεῖξζαέάέἱῗῗ ’4114481121ρῖ α2,,,Μ1ῗ11
,(0, 7). (γὼ γὰρ mutuam-5 Theop. 2, 812 (1). Εὐριπίδης γὰρ τοῦτ’
σκεος Antiph. 3,120 (bs). ἀ11’ οὐ μόνη γὰρ τὰς συνουσίας ποιεῖ
ευοιρος ἀγορά) Anaxand. 3, 175 (1, 9). ὅστις λέχη γὰρ σκότια κομι
’3133113171.”3.1302;11.ἔέ111(211111233ιᾲ2
Μ (Ι). (ὥς (1. πῶς γὰρ) ἐγένου δίκαιος) Eup. 2, 457 (4). Mei«
Μόρυχε, (νῦν γὰρ (1. πῶς γὰρό, 411) εὐδαίμων ἔφυς) 21ιο 2, 332 (l).
’πρῖς γ’ ἄτης-δύναιτ’ ἃν·; 4ο11ρ11.3,00(1). nafis-7129 γ’ἆρ-
ffffimfffianfflssjofflnffffffh ⁷³13}ss {2⁹5ssss yssffoffiffl‘mssffl
·2, 30161). τίς γὰρ old* ἡμῶν τό emor-,⁰ 1001313301 τίς γορ
ἢ δράκαιν’-1) χίμαιρα-εκ ὑπερβοληκ ιὶιρῖκτιιι-,Ι Αποιίίκο 0, 347 (1.3).
σοὶ γὰρ τίς ἔστιν, ε1πέ μοι, παρρησίας Philem. 4, 43 (271). Cr τῇ γὰρ
Ἀττικῇ τίς el& πώποτε λέοντος-ι Νοιιιίοοοε. 4, 578. τί γιιρτ) τρυφερᾶ-
”1ωνίο·ε1ιρ’ (s. εἶπον) ὅ τι πράσσει οο111οο1111οο1.) 2, 7311 (2). τ( γάρ
1οε“ἑκεῒνος;11ιιρ.2 042 (10). τ1ι1εῖγι1ρ ὄντα 3οητόκ,1κεεεὺοι,ποι-
ur,- Philetaer. 3, 205 (2, 4 . τί γὰρ τοῦτ’ latim Μοο.4, 1411 (2). πε
τοῦ Ϊάρ ὑμῖν ὁ πόλεμος νῦν ἐστιι Aristophnn. 2, 1010 (10). τοῦ)
(ις ιι11ου-οὸνεκιι εὔξαιτο alamir-5 Antiph. 3,· 133 (4). τί γὰρ 1π1
κακότροπον &adactor βίοις Aristophan. 2, 1201 (104). τί ἴε) mamper,-
1ΔΙειιίιΙ. 3, 380 (1, 9). τί γὰρ ἐγώ κατελειπόμην; Men. ,398 (002).
(τίς γὰρ (Ι. τί γάρς) αὑτὸν ἔχουσα φιλήσει Bubul. 3, 252(3). aare·
ἷᾶρ ηὔχουν-συνδιατρίψειν cratin. 2, 15 (1). κάγὼ γρρ οὐ καυῇοἷπικ-
,103112οἱ10111.)1210213101..ῑο ἐἰ
’σι’ καὶγὰρ ,τὴν τράπεζαν ἁρπάσαι-εἴν τις προσελθών Antiph. , m
·(ι,11). καὶ γὰρ ἑψητοί τινες παρῆσαν Alexid. 3, 302 (3). γ( n
’καὶ τὸ συμπαθεῖν* κοι1 σο1 γὰρ allae συμπαθήσεται παθόν ffi-
mmm. μάλιστιιὸ οἱ Ιῖτιιι- (καὶ γὰρ αὐτὸς εὔχομαι ἐκεῖθεν εἶναι)
Μρο. 4, 233 (Β). γαμείτω· καὶ γὰρ ιἠδίκησέ με anon. 4,620 (55).. nd
ιιιιιι,.ξι2.ιιεὲι2.·.ἴ2,·ι.)(ιιι,.*ι2.ι21.ι;εῑ3ῑ
26η) ἀγῶν’ ἀκήκοας Ροιὶᾶίρρ, 4, 517. κιι1 τοῖς ποτοῖς γὰρ-κεράννυ-
τιιι, κιι1 τοῖσιν ἑλκωθεῖσιν ὠφέλημ’ ἔχει οοοο.4,1105(13,7). Cir. καί.
οὐκ ὢν ἀνὴρ γὰρ-ἀνὴρ ἁπασῶν-ἔστι Pher. 2, 342 (5). οὗ ἄρ’ἇὶὶᾶ
πορειὺλςρμα (0 ιὲαστὶζῑονσὲ 1233· ξ. new· ,οὐ ιιι ed} τῖνψάκινς
·”’”4Ῐι4ἷι 01ssng εἰ ffissssfi‘ ἑο γὰρ( {kaessae'ssffofiffifflffi‘ffi
). οὐγὰρ ἐγχανεῖται Eup. (1) 2, 577 (v. 22). ὁδ’ οὐ γὰρ ἠττίκιζον

ι

ι
ι

 

