ἐκεῖκε- ἐκλίπω w

ἐκεῖσεε ὀὓς ᾔομεν ὄντος &motzae καλ θαμά ( ἐκεῖοε ριλοχιροῦντας
ΑτίεῑορΙιοο. 2, 1005 (1, 5). ἐκεῖσε ’όταπλίιι ὅθεν ιλιεσπεὶσθημεν Λο·
ῐίρΙι. 0, 48. μεἠό ἐκεῖσε μήτε δεῦρο παντελῶς ΑυλίρΙι. 3, 117 (2, 15).
ἓλκει-ηνρκμματείόιον ’ἐκεῖσε δίθυρον Μεο.4,166(7). ἐκεῖσε κατα·

ιλόῖξῗόῗῖιῗ {W 116.ᾏῖἑῖ 151001,λὲἑῶ m& ιοι α. ι.
γέλωτι-’ἐκθανοόμενος (libr. ἐνηθοόμενος) Men. 4, 156 (2).

ἐ κκαίλιτίρωτ τό ηοωῦτον ἐκκαθαίρομεν γένος 111ρο. 4, 360 (Ι, 17)-

1κκκίε1εκκτ ’χουτοι μέν ε1σ’ ἐκκοίόεκ’ ελς Ἀρχέστρατον Eup. 2, 561
(4, 4). κίχλαι Ι ἑκκαίδεχ’ ὁλόκληροι plat. 2, 674 (2, 0).

’ἐκκαιόεκοτάλαντον-γύναιον Men. 4, 160 (Ι, ll).

ἐκκαλοῐε εὗρε μοιχοῖς ἀείσματ’ ἐκκαλεῖσθαι γυναῖκας Eup. 2, 461 (6).
τευθλς-λιμοκ ἐκκαλουμένη Antiph. 6,126(1, 26).

ἐκκανόζοιο τήνδ’·ίκκανόξει Eup. 2, 034 (8).

ἐκκόωτ τό πῦρ. ἐκκόετκι Eup. 2, 560 (65).

ἐκκλείωε ἐξέκλαξε σόγκοιτον ρίλην anon. 4, 670 (605).

ἐκκλησίαι cf. ΡΙοί. 2, 600 (60) είλόμεθα-γενομίνης ἐκκλησίας Aristo·
phan. 2, 1006 (1, 6). ίστολ γυναικῶν ἔργα κούκ ἐκκλησία τοοκ. 260.

ἐκκλησιαστήςε γίγνεται ’κόκκλησιοστὴς οἰκόσιτος Amph. 6, 115 (2).

ἐκ κλί νωε κᾶν τέμαχος ἐκκλίνης τι Dionys. 6, 552 (1, 10).

’ἐκκλυστοςε vide ἔκλυτος.

ἐκ κοκ κ’ίιζορ : οόσίόίον-οότυ συνεσιρογγόλικα (ιι -σκ) κάξεκόκκισα Ni·
comae. 567 .

ἐκκολυμβόῖτ τό 111 ἐξεκολύμβηό οόπιβότης Ατίεέεμλικο. 2, 076 (11).

ἐκκόπτοτ τούς-ρο ίους-ἐξίκοψεν Phryn. 2, 603 (4). ἐκκίκεφ6’ ἡ
maregni κτιοο. 4, 0110 (377). ἐκκόψαι (1. ς. νικῆσαι κόμοις141ειίι1. 3,

ἐκκορ1ζ)οττ τόν *κύσθον ἐκκορίζειν Eup. 2, 510 (5). τί ’μ’ ἐξορίζεις
(ί. ἐκκορίζεες) όσπερελ κλιντόριονς ΔτλτίορΙιεο. 2, 1106 (Ι).

ἐκκορῶι ἐκκορη6είης σό με Men. 4, 603 (626).

ἐκκρούοις ηέκκρουσαμένους (Ι. ἐκκεκρουσμένους) τοὺς πύνόικκας Aristo-
ρΙιιο. 2, 10571 (6). ,παττάλους ἐκκρούειν Aristopha- 2, 1116 (3).

εῇλῗῖἕῖιῖἵβῖἷὶόῗόό 2255⁰50323255135z35 fflfflss κο (α

1 κλεικτίζωι ἐκλακτίζειν in εκὶίεοόυ λέορ. 2, 560 (66). ἐκλελείκτεκεν
ό χρηστός ἡμῖν μοιχός Men. 4, 77 (10).

ἐκλαμβάνοι δοὺς τό μικρὸν ἐκλιρμη μέγα mon. 124.

’ ἐκλίγοιε ἐκλίμει-ἐκ τοῦ γενείου τκς πολιός Δοίιωρλιοκ. 2, 1120 (11).

ελσεληλυθεν-όρμης μεστός, ’ἐκλελε μένος (libr. ἐκλελυμίνος) Ροείόίρρ.

4, 526 (1, 0). ἕκαστος ἐκλεηόμενος λαμβόειειιτην πεπαιτάτην λεί

mem. ο, soe (ι). 6ο.εκι.είμεοοι ᾖ ος ..που xm. ο, ειν (ι.

7). ἄριστον-ίκλελεγμένον. εί τι νίον ἢ ποθεινόν mpla. 4, 304 (l).

ἐκλεξαμίνη τοὺς ἐκ όυναστόκ γεγονότας Diodor. 6, 544 (τ. 20). οόχλ

τοὺς μοριεστότους ἐκλεγόμενοι ib. (τ. 34). ‹fir-buy») Ι ιλελ τὸ λυποῦν·

ὀδυνησει διὰ τίλμυς Men. 4, 164 (Ι, 14). ἄκουε mmm, ἐκλέμου δ’ ἃ

ἐκλῖᾈέόόόιτέἱμοόρ ἱ11111016 δόμος-ποίεον &ruffin Δτωοᾶ.1,184(ί,υε).

’ ’ταῦτα πάντ’ ἂν (1) ἐκλίπῃ, τίθοηκε-ό-βίος Philum. 4, 22 (τ. 11).
ἐκλελοιπότες τὸν χάρακα Men. 4, 01 (2).

ἐκλειψιςτ ἔκλειψιν ηλίου ΑΙοιίιΙ. 6, 607 (1).

⁴ ,ἐκλίποι ός όν ἐκλέψῃς καλόν-ἐκ τοῦδ’ ορνεον Gratia. 2, 02 (2). βρο-

’ τῶν ἅπαντας ἐκλαπῆναι ΑτίιέορΙιιτε. 2, 1011 (17).

 

