xvi svueuununun nuussnuonvn vol.. l.

sunl p. 7 : opud schol. Ω 864 corruptum videtur nornen Berg-
luio, qul ‘lori Πολυρρήνιοι, inquii, vel lelc quid legendum',
Lyn. ll ploce.

p. 247, 22 apud 6611611.112,29 πέπλυνται τὸ alquon-
unulv correxit Cobel Ver. Lect. Lugd. Boi. 1854 p. 226, 4.

p. 249,8 ilo Alcaeo cnhnroeoo cl. ud 2, 540 (8) sup-
pleneme, ilem 4, 636 (127).

p. 253,5 de Diocle nnusico 61. 2, 391 ( ).

p. 257,4 de Nicophonlis lebuloe inscriptione rectiora
v. 2, 853 (3) 6. noi.

p. 259,5 pleon nornen cuno similibus alligit Lobecliius
Agl. 883.

p. 262 exlr. ullorum incerloe Polyzeli lnbulne lungun. v. 2,
871 (1), dc Pollucis loco cl. inlrn od 2, 872 (2) suppl.

p. 267,4 do Agallidis nomine v. inlr. p. 8. 61. Nauck.
66117708.

p. 269 exin. cl. ud llen. 4, 171 nol.

p. 271 exin. cuin Horolionls verbis cl. 'luciniano quoe sunl
vol. 2, 1247, 70.

p. 276, 5 e l. ἀποδεξάμενον, quod Lycophroni op. Allien.
5556 resliluluni 6. l. (61. in Alhensspec. ll p. 25, 661 ud
eequeniiu ap. Athenaeum verbu collatus est Demoslh. edu.
Cononon54, 14), nuper elium Cobeius V. L. 337 reposuit.

p. 295, 16 Menandri up. 81661119 lungun. propter ipsein
illum unle βλέψῃς correptionem mulctum ibul Cobet mnemos.
lV 241 sip: v. inira ud 4, 258 (91) supplem.

peon, 10: scr. ὁπόταν Χαιρεφίλου τοὺς κτλ. 66116-
polidei versus opud medice et novoe comoediae puelus vesli-
giis ol. Frilzsclniunu do lrcginenlis Eupolidco uersu conscriplis
(116516661855) p. 14 sq.

p. 312, 4 n 1. ln verbis Herodloni π. μ. l. 10, 18 vocem
Ἀνταῖος delevit Lehrsius p. 28.

’ p. 316, 6 o 1. opud Slob. CXV 15 prueler irinc, qui Σο-
φοκλέ. hobel, vindob. cod. Gnisl. Σοφώ ascripsil3 ipsos ven-
sus Sophocli vindicabol Bergkius zellech. inl. oli. 1855 p. 110

116Ι scriplos:

 

