εἶτα - ἕκαστος ⁵ 881 ⁴

Διιλλρὴ. 8, 148 (81). ιδ Ζεῦ πολυτίμητ’, ελτ’ 1χὼ κακῶς ποτε Ι δρῶ yv-
ναλκαςς 118881. 8, 280 (2, 8). ελτα πρὸς θεοῖν οἴνου πολίτης δν κρα-
, είστου στρυιςιιδς τίη· Amphid. 8, 817 (1). ε19’ ἁλιεύς ὢν (1. ελδ ὢν
&lesbo-wenna τίχνιις, γέροντα δὲ μη-συναρπιύσομαις ΧειιοτοΙτ. (Tin
ιποοΙ.) 8, 822 12). ελτα τί ποιήσω ,· Men. 4, 128 (1). ελτ“ ε1 μεμό-
&nne-(viv λγκαλεῖςς Baton. 4, 882 (τ. 8 . τίν’ ούχ υπίρου μοι περι.
τροπὴ γενήσεταις Pht. 2, 818 ( 2). ελ οὗ δικαίως ε1μ1 φιλομύνηςς
Αιιιιρλι. 8, 84. ελδ ού σοφολ δῆτ’ ιλσ)ν-,· Antiph. 8, 88. ε1τ’ ούκ ἂν
ελποιςς Antiph. 8, 99 (1). ελτ ούκ ίπριδούς φασιν λσχύειν τινίςς An·
tiph. 8, 128 (Ι,18). είτ“ ού γυναικός ἐστιν εύνολιιύτερον γαμετῆς
λταίρας Δοηι111ι1. 8, 881. ολδ οδχλ χρυσοῦν ἐστι πρᾶγμ’ ἐρημίας Λιιτ-
phi& 8, 888 (1). ελτ’ ού δικαίως ἔστ’ ἀπεψηφισμένος-Ἔρωτι Aristo·
ρλιοολ. 8, 881 (2). εἶτ’ ού μίχιστός ἔστι τοῖν θεῶν Ἐρωςς Men. 4, 187
(1). ολδ οὐχ-ἐστι τό μεθύειν κακὸν μέγιστον-ς ΑΙεκίιΙ. 8, 488 (1).
ελδ ού περίεργόν ἐστιν ἅνθρωπος αυτόν-ς ΔΙετὶδ. 8, 448 ( 1). ούκ
ελριηκό σοι τοῦτ’,· ελτ’ ἄρ’ ούχίς Μειι.4, 191 (2). ελτα μαλακόν ιύ δύσ-
την’ 1χεις-· ὀὐκ ίκδραμεῖ λαβὼν τοδί-ς m h. 4, 884 (8).
stu: ῥιπίδα είτε ’σκιάδειον διεολῐ. 2, 188 (8. ὅπως δλ ’πεύσεσθ’
ε1τε (legeb. ὅτε) τις γέρων ἔσω Bubul. 8, 224. ταῦτ’ ιλξιιιῖ. ΐείτ*
ύρνι88ριον, τό περιστίριον Νἰοοείε. 8, 219 (2). είύ (1. εἶτ’) δν χύ-
ριικι μλν ταῦτα· Τ1ιεορλι11. (οοι1ι1.Ι)1ρ1ι.) 8, 888 (2). τῆς τύχης,
ελτι ίστλ τοῦτο πνεῦμρι θρῖον εἴτε νοῦς Men. 4, 212 (8). είτ’ ἐπέτυχες
ἴὲύαλῗῗῖιῖῗ”1..ᾇῖἕρ.ῗῖῗ 1822858180ῗῶθξῗιὲἷύέῑ. οηῖύιῗῖηῗῖ
. ελτε οίετυβονς Amph. 8, 89 (1). εἴτ’ ἔστιν είτ ουκ ἔστι μὴ βούλου
μαθεῖν Philam. 4, 48’(2δ). τοῦτ’ εῖτε-Μυκεδόνες κατίδειξαν-εῖτε-ολ
θεοί ούκ ολδιι ΜεσΙιοιι. 4, 498.
¹ ελτιτ λύπην (au κυῦρ.ον1)-ποιοῖν, 'clu (libri κίεις] δυσκόλως ἔχει 8114-
κειδ. 8, 198(2, 1). εύξιιι τί (ι1. εύεαι ελ τι 1.εύξ’ ελ τι) βούλει,
πάντα σοι γενήσεται Μειι. 4, 284 (18).
namq: παρ’ ού ιμ’ρειν είω9ιι ΑοίὶηΙι. 8, 78 (1). ἥδιστα γάρ Ι lx τοῖν
8888813812( W affss'f‘ssnffssfflssfl'zstiaessssf 138828ύὲύῖἑέ
uici 8881 (2). ολα σύ 1 ιλωθας εῖτ ταύτὸν καρυκεύειν Men. 4, 222 (1).
³ κύτυῦ διαμένειν ιλιαδ ιῖιί) τὸ χρῶμα ιαύτδ Αολλρλε. 8, 182 (88). πι-
’ mohs ἔχειν εἴωθεν ἡ κλίνη λόγους Philisci 8, 819. είω8’ υπερηφα·
’ νίας ποιεῖν Men. 4,148(1). τούτῳ κατακρατεῖν ἀνδρὸς εῖωθεν ’
Men. 4, 289 (188). ούδίποξ ιλληθλς eamr-ulfi πατήρ Ι *εἴωθ’ ιιπει-
’ λεῖν 11εο.4,ῥ282 (117). εί τιςλλ ἀφαιρεῖν ὁ πολύς εἴωθεν χρόνος ἡμῶν
’ Men. 4, 284 (188). πολλούς τρέφειν εἴωθε τιλδικήματα mon. 448. δ
name-dmm& Ι ε1ω8ε τοῖς ὄψοισιν λμποιελν τινα δοείρ. 4, 488 (τ. 48).
’ ύμῠντιῦν μόνον ίν tq} ετιύπηι νοῦν χειν είωθότων Amphid. 8, 818
(1.8), όταν-λύμη δίκελλαν ἐλεεινὸς τρυφᾶν 8υτίςτεί. 4, 891. ε1ω844·
8888888·ιῗι.ῗ’ῗὲ.ἓῖ“3·..ῗ..“1ἷ“ιιί· 888·
Ἑκύδημοςι vide Ἀκάδημος.
λκιιστοςτ εἷς ἕκαστος vide εἷς. μῆλον ’(8κκστος) ἔχων σκίπωνό τ’ ffl-
(ον Οτελὶο. 2, 148 (2). ολκοῦσι-οίκημ” ἔχων ἕκαστος Eup. 2, 442
8). λαμβόνετε κόλλαβον ἕκαστος Αιὶτῑορλειι. 2, 1181 (8). ολ κόλα-
κίς ελσιοσκιύληκες. είς ούν ἄκακον-τρόπον ελσδύς ἕκαστος δσθίειΑτιεκίΙ.
8, 888 (1). περιστερὰς-ἀποβεβαμμένας είς ούχλ ταύτὸν-τὴν αὐτὴν ἐρύ-
ρονΙλδίηιδ ἑκάστην λΙεκίδ. 8, 418 (1). πρὸς τὸν τελευτησανδ’ τι-
’ στος, ’κελ σφόδρα cdv ίχ8ρ4ς ἦν τις, γίγνεται φίλος 111οπγε.8,468(2).

 

