Μ’ m

. {ssjffiffigaffi{¹‚u31123‘22ff212233f0²¹³ ‚effi 23:52⁸
ψ 2: ,Ν ..Ν ,;.Ν,Ν.·.Ν.,Ν.Ν,Ν.Ν Ν Ν Ν m· τι
’ *Νῗξι 3703313 0246 τοῖς θεοῖς Anssxn'nd. 3013} {n δί ⁷⁰⁸ ὖροὕν πρωὲυἶ
ἔγω ‹Jty ἥδομαι ib. (v. 7), κύνα ⁰143!oe 16:¹20}st 2,quoe νει,
τὸν amqvpor κακὸν ἔχοντ’ ἐὰν w ια’ ’ g · ὅ «37⁰1 'b' (W ⁸)-
W’ ’ΜΨ ΝΝΝΝΝΝ mummia& “5¹:⁶03 ff οῦηᾷὶπ dmm
Ἡθσεαυτουπρξΰθ οηοῦνόνσοιδο &f ‘ 'mmmm'
3, 'mou w& flam? ἔ ὠ δ. ssaen’pfly} νπὲρ ww Aqufled·
‘(0v) pf χολὴν ἔχειν, ὥς 5⁹ ηζιάιῳ μῖἷσωλὲω ⁴} zm» ⁰²¹² Ψ
Ρὲὶαμπυγων ἔτι Bubus mm lddtm’ g„ M ‘ww'
(¹¹)·ntn·›1mzm‚·1.'·m2 „u Ν 4 ΝΝΝΝ Ν mmm
ΜΨΨ ι... s mua? ΝΝΝ ΝΝ {330³ 1⁶>-
· ΝΝΝ ’Ν ΝΝΝΝΝ και-,Ψ 01 ΜΝ
(v. ³8). Νπόσους ,ΨΜ μὶροπᾶςῖἷξ mma ου) εωερ. p, ιω
. ΝΝ· ⁴· ⁵⁴⁶ ‹v- 7), , rte ἄρ’ ‘eoam μ’ omer-e Jffl‘⁰⁰⁷'‘!⁶·’ Μ’·
‘'¹'’ ²& ⁷⁴ (η’ A‘xYnB: ²7⁸³ δὲ ,πρὸς σι οωῖμὶ 4, 537²?ss (²) eq.
‘⁴⁰5 ,μη amaverat J«) συμ. Β. ἔγω. Pht. 2, ⁰40 (3) ud cf· 5 Ῐςοσον
‘m’A·⁸⁷⁰’‚⁸⁰··.v·⁴›,⁴⁹²(v·¹³›. asem a ’ · '‘
’ΝΜ ‘¹⁶' ‘⁷⁶' ’ΝΝΝΝΝ “⁶ ⁶¹ ¹ ἐγώ Ρὴγῑιιιι. ἕαωῧῖωὶξὲυω ψ’
ῥὲῥρεγμίνος {im-Eubulfi, 203 5), ὠόπ ων tyd’-6u. A· ⁸Nym!
m)- ΟΜ Mum yma ὁ (11)ssth e ι md· ³2 m
ΨΜ &fib-U· &kuiloecwlnsyosspexegsst'ffim Η
Ν ΝΝ Ν,Ν ..Ἣ
ferd cm1„.2‚2'm‘(‘f}7‘35‘ 0⁹3⁴& 9¹¹⁶* 2, ΜΨ) flea-w}
2, noo (97), gra-w) ram ἔξιθνθλῖαθὶῗξὲἕρομμΐ »vm Anntffphum
§ww ‘mmm 2, mo (a) πῶς ,05 ''f‘ss‘s “‚(2}⁸‘'⁸· ἷὲΝΝΝΝΝ]
αρκὶΗοιΜΛΘθῌ). eya 2410„ gn· 'mm W* ,παίω
’μοναὶ ιὰ osam ΡΨ. α, 201 (³), &252² (ΙΝ) τί( ρον ¹!
ὖ mssup.2,43815‚390 9.. 7⁸¹5 Wch υτόμ
⁶³³'‘’“'”'› 33:331
W m ηιμ &staff ⁸⁰2va fflfwnm Δ ’ᾳ ἴση ῖς
(88)· mh? δέ ι . nmp ”hanes
ΝΝΝΜ, 22:2²³,-
m'ssffissffl’ ⁴5⁸⁴(ssssss ·30‹a2„2·115?.3'22w„253?3i.25‘51{21
{⁰⁹²¹aessss 2333’3 (³)· gh nme! Ἤ :135 ἕχὲζαοίῦξοιᾟγζςωῆῗέ
”⁰³² 0115.02‚oemsscflodae.d„ ἕνεκ’ ἐμοῦ τὰς οὲῧὲοῆοΑῃῗφὴ ⁸⁹ m m
ποῦ ποτ aldium& ‘'Q-t (mm 97 (8ῂέἶέ Ιίἵδῆίωίιφ).
⁹¹¹⁶* ²¹ 2⁸¹ <²1· ΝΝΝΝ *W μέμνησό μοι) (ι. 0. &w '¹ λ’
¹ ρ a , μ 0 0
{gffiffiss‘zffi‘zffiffiff'ffi (Ἤ. Ἥβιοιδέἷῖἇύεὰνὲιξέ
nm ’, ’ “ · 9⁸⁹⁰‘³·⁸1.⁹'⁵⁹wr05m·· ὀι ’
ΝΝΝΝΝΝ Ν ΝΝΝΝΝΝΝΝ ’.Ἥ-Ν Νῗῖἒ

 

