siendum sormidam 11111. xxix

λέτανρος (1111 Δημήτριος ἢ Φιλέταιρος) Alexidis 1,1 11.
111. Φιλοδέσποεος 1111111ιί 50116 alimales ἢΝύμ·
φαι. 11. 16 dele Φιλόσοφοι Posidippi 484. 11. 4, 528. 11. 18
Φιλονμὲνη (Philumena) Caecilianae comoediae 111111 p. 411
11111. 1132[Φοίνισσαι611111111111111111163.11.5,2.68] 1,
18Χ11κιδικός (11 Χαλκίς1 3, 533) 1111111111 417. 1, la
Χαλκίς Menandri 4, 221. 1, 24 Χειρογάστορες aon 1111
1111ο1111111 256. 258. 2, 812. 600,7 Χρυσίου Caecilii 1111
1111111111 Chryside comparavit Ribbecklus com. p. 32. 11.
Spengel. p. 6. 1115 Ψευδαίας Apollodori 611. 1,5 'Fam
δυποβολιμαῖος 6111111 min. 413. 11. Ὑποβαλτμαῖος. 1,11
adde Ψοφοδεής Menandri 4, 225. 1,10 'vexamur' noa
1111 Saanprionis 111111 264.

SVPPLEiliEN'lA ADDENDORVM VOL. 11.

Ρ.3 113 Crameri cod.B κακῶν γυναῖκες ib. 11101.
13 ἀπολειπούσης 11111. 7 Σουδαρίων gramm. Blr.

p. 4, 13 οὐκ ἔστιν εὑρεῖν οίκίαν 11111. Crem.

p. 6, 8 Χιωνίδης 61111. -cam A.

p. 1, 10 111. Xlll 16011 112501111111111111. psa.
de lr. il a. inira p. 14. 1111111111.11.111114,121(6)
sappi. .

p. 8, ll 11 1111111. 111 11111 scriplum κόπτετον -1 BP
pro AC. 11. 1111 iia olim 111111 11 min. cd. p.5 suspicatur
11111. ἐπὶ τῶν τραπεζῶν δὲ τιθέασι τυρίον Ι (pomaria (111

pro φύστην scripsit Iiind.) τε καί δρυπεπεῖς ἐλάας aci ⁸

πρασα.

pii ΔΙΟΝΥΣΟΣ. de 111111 fabulae edilionibus vide quae
nuper Frilrsclaias dispuiaail 11 ind. leci. iiosioclr. sem. hib.
1844, 1. 1. 11 paropside, p. ldsq. (cl. qu. Ar. 1240. 1111.
rr. p. 34). 111 111 intellexit, 11 κακῶν παροψίδες 1111 ‘ma-
loram addimmenra? idem ap. Athenaeum 36711111111311-
lir commemorationem lacunae signa posaii p. 411. 10. ib.
aooai. 11111. dmi τοῦ σκεύους

p. 10 (2) Magnetis 111111 quarn apud Poll. Vl 79 ad
(11111111 memoriam 11111111111, Κράτητος ἡ λέξις, inquii,
1111111111 (de parops. p. 11) Schweighaeuserum 1111111011-

 

