61 286

407 (1) ιη. 410 (2). 380 (1). norm. 2, 378 (2) τη. nup. 2, 464 (17).
,Smin 2, 781 (3). anon. 4, 628 (67). Ευρ2, 688 (2). ΡΙτί. 2, 637
(1) τη. ΝἰοορΙι. 2, 851 12). Αιίτίορὴαιι. 2, 1164 (2). Αο11ρ11.3,56.86.
108. 103 τη, 112 (1). ΕυλιιιΙ. 3, 254 (Ι) τη. Anaxi& 3, 347 (1) τη.
Ερίοττλ. 3, 365 (1. 2) τη. Εηιίτιτῑ. 3,371 (1). Amph. 3,136 (7). Bubul.
ο, τεο (mmmm, τοο (ι). ιιι (τι. Philotan. ατοε. τιατ. τοτε
(305). Μητίοχος μίν γὰρ στρατηγεῖ, Μητίοχος δὲ τὰς ὁδούς, Μητίοχος
ἀ-Μηφίοχος etz-M. ‹iz-M. δ’· numnam). ὄζει ἴτον, ὄζει 61ρό-
δων, οζειιΓ ὐααίν6ου Herm. 2, 410 (2, 8). ὁ 64 τις ψυκτῆρ’, ὁ «tt τις
κύαθον-κοτύλη τί· διτταί. 2, 785 (3). πρῶτος μλν ελάεν-, πρῶτον ὅ.
11οοιγο1. 2, 860. πρῶτα μλν Σαννυρίων ἀπὸ των-, ἀπὸ δε τῶν, ἀπὸ
61 τῶν· Διίτῑορλτιιι.2, 1005 (1). ὁρῶν μὲν-ὁρῶν ἀὲ· ΔιιτίρΙι. 3,66( ).
εά μέν-εὗ ί -ευ δ’ ΕρΙιίρηι. 3, 332. καλῶ ι( Ἄρη-καλῶ δλΧαιρεφῶηα.
ΑροΙΙοά. Car. 4, 446. δι’ δν ἀπέααυσεν- δι’ δν ἀσεβοῦντα (Γ Philippici.
4,475(2). 16νά ὑπερβάλῃς-ἐὰν δ’ ἴσον ίσιρ-ίάν τί ἀτρατον anon. 4,
605 (16). ο1.Διι11ρ1ι.3,64. λέγεις, ἀ 61 λέγεις ἕνεκα τοῦ λαβεῖν λέγεις
Men. 4, 264 (284). , ὅτε τοῖς ἄρτοις ἠστραγάλιζον, μᾶζαι δ’· κατε-
βίβληντο Cmin. 2, 108 (2). οἷς ἦν-ὅρτιος-αὑων, ἔπειτα χήν· θεοὺς τί
ίσίγων Cratin. 2, 155 (11). οὗ μὴ τυχόντι 6ἀνατος-, ου πάντες ἔπι·
θυμοῦμεν· ἀν τί ἔλθη ηοτί, ἀνιώμε3’ putet. (1.4ιι11ρ1ι.) 2, 247 (Ιφἑ
’ὅτοισι πρῶτα 1ν-ἀτιολου66ς ἐστιν αλλότρτος-, μικρὸν δέ τι ’κὰμ
αὐτοῦ· ίματίοι ί-ἀνεῖ ι1’ ἐπειδὰν κατίδω τιν’-ἠλίθιον, πλουτοῦντα δ’,
εὐθὺς περὶ τοῦτόν είμι Eup. 2, 484 (1 ). ὡς δ’ ἐδείπνησαν-καλ Διὸς
σωτῆρος ἦλθε-ὅργανον-πληρες, ἀφρίζον, ἕκαστος δεξιτερᾷ τί ἔλαβεν
Antiph. 3, 65 (1). οὗ ἀλ νῦν ἀ υγιυ, πορνεῖόν ἔστι ΒίρΙι. 4, 365 (2,
38). κᾶν τις τύχη πρῶτος δραμών-ἀνὴρ δ’ ὅταν τις αγαθόοῇ Eup.
2, 467 (16). τάριχος ἀντακαῖον εί τις βούλετ’ ἢ Γαδειρικόν, Βυζαντίας

zu θυννίδος ὀσμαῖσι χαίρει 4οορ1. 8,43(1). ἀν, μὲν ἀρμὲός ἠ), -ἡμεῖς

δ’ - Amph. 3, 68. ὅταν ἡ μὲν τύχη λίπῃ-τὴν ταξιν,ὁ τρόπος ίνη
Αιιίὶρλι. 3, 154 (65). ελ δ’ ἐγένετο κατα) γυνὴ Μήδεια, Ιίηνελάἀιτια
61 μίγα πρᾶγμ’ (τροιΙοτίτ). Bubul. 3, 260 (2). ’Ἢ δ’ ίστλν Αίσχύλου

ρονημ’ 1χιυν ΤαῑοοΙ. 2, 366 (1). ποῖ ποῖ γαλῆν,Ι A. γαλῆν. B. ίγυ1
1 φ”μην σε γαλῆν λέγειν ὁρῶ Strntt. 2, 788 (2). τί. Αιίτίορὶιετι. 2,1171
(1,11). λαβοῦσα πλήρη-φιάλην· Τελέστης δ’ ἀκατον ὠνόμαζέ νιν
Theou. 2, 763 (2). ναί, τοιοῦτό τι· φιλοτησίαν αλλ-σοι προπίομαι Theo .
2, 804 (τ. 6) οὗ μὲν ἦμεν ἀρτι-, ἐξ ὀξυβαφίων-ἐπίνομεν· τούτῳ df
πολλὰ νάγα3’ οί θεοί τ’ δημιουργῷ δοῖεν Λιι11ρ1ι, 3, 86 (1, 6). ε1σ1
γὰρ Φαληρικοί. ἄλλοι ἐπώλουν, ὦς ἔοικ’ Ὀτρυνικούς 8ο6ρ1ι. 3, 116
(τ. 8). πίνειν μίνοντα-αρεῖττον· μάχαι θ’ ἄλλοισι-μέλοι Οττίίιι. min.
3, 375 (1). ε16ε6ν ααλεῑν σε δεῖ. δεῖ ἀί· τὸ-γάρ- Men. 4, 144 (2). ὁ
μὲν-ἄδικος· α’ ίὲ-ἀτιριττὴς· ίσονδί γ’ είσλνά φότεροι ’κακοί Διτττττιιλ.
3, 161 (4). Ζῆθον μ1τι mciv-25 Θηβης πί ον ολιιεῑν maht·- σύ δ’
ὀξύπεινος· τὸν 61 μουσικώτατον-’κίθαρος Ιαπρρτῑν Ἀμφίονα 1161613,
208 (2). ὡς αὐτὸν σνς’-μόνον σιυτῆ τι, τοὺς αλλουςδ πάντας ζημίαν
ΔΙαιιτΙ. 3, 407 (1). δειπνεῖ τι magde-Annum, ὄξους 01 ηοτύλην
Βίρ1ι.4,416(8). ὤςὸμοιον·υίός ᾤχεταὲχων φτάλιον· τῷ δὲ πολλὰ γίγνε-
ταιδ οια Bubul. 3, 236. ἔκρουσε πουλυπουν τίν’· ὁδ’ (idem) ἔπρησθη
. Δυτρ id. 3, 313 (Ι, 10). 1τιομβάλτζον δ’ ἱπτά θεράπαιναν· αἱ θ’ ἀλό-
λυζον Ματ. 4, 166 (5). ἔπομνύουσα-ολς δάμαλις, ὥς παρθένος-ἡ δ’
ἀρ’ ἦν μυωνία Epium. 3, 366. ἀστῆςξ ἔρημον δ’ ἀπετράπου ΑιιλίρΙτ. 3,
124 (1). πλουτῶν, φιλάργυρος δὲ τιαλιτηριος, ὀψοφαγος, ὀψωνῶν 64
μέχρι τριωβόλου Bahal. 3, 247 (1). φίλος γάρ ἀνήρ, σωφρονεῖν δέ μοι
αιτιοι. να. v. ηρ

 

