αιἰεδς ⁸ 227 =

στεινός mon. 274 ο1. mon 470. φίλοισι χαριζόμενον πονηρὸν αὐτὸν εἶναι
cratim, 170 (0). ἀλλ’ ἀὐτὸς ἀπαρτὶ-οίχὴσει φέρων ΡΙοῐ. 2, 005 (0).
έν τῇδε-αρ’ πόλει-’(έγοὶ) ποτ’ αὑτός Ι ’γυναῖκ’ ἐκίνουν-κα) παῖδα καλ
γέροντα Ευρ.2,510(5). έκ τοῖν λόγων ἅττ’ αὐτὸς έπιουμεῖς ἔχεις Plat.
2, 002 (0). τοῖσι χοροῖς αὐτὸς τὰ σχήματ’ ἐποίουν Aristo han. 2,1177
(5). αυτὸς δείξας Aristophan. 2, 1200 (102). οὐκ οῖδε εδωκώςΙοῖσι
δέδωκ’, οὐδ’ αυέὁς ἔχων ὧν οὐδέν έδεῖτο Ampius, 100 (ν. 8). δοκεῖ·
. ὀμόσας αὐτὸς ἐπιωρκηκέναι Antiph. 0, 140 (40). τὰ σῖγμα συλλέξαντες

ως αὐτοὶ σοιροί Eu οΙ.0,218(0). τουτὶ-ἐὰν ’πύθωμ’ δ τι, αὐτὸς ’πε-
ρανῶ τὰ πάντ’ Νἰοοεετ. 0, 202. βούλομαι δ’ αὐτῷ (1. αὐτὸς) προειπεῖν
οἶός ε1μι Δτῑεῑορῑιοοί. 0, 0510). λέγ’ αὗειὶ, γλυκυτατι) Δρο11οο.(ἷεε. 4,
442(τ.10). ὑμεῖς μὲν ὥνειδίσατ’-ου γέγονας αὐτὸς νέος ; τῷ δὲ πατρ1-
οᾷιι lgm εἰπεῖν, οὐ γέγονας αὐτὸς γέρωνςι1ἲρο11ογ1.4,452,(1,5.,7)., αδ-
{2} Yffffsssslffizss‘bffssr‘f'ssss 0100). αἲὶ.0003ἕῖ00505030ῗο· (ὅ.
γὰρ αὐτοὺς οἴομαι δεδειπνάναι ΔείεεορΙιετι. 2,1100(0). ἐστὶ-’τάν οο-
λεὶττρ πολέμι’-ημῖν θηρία. fl αιἰτοί τ’ έπιὶν ληφθῶσιν-τεθνεῶτες ίπιτρί-
βουσί τοὺς ὠνουμένους 1101100410. κακὸν φυτὸν-γυνή, καλ κτώμεο’
, αὐτὸς· mon. 005. οι) χαλεπον έσιι-εῖπεῖν τιν’-,αὐτὸν μάχεσθαιὸ
οὐκ (τ’ έστ) ῥᾴδιον Philip id. 4, 471. τὴν ἐν ἑτέρω κειμένην ἁμαρτίαν
’δεῖ μέμψιν ἰδίαν αὐτὸν δαβεῖν Men. 4, 240 (50). ὁ συνιστορεῖν αὐτῷ

τι-ετ αυνεσις αὐτὸν δειλότατον εῖναι ποιεῖ Men. 4, 251 (00). τὴν
ἀκμὴν έν παιδὸς αὑτοῦ πρὸς τί ’κατατιθέμενος ΑροΙΙοιλ. 4, 454 (1, 4).

πέπεικας έλθεῖν εἰς βίον ἀλλότριον αὐτοῦ εῑοο.4,502 (ν.0). πότε ευ-
ἷωῖἓί (ῗῗέἶωῖἶῗ50νιῖὰέῖᾒῗὲῗῖὰῶἭῗὲἒῖῗέἕ.Τὰ* si ιῗῗίἕῑ
φ’ὑσει, 1041004, 400 (ἷῗγθξ.ι ‘effron vg γῆριὶς ἔστιν-τῶο ,δορδίοων μέ
γιστον, ἀλλ’ &Er φέρι) ἀγνωμόνως αὔθ’, οὗτός ἔστιν αἴτιος Antiph. 0,
100 (2, 0). φέρ’ afa ἀνύσας Ασοτιὶίοε 0, 055 (5). παρεσκευασμέναι
αο0’, ὅπως ἀνεκλογίστως πλεῖστος οῖνος ἐκποθῇ Pher. 2, 024 (1, 1). ἵν’
ιὲρτίνμρῖλῖέγρ ἐς έφυ- Teleda} 071 (1). λῖπίίδειζονίρῦιρν ἥγις ίστίν
ιεὲιιιῇαα( 001ιῖοῙ ⁰2⁰4? W {3222123‘52'55312155 .ἷο0 (0οΪ
ται τί) δεξιοί Pher. 2, 027 (1, 12). αὐτοῦ δ’ ὄπισθεν κατέλαβεν Eup.
2, 502 (40). οἳ-έστιῖδ, αὐτῶν οἱ μὲν ἐκεῖθεν-ολ δ’· mat. 2, 004 (2,
0). ὅσοι (αῖσιν κακῶς-ἐγώ μὲν αὐτοὺς ἀθλίους ε1ναι λέγω Philetaer. 0,
207 (1). ὅταν τις αδεοῖν-εῖπῃ-ιινίγομαι οὕτως ίιδ αὐτοῖς anon. (5,
52) 2, 740 (ν. 0. 10). ιθύομεν αὐτοῖσι· ὥσπερ θεοῖσι καλ-αἰτοῦμεθ
αὐτούς ΑτίείορΙιεο. 2,1140(1,12.14). ὅτι δοκεῖ τοῦτ’ ἔργον ε1ναι μεῖ-
ζον-αὑτό μὲν μηδέν, παρ’ αὐτὸ δ’ ἄλλα συστρέφειν πυκνά Antiph. 0,
27 (1,17). ἔξω, μακράν, παρ’ αὐτόν, ὑπὲρ αυτόν, κιέιω Anapis. 0,
100 (7). αποκόψαντες αὐτοῦ τὰ πτερά fl δεῦρ αὐτὸν έιρυγιὶδευσαν Δεί-
εῑορὴοοι 0, 001 (2). ὅν φασίν ’ποτε κληοέντ’-ε1πόνσος αὐτῷ τοῦ φί-
λου fl ἥκειν ἕωθεν αὑτὸν εὐθὺς ἡῖίευ μετρεῖν ἀνέχοντος Euhul. 0, 201
(ι). Adde σοοοι.ο,εω (23.5). ΐειιοριι. 3, 1⁰9 (ι. ιε). ὀχυρὸς
δ’ αὐτοῖς εἶχεν δάπιδας ῥυπαράς Pher. 2, 200 (0). τὰ καταγόσμαεα(
αὐτοῖσιν ὅξος οὐκ ἔχει Philonid. 2, 424 (0). ‘abrae δ’ ανὴρ πωλεῖ
xmae, ἀπίους· ΑτὶεεορΙ anst, 1171 (1,0). οὗτος γὰρ αὑτός έστιν ι’ἱγλωτ-
104, &dlec- 1005111. 0, 054 (1, 7). μένει ρῆμ’ οῦδὲν ἓν ταύτῷ (1υο ᾧ
saluam (4). (δυαδελφίδην (1. δύ’ ιῖιξελιμίδί ἓν) ταύτῷ μυχιρ ε1-
Ιῇεο 2, 741 (7). τὸν αδτόν αἰνεῖν καλ ψέγειν ἀνδρὸς κακοῦ mon. 500.
πέμπω ταῖς καρῖσι τὴν αὐτὴν ὁδόν Sotad. 0, 000 (1,25). ὅθεν ἔξω πιέ-
ῖαν ου’ ῥᾳδίοις ἔξειμι τὴν αὐτὴν ὀδόν ΔοτῖρΙε. 0, 02 (0). περιστερὰς

15·

 

