11111111 sucessuum 11111111111111.

1111ο1 restituebat numeros ita: ἦν ἄρ’ ἀληθής Ι ὅ λόγος, δὶς
παῖς ὡς ἔσθ’ ὁ γέρων. Gi. Lyn. 11 p. 52. ib.8at. 1111.
ἀρύισθαι pro ἐρύεσθαι.

p. 37, 10 adversatur Welctserus Tragodurn. 1162

p. 38 (2) ’Ἐνεισιν ἐνταυθὶ ed. 1111. 111.151111.111111
tornitrui min. ed. interrogationis nota distinctum.

p. 39 (4) Pollucis numerus est vt 12.

p. 41 (6) οὐκ ἀλλὰ 1111. 1111111111. 11. 11111 metrum
esse 6111111111 nen eredit Cobetus 111111. tv 127, qui ‘re-
pone, inquit, ὥσπερ pro danapri 11 parurn puturn senariam
habebis?

p. 44 apud ΡοΙΙ. 111 98 Bk. τὴν ἓτερόχρων ἀνελεῖν

p. 46 (4) φέρε νύν σοι ad 11111111. ed. pr. p. 580, item
ap. iacohs. 1111. Α. Ν. p. 270. tr.Vser. Phot. 658, 14.

p. 47 (6) ἆμάρτοιν; de optativi terminatione 11. Nsucirii
111. sz. p. V. Scdueidew, g. g. a. 1848 p. 812. 1111111111.
(111113, 133. Bekker. 1110111111). 1848 p. 261. 1853 p. 652.
Nauck. pinnatense. progr. 11111. 1855 p. 51. ih. 11111111·
cone nominandus est stercen. διχρόνων 111111101111284,
apud 1111111111343.

p. 48 (8) Κερκυόνα in rnin. ed. 1111111111. in 811111-
logici ioco cod.D 61111.Κεριιύονα-οἰποιεατοῦντ’

p. 49 (9) da Asclepiade Myrteano 1. supra p. xtt.

p. 51 (10) 111 scribendum coniecit Cebetas 11111111
1111111111 καθεύδεις,· οὐκ 1111111111ιῇ βοῶν. 1. 3 1 1.
apd ἐν ned 11, utrumque orn. 11.

p. 52 (13) apud Suid. v. ἆνεινωὶσασθε este-corrige min.
1111111111 ἆνεισοισθε. 1111111 ‘scribendum dicerem ὕδωρ
παραρρεῖ, 1111 111ο 111111111111111615, 211. “chop παρα·
peip: ent τῶν ἐπαγγελλομένων παντὶ σθένει σπουδάσειν,
ὡς udis εἷς ῥέοντα artata ἐμβῆναι οὐκ ὀκνησᾶντων. Hinc
intellegitur Cratinum tate qnid scripsisse, πράξω δὲταῦτα
udis ύόωρ παραρρέῃ.’ 111111. ed. usin. p. vt.

p. 53 (15) 1. μνημονεύει d' αὐτῆς

p. 54 ad hanc peginam ci. quae dieta sunt intr. p. 17.

p. 55, 71 dc Crateri συναγωγῇ ψηφισμάτων iarn v. ad
Steph. Byr. 1714111. editoris epimetrunr.

 

