m· βιῶνέιι -· βλέποι

εοτίἰ ιἰνασχμτύν τμη. τρο. α. inf. λαίίρλι. 2, 104 (ν. 10). άλλ· 11ιτβεν
,11000,”λ.0.0“ζ.’.ξλ’..ῗλ.λ“βίλλέῖιῗιλῗῧ 1001· ³, ιιι ιι).
βλάβης ’ἡδονὴν ρέροοσαν ὕστερον βλάβην mend. 3, ww* qun-582.
,ιςιναο0000000000. 0000010
(20). 1νεγαελύπην παλ βλαβην mon. 101. έχινρολς οἰκιστῶν οὔποτ’ ἂν
πάθοις βλάβην mon. 104. αμύνου μὴ ’πλ τῇ σαυτοῦ βλαβη ατοσ. 102.
βλάπτειν τοὺς βίους μείζους βλάβας Ρστίτλίρρ. 4, 011.
βλύξτ βλάιιες φυγεργοί (οτι βλᾶιες φύγτργοι 0, 00) nimpham& 1101(3).
βλύνττυτ τοῦνομα βλάπτουσι τοῖς τρόποις 40110100, 124 (1, 1). μο-
,νοφαγεῖς-ναλ βλάπτεις έμέ Antiph. 0, 00 (100). φλλος με βλάπτον
τιατ. 030. πανὸν-δαίμον’-βίον βλάπτοντα χρηστόν Men. 4, 228 (10·).
βλάπτειν τούς βίους μείζους βλάβας Ροιίελὶρρ. 4, 011. βλάπτει τὸν ἄν·
, έρα ,θυμὸς ελς ὀργὴν πεσύν mon. 11. ὁμολογεῖν ιύβέιις ού βλάπτομαι
Anime. 0, 024 (1, 11). ἀβουλίᾳ-βλάπτονται βροτοί ποτε. 10.
βλαστόντας λιι τῶν ἀγρῶν ἥκουσιν λβλαστηνότες Eup. 2, 001 (41) ὅνηι
μιγείσης μητρὸς ’ἔβλαστεν (lib. ἔβλαστε τῇ) πόλει Ἔλεος. 2, 100 (1).
βλάστηε ἔμμητρον ’0νο τύ ξύλον, βλάστην έχει λιίλρλι. 0, 120.
βλασφημίαι την εὶς τὸ θεῖον ένμελετηῖ βλασφημίαν len. 4212 (ΙΝ).
βλαύτης βλαύτης-λευκῆς Hom. 2, 301 (2). βλαύτη, τοούρνηι latinu,
, 144 (2). βλαύτας σύραν 4110τὶ1. 0, 240 (1).
βλέ ματ μηνύει-ἀπὸ τῶν βλεμμάτων ναλ τῶν λύμαν ταῦθ’ Amphi,
101) (12). ολτ τακερόν-καλ μαλακὸν τὸ βλέμμ’ ἔχει Ρλιλλτλτετ. 3, R.

βλέμμα ναλ (μανι) υναικόί Amin 3, 043 (1, 21).

Βλεπαῖος βουλετ’ εἷναα- πλουτεῖ γιλρ τ’ Βλεπαῖος λλοπὶτλ. 0, 401 (2)

βλεπεδαίμιινε τινα. 4, 020 ( ).
βλέποις κρόμμυον, ’λέποντα (negeb. βλέποντα) Eup. 2, 020 (0). σαύτη
βλέπει Eup. 2, 041 (12). βλέποινάπιστίυν Eup. 0001122). ἔρημον
έμβλέπειν (1. βλέπειν) λτίιίορλιτα. 2, 1130 (0). Αρη βλέπον Timui.
Ι0,(400 (1). ολς 01 ναλγλίᾳρον βλέπει 1110110404403 (1. 10). ὄρ-
χεῖσοαι μόνον βλέποντες, ιιλλο δ’ ούδέν Alexio. 0, 420 (2). ποτήρι’ ἡ
⁸ .γραῡς, αλλο δ’ mm ἓν βλέπει Dionys. 3, 004 (1). δεῖπνον λιτρον ιλς
τρίτην βλέπει Μυπ.4,ν110(2). βπρὸς τὸ κέρδος βλέπειν τιατ. 244.
[βλέπουσά t‘ εἰς πᾶν (οψις) καλ παροῦσα πανταχοῦ Mem, 222 (1, 3)).
. βλέψον ελς τούς γείτονας mon. 100. βλέπον είς τά τῶν πολλᾶν md
non. 001. με) τοῦτο βλέψας ελ νεώτερος λέγοι, ἀλλ’ Men. 4, 200. (21).
ζῆβι-ὦς μακράν έγμύς βλέπων mon. 101. τούπίσιι πειρῶ βλέπειν m
w. πρλς θεὸν βλέπων ελεί mon. 000. τά δυσχερῆ ὁρᾷς 1ο αύτῷ, τὸ
δ’ άγύβ ούιεέτι βλέπεις Men. 4, 104 ( 1). τὸν αύχέν-ύνενάς ελί· αύτούς
βλέπων (cf. 0, 20) cruet. 2, 200 (3). οὐκέτ’ είς λμλ βλέπον 114014.
ι, ιιι (υ). παι. ποια ιιι μιαί ιιι ’(0 αι) ιιιιῑι. ι, του (ι, τ)
ἂν ποριὺηταί τις ελς την γῆν βλέπαν ΡΙιίλετιι.. 4, 0 (2). τί πρός ταύτην
βλέπειςς Eup. 2, 010 (28). ελςτούς καλοὺς δ’ άν τις βλέπρ mund.
2, 111 (2, 0). δεῦρο βλέπε Δαίίρλι. 0, 00 (1, 11). βλέψον ‘inqu
Μουτίνῃ. 3, 000 (τ. 23). mov σύ σπλάγχν’ -. ποῖ βλέπειςς Mem, 102
(0). κατ’ αύτὴν ην βλέπεις τὴν εἴσοδον Ατίνίορλιτπ. 2, 1100 (2). ‘kedw-
βλέπυ-μύνην θεράπαιναν κατόπιν ἀκολουθεῖν Philan. 4, 40 (31). πιτ-
, ρύντας τοὺς συναλγοῦντας βλέπειν Μαι). 4, 204 (120). ἅπανθ’ San(
ι ααλ τὸν ἥλιον βλέπει Men. 4, 200 (130). ούιλιλς 0 νοεῖς μλν ολιλεν,
«n ποιεῖς βλέπει monum, πάντα βλέποι θεός mamm τολς tmo-
πιλλας mm βλέποντας Αλετίᾱ. ³, 301 (2) τᾷδ’ ἄρα βλέπουσι ,ην-
ρ1ςταλδοτοῦσιν αλ κόραι Τὶσιοαλ. 0, 000. κρίσιν τὸ βλέπειν λίην ἔχει

 

